(ns minii-focus.states.app-state
  "Application state management"
  (:require
   ["package:flutter/material.dart" :as m]
   [clojure.core :as core]))

(def ^#/(m/GlobalKey m/NavigatorState) navigator-key (#/(m/GlobalKey m/NavigatorState)))

;; Global application state
(defonce app-state
  (atom {:database nil
         :current-page :today
         :focused-task nil
         :focus-session-id nil
         :focus-session-start nil
         :focus-depth 0
         :focus-sessions []
         ;; Page data (avoid writing loading side effects in widget render)
         :today-tasks []
         :focus-tasks []
         :inbox-tasks []
         :forecast-items []
         :projects []
         :reviews []
         :review-due-projects []
         ;; Task detail page data
         :task-detail nil
         :task-detail-tags #{}
         :task-detail-all-tags []
         :task-detail-parent nil
         :task-detail-dependencies []
         :task-detail-dependents []
         :task-detail-loading false
         :today-loading false
         :focus-loading false
         :inbox-loading false
         :forecast-loading false
         :projects-loading false
         :reviews-loading false
         :tags []
         :tags-loading false
         :tagged-items []
         :focus-sessions-loading false
         ;; Flagged tasks
         :flagged-tasks []
         ;; Perspectives
         :perspectives []
         ;; Search
         :search-results []
         :search-history []
         :search-loading false
         ;; Compatible with old fields (gradual migration)
         :tasks []
         :loading false}))

;; Update state
(defn update-state! [& args]
  (if (= 1 (count args))
    (swap! app-state (first args))
    (apply swap! app-state args)))

;; Get state
(defn get-state
  ([]
   @app-state)
  ([key]
   (get @app-state key)))

;; =============================================================================
;; Generic state setter helper
;; =============================================================================

(defn- make-setter
  "Create a setter function for a state key"
  [key]
  (fn [value]
    (update-state! assoc key value)))

;; =============================================================================
;; State setters (generated using helper)
;; =============================================================================

;; Database and navigation
(def set-database! (make-setter :database))
(def set-current-page! (make-setter :current-page))

;; Focus state
(def set-focused-task! (make-setter :focused-task))
(def set-focus-session-id! (make-setter :focus-session-id))
(def set-focus-session-start! (make-setter :focus-session-start))
(def update-focus-depth! (make-setter :focus-depth))

;; Legacy task list (for compatibility)
(def set-tasks! (make-setter :tasks))
(def set-loading! (make-setter :loading))

;; Page data setters
(def set-today-tasks! (make-setter :today-tasks))
(def set-today-loading! (make-setter :today-loading))
(def set-focus-tasks! (make-setter :focus-tasks))
(def set-focus-loading! (make-setter :focus-loading))
(def set-inbox-tasks! (make-setter :inbox-tasks))
(def set-inbox-loading! (make-setter :inbox-loading))
(def set-forecast-items! (make-setter :forecast-items))
(def set-forecast-loading! (make-setter :forecast-loading))
(def set-projects! (make-setter :projects))
(def set-projects-loading! (make-setter :projects-loading))
(def set-reviews! (make-setter :reviews))
(def set-reviews-loading! (make-setter :reviews-loading))
(def set-review-due-projects! (make-setter :review-due-projects))
(def set-tags! (make-setter :tags))
(def set-tags-loading! (make-setter :tags-loading))

;; Task detail page
(def set-task-detail! (make-setter :task-detail))
(def set-task-detail-tags! (make-setter :task-detail-tags))
(def set-task-detail-all-tags! (make-setter :task-detail-all-tags))
(def set-task-detail-parent! (make-setter :task-detail-parent))
(def set-task-detail-dependencies! (make-setter :task-detail-dependencies))
(def set-task-detail-dependents! (make-setter :task-detail-dependents))
(def set-task-detail-loading! (make-setter :task-detail-loading))

;; Focus session statistics
(def set-focus-sessions! (make-setter :focus-sessions))
(def set-focus-sessions-loading! (make-setter :focus-sessions-loading))

;; Other data
(def set-tagged-items! (make-setter :tagged-items))
(def set-flagged-tasks! (make-setter :flagged-tasks))
(def set-perspectives! (make-setter :perspectives))
(def set-search-results! (make-setter :search-results))
(def set-search-history! (make-setter :search-history))
(def set-search-loading! (make-setter :search-loading))


