(ns minii-focus.core.domain.forecast-calibration
  "Forecast Calibration Pure Function

  Implements 5 core calibration rules for Review → Forecast:
  1. Count Deviation Calibration (Count Calibration)
  2. Duration Deviation Calibration (Duration)
  3. Mood Correction (Mood Dampening)
  4. Focus → Volatility (Volatility)
  5. Min & Max Boundaries (Hard Clamp)

  📌 This function is pure, can be tested, replayed, A/B tested"
  )

;; ============================================================================
;; Utility Functions
;; ============================================================================

(defn lerp
  "Linear interpolation
   
   Parameters:
   - a: Start value
   - b: End value
   - t: Interpolation coefficient (0.0 ~ 1.0)
   
   Returns: Interpolation result"
  [a b t]
  (+ a (* (- b a) t)))

(defn clamp
  "Clamp value within [minv, maxv] range
   
   Parameters:
   - v: Value to clamp
   - minv: Minimum value
   - maxv: Maximum value
   
   Returns: Clamped value"
  [v minv maxv]
  (-> v (max minv) (min maxv)))

;; ============================================================================
;; Core Calibration Functions
;; ============================================================================

(defn calibrate-forecast
  "Calibrate Forecast
  
  Implements 5 core rules:
  1. Count deviation calibration (α = 0.3)
  2. Duration deviation calibration (β = 0.15)
  3. Mood correction
  4. Focus → Volatility
  5. Boundary limits
  
  Parameters:
  - forecast: {:target-count ... :target-duration ... :confidence ... :volatility ...}
  - review: {:expected-count ... :actual-count ... :expected-duration ... :actual-duration ... :mood-score ... :focus-score ...}
  
  Returns: Calibrated forecast map"
  [{:keys [target-count target-duration confidence volatility]}
   {:keys [expected-count actual-count
           expected-duration actual-duration
           mood-score focus-score]}]
  
  (let [alpha 0.3   ; Count calibration strength
        beta 0.15   ; Duration calibration strength (< alpha, because behavior count is more stable than duration)
        
        ;; Rule 1: Count deviation calibration
        count-delta (if (and (pos? expected-count) (pos? actual-count))
                      (/ actual-count expected-count)
                      1.0)
        
        ;; Rule 2: Duration deviation calibration
        duration-delta (if (and (pos? expected-duration) (pos? actual-duration))
                         (/ actual-duration expected-duration)
                         1.0)
        
        ;; Rule 1: Count calibration (exponential moving average)
        new-target-count
        (-> (lerp target-count (* target-count count-delta) alpha)
            (clamp 1.0 200.0))
        
        ;; Rule 2: Duration calibration
        new-target-duration
        (-> (lerp target-duration (* target-duration duration-delta) beta)
            (clamp 5.0 1440.0))  ; 5 minutes ~ 24 hours
        
        ;; Rule 3: Mood correction
        mood-adjustment (cond
                          (< mood-score -0.3) -0.15  ; Poor mood, reduce confidence
                          (> mood-score 0.5) 0.05    ; Good mood, increase confidence
                          :else 0.0)
        
        new-confidence
        (-> confidence
            (+ mood-adjustment)
            (clamp 0.1 0.95))
        
        ;; Rule 4: Focus → Volatility
        ;; Lower focus → more unpredictable behavior
        new-volatility
        (-> (lerp volatility (- 1.0 focus-score) 0.3)
            (clamp 0.05 0.9))]
    
    {:target-count new-target-count
     :target-duration new-target-duration
     :confidence new-confidence
     :volatility new-volatility}))

