(ns minii-focus.core.domain.learning
  "Forecast Deviation Analysis and Self-Correction
  
  Core features:
  - Compare ForecastDay and TaskDoneDay on the same day
  - Calculate deviation and automatically adjust parameters
  - Record learning process to Timeline
  
  Usage example:
  (learning/learn!
   db
   {:from \"2025-01-01\"
    :to   \"2025-01-14\"})"
  (:require
   ["package:cljd_mongol_focus/db/bridge/forecast_correction_bridge.dart" :as bridge]))

(defn learn!
  "Run forecast learning
  
  Parameters:
  - db: AppDatabase instance
  - {:keys [from to]}
    - from: Start date string (format: yyyy-MM-dd)
    - to: End date string (format: yyyy-MM-dd)
  
  Returns: Future<void>
  
  Features:
  1. Query forecast_day and task_done events in specified date range
  2. Calculate daily deviation: error = actual - expected
  3. Automatically adjust parameters based on average deviation:
     - daily_capacity: Daily capacity
     - forecast_weight_factor: Forecast weight factor
  4. Write learning record to Timeline (type = forecast_learn)
  
  Deviation formula:
  - expected = forecast_value / 100 * capacity
  - actual = done_count (number of tasks completed that day)
  - error = actual - expected
  
  Parameter adjustment rules:
  - capacity = (capacity + avgError * 0.3).clamp(1.0, 10.0)
  - weight = (weight + avgError * 0.1).clamp(0.5, 2.0)"
  [db {:keys [from to]}]
  (let [bridge-instance (new bridge/ForecastCorrectionBridge db)]
    (.runForecastLearning bridge-instance
                          {:from from
                           :to to})))

