(ns minii-focus.utils.datetime
  "Date time utility functions"
  (:require
   ["dart:core" :as dart-core]))

;; Get current time
(defn now []
  (dart-core/DateTime.now))

;; Format date (simple version)
(defn format-date [date]
  (when date
    (let [year (.-year date)
          month (.-month date)
          day (.-day date)]
      (str year "-" (when (< month 10) "0") month "-" (when (< day 10) "0") day))))

;; Check if date is today or before
(defn is-today-or-before? [date]
  (when date
    (let [today (now)
          today-start (dart-core/DateTime. (.year today) (.month today) (.day today))
          date-start (dart-core/DateTime. (.year date) (.month date) (.day date))]
      (<= (.millisecondsSinceEpoch date-start) (.millisecondsSinceEpoch today-start)))))

;; Format time (HH:mm)
(defn format-time [date]
  (when date
    (let [hour (.-hour date)
          minute (.-minute date)]
      (str (when (< hour 10) "0") hour ":" (when (< minute 10) "0") minute))))

;; Calculate duration in minutes between two dates
(defn duration-minutes [start-date end-date]
  (when (and start-date end-date)
    (let [diff (.difference end-date start-date)]
      (.inMinutes diff))))

;; Format duration as "Xh Ym" or "Ym" or "Xs"
(defn format-duration [minutes]
  (when minutes
    (let [hours (quot minutes 60)
          mins (mod minutes 60)
          secs (mod minutes 60)]
      (cond
        (> hours 0) (str hours "h " mins "m")
        (> mins 0) (str mins "m")
        :else (str secs "s")))))

