(ns minii-focus.utils.refresh
  "Utility functions for refreshing data with loading state management"
  (:require
   [minii-focus.utils.toast :as toast]))

(defn with-loading-state
  "Execute a data fetch operation with loading state management.
  
  Parameters:
  - fetch-fn: Function that returns a Promise/Future
  - set-loading-fn: Function to set loading state (takes boolean)
  - set-data-fn: Function to set data (takes data)
  - error-msg: Error message string (optional)
  - on-success: Optional callback function called with data after successful fetch
  
  Returns: Promise that resolves with the fetched data"
  [fetch-fn set-loading-fn set-data-fn error-msg & [on-success]]
  (set-loading-fn true)
  (-> (fetch-fn)
      (.then (fn [data]
               (set-data-fn data)
               (when on-success (on-success data))
               (set-loading-fn false)
               data))
      (.catchError (fn [error]
                     (when error-msg
                       (toast/handle-error-global error error-msg))
                     (set-loading-fn false)
                     (throw error)))))

