(ns minii-focus.utils.toast
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter_styled_toast/flutter_styled_toast.dart" :as styled-toast]
   ["dart:core" :as dart-core]
   [minii-focus.states.app-state :as state]))

;; Toast helper methods, reference mgl-notes-app

(defn ^:private build-toast [color msg]
  (m/Container
   .padding (m/EdgeInsets.all 18)
   .decoration (m/BoxDecoration
                .borderRadius (.all m/BorderRadius (.circular m/Radius 20))
                .color color)
   .child
   (mgl/MongolText msg)))

(defn- safe-show-toast
  "Safely show toast with error handling to prevent overlay null errors"
  [ctx toast-widget]
  (try
    (when ctx
      (styled-toast/showToastWidget
       toast-widget
       .context ctx
       .reverseAnimation styled-toast/StyledToastAnimation.fade
       .animation styled-toast/StyledToastAnimation.fade
       .position styled-toast/StyledToastPosition.center))
    (catch Exception e
      ;; Silently handle overlay errors - context may have been disposed
      (dart-core/print (str "Toast error (context may be disposed): " e))
      nil)))

(defn show-error-toast [ctx msg]
  (safe-show-toast ctx (build-toast m/Colors.redAccent msg)))

(defn show-success-toast [ctx msg]
  (safe-show-toast ctx (build-toast m/Colors.greenAccent msg)))

(defn show-info-toast [ctx msg]
  (safe-show-toast ctx (build-toast m/Colors.blueAccent msg)))

(defn show-warning-toast [ctx msg]
  (safe-show-toast ctx (build-toast m/Colors.orangeAccent msg)))

(defn show-toast [ctx msg & [type]]
  (let [toast-fn (case type
                   :error show-error-toast
                   :success show-success-toast
                   :warning show-warning-toast
                   show-info-toast)]
    (toast-fn ctx msg)))

(defn handle-error-with-toast
  [ctx error & [fallback-msg]]
  (let [error-msg (if (string? error) error (or fallback-msg "Алдаа гарлаа"))]
    (show-error-toast ctx error-msg)))

(defn handle-success-with-toast [ctx msg]
  (show-success-toast ctx msg))

(defn handle-info-with-toast [ctx msg]
  (show-info-toast ctx msg))

(defn handle-warning-with-toast [ctx msg]
  (show-warning-toast ctx msg))

;; =============================================================================
;; Global context helpers for service layer error handling
;; =============================================================================

(defn- get-global-context
  "Try to get BuildContext from global navigator key"
  []
  (when-let [navigator-state (.-currentState state/navigator-key)]
    (.-context navigator-state)))

(defn- show-toast-global-impl
  "Generic implementation for showing toast with global context"
  [toast-fn log-prefix msg]
  (if-let [ctx (get-global-context)]
    (toast-fn ctx msg)
    (dart-core/print (str log-prefix ": " msg))))

(defn show-error-toast-global
  "Show error toast using global context if available, otherwise just log"
  [msg]
  (show-toast-global-impl show-error-toast "Error" msg))

(defn show-success-toast-global
  "Show success toast using global context if available, otherwise just log"
  [msg]
  (show-toast-global-impl show-success-toast "Success" msg))

(defn show-info-toast-global
  "Show info toast using global context if available, otherwise just log"
  [msg]
  (show-toast-global-impl show-info-toast "Info" msg))

(defn show-warning-toast-global
  "Show warning toast using global context if available, otherwise just log"
  [msg]
  (show-toast-global-impl show-warning-toast "Warning" msg))

(defn handle-error-global
  "Handle error with toast using global context if available, otherwise just log.
  Accepts error object or string, and optional fallback message."
  [error & [fallback-msg]]
  (let [error-msg (cond
                   (string? error) error
                   fallback-msg fallback-msg
                   :else (str "Алдаа гарлаа: " error))]
    (show-error-toast-global error-msg)))

(defn handle-error-with-context
  "Unified error handler that accepts optional context.
  If context is provided, uses it. Otherwise tries global context.
  Falls back to logging if no context available."
  [error & [ctx fallback-msg]]
  (if ctx
    (handle-error-with-toast ctx error fallback-msg)
    (handle-error-global error fallback-msg)))

