(ns minii-focus.components.core
  "Core component system export file"
  (:require
   [minii-focus.components.layout :as layout]
   [minii-focus.components.text :as text]
   [minii-focus.components.focus :as focus]
   [minii-focus.components.gesture :as gesture]
   [minii-focus.components.motion :as motion]
   [minii-focus.components.status :as status]
   [minii-focus.components.tokens :as tokens]
   [minii-focus.components.list :as list]
   [minii-focus.components.dialog :as dialog]
   [minii-focus.components.project-dialog :as project-dialog]
   [minii-focus.components.batch-operations :as batch-ops]
   [minii-focus.components.side-panel :as side-panel]
   [minii-focus.components.task-menu :as task-menu]
   [minii-focus.components.task-handlers :as task-handlers]))

;; Export all components for easy use
(def mongol-column-layout layout/mongol-column-layout)
(def mongol-row-layout layout/mongol-row-layout)
(def vertical-page-view layout/vertical-page-view)

(def mongol-text-block text/mongol-text-block)

(def focus-container focus/focus-container)
(def focus-depth-bar focus/focus-depth-bar)

(def mongol-gesture-layer gesture/mongol-gesture-layer)
(def mongol-action-swipe gesture/mongol-action-swipe)

(def vertical-reveal-motion motion/vertical-reveal-motion)
(def focus-enter-motion motion/focus-enter-motion)

(def mongol-status-text status/mongol-status-text)
(def mongol-list-tile list/mongol-list-tile)
(def mongol-task-list list/mongol-task-list)

(def mongol-input-dialog dialog/mongol-input-dialog)
(def show-mongol-input-dialog dialog/show-mongol-input-dialog)

(def show-project-input-dialog project-dialog/show-project-input-dialog)

;; Batch operations
(def batch-operations-toolbar batch-ops/batch-operations-toolbar)
(def batch-mark-completed-btn batch-ops/batch-mark-completed-btn)
(def batch-add-tag-btn batch-ops/batch-add-tag-btn)
(def batch-delete-btn batch-ops/batch-delete-btn)

;; Side panels
(def overview-panel side-panel/overview-panel)
(def today-overview-panel side-panel/today-overview-panel)
(def inbox-overview-panel side-panel/inbox-overview-panel)
(def projects-overview-panel side-panel/projects-overview-panel)
(def forecast-overview-panel side-panel/forecast-overview-panel)

;; Task menu
(def show-structure-menu task-menu/show-structure-menu)
(def show-item-menu task-menu/show-item-menu)

;; Task handlers
(def make-task-handlers task-handlers/make-task-handlers)

(def spacing tokens/spacing)
(def font-sizes tokens/font-sizes)
(def colors tokens/colors)
(def space tokens/space)
(def font-size tokens/font-size)
(def color tokens/color)
(def line-height tokens/line-height)

