(ns minii-focus.components.core
  "Core component system export file"
  (:require
   [minii-focus.components.layout :as layout]
   [minii-focus.components.text :as text]
   [minii-focus.components.focus :as focus]
   [minii-focus.components.gesture :as gesture]
   [minii-focus.components.motion :as motion]
   [minii-focus.components.status :as status]
   [minii-focus.components.tokens :as tokens]
   [minii-focus.components.list :as list]
   [minii-focus.components.dialog :as dialog]))

;; Export all components for easy use
(def mongol-column-layout layout/mongol-column-layout)
(def vertical-page-view layout/vertical-page-view)

(def mongol-text-block text/mongol-text-block)
(def mongol-task-item text/mongol-task-item)
(def mongol-note-block text/mongol-note-block)

(def focus-container focus/focus-container)
(def focus-depth-bar focus/focus-depth-bar)

(def mongol-gesture-layer gesture/mongol-gesture-layer)
(def mongol-action-swipe gesture/mongol-action-swipe)

(def vertical-reveal-motion motion/vertical-reveal-motion)
(def focus-enter-motion motion/focus-enter-motion)

(def mongol-status-text status/mongol-status-text)
(def mongol-list-tile list/mongol-list-tile)
(def mongol-task-list list/mongol-task-list)

(def mongol-input-dialog dialog/mongol-input-dialog)
(def show-mongol-input-dialog dialog/show-mongol-input-dialog)

(def spacing tokens/spacing)
(def font-sizes tokens/font-sizes)
(def colors tokens/colors)
(def space tokens/space)
(def font-size tokens/font-size)
(def color tokens/color)
(def line-height tokens/line-height)

