(ns minii-focus.components.dialog
  "Dialog component with input field and virtual keyboard"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mongol]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.keyboard :as keyboard]
   [minii-focus.utils.datetime :as dt]
   [minii-focus.components.tokens :as tokens]
   [minii-focus.components.text :as text]
   [minii-focus.services.task :as task]
   [minii-focus.services.tag :as tag-svc]))

;; ============================================
;; Input Dialog Component
;; Input field on top, virtual keyboard below
;; ============================================

(defn mongol-input-dialog
  "Input dialog component
  Parameters:
  - controller: TextEditingController (required, passed from outside)
  - title: Dialog title (optional)
  - on-submit: Submit callback function that receives input value (optional)
  - on-cancel: Cancel callback function (optional)
  - keyboard-options: Keyboard configuration options (optional)
  - defer-date: Atom for defer date (optional)
  - due-date: Atom for due date (optional)
  - content: Atom for content (optional)
  - parsed-tag-names: Vector of tag names from parsing (optional)
  - parsed-is-flagged: Boolean flag from parsing (optional)
  
  Note: The virtual keyboard section needs to be integrated according to the actual API of the virtual-keyboard package.
  Currently using a placeholder, please replace with the actual keyboard widget."
  [{:keys [controller title _on-submit on-cancel keyboard-options defer-date due-date content parsed-tag-names parsed-is-flagged]}]
  (f/widget
   :context ctx
   :let [_keyboard-info (merge keyboard-options/keyboard-option
                               (or keyboard-options
                                   {:keyboard/key-cap-border-radius 6
                                    :keyboard/font-size 18
                                    :keyboard/key-container-color m/Colors.grey.shade500
                                    :keyboard/mongol-font-family "OnonSoninSans"}))]
   :watch [defer defer-date due due-date]
   (m/AlertDialog
    .insetPadding (m/EdgeInsets.zero)
    .contentPadding (m/EdgeInsets.zero)
    .content
    (m/Container
     .padding (m/EdgeInsets.only .top (tokens/space :m) .left (tokens/space :m) .right (tokens/space :m))
     .child (m/Column
             .mainAxisSize m/MainAxisSize.max
             .children
             (into []
                   (concat
                    [(m/Row
                      .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                      .children
                      [(m/SizedBox)
                       (m/IconButton
                        .icon (m/Icon m/Icons.close)
                        .onPressed (fn []
                                     (when on-cancel (on-cancel))
                                     (-> (m/Navigator.of ctx) (.pop))
                                     nil))])]
                    [(m/Expanded
                      .child
                      (m/Row
                       .mainAxisSize m/MainAxisSize.max
                       .children
                       [(m/Container
                         .padding (m/EdgeInsets.all (tokens/space :s))
                         .decoration (m/BoxDecoration
                                      .border (m/Border.all
                                               .color m/Colors.grey.shade300
                                               .width 1)
                                      .borderRadius (m/BorderRadius.circular 4))
                         .child (mongol/MongolTextField
                                 .controller controller
                                 .decoration nil
                                 .onChanged (fn [v] (when content (reset! content v)))
                                 .autofocus true))
                        (m/SizedBox .width (tokens/space :s))
                        (m/Column
                         .mainAxisSize m/MainAxisSize.min
                         .children
                         [(m/Flexible
                           .fit m/FlexFit.loose
                           .child (m/TextButton
                                   .onPressed (fn []
                                                (-> (m/showDatePicker
                                                     .context ctx
                                                     .initialDate (dart-core/DateTime.now)
                                                     .firstDate (dart-core/DateTime. 2000)
                                                     .lastDate (dart-core/DateTime. 2100))
                                                    (.then (fn [picked]
                                                             (when defer-date (reset! defer-date picked)))))
                                                nil)
                                   .child (text/mongol-text-block
                                           {:text (if (and defer-date @defer-date)
                                                    (str "Start " (dt/format-date defer))
                                                    "Start Not set")
                                            :style (m/TextStyle .fontSize (tokens/font-size :s))})))
                          (m/SizedBox .height (tokens/space :s))
                          (m/Flexible
                           .fit m/FlexFit.loose
                           .child (m/TextButton
                                   .onPressed (fn []
                                                (-> (m/showDatePicker
                                                     .context ctx
                                                     .initialDate (dart-core/DateTime.now)
                                                     .firstDate (dart-core/DateTime. 2000)
                                                     .lastDate (dart-core/DateTime. 2100))
                                                    (.then (fn [picked]
                                                             (when due-date (reset! due-date picked)))))
                                                nil)
                                   .child (text/mongol-text-block
                                           {:text (if (and due-date @due-date)
                                                    (str "Due " (dt/format-date due))
                                                    "Due Not set")
                                            :style (m/TextStyle .fontSize (tokens/font-size :s))})))])
                        (m/SizedBox .width (tokens/space :s))
                        (mongol/MongolElevatedButton
                         .onPressed (fn []
                                      (let [content-value (if content @content (.-text controller))
                                            ^dart-core/DateTime? defer-value (when defer-date @defer-date)
                                            ^dart-core/DateTime? due-value (when due-date @due-date)
                                            error-msg (cond
                                                        (empty? content-value)
                                                        "Please enter content"

                                                        (> (count content-value) 1000)
                                                        "Content is too long (max 1000 characters)"

                                                        (and defer-value
                                                             due-value
                                                             (.isAfter defer-value due-value))
                                                        "Start date must be before or equal to due date"

                                                        :else nil)]
                                        (if error-msg
                                          (task/show-toast ctx error-msg :warning)
                                          (-> (task/create-task content-value "task" "active" defer-value due-value)
                                              (.then (fn [task-id]
                                                       (when task-id
                                                         ;; Set flagged status if parsed
                                                         (when parsed-is-flagged
                                                           (-> (task/set-task-flagged task-id true)
                                                               (.catchError (fn [e] (dart-core/print (str "Failed to set flag: " e))))))
                                                         ;; Create and associate tags if parsed
                                                         (when (and parsed-tag-names (seq parsed-tag-names))
                                                           (-> (tag-svc/get-all-tags)
                                                               (.then (fn [all-tags]
                                                                        (dart-core/Future.wait
                                                                         (map (fn [tag-name]
                                                                                (let [existing-tag (first (filter #(= tag-name (.-name %)) all-tags))]
                                                                                  (if existing-tag
                                                                                    ;; Tag exists, associate it
                                                                                    (tag-svc/add-tag-to-item task-id (.-id existing-tag))
                                                                                    ;; Create new tag and associate
                                                                                    (-> (tag-svc/create-tag {:name tag-name})
                                                                                        (.then (fn [new-tag-id]
                                                                                                 (tag-svc/add-tag-to-item task-id new-tag-id)))))))
                                                                              parsed-tag-names)))))
                                                               (.catchError (fn [e] (dart-core/print (str "Failed to process tags: " e))))))
                                                       ;; Clean up
                                                       (when content (reset! content ""))
                                                       (when defer-date (reset! defer-date nil))
                                                       (when due-date (reset! due-date nil))
                                                       (set! (.-text controller) "")
                                                       (task/reload-inbox! ctx)
                                                       (task/show-toast ctx "Added to inbox" :success)
                                                       (-> (m/Navigator.of ctx) (.pop))))
                                              (.catchError (fn [e]
                                                             (dart-core/print e)
                                                             (task/show-toast ctx "Add failed" :error)))))))
                         .child (text/mongol-text-block
                                 {:text "Add"
                                  :style (m/TextStyle .fontSize (tokens/font-size :m))}))]))
                     (m/SizedBox .height (tokens/space :m))
                     (keyboard/keyboard {:custom-fns {}})])))))))

;; ============================================
;; Helper function to show dialog
;; ============================================

(defn show-mongol-input-dialog
  "Show input dialog
  Parameters:
  - context: BuildContext
  - controller: TextEditingController (required, passed from outside)
  - title: Dialog title (optional)
  - on-submit: Submit callback function that receives input value (optional)
  - on-cancel: Cancel callback function (optional)
  - keyboard-options: Keyboard configuration options (optional)
  - defer-date: Atom for defer date (optional)
  - due-date: Atom for due date (optional)
  - content: Atom for content (optional)
  - parsed-tag-names: Vector of tag names from parsing (optional)
  - parsed-is-flagged: Boolean flag from parsing (optional)"
  [context {:keys [controller title on-submit on-cancel keyboard-options defer-date due-date content parsed-tag-names parsed-is-flagged]}]
  (m/showDialog
       .context context
       .builder (fn [_ctx]
                 (mongol-input-dialog
                  {:controller controller
                   :title title
                   :on-submit on-submit
                   :on-cancel on-cancel
                   :keyboard-options keyboard-options
                   :defer-date defer-date
                   :due-date due-date
                   :content content
                   :parsed-tag-names parsed-tag-names
                   :parsed-is-flagged parsed-is-flagged}))))

