(ns minii-focus.components.layout
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]))

;; ============================================
;; 2.1 MongolColumnLayout
;; Column-first page base container
;; ============================================

(defn mongol-column-layout
  "Main column carries all readable text, side column only displays status/tags"
  [{:keys [main-column side-column main-width side-width]}]
  (f/widget
   :let [main-w (or main-width 0.75)
         side-w (or side-width 0.25)]
   (m/Row
    .children
    [(m/Expanded
      .flex (int (* main-w 100))
      .child main-column)
     (when side-column
       (m/Expanded
        .flex (int (* side-w 100))
        .child side-column))])))

;; ============================================
;; 2.2 VerticalPageView
;; Vertical PageView for switching columns or pages left/right
;; ============================================

(defn vertical-page-view
  "Page switching only allows left/right, prohibits up/down page switching"
  [{:keys [pages on-page-changed initial-page]}]
  (f/widget
   :let [controller (m/PageController .initialPage (or initial-page 0))]
   (m/PageView
    .controller controller
    .scrollDirection m/Axis.horizontal
    .onPageChanged (when on-page-changed
                     (fn [index]
                       (on-page-changed index)))
    .children pages)))


(defn mongol-row-layout
  "Row-first page base container"
  [{:keys [main-row side-row]}]
  (f/widget
   (m/Row
    .mainAxisSize m/MainAxisSize.max
    .mainAxisAlignment m/MainAxisAlignment.spaceAround
    .children
    [(m/Expanded
      .child main-row)
     (when side-row
       (m/Expanded
        .child side-row))])))