(ns minii-focus.components.list
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [minii-focus.components.text :as text]
   [minii-focus.components.tokens :as tokens]
   ))

(defn mongol-list-tile [title subtitle trailing on-tap]
  (mgl/MongolListTile
   .title title
   .subtitle subtitle
   .trailing trailing
   .onTap on-tap))
   
(defn mongol-task-list [tasks on-check on-tap]
  (m/Expanded
   .child
   (m/ListView.builder
    .scrollDirection m/Axis.horizontal
    .itemCount (count tasks)
    .itemBuilder (fn [_context index]
                   (let [task (nth tasks index)]
                     (mongol-list-tile
                      (text/mongol-text-block
                       {:text (.-content task)
                        :style (m/TextStyle .fontSize (tokens/font-size :m))})
                      (text/mongol-text-block
                       {:text (str "Created at " (.toString (.-createdAt task)))
                        :style (m/TextStyle .color (tokens/color :text-weak)
                                            .fontSize (tokens/font-size :s))})
                      (m/IconButton
                       .icon (m/Icon m/Icons.check)
                       .onPressed (fn [] (on-check task)))
                      (when on-tap
                        (fn [] (on-tap task)))))))))