(ns minii-focus.components.motion
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]))

;; ============================================
;; 6.1 VerticalRevealMotion
;; Expand from top to bottom, for new content appearance
;; ============================================

(defn vertical-reveal-motion
  "Expand from top to bottom, for new content appearance"
  [{:keys [child]}]
  (f/widget
   (m/TweenAnimationBuilder
    .tween (m/Tween .begin 0.0 .end 1.0)
    .duration (dart:core/Duration .milliseconds 300)
    .curve m/Curves.easeOut
    .builder (fn [_ value _]
               (m/Transform
                .transform (m/Matrix4.translationValues
                            0
                            (* (- 1 value) 50)
                            0)
                .child (m/Opacity
                        .opacity value
                        .child child))))))

;; ============================================
;; 6.2 FocusEnterMotion
;; Main column scales up, other columns fade out
;; ============================================

(defn focus-enter-motion
  [{:keys [main-child side-child is-focused]}]
  (f/widget
   :let [scale-animation (m/TweenAnimationBuilder
                          .tween (m/Tween .begin 1.0 .end (if is-focused 1.1 1.0))
                          .duration (dart:core/Duration .milliseconds 350)
                          .curve m/Curves.easeOut
                          .builder (fn [_ value _]
                                     (m/Transform
                                      .transform (m/Matrix4.diagonal3Values value value 1.0)
                                      .alignment m/Alignment.center
                                      .child main-child)))
         fade-animation (m/TweenAnimationBuilder
                         .tween (m/Tween .begin 1.0 .end (if is-focused 0.3 1.0))
                         .duration (dart:core/Duration .milliseconds 350)
                         .curve m/Curves.easeOut
                         .builder (fn [_ value _]
                                    (m/Opacity
                                     .opacity value
                                     .child side-child)))]
   (m/Row
    .children
    [scale-animation
     fade-animation])))

