(ns minii-focus.components.project-dialog
  "Simple dialog for project list page - create project or add subtask"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mongol]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.keyboard :as keyboard]
   [minii-focus.utils.validation :as validation]
   [minii-focus.utils.dialog :as dialog-utils]
   [minii-focus.components.tokens :as tokens]
   [minii-focus.components.text :as text]))

;; ============================================
;; Simple Input Dialog for Project List
;; ============================================

(defn project-simple-input-dialog
  "Simple input dialog for creating project or adding subtask
  Parameters:
  - controller: TextEditingController (required)
  - title: Dialog title (required)
  - on-submit: Submit callback function that receives input value (required)
  - on-cancel: Cancel callback function (optional)"
  [{:keys [controller title on-submit on-cancel]}]
  (f/widget
   :context ctx
   :let [_keyboard-info (merge keyboard-options/keyboard-option
                               {:keyboard/key-cap-border-radius 6
                                :keyboard/font-size 18
                                :keyboard/key-container-color m/Colors.grey.shade500
                                :keyboard/mongol-font-family "OnonSoninSans"})]
   (m/AlertDialog
    .insetPadding (m/EdgeInsets.zero)
    .contentPadding (m/EdgeInsets.zero)
    .content
    (m/Column
     .mainAxisSize m/MainAxisSize.min
     .children
     [(m/Row
       .mainAxisAlignment m/MainAxisAlignment.spaceBetween
       .children
       [(m/SizedBox)
        (m/IconButton
         .icon (m/Icon m/Icons.close)
         .onPressed (fn []
                      (dialog-utils/close-dialog ctx on-cancel)))])
      (m/SizedBox .height (tokens/space :m))
      (m/Expanded
       .child
       (m/Padding
        .padding (m/EdgeInsets.all (tokens/space :m))
        .child
        (m/SingleChildScrollView
         .scrollDirection m/Axis.horizontal
         .child
         (m/Row
          .crossAxisAlignment m/CrossAxisAlignment.start
          .mainAxisAlignment m/MainAxisAlignment.start
          .children
          [(text/mongol-text-block
            {:text (or title "Input")
             :style (m/TextStyle .fontSize (tokens/font-size :m) .fontWeight m/FontWeight.bold)})
           (m/SizedBox .width (tokens/space :m))
           (m/Container
            .padding (m/EdgeInsets.all (tokens/space :s))
            .decoration (m/BoxDecoration
                         .border (m/Border.all
                                  .color m/Colors.grey.shade300
                                  .width 1)
                         .borderRadius (m/BorderRadius.circular 4))
            .child (mongol/MongolTextField
                    .controller controller
                    .decoration nil
                    .autofocus true))
           (m/TextButton
            .onPressed (fn []
                         (dialog-utils/close-dialog ctx on-cancel))
            .child (text/mongol-text-block
                    {:text "Cancel"
                     :style (m/TextStyle .fontSize (tokens/font-size :m))}))
           (m/SizedBox .width (tokens/space :s))
           (mongol/MongolElevatedButton
            .onPressed (fn []
                         (let [content-value (.-text controller)
                               error-msg (validation/validate-task-content content-value)]
                           (if error-msg
                             (do
                               ;; Show error message (could use toast here if needed)
                               (dart-core/print error-msg)
                               nil)
                             (do
                               (dialog-utils/close-dialog ctx)
                               (when on-submit (on-submit content-value))
                               nil))))
            .child (text/mongol-text-block
                    {:text "OK"
                     :style (m/TextStyle .fontSize (tokens/font-size :m))}))]))))
      (m/SizedBox .height (tokens/space :m))
      (keyboard/keyboard {:custom-fns {}})]))))

;; ============================================
;; Helper function to show dialog
;; ============================================

(defn show-project-input-dialog
  "Show simple input dialog for project list
  Parameters:
  - context: BuildContext
  - controller: TextEditingController (required)
  - title: Dialog title (required)
  - on-submit: Submit callback function that receives input value (required)
  - on-cancel: Cancel callback function (optional)"
  [context {:keys [controller title on-submit on-cancel]}]
  (m/showDialog
   .context context
   .builder (fn [_ctx]
             (project-simple-input-dialog
              {:controller controller
               :title title
               :on-submit on-submit
               :on-cancel on-cancel}))))

