(ns minii-focus.components.task-handlers
  "Task item gesture handler helper functions"
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [minii-focus.services.task :as task]
   [minii-focus.states.app-state :as state]
   [minii-focus.utils.toast :as toast]))

(defn make-task-handlers
  "Create a map of gesture handler callbacks for task items
   
   Parameters:
   - ctx: BuildContext
   - task-id: Task ID
   - task-row: Task object
   - task-status: Task status (keyword)
   - selected-task-ids: atom of set, selected task IDs
   - selection-mode: atom of boolean, whether in selection mode
   - opts: Optional parameters map
     - :on-navigate-to-task (fn [task-id]) - Callback to navigate to task detail page
     - :on-refresh - Refresh callback function
     - :on-complete-success - Callback after successful completion (optional)
     - :on-enter-focus-success - Callback after entering Focus mode (optional)
     - :on-long-press-menu - Long press menu callback function (fn [ctx task-id blocked? parent-task-id on-refresh])
     - :on-swipe-back - Back/navigation callback (optional, defaults to Navigator.pop)
   
   Returns: Map containing all gesture handler callbacks"
  [ctx task-id task-row task-status selected-task-ids selection-mode opts]
  (let [{:keys [on-navigate-to-task
                on-refresh
                on-complete-success
                on-enter-focus-success
                on-long-press-menu
                on-swipe-back
                blocked?
                parent-task-id]} opts
        default-navigate (fn [tid]
                          (task/refresh-task-detail! tid)
                          (when on-navigate-to-task
                            (on-navigate-to-task tid)))
        default-swipe-back (fn []
                            (if on-swipe-back
                              (on-swipe-back)
                              (m/Navigator.pop ctx)))]
    {:on-selection-changed (when @selection-mode
                            (fn [selected]
                              (if selected
                                (swap! selected-task-ids conj task-id)
                                (swap! selected-task-ids disj task-id))))
    :on-tap (fn []
             ;; Navigate to task detail page (only when not in selection mode)
             (when (not @selection-mode)
               (default-navigate task-id))
             nil)
    :on-complete (fn []
                  ;; Mark task as completed (only when not in selection mode)
                  (when (and (not @selection-mode)
                             (not= task-status :completed)
                             (task/valid-status-transition? task-status :completed))
                    (-> (task/mark-task-completed task-id)
                        (.then (fn [_]
                                 (when on-refresh (on-refresh))
                                 (when on-complete-success (on-complete-success))
                                 (toast/show-success-toast ctx "Ажлыг дуусгалаа")))
                        (.catchError (fn [error]
                                      (toast/handle-error-with-toast ctx error "Ажлыг дуусгахад алдаа гарлаа"))))))
    :on-long-press (fn []
                    ;; Structure adjustment menu (only when not in selection mode)
                    (when (and (not @selection-mode) on-long-press-menu)
                      (on-long-press-menu ctx task-id blocked? parent-task-id on-refresh))
                    nil)
    :on-swipe-up (fn []
                  ;; Swipe up to enter Focus (vertical gesture) - only when not in selection mode
                  (when (not @selection-mode)
                    (-> (task/enter-focus task-id)
                        (.then (fn [session-id]
                                 (state/set-focused-task! task-row)
                                 (state/set-focus-session-id! session-id)
                                 (when on-refresh (on-refresh))
                                 (when on-enter-focus-success (on-enter-focus-success))
                                 (dart-core/print (str "Entered focus: " task-id))))
                        (.catchError (fn [error]
                                      (toast/handle-error-with-toast ctx error "Focus-д ороход алдаа гарлаа"))))))
    :on-swipe-left (fn []
                    ;; Swipe left to enter Focus (horizontal gesture, for compatibility)
                    (when (not @selection-mode)
                      (-> (task/enter-focus task-id)
                          (.then (fn [session-id]
                                   (state/set-focused-task! task-row)
                                   (state/set-focus-session-id! session-id)
                                   (when on-refresh (on-refresh))
                                   (when on-enter-focus-success (on-enter-focus-success))
                                   (dart-core/print (str "Entered focus: " task-id))))
                          (.catchError (fn [error]
                                        (toast/handle-error-with-toast ctx error "Focus-д ороход алдаа гарлаа"))))))
    :on-swipe-down (fn []
                    ;; Swipe down: Return/move (navigate back)
                    (when (not @selection-mode)
                      (default-swipe-back))
                    nil)
    :on-swipe-right (fn []
                     ;; Swipe right: Return/move (navigate back)
                     (when (not @selection-mode)
                       (default-swipe-back))
                     nil)}))

