(ns minii-focus.core.components.core
  "Core component system export file"
  (:require
   [minii-focus.core.components.layout :as layout]
   [minii-focus.core.components.text :as text]
   [minii-focus.core.components.focus :as focus]
   [minii-focus.core.components.tokens :as tokens]
   ))

;; Export all components for easy use
(def mongol-column-layout layout/mongol-column-layout)
(def mongol-row-layout layout/mongol-row-layout)
(def vertical-page-view layout/vertical-page-view)

(def mongol-text-block text/mongol-text-block)

(def focus-container focus/focus-container)
(def focus-depth-bar focus/focus-depth-bar)


(def spacing tokens/spacing)
(def font-sizes tokens/font-sizes)
(def colors tokens/colors)
(def space tokens/space)
(def font-size tokens/font-size)
(def color tokens/color)
(def line-height tokens/line-height)

