(ns minii-focus.core.db.events
  "Events DAO Wrapper
  
  Provides ClojureDart API for Events, supports insert, list, replay functions.
  
  Usage examples:
  (events/insert-event! dao event-map)
  (events/list-all! dao)
  (events/replay-after! dao timestamp)"
  (:require
   [minii-focus.core.infra.bridge :as bridge]
   ["package:cljd_mongol_focus/db/bridge/timeline_bridge.dart" :as timeline-bridge]
   ["package:cljd_mongol_focus/db/app_database.dart" :as app-db]
   ["dart:convert" :as json]))

;; ============================================================================
;; Helper Functions
;; ============================================================================

(defn timeline-event-to-map
  "Convert Dart TimelineEvent object to Clojure map
  
  Parameters:
  - event: TimelineEvent Dart object
  
  Returns: map"
  [event]
  (when event
    {:id (.-id event)
     :timestamp (.-timestamp event)
     :type (.-type event)
     :entity-type (.-entityType event)
     :entity-id (.-entityId event)
     :title (.-title event)
     :duration (.-duration event)
     :perspectives (.-perspectives event)
     :payload (when (.-payload event)
                (json/jsonDecode (.-payload event)))}))

(defn timeline-events-to-maps
  "Convert Dart TimelineEvent list to Clojure map list
  
  Parameters:
  - events: List<TimelineEvent>
  
  Returns: List<map>"
  [events]
  (map timeline-event-to-map events))

;; ============================================================================
;; Insert
;; ============================================================================

(defn insert-event!
  "Insert Event
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - event-map: {:id ... :timestamp ... :type ... etc}
  
  Returns: Future<void>
  
  Note: Usually should execute Event through executor, not call this function directly"
  [dao-bridge event-map]
  (let [companion (bridge/dart-new
                   app-db/TimelineEventsCompanion
                   {:id (:id event-map)
                    :timestamp (:timestamp event-map)
                    :type (:type event-map)
                    :entity-type (:entity-type event-map)
                    :entity-id (:entity-id event-map)
                    :title (:title event-map)
                    :duration (:duration event-map)
                    :perspectives (:perspectives event-map)
                    :payload (when (:payload event-map)
                              (json/jsonEncode (:payload event-map)))})]
    (bridge/dart-call
     timeline-bridge/insertTimelineEvent
     dao-bridge
     companion)))

;; ============================================================================
;; List
;; ============================================================================

(defn list-all!
  "Query all Events (descending by time)
  
  Parameters:
  - dao-bridge: DaoBridge instance
  
  Returns: Future<List<map>>"
  [dao-bridge]
  (-> (bridge/dart-call
       timeline-bridge/listAllTimelineEvents
       dao-bridge)
      (.then timeline-events-to-maps)))

(defn list-all-ascending!
  "Query all Events (ascending by time, for replay)
  
  Parameters:
  - dao-bridge: DaoBridge instance
  
  Returns: Future<List<map>>
  
  Note: Only for replay scenarios, sorted in ascending time order"
  [dao-bridge]
  (-> (bridge/dart-call
       timeline-bridge/listAllTimelineEventsAscending
       dao-bridge)
      (.then timeline-events-to-maps)))

(defn clear-all!
  "Clear all Events (only for replay)
  
  Parameters:
  - dao-bridge: DaoBridge instance
  
  Returns: Future<void>
  
  ⚠️ Dangerous operation: Only for replay scenarios
  Normal business logic must not call this method"
  [dao-bridge]
  (bridge/dart-call
   timeline-bridge/clearAllTimelineEvents
   dao-bridge))

(defn list-by-type!
  "Query Events by type
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - event-type: string (e.g., \"task/create\")
  
  Returns: Future<List<map>>"
  [dao-bridge event-type]
  (-> (bridge/dart-call
       timeline-bridge/listTimelineEventsByType
       dao-bridge
       event-type)
      (.then timeline-events-to-maps)))

(defn list-by-entity!
  "Query Events by entity
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - entity-type: string (e.g., \"task\", \"forecast\")
  - entity-id: string? (optional, if provided only queries Events for that entity)
  
  Returns: Future<List<map>>"
  [dao-bridge entity-type entity-id]
  (-> (bridge/dart-call
       timeline-bridge/listTimelineEventsByEntity
       dao-bridge
       entity-type
       entity-id)
      (.then timeline-events-to-maps)))

(defn list-range!
  "Query Events in time range
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - start-ts: int (timestamp, seconds)
  - end-ts: int (timestamp, seconds)
  
  Returns: Future<List<map>>"
  [dao-bridge start-ts end-ts]
  (-> (bridge/dart-call
       timeline-bridge/queryTimelineRange
       dao-bridge
       start-ts
       end-ts)
      (.then timeline-events-to-maps)))

(defn get-by-id!
  "Query Event by ID
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - event-id: string
  
  Returns: Future<map?>"
  [dao-bridge event-id]
  (-> (bridge/dart-call
       timeline-bridge/getTimelineEventById
       dao-bridge
       event-id)
      (.then timeline-event-to-map)))

;; ============================================================================
;; Replay
;; ============================================================================

(defn replay-after!
  "Query events after specified timestamp (for replay)
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - timestamp: int (timestamp, seconds)
  
  Returns: Future<List<map>>
  
  Note: Returned events are sorted in ascending time order, suitable for sequential replay"
  [dao-bridge timestamp]
  (-> (bridge/dart-call
       timeline-bridge/listTimelineEventsAfter
       dao-bridge
       timestamp)
      (.then timeline-events-to-maps)))

(defn replay-before!
  "Query events before specified timestamp (for replay)
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - timestamp: int (timestamp, seconds)
  
  Returns: Future<List<map>>
  
  Note: Returned events are sorted in ascending time order, suitable for sequential replay"
  [dao-bridge timestamp]
  (-> (bridge/dart-call
       timeline-bridge/listTimelineEventsBefore
       dao-bridge
       timestamp)
      (.then timeline-events-to-maps)))

(defn replay-range!
  "Query events in time range (for replay)
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - start-ts: int (timestamp, seconds)
  - end-ts: int (timestamp, seconds)
  
  Returns: Future<List<map>>
  
  Note: Returned events are sorted in ascending time order, suitable for sequential replay"
  [dao-bridge start-ts end-ts]
  (-> (list-range! dao-bridge start-ts end-ts)
      (.then (fn [events]
               ;; Reverse order, from old to new
               (reverse events)))))

