(ns minii-focus.core.db.example
  "Complete Call Chain Example (Real Usage)
  
  Demonstrates how to correctly use transaction mode to complete tasks and record events."
  (:require
   [minii-focus.core.db.task :as task]
   [minii-focus.core.db.timeline :as timeline]
   [minii-focus.core.db.tx :as tx]))

(defn complete-task!
  "Complete task and record event (transaction mode)
  
  Parameters:
  - ctx: {:db AppDatabase :dao DaoBridge}
  - params: {:task-id string :title string :perspectives string}
  
  Returns: Future<void>
  
  This is the correct usage:
  ✔ Behavior + Event atomic commit
  ✔ Use transaction to ensure consistency"
  [ctx {:keys [task-id title perspectives]}]
  (let [{:keys [db dao]} ctx
        event {:id (str "event-" (System/currentTimeMillis))
               :timestamp (System/currentTimeMillis)
               :type "task-complete"
               :entity-type "task"
               :entity-id task-id
               :title title
               :duration nil
               :perspectives perspectives}]
    (tx/with-tx db
      (fn []
        (task/mark-completed! dao task-id)
        (timeline/insert-event! dao event)))))

