(ns minii-focus.core.db.forecast-calibration
  "Forecast Calibration DAO Wrapper
  
  Provides ClojureDart API for Forecast calibration, hiding Drift details.
  
  Core features:
  - Insert/update Forecast calibration parameters
  - Apply Review → Forecast calibration (transaction wrapper)"
  (:require
   [minii-focus.core.infra.bridge :as bridge]
   [minii-focus.core.domain.forecast-calibration :as calib]
   ["package:cljd_mongol_focus/db/bridge/forecast_calibration_bridge.dart" :as forecast-calibration-bridge]
   ["package:cljd_mongol_focus/db/app_database.dart" :as app-db]))

(defn forecast-calibration-companion
  "Build ForecastCalibration Companion object
  
  Parameters:
  - forecast-map: {:id ... :period-type ... :target-count ... :target-duration ... :confidence ... :volatility ... :updated-at ...}
  
  Returns: ForecastCalibrationsCompanion object"
  [{:keys [id period-type target-count target-duration confidence volatility updated-at]}]
  (bridge/dart-new
   app-db/ForecastCalibrationsCompanion
   {:id id
    :period-type period-type
    :target-count target-count
    :target-duration target-duration
    :confidence confidence
    :volatility volatility
    :updated-at updated-at}))

(defn insert-forecast-calibration!
  "Insert new Forecast calibration
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - forecast-map: Forecast map (see forecast-calibration-companion)
  
  Returns: Future<void>"
  [dao-bridge forecast-map]
  (let [companion (forecast-calibration-companion forecast-map)]
    (bridge/dart-call
     forecast-calibration-bridge/insertForecastCalibration
     dao-bridge
     companion)))

(defn update-forecast!
  "Update Forecast calibration parameters
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - forecast-id: string
  - target-count: double
  - target-duration: double
  - confidence: double
  - volatility: double
  
  Returns: Future<void>"
  [dao-bridge forecast-id target-count target-duration confidence volatility]
  (bridge/dart-call
   forecast-calibration-bridge/updateForecast
   dao-bridge
   forecast-id
   target-count
   target-duration
   confidence
   volatility))

(defn get-forecast-calibration
  "Get Forecast calibration
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - forecast-id: string
  
  Returns: Future<ForecastCalibration?>"
  [dao-bridge forecast-id]
  (bridge/dart-call
   forecast-calibration-bridge/getForecastCalibration
   dao-bridge
   forecast-id))

(defn apply-review->forecast!
  "Apply Review → Forecast calibration (transaction wrapper)
  
  This is the only entry point for Review → Forecast updates.
  
  Parameters:
  - db: AppDatabase instance
  - dao-bridge: DaoBridge instance
  - forecast: {:id ... :target-count ... :target-duration ... :confidence ... :volatility ...}
  - review: {:expected-count ... :actual-count ... :expected-duration ... :actual-duration ... :mood-score ... :focus-score ...}
  
  Returns: Future<void>"
  [db dao-bridge forecast review]
  (let [new-values (calib/calibrate-forecast forecast review)]
    (bridge/dart-call
     forecast-calibration-bridge/applyReviewToForecastTransaction
     db
     dao-bridge
     (:id forecast)
     (:target-count new-values)
     (:target-duration new-values)
     (:confidence new-values)
     (:volatility new-values))))

