(ns minii-focus.core.db.inbox
  ;; "Inbox DAO Wrapper
  
  ;; Provides ClojureDart API for InboxItem, hiding Drift details.
  
  ;; Inbox = Capture area, not todo area
  ;; - Only responsible for temporarily storing "things not yet thought through"
  ;; - Must satisfy: fast to write, rarely viewed, must be cleared"
  (:require
   [minii-focus.core.infra.bridge :as bridge]
   ["package:cljd_mongol_focus/db/bridge/inbox_item_bridge.dart" :as inbox-bridge]
   ["package:cljd_mongol_focus/db/app_database.dart" :as app-db]))

(defn inbox-item-companion
  "Build InboxItemsCompanion
  
  Parameters:
  - {:keys [id content source]}
  
  Returns: InboxItemsCompanion"
  [{:keys [id content source]}]
  (bridge/dart-new
   app-db/InboxItemsCompanion.insert
   {:id id
    :content content
    :source source}))

(defn insert-inbox-item!
  "Insert new Inbox Item
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - inbox-item-map: {:keys [id content source]}
  
  Returns: Future<void>"
  [dao-bridge inbox-item-map]
  (let [companion (inbox-item-companion inbox-item-map)]
    (bridge/dart-call
     inbox-bridge/insertInboxItem
     dao-bridge
     companion)))

(defn mark-processed!
  "Mark Inbox Item as processed
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - inbox-item-id: string
  
  Returns: Future<void>"
  [dao-bridge inbox-item-id]
  (bridge/dart-call
   inbox-bridge/markProcessed
   dao-bridge
   inbox-item-id))

(defn delete-inbox-item!
  "Delete Inbox Item
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - inbox-item-id: string
  
  Returns: Future<void>"
  [dao-bridge inbox-item-id]
  (bridge/dart-call
   inbox-bridge/deleteInboxItem
   dao-bridge
   inbox-item-id))

(defn watch-all-new
  "Query all unprocessed Inbox Items (ascending by creation time)
  
  Parameters:
  - dao-bridge: DaoBridge instance
  
  Returns: Future<List<InboxItem>>"
  [dao-bridge]
  (bridge/dart-call
   inbox-bridge/watchAllNewInboxItems
   dao-bridge))

(defn get-by-id
  "Get Inbox Item by ID
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - inbox-item-id: string
  
  Returns: Future<InboxItem?>"
  [dao-bridge inbox-item-id]
  (bridge/dart-call
   inbox-bridge/getInboxItemById
   dao-bridge
   inbox-item-id))

