(ns minii-focus.core.db.perspective
  "Perspective DAO Wrapper
  
  Provides ClojureDart API for Perspective, hiding Drift details.
  
  According to PRD:
  - Perspective is long-term direction / value dimension
  - Does not directly contain tasks
  - Weight is driven by behavior and Review"
  (:require
   [minii-focus.core.infra.bridge :as bridge]
   ["package:cljd_mongol_focus/db/bridge/perspective_bridge.dart" :as perspective-bridge]
   ["package:cljd_mongol_focus/db/app_database.dart" :as app-db]))

(defn perspective-companion
  "Build Perspective Companion object
  
  Parameters:
  - {:keys [id title weight weight-history created-at updated-at rules]}
  
  Returns: PerspectivesCompanion"
  [{:keys [id title weight weight-history created-at updated-at rules]}]
  (bridge/dart-new
   app-db/PerspectivesCompanion
   {:id id
    :title title
    :weight weight
    :weightHistory weight-history
    :createdAt created-at
    :updatedAt updated-at
    :rules rules}))

(defn insert-perspective!
  "Insert new Perspective
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - perspective-data: {:keys [id title weight weight-history created-at updated-at]}
  
  Returns: Future<void>"
  [dao-bridge perspective-data]
  (let [companion (perspective-companion perspective-data)]
    (bridge/dart-call
     perspective-bridge/insertPerspective
     dao-bridge
     companion)))

(defn update-weight!
  "Update Perspective weight
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - perspective-id: Perspective ID
  - weight: New weight (0.0 ~ 1.0)
  - updated-at: Update timestamp
  
  Returns: Future<void>"
  [dao-bridge perspective-id weight updated-at]
  (bridge/dart-call
   perspective-bridge/updateWeight
   dao-bridge
   perspective-id
   weight
   updated-at))

(defn update-weight-history!
  "Update Perspective weight history
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - perspective-id: Perspective ID
  - weight-history-json: Weight history JSON string
  - updated-at: Update timestamp
  
  Returns: Future<void>"
  [dao-bridge perspective-id weight-history-json updated-at]
  (bridge/dart-call
   perspective-bridge/updateWeightHistory
   dao-bridge
   perspective-id
   weight-history-json
   updated-at))

(defn watch-all
  "Query all Perspectives (returns Stream)
  
  Parameters:
  - dao-bridge: DaoBridge instance
  
  Returns: Stream<List<Perspective>>"
  [dao-bridge]
  (bridge/dart-call
   perspective-bridge/watchAll
   dao-bridge))

(defn get-by-id
  "Query single Perspective
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - perspective-id: Perspective ID
  
  Returns: Future<Perspective?>"
  [dao-bridge perspective-id]
  (bridge/dart-call
   perspective-bridge/getById
   dao-bridge
   perspective-id))

(defn update-rules!
  "Update Perspective rules
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - perspective-id: Perspective ID
  - rules-json: Rules JSON string
  - updated-at: Update timestamp
  
  Returns: Future<void>"
  [dao-bridge perspective-id rules-json updated-at]
  (bridge/dart-call
   perspective-bridge/updateRules
   dao-bridge
   perspective-id
   rules-json
   updated-at))

