(ns minii-focus.core.db.task
  "Task DAO Wrapper
  
  Provides ClojureDart API for Task, hiding Drift details."
  (:require
   [minii-focus.core.infra.bridge :as bridge]
   ["dart:core" :as dart-core]
   ["package:cljd_mongol_focus/db/bridge/task_bridge.dart" :as task-bridge]
   ["package:cljd_mongol_focus/db/app_database.dart" :as app-db]))

(defn task-companion
  "Build TasksCompanion
  
  Parameters:
  - id: string
  - title: string
  - project-id: string (nullable)
  - perspectives: string (nullable, JSON)
  - completed: boolean (default false)
  - created-at: int (timestamp in seconds)
  - priority: int (0-5, default 3)
  - postpone-count: int (default 0)
  - abandoned: boolean (default false)
  - due-at: int (millisecond timestamp, nullable)
  - defer-at: int (millisecond timestamp, nullable)
  
  ⚠️ Companion building must be centralized, only change here when schema changes"
  [{:keys [id title project-id perspectives completed created-at priority postpone-count abandoned due-at defer-at]}]
  (let [now (int (/ (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)) 1000))] ; Timestamp in seconds
    ;; Direct call to named constructor - cannot use apply for named parameters in ClojureDart
    (app-db/TasksCompanion.insert
     :id id
     :title title
     :projectId (bridge/dart-value-string-nullable project-id)
     :perspectives (bridge/dart-value-string-nullable perspectives)
     :completed (if (some? completed) (bridge/dart-value-bool completed) (bridge/dart-value-bool-absent))
     :createdAt (or created-at now)
     :priority (if (some? priority) (bridge/dart-value-int priority) (bridge/dart-value-int-absent))
     :postponeCount (if (some? postpone-count) (bridge/dart-value-int postpone-count) (bridge/dart-value-int-absent))
     :abandoned (if (some? abandoned) (bridge/dart-value-bool abandoned) (bridge/dart-value-bool-absent))
     :dueAt (bridge/dart-value-int-nullable due-at)
     :deferAt (bridge/dart-value-int-nullable defer-at))))

(defn mark-completed!
  "Mark task as completed
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - task-id: string
  
  Returns: Future<void>"
  [dao-bridge task-id]
  (bridge/dart-call
   task-bridge/markTaskCompleted
   dao-bridge
   task-id))

(defn insert-task!
  "Insert new task
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - task-map: {:id string :title string :project-id string? :perspectives string? :created-at int?}
  
  Returns: Future<void>"
  [dao-bridge task-map]
  (let [companion (task-companion task-map)]
    (bridge/dart-call
     task-bridge/insertTask
     dao-bridge
     companion)))

(defn watch-all-tasks
  "Watch all tasks (incomplete)
  
  Parameters:
  - dao-bridge: DaoBridge instance
  
  Returns: Stream<List<Task>>"
  [dao-bridge]
  (bridge/dart-call
   task-bridge/watchAllTasks
   dao-bridge))

(defn get-by-id
  "Get task details by ID
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - task-id: string
  
  Returns: Future<Task?>"
  [dao-bridge task-id]
  (bridge/dart-call
   task-bridge/getTaskById
   dao-bridge
   task-id))

(defn update-task!
  "Update task
  
  Parameters:
  - dao-bridge: DaoBridge instance
  - task-id: string
  - updates: TasksCompanion (created using bridge/dart-new TasksCompanion)
  
  Returns: Future<void>"
  [dao-bridge task-id updates]
  (bridge/dart-call
   task-bridge/updateTask
   dao-bridge
   task-id
   updates))

