(ns minii-focus.core.db.task-template
  "Task Template Management
  
  Uses Settings table to store task templates
  key format: task_template:{template-id}
  value: Template data in JSON format"
  (:require
   ["dart:core" :as dart-core]
   ["dart:convert" :as json]
   [minii-focus.core.db.settings :as settings]
   [minii-focus.core.db.task :as task-db]))

(defn generate-template-id
  "Generate template ID"
  []
  (str "task-template-" (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch))))

(defn save-task-as-template!
  "Save task as template
  
  Parameters:
  - dao: DaoBridge instance
  - task-id: string
  - template-name: string (template name)
  
  Returns: Future<string> (template ID)"
  [dao task-id template-name]
  (let [template-id (generate-template-id)
        template-key (str "task_template:" template-id)]
    ;; Get task information
    (-> (task-db/get-by-id dao task-id)
        (.then (fn [task]
                 (if task
                   ;; Build template data
                   (let [template-data {:id template-id
                                        :name template-name
                                        :title (.-title task)
                                        :priority (.-priority task)
                                        :project-id (.-projectId task)
                                        :perspectives (.-perspectives task)}
                         template-json (json/jsonEncode template-data)]
                     ;; Save to Settings
                     (-> (settings/set-value! dao template-key template-json)
                         (.then (fn [_] template-id))
                         (.catchError (fn [error]
                                        (dart-core/print (str "Error saving template: " error))
                                        (dart-core/Future.error error)))))
                   (dart-core/Future.error (dart-core/Exception. "Task not found"))))
               (.catchError (fn [error]
                              (dart-core/print (str "Error loading task: " error))
                              (dart-core/Future.error error)))))))

(defn get-all-templates
  "Get all task templates
  
  Parameters:
  - dao: DaoBridge instance
  
  Returns: Future<List<map>> (template list)"
  [dao]
  (-> (settings/get-all dao)
      (.then (fn [all-settings]
              (let [template-settings (filter (fn [setting]
                                                (let [key (.-key setting)]
                                                  (and key (.startsWith key "task_template:"))))
                                              all-settings)
                    templates (map (fn [setting]
                                    (try
                                      (let [template-data (json/jsonDecode (.-value setting))]
                                        template-data)
                                      (catch Exception _
                                        nil)))
                                  template-settings)]
                (dart-core/Future.value (vec (filter some? templates)))))
      (.catchError (fn [error]
                   (dart-core/print (str "Error loading templates: " error))
                   (dart-core/Future.value []))))))

(defn create-task-from-template!
  "Create task from template
  
  Parameters:
  - dao: DaoBridge instance
  - template-id: string
  - task-title: string (new task title, optional, defaults to template title)
  
  Returns: Future<string> (new task ID)"
  [dao template-id & [task-title]]
  (let [template-key (str "task_template:" template-id)]
    (-> (settings/get-value dao template-key)
        (.then (fn [template-json]
                (if template-json
                  (let [template-data (json/jsonDecode template-json)
                        new-task-id (str "task-" (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)))
                        new-task-title (or task-title (:title template-data))
                        now (int (/ (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)) 1000))
                        task-data {:id new-task-id
                                  :title new-task-title
                                  :project-id (:project-id template-data)
                                  :perspectives (:perspectives template-data)
                                  :completed false
                                  :created-at now
                                  :priority (or (:priority template-data) 3)
                                  :postpone-count 0
                                  :abandoned false}]
                    ;; Create task
                    (-> (task-db/insert-task! dao task-data)
                        (.then (fn [_] new-task-id))
                        (.catchError (fn [error]
                                     (dart-core/print (str "Error creating task: " error))
                                     (dart-core/Future.error error)))))
                  (dart-core/Future.error (dart-core/Exception. "Template not found"))))
        (.catchError (fn [error]
                     (dart-core/print (str "Error loading template: " error))
                     (dart-core/Future.error error)))))))

(defn delete-template!
  "Delete template
  
  Parameters:
  - dao: DaoBridge instance
  - template-id: string
  
  Returns: Future<void>"
  [dao template-id]
  (let [template-key (str "task_template:" template-id)]
    (settings/delete-setting! dao template-key)))

