(ns minii-focus.core.db.task-tags
  "Task Tags Management
  
  Uses Settings table to store tags:
  - Tag definitions: key = 'task_tags:definitions', value = JSON array of tag names
  - Task tags: key = 'task_tags:{task-id}', value = JSON array of tag names"
  (:require
   ["dart:core" :as dart-core]
   ["dart:convert" :as json]
   [minii-focus.core.db.settings :as settings]))

(def task-tags-definitions-key "task_tags:definitions")

(defn get-all-tags
  "Get all tag definitions
  
  Parameters:
  - dao: DaoBridge instance
  
  Returns: Future<List<string>>"
  [dao]
  (-> (settings/get-value dao task-tags-definitions-key)
      (.then (fn [tags-json]
              (if tags-json
                (try
                  (let [tags (json/jsonDecode tags-json)]
                    (dart-core/Future.value (vec tags)))
                  (catch Exception _
                    (dart-core/Future.value [])))
                (dart-core/Future.value []))))
      (.catchError (fn [error]
                   (dart-core/print (str "Error loading tags: " error))
                   (dart-core/Future.value [])))))

(defn save-all-tags!
  "Save all tag definitions
  
  Parameters:
  - dao: DaoBridge instance
  - tags: List<string>
  
  Returns: Future<void>"
  [dao tags]
  (let [tags-json (json/jsonEncode (vec tags))]
    (settings/set-value! dao task-tags-definitions-key tags-json)))

(defn get-task-tags
  "Get task tags
  
  Parameters:
  - dao: DaoBridge instance
  - task-id: string
  
  Returns: Future<List<string>>"
  [dao task-id]
  (let [task-tags-key (str "task_tags:" task-id)]
    (-> (settings/get-value dao task-tags-key)
        (.then (fn [tags-json]
                (if tags-json
                  (try
                    (let [tags (json/jsonDecode tags-json)]
                      (dart-core/Future.value (vec tags)))
                    (catch Exception _
                      (dart-core/Future.value [])))
                  (dart-core/Future.value []))))
        (.catchError (fn [error]
                     (dart-core/print (str "Error loading task tags: " error))
                     (dart-core/Future.value []))))))

(defn set-task-tags!
  "Set task tags
  
  Parameters:
  - dao: DaoBridge instance
  - task-id: string
  - tags: List<string>
  
  Returns: Future<void>"
  [dao task-id tags]
  (let [task-tags-key (str "task_tags:" task-id)
        tags-json (json/jsonEncode (vec tags))]
    (settings/set-value! dao task-tags-key tags-json)))

(defn add-tag-to-task!
  "Add tag to task
  
  Parameters:
  - dao: DaoBridge instance
  - task-id: string
  - tag: string
  
  Returns: Future<void>"
  [dao task-id tag]
  (-> (get-task-tags dao task-id)
      (.then (fn [current-tags]
              (if (some #(= % tag) current-tags)
                (dart-core/Future.value nil)  ; Tag already exists
                (let [new-tags (conj current-tags tag)]
                  (set-task-tags! dao task-id new-tags)))))))

(defn remove-tag-from-task!
  "Remove tag from task
  
  Parameters:
  - dao: DaoBridge instance
  - task-id: string
  - tag: string
  
  Returns: Future<void>"
  [dao task-id tag]
  (-> (get-task-tags dao task-id)
      (.then (fn [current-tags]
              (let [new-tags (filter #(not= % tag) current-tags)]
                (set-task-tags! dao task-id (vec new-tags)))))))

(defn get-tasks-by-tag
  "Get task list by tag
  
  Parameters:
  - dao: DaoBridge instance
  - tag: string
  - all-tasks: List<Task>
  
  Returns: Future<List<Task>>"
  [dao tag all-tasks]
  (let [task-promises (map (fn [task]
                            (-> (get-task-tags dao (.-id task))
                                (.then (fn [tags]
                                        (if (some #(= % tag) tags)
                                          task
                                          nil)))))
                          all-tasks)]
    (-> (dart-core/Future.wait (vec task-promises))
        (.then (fn [results]
                (dart-core/Future.value (vec (filter some? results))))))))

