(ns minii-focus.core.db.tx
  "Transaction Helper
  
  Provides database transaction wrapper, ensuring atomicity of cross-table operations.
  
  Usage (correct example):
  (tx/with-tx db
    (fn []
      (task/mark-completed! dao task-id)
      (timeline/insert-event! dao event)))
  
  ✔ Behavior + Event atomic commit
  ❌ Do not write separately"
  (:require
   [minii-focus.core.infra.bridge :as bridge]
   ["package:cljd_mongol_focus/db/bridge/transaction_bridge.dart" :as tx-bridge]))

(defn with-tx
  "Execute operations in transaction
  
  Parameters:
  - db: AppDatabase instance
  - f: No-arg function, returns Future<void>
  
  Returns: Future<void>
  
  Example:
  (with-tx db
    (fn []
      (task/mark-completed! dao task-id)
      (timeline/insert-event! dao event)))"
  [db f]
  (bridge/dart-call
   tx-bridge/runTransaction
   db
   f))

