(ns minii-focus.core.event.definitions
;;   "Event Definition System
  
;;   Define all Event types and Payload structures based on 'Page → Data → Event mapping table'.
  
;;   Design principles:
;;   1. Pages only dispatch Events, do not directly operate on database
;;   2. Event is the only true history
;;   3. All states are replayable / debuggable / auto-calibratable
  
;;   Event naming conventions:
;;   - Format: {entity}/{action}
;;   - Examples: task/create, task/complete, forecast/add
;;   - System auto-generated Events use system prefix: system/forecast-auto-add")
  (:require
   ["dart:convert" :as json]
   [minii-focus.core.utils.conversion :as conversion]))

;; ============================================================================
;; Event Type Constants
;; ============================================================================

;; 1️⃣ Inbox Page Events
(def task-create "task/create")
(def task-complete "task/complete")
(def task-archive "task/archive")
(def task-assign-project "task/assign-project")
(def task-assign-perspective "task/assign-perspective")

;; 2️⃣ Project Page Events
(def project-create "project/create")
(def project-rename "project/rename")
(def project-archive "project/archive")
(def project-restore "project/restore")
(def task-remove-project "task/remove-project")

;; 3️⃣ Perspective Page Events
(def perspective-create "perspective/create")
(def perspective-update-rules "perspective/update-rules")
(def perspective-update-weight "perspective/update-weight")
(def task-remove-perspective "task/remove-perspective")

;; 4️⃣ Forecast Page Events
(def forecast-add "forecast/add")
(def forecast-remove "forecast/remove")
(def forecast-reschedule "forecast/reschedule")
(def forecast-complete "forecast/complete")

;; 5️⃣ Focus Page Events
(def focus-start "focus/start")
(def focus-pause "focus/pause")
(def focus-complete "focus/complete")
(def focus-abort "focus/abort")

;; 6️⃣ Review Page Events
(def review-submit "review/submit")
(def task-defer "task/defer")
(def forecast-cancel "forecast/cancel")

;; 7️⃣ System Auto-generated Events
(def forecast-auto-add "system/forecast-auto-add")
(def forecast-auto-adjust "system/forecast-auto-adjust")

;; ============================================================================
;; Event Payload Builder Functions
;; ============================================================================

(defn task-create-payload
  "Build task/create Event Payload
  
  Parameters:
  - title: string (required)
  - note: string (optional)
  - source: keyword (optional, default :inbox)
  - project-id: string (optional)
  - perspective-id: string (optional)
  - due-at: int (optional, millisecond timestamp)
  - defer-at: int (optional, millisecond timestamp)
  - tags: vector of strings (optional)
  - is-flagged: boolean (optional)
  
  Returns: map"
  [{:keys [title note source project-id perspective-id due-at defer-at tags is-flagged]}]
  {:title title
   :note note
   :source (or source :inbox)
   :project-id project-id
   :perspective-id perspective-id
   :due-at due-at
   :defer-at defer-at
   :tags tags
   :is-flagged is-flagged})

(defn task-complete-payload
  "Build task/complete Event Payload
  
  Parameters:
  - task-id: string (required)
  
  Returns: map"
  [{:keys [task-id]}]
  {:task-id task-id})

(defn task-archive-payload
  "Build task/archive Event Payload
  
  Parameters:
  - task-id: string (required)
  
  Returns: map"
  [{:keys [task-id]}]
  {:task-id task-id})

(defn task-assign-project-payload
  "Build task/assign-project Event Payload
  
  Parameters:
  - task-id: string (required)
  - project-id: string (required)
  
  Returns: map"
  [{:keys [task-id project-id]}]
  {:task-id task-id
   :project-id project-id})

(defn task-assign-perspective-payload
  "Build task/assign-perspective Event Payload
  
  Parameters:
  - task-id: string (required)
  - perspective-id: string (required)
  
  Returns: map"
  [{:keys [task-id perspective-id]}]
  {:task-id task-id
   :perspective-id perspective-id})

(defn project-create-payload
  "Build project/create Event Payload
  
  Parameters:
  - name: string (required)
  - note: string (optional)
  
  Returns: map"
  [{:keys [name note]}]
  {:name name
   :note note})

(defn project-rename-payload
  "Build project/rename Event Payload
  
  Parameters:
  - project-id: string (required)
  - name: string (required)
  
  Returns: map"
  [{:keys [project-id name]}]
  {:project-id project-id
   :name name})

(defn project-archive-payload
  "Build project/archive Event Payload
  
  Parameters:
  - project-id: string (required)
  
  Returns: map"
  [{:keys [project-id]}]
  {:project-id project-id})

(defn project-restore-payload
  "Build project/restore Event Payload
  
  Parameters:
  - project-id: string (required)
  
  Returns: map"
  [{:keys [project-id]}]
  {:project-id project-id})

(defn task-remove-project-payload
  "Build task/remove-project Event Payload
  
  Parameters:
  - task-id: string (required)
  
  Returns: map"
  [{:keys [task-id]}]
  {:task-id task-id})

(defn perspective-create-payload
  "Build perspective/create Event Payload
  
  Parameters:
  - name: string (required)
  - type: string (required)
  - rules: map (required)
  
  Returns: map"
  [{:keys [name type rules]}]
  {:name name
   :type type
   :rules rules})

(defn perspective-update-rules-payload
  "Build perspective/update-rules Event Payload
  
  Parameters:
  - perspective-id: string (required)
  - rules: map (required)
  
  Returns: map"
  [{:keys [perspective-id rules]}]
  {:perspective-id perspective-id
   :rules rules})

(defn task-remove-perspective-payload
  "Build task/remove-perspective Event Payload
  
  Parameters:
  - task-id: string (required)
  
  Returns: map"
  [{:keys [task-id]}]
  {:task-id task-id})

(defn forecast-add-payload
  "Build forecast/add Event Payload
  
  Parameters:
  - task-id: string (required)
  - date: int (required, yyyyMMdd format)
  
  Returns: map"
  [{:keys [task-id date]}]
  {:task-id task-id
   :date date})

(defn forecast-remove-payload
  "Build forecast/remove Event Payload
  
  Parameters:
  - forecast-id: string (required)
  
  Returns: map"
  [{:keys [forecast-id]}]
  {:forecast-id forecast-id})

(defn forecast-reschedule-payload
  "Build forecast/reschedule Event Payload
  
  Parameters:
  - forecast-id: string (required)
  - date: int (required, yyyyMMdd format)
  
  Returns: map"
  [{:keys [forecast-id date]}]
  {:forecast-id forecast-id
   :date date})

(defn forecast-complete-payload
  "Build forecast/complete Event Payload
  
  Parameters:
  - forecast-id: string (required)
  
  Returns: map"
  [{:keys [forecast-id]}]
  {:forecast-id forecast-id})

(defn focus-start-payload
  "Build focus/start Event Payload
  
  Parameters:
  - forecast-id: string (required)
  
  Returns: map"
  [{:keys [forecast-id]}]
  {:forecast-id forecast-id})

(defn focus-pause-payload
  "Build focus/pause Event Payload
  
  Parameters:
  - session-id: string (required)
  
  Returns: map"
  [{:keys [session-id]}]
  {:session-id session-id})

(defn focus-complete-payload
  "Build focus/complete Event Payload
  
  Parameters:
  - session-id: string (required)
  
  Returns: map"
  [{:keys [session-id]}]
  {:session-id session-id})

(defn focus-abort-payload
  "Build focus/abort Event Payload
  
  Parameters:
  - session-id: string (required)
  - reason: string (optional)
  
  Returns: map"
  [{:keys [session-id reason]}]
  {:session-id session-id
   :reason reason})

(defn review-submit-payload
  "Build review/submit Event Payload
  
  Parameters:
  - period: map (required) {:start int :end int}
  - stats: map (required) {:expected-count int :actual-count int ...}
  
  Returns: map"
  [{:keys [period stats]}]
  {:period period
   :stats stats})

(defn forecast-auto-adjust-payload
  "Build forecast/auto-adjust Event Payload
  
  Parameters:
  - rule: string (required)
  - affected: vector (required) [forecast-id ...]
  
  Returns: map"
  [{:keys [rule affected]}]
  {:rule rule
   :affected affected})

(defn task-defer-payload
  "Build task/defer Event Payload
  
  Parameters:
  - task-id: string (required)
  
  Returns: map"
  [{:keys [task-id]}]
  {:task-id task-id})

(defn forecast-cancel-payload
  "Build forecast/cancel Event Payload
  
  Parameters:
  - forecast-id: string (required)
  
  Returns: map"
  [{:keys [forecast-id]}]
  {:forecast-id forecast-id})

(defn forecast-auto-add-payload
  "Build system/forecast-auto-add Event Payload
  
  Parameters:
  - task-id: string (required)
  - date: int (required, yyyyMMdd format)
  - rule: string (required, trigger rule)
  
  Returns: map"
  [{:keys [task-id date rule]}]
  {:task-id task-id
   :date date
   :rule rule})

;; ============================================================================
;; Payload Serialization / Deserialization
;; ============================================================================

(defn payload-to-json
  "Serialize Payload map to JSON string
  
  Parameters:
  - payload: map
  
  Returns: string"
  [payload]
  (json/jsonEncode (conversion/clj-to-dart payload)))

(defn json-to-payload
  "Deserialize JSON string to Payload map
  
  Parameters:
  - json-str: string
  
  Returns: map"
  [json-str]
  (when json-str
    (json/jsonDecode json-str)))

