(ns minii-focus.core.event.dispatcher
;;   "Event Dispatcher
  
;;   Pages only dispatch Events, do not directly operate on database.
  
;;   Usage:
;;   (dispatch! ctx {:type \"task/create\" :payload {:title \"...\" :source :inbox}})
  
;;   All Events will:
;;   1. Be converted to database operations through Event Handler
;;   2. Execute in transaction
;;   3. Be recorded to TimelineEvents table")
  (:require
   [clojure.string :as str]
   [minii-focus.core.event.definitions :as event-def]
   [minii-focus.core.event.handler :as handler]
   [minii-focus.core.db.timeline :as timeline]
   [minii-focus.core.db.tx :as tx]
   ["dart:core" :as dart-core]))

(defn generate-event-id
  "Generate Event ID
  
  Format: event-{timestamp}-{random}
  
  Returns: string"
  []
  (str "event-" (System/currentTimeMillis) "-" (rand-int 10000)))

(defn dispatch!
  "Dispatch Event
  
  Parameters:
  - ctx: {:db AppDatabase :dao DaoBridge}
  - event: {:type string :payload map}
  
  Returns: Future<void>
  
  This is the only function pages should call.
  All database operations are executed through Event Handler."
  [ctx {:keys [type payload]}]
  (let [{:keys [db dao]} ctx
        event-id (generate-event-id)
        timestamp (int (/ (System/currentTimeMillis) 1000))
        payload-json (event-def/payload-to-json payload)
        ;; Extract entity-type and entity-id from payload
        entity-type (case (first (str/split type #"/"))
                      "task" "task"
                      "project" "project"
                      "perspective" "perspective"
                      "forecast" "forecast"
                      "focus" "focus"
                      "review" "review"
                      "system" "system"
                      "unknown")
        entity-id (case entity-type
                    "task" (:task-id payload)
                    "project" (:project-id payload)
                    "perspective" (:perspective-id payload)
                    "forecast" (:forecast-id payload)
                    "focus" (:session-id payload)
                    "review" (:review-id payload)
                    nil)
        ;; Extract title from payload (for Timeline display)
        title (or (:title payload)
                  (:name payload)
                  (str type " event"))]
    ;; Execute in transaction:
    ;; 1. Event Handler processes business logic (database operations)
    ;; 2. Record Event to TimelineEvents
    (tx/with-tx db
      (fn []
        ;; Execute business logic first
        (-> (handler/handle-event! ctx {:type type :payload payload})
            (.then (fn [_]
                    ;; Then record Event
                    (timeline/insert-event! dao
                                            {:id event-id
                                             :timestamp timestamp
                                             :type type
                                             :entity-type entity-type
                                             :entity-id entity-id
                                             :title title
                                             :duration nil
                                             :perspectives nil
                                             :payload payload-json}))))
            (.catchError (fn [error]
                          (dart-core/print (str "Error dispatching event: " error))
                          (throw error)))))))

