(ns minii-focus.core.event.dispatch
;;   "Event Dispatch (Enforced Validation)
  
;;   Pages can only dispatch declared Events.
  
;;   If any page:
;;   - Adds fields secretly
;;   - Missing fields
;;   - Dispatches Events randomly
;;   - Dispatches non-existent Events
  
;;   → Will crash at runtime directly
  
;;   This is key to long-term system control.
  
;;   Usage:
;;   (dispatch-event! ctx {:type :task/create
;;                         :payload {:title \"...\"}
;;                         :source :ui})
  
;;   Note:
;;   - type must be keyword (:task/create)
;;   - payload must conform to schema
;;   - source must be :ui, :system, or :migration")
  (:require
   [minii-focus.core.event.executor :as executor]))

(defn dispatch-event!
  "Dispatch Event (enforced validation + transaction execution)
  
  Parameters:
  - ctx: {:db AppDatabase :dao DaoBridge}
  - event: {:type keyword :payload map :source keyword}
  
  Returns: Future<void>
  
  Flow:
  1. Automatically fill id and created-at (if missing)
  2. Validate Event (validate-event!)
  3. Execute Handler + record Event in transaction
  
  Any illegal Event will be rejected at runtime.
  
  This is the recommended usage, will automatically handle all details."
  [ctx event]
  (executor/execute-event-with-validation! ctx event))

