(ns minii-focus.core.event.schema
  "Event Schema Definition (Frozen)
  
  This is a red line, no further changes allowed.
  
  Event standard form:
  {:id         \"uuid\"
   :type       :task/create
   :payload    {...}
   :created-at 1730000000
   :source     :ui}
  
  Design principles:
  1. Event structure is completely unified
  2. Page → Event → DB all constrained
  3. Illegal design changes are directly rejected at runtime")

;; ============================================================================
;; Event Base Structure (Frozen)
;; ============================================================================

(def event-base-keys
  "Base fields that Event must contain (Frozen)
  
  This is a red line, no further changes allowed."
  #{:id
    :type
    :payload
    :created-at
    :source}) ;; :ui / :system / :migration

;; ============================================================================
;; Event Schema Definition (Declarative)
;; ============================================================================

(def event-schemas
  "Event Schema Definition
  
  Each Event = name + payload rules
  
  Schema format:
  {:required #{:key1 :key2}  ;; Required fields
   :optional #{:key3 :key4}}  ;; Optional fields
  
  Any fields not in required or optional will be rejected."
  {

   ;; --------------------
   ;; Task
   ;; --------------------

   :task/create
   {:required #{:title}
    :optional #{:note :project-id :perspective-id :source :due-at :defer-at :tags :is-flagged}}

   :task/complete
   {:required #{:task-id}
    :optional #{}}

   :task/archive
   {:required #{:task-id}
    :optional #{}}

   :task/assign-project
   {:required #{:task-id :project-id}
    :optional #{}}

   :task/assign-perspective
   {:required #{:task-id :perspective-id}
    :optional #{}}

   :task/remove-perspective
   {:required #{:task-id}
    :optional #{}}

   :task/remove-project
   {:required #{:task-id}
    :optional #{}}

   :task/defer
   {:required #{:task-id}
    :optional #{}}

   ;; --------------------
   ;; Project
   ;; --------------------

   :project/create
   {:required #{:name}
    :optional #{:note}}

   :project/rename
   {:required #{:project-id :name}
    :optional #{}}

   :project/archive
   {:required #{:project-id}
    :optional #{}}

   :project/restore
   {:required #{:project-id}
    :optional #{}}

   ;; --------------------
   ;; Perspective
   ;; --------------------

   :perspective/create
   {:required #{:name :type :rules}
    :optional #{:note}}

   :perspective/update-rules
   {:required #{:perspective-id :rules}
    :optional #{}}

   :perspective/update-weight
   {:required #{:perspective-id :weight}
    :optional #{}}

   ;; --------------------
   ;; Forecast
   ;; --------------------

   :forecast/add
   {:required #{:task-id :date}
    :optional #{}}

   :forecast/remove
   {:required #{:forecast-id}
    :optional #{}}

   :forecast/reschedule
   {:required #{:forecast-id :date}
    :optional #{}}

   :forecast/complete
   {:required #{:forecast-id}
    :optional #{}}

   :forecast/cancel
   {:required #{:forecast-id}
    :optional #{}}

   :forecast/auto-add
   {:required #{:task-id :date :rule}
    :optional #{}}

   :forecast/auto-adjust
   {:required #{:rule :affected}
    :optional #{}}

   ;; --------------------
   ;; Focus
   ;; --------------------

   :focus/start
   {:required #{:forecast-id}
    ;; session-id is used to associate focus/start with subsequent focus/pause|complete|abort into one session
    ;; title is used for Timeline display (optional)
    :optional #{:session-id :title}}

   :focus/pause
   {:required #{:session-id}
    :optional #{:title}}

   :focus/complete
   {:required #{:session-id}
    ;; duration-minutes will be written to TimelineEvents.duration (for statistics/history)
    :optional #{:duration-minutes :title}}

   :focus/abort
   {:required #{:session-id :reason}
    :optional #{:title}}

   ;; --------------------
   ;; Review
   ;; --------------------

   :review/submit
   {:required #{:period :stats}
    :optional #{}}

   })

