(ns minii-focus.core.event.system
  "System Event Dispatch
  
  Entry point for system auto-dispatch Events.
  
  Difference from UI dispatch:
  - source is fixed at :system
  - Used for system auto-triggered operations (e.g. Forecast auto-generation)
  
  Usage:
  (system-dispatch! ctx {:type :forecast/auto-add
                          :payload {:task-id \"...\" :date 1730000000 :rule \"...\"}})"
  (:require
   [minii-focus.core.event.dispatch :as dispatch]))

(defn system-dispatch!
  "System auto-dispatch Event
  
  Parameters:
  - ctx: {:db AppDatabase :dao DaoBridge}
  - event: {:type keyword :payload map}
  
  Returns: Future<void>
  
  Flow:
  1. Automatically set source to :system
  2. Call dispatch-event! for validation and execution
  
  This is the recommended way for system auto-operations.
  
  Usage example:
  (system-dispatch! ctx
                    {:type :forecast/auto-add
                     :payload {:task-id \"task-123\"
                               :date 1730000000
                               :rule \"perspective-rule-1\"}})"
  [ctx event]
  (let [event-with-source (assoc event :source :system)]
    (dispatch/dispatch-event! ctx event-with-source)))

