(ns minii-focus.main
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.input-control :as control]
   [virtual-keyboard.keyboard-candidates :as kc]
   [virtual-keyboard.zip-utils :as zip-utils]
   [virtual-keyboard.fst-reader :as fst-reader]
   [minii-focus.logic.db :as db]
   [minii-focus.pages.home :as home]
   [minii-focus.pages.task-detail :as task-detail]
   [minii-focus.pages.subtasks-list :as subtasks-list]))

;; Initialize application
(defn init-app! []
  ;; Set input control
  (control/set-control)
  
  ;; Load keyboard resources
  (zip-utils/read-json-from-asset-zip kc/next "assets/next.zip")
  (fst-reader/ensure-loaded)

  (await (db/initialize-database!)))

(defn main []
  ;; Ensure Flutter binding is initialized
  (m.WidgetsFlutterBinding/ensureInitialized)
  
  ;; Initialize app (including database) before running
  (await (init-app!))
  
  (f/run
   (f/widget
    :let [info (merge keyboard-options/keyboard-option
                      {:keyboard/key-cap-border-radius 6
                       :keyboard/font-size 18
                       :keyboard/key-container-color m/Colors.grey.shade500
                       :keyboard/mongol-font-family "OyunQaganTig"})]
    :bind {:info info}

    (m/MaterialApp
     .theme (m/ThemeData
             .primarySwatch m/Colors.blue
             .fontFamily "OyunQaganTig"
             .useMaterial3 true)
     .darkTheme (m/ThemeData
                 .primarySwatch m/Colors.blue
                 .fontFamily "OyunQaganTig"
                 .useMaterial3 true
                 .brightness m/Brightness.dark)
     .home (home/home-page)
     .onGenerateRoute (fn [settings]
                       (let [name (.-name settings)
                             args (.-arguments settings)]
                         (m/MaterialPageRoute.
                          .builder (fn [ctx]
                                     (case name
                                       "/task-detail" (task-detail/task-detail-page)
                                       "/subtasks-list" (let [parent-id (get args "parentId")
                                                              parent-title (get args "parentTitle")]
                                                          (subtasks-list/subtasks-list-page parent-id parent-title))
                                       (home/home-page))))))))))
