(ns minii-focus.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.input-control :as control]
   [virtual-keyboard.keyboard-candidates :as kc]
   [virtual-keyboard.zip-utils :as zip-utils]
   [virtual-keyboard.fst-reader :as fst-reader]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.sync.daily-sync :as daily-sync]
   [minii-focus.screens.inbox :as inbox]
   [minii-focus.screens.focus :as focus]
   [minii-focus.screens.project :as project]
   [minii-focus.screens.perspective :as perspective]
   [minii-focus.screens.today :as today]
   [minii-focus.widgets.quick-entry-dialog :as qe-dialog]
   [minii-focus.core.state.ui-state :as ui-state]))

;; Initialize application
(defn init-app! []
  ;; Set input control
  (control/set-control)
  
  ;; Load keyboard resources
  (zip-utils/read-json-from-asset-zip kc/next "assets/next.zip")
  (fst-reader/ensure-loaded)
  
  ;; Initialize database
  (-> (app-state/init-db!)
      (.then (fn [db]
              (dart-core/print "Database initialized successfully")
              ;; Check and sync daily data
              (-> (daily-sync/check-and-sync-daily! db)
                  (.then (fn [_]
                          (dart-core/print "Daily sync check completed")))
                  (.catchError (fn [error]
                               (dart-core/print (str "Daily sync error: " error)))))))
      (.catchError (fn [error]
                    (dart-core/print (str "Database initialization error: " error))))))

(defn main []
  ;; Ensure Flutter binding is initialized
  (m.WidgetsFlutterBinding/ensureInitialized)

  ;; Start application after initialization
  (-> (init-app!)
      (.then (fn [_]
               ;; Start Flutter application
               (f/run
                (f/widget
                 :context ctx
                 :let [info (merge keyboard-options/keyboard-option
                                   {:keyboard/key-cap-border-radius 6
                                    :keyboard/font-size 18
                                    :keyboard/key-container-color m/Colors.grey.shade500
                                    :keyboard/mongol-font-family "OyunQaganTig"})
                       current-index (atom 0)
                      pages [(today/today-screen nil)
                             (inbox/inbox-screen nil)
                             (focus/focus-screen nil)
                             (project/project-screen nil)
                             (perspective/perspective-screen nil)]
                      bottom-items [{:title "Today" :icon m/Icons.today :idx 0}
                                   {:title "Inbox" :icon m/Icons.inbox :idx 1}
                                   {:title "Focus" :icon m/Icons.timer :idx 2}
                                   {:title "Project" :icon m/Icons.folder :idx 3}
                                   {:title "Perspective" :icon m/Icons.explore :idx 4}]
                       set-page! (fn [idx]
                                   (when (= idx 2) (ui-state/init-focus-screen!))
                                   (reset! current-index idx))]
                 :watch [_tab current-index]
                 :bind {:info info}

                 (m/MaterialApp
                  .theme (m/ThemeData
                          .primarySwatch m/Colors.blue
                          .useMaterial3 true)
                  .darkTheme (m/ThemeData
                              .primarySwatch m/Colors.blue
                              .useMaterial3 true
                              .brightness m/Brightness.dark)
                  .home (m/Scaffold
                         .body (m/IndexedStack
                                .index @current-index
                                .children pages)
                         .floatingActionButton (m/FloatingActionButton
                                                .onPressed (fn [] (qe-dialog/show-quick-entry-dialog ctx))
                                                .child (m/Icon m/Icons.add))
                         .bottomNavigationBar (m/BottomNavigationBar
                                              .type m/BottomNavigationBarType.fixed
                                              .currentIndex (min @current-index (dec (count bottom-items)))
                                              .onTap set-page!
                                              .items (into []
                                                          (for [{:keys [title icon]} bottom-items]
                                                            (m/BottomNavigationBarItem
                                                             .icon (m/Icon icon)
                                                             .label title))))))))))))
