(ns minii-focus.main
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [virtual-keyboard.options :as keyboard-options]
   [virtual-keyboard.input-control :as control]
   [virtual-keyboard.keyboard-candidates :as kc]
   [virtual-keyboard.zip-utils :as zip-utils]
   [virtual-keyboard.fst-reader :as fst-reader]
   [minii-focus.components.core :as comp]))

;; Initialize application
(defn init-app! []
  ;; Set input control
  (control/set-control)
  
  ;; Load keyboard resources
  (zip-utils/read-json-from-asset-zip kc/next "assets/next.zip")
  (fst-reader/ensure-loaded)
  
  )

(defn main []
  ;; Ensure Flutter binding is initialized
  (m.WidgetsFlutterBinding/ensureInitialized)

  ;; Initialize application
  (init-app!)

  ;; Start Flutter application
  (f/run
   (f/widget
    :let [info (merge keyboard-options/keyboard-option
                      {:keyboard/key-cap-border-radius 6
                       :keyboard/font-size 18
                       :keyboard/key-container-color m/Colors.grey.shade500
                       :keyboard/mongol-font-family "OnonSoninSans"})
          ]
    :bind {:info info}

    (m/MaterialApp
     .theme (m/ThemeData
             .primarySwatch m/Colors.blue
             .useMaterial3 true)
     .darkTheme (m/ThemeData
                 .primarySwatch m/Colors.blue
                 .useMaterial3 true
                 .brightness m/Brightness.dark)
     .home (m/Scaffold
            
            .body (m/Center
                   .child (comp/mongol-text-block
                           {:text "Hello, World!"}))
            )))))
