(ns minii-focus.core.dao.timeline
  "Timeline Aggregation Wrapper
  
  Forecast to Timeline aggregation functionality.
  
  Aggregates ForecastItems into TimelineEvent (forecast_day),
  used to display daily completion intensity in Timeline.
  
  Usage example:
  (rebuild-forecast!
   db
   {:from \"2025-01-01\"
    :to   \"2025-01-14\"})"
  (:require
   ["package:cljd_mongol_focus/db/bridge/forecast_timeline_bridge.dart" :as bridge]))

(defn rebuild-forecast!
  "Rebuild Forecast Timeline
  
  Parameters:
  - db: AppDatabase instance
  - {:keys [from to k]}
    - from: Start date string (format: yyyy-MM-dd)
    - to: End date string (format: yyyy-MM-dd)
    - k: Smoothing coefficient (optional, default 4)
  
  Returns: Future<void>
  
  Notes:
  - This clears old forecast_day events in the specified time range
  - Then re-aggregates based on ForecastItems
  - This is a transaction operation, ensuring atomicity
  
  Aggregation rule:
  dailyScore = min(100, Σ(confidence_i) / K)
  
  Where:
  - confidence_i: Prediction probability for each task
  - K: Smoothing coefficient (default 4, prevents overflow)"
  [db {:keys [from to k]}]
  (let [bridge-instance (new bridge/ForecastTimelineBridge db)
        k-value (or k 4)]
    (.rebuildForecastTimeline bridge-instance
                              {:from from
                               :to to
                               :k k-value})))

