(ns minii-focus.core.domain.perspective.builtins
  "Built-in Perspective Definitions
  
  These are the 5 Perspectives recommended to be built-in from the start, no more, no less.
  
  1. Inbox - Inbox
  2. Today - Today (Forecast subset)
  3. Waiting - Waiting
  4. Review - Review
  5. Focus - Focus"
  (:require
   [minii-focus.core.domain.perspective.filters :as f]))

;; ============================================================================
;; 1. Inbox
;; ============================================================================

(def inbox
  "Inbox Perspective
  
  Shows all tasks not assigned to any project"
  {:id "inbox"
   :name "ᠢᠨᠪᠣᠺᠰ"
   :icon :inbox
   :source :tasks
   :filters [(f/no-project)]
   :group-by :none
   :sort-by :created
   :display {:layout :vertical
             :show-notes false
             :show-project false
             :dense false
             :scroll-axis :horizontal}})

;; ============================================================================
;; 2. Today (Forecast subset)
;; ============================================================================

(def today
  "Today Perspective
  
  Shows today's Forecast"
  {:id "today"
   :name "ᠥᠨᠦᠳᠦᠷ"
   :icon :today
   :source :forecast
   :filters [(f/eq :date :today)]
   :group-by :date
   :sort-by :urgency
   :display {:layout :vertical
             :show-notes false
             :show-project true
             :dense true
             :scroll-axis :horizontal}})

;; ============================================================================
;; 3. Waiting
;; ============================================================================

(def waiting
  "Waiting Perspective
  
  Shows waiting tasks"
  {:id "waiting"
   :name "ᠬᠦᠯᠡᠭᠡᠳᠡᠭᠡᠷ"
   :icon :pause
   :source :tasks
   :filters [(f/waiting)]
   :group-by :project
   :sort-by :manual
   :display {:layout :vertical
             :show-notes false
             :show-project true
             :dense false
             :scroll-axis :horizontal}})

;; ============================================================================
;; 4. Review (You'll thank yourself in the future)
;; ============================================================================

(def review
  "Review Perspective
  
  Shows projects that need review"
  {:id "review"
   :name "ᠬᠦᠨᠢᠶᠡᠨ ᠪᠣᠳᠣᠯᠭ᠎ᠠ"
   :icon :review
   :source :projects
   :filters [(f/eq :needs-review true)]
   :group-by :none
   :sort-by :next-review
   :display {:layout :vertical
             :show-notes true
             :show-project true
             :dense false
             :scroll-axis :horizontal}})

;; ============================================================================
;; 5. Focus (True \"Focus\")
;; ============================================================================

(def focus
  "Focus Perspective
  
  Shows tasks marked as important"
  {:id "focus"
   :name "ᠲᠦᠪᠡᠭᠡ"
   :icon :target
   :source :tasks
   :filters [(f/flagged)]
   :group-by :none
   :sort-by :manual
   :display {:layout :compact
             :show-notes false
             :show-project false
             :dense true
             :scroll-axis :horizontal}})

;; ============================================================================
;; Built-in Perspective Registry
;; ============================================================================

(def builtins
  "Built-in Perspective Registry
  
  key: Perspective ID (string)
  value: Perspective map"
  {"inbox" inbox
   "today" today
   "waiting" waiting
   "review" review
   "focus" focus})

;; ============================================================================
;; Utility Functions
;; ============================================================================

(defn get-builtin
  "Get built-in Perspective by ID
  
  Parameters:
  - id: Perspective ID (string)
  
  Returns: Perspective map, or nil if not found
  
  Example:
  (get-builtin \"inbox\")
  => {:id \"inbox\" :name \"ᠢᠨᠪᠣᠺᠰ\" ...}"
  [id]
  (get builtins id))

(defn all-builtins
  "Get all built-in Perspectives
  
  Returns: List of Perspective maps"
  []
  (vals builtins))

