(ns minii-focus.core.domain.perspective.example
  "Perspective Usage Examples
  
  Demonstrates how to use the Perspective system to query tasks.
  
  Usage flow:
  1. Get Preset from presets
  2. Compile Preset using compile (parse time placeholders)
  3. Execute query using query-by-perspective!
  
  Or use the new filter DSL for more elegant filter building:
  (require '[minii-focus.core.domain.perspective.filters :as f])
  
  ;; Old way (verbose)
  {:filters [{:field :status :op := :value :active}
             {:field :due-at :op :<= :value :today}]}
  
  ;; New way (elegant)
  {:filters [(f/active) (f/due-on-or-before :today)]}"
  (:require
   [minii-focus.core.domain.perspective.presets :as presets]
   [minii-focus.core.domain.perspective.compile :as compile]
   [minii-focus.core.domain.perspective.filters :as f]
   [minii-focus.core.dao.perspective :as perspective]))

(defn load-today!
  "Load today's tasks
  
  Parameters:
  - db: AppDatabase instance
  
  Returns: Future<List<map>>"
  [db]
  (-> (presets/get-preset :today)
      compile/compile-perspective
      (perspective/query-by-perspective! db)))

(defn load-week!
  "Load this week's tasks
  
  Parameters:
  - db: AppDatabase instance
  
  Returns: Future<List<map>>"
  [db]
  (-> (presets/get-preset :week)
      compile/compile-perspective
      (perspective/query-by-perspective! db)))

(defn load-overdue!
  "Load overdue tasks
  
  Parameters:
  - db: AppDatabase instance
  
  Returns: Future<List<map>>"
  [db]
  (-> (presets/get-preset :overdue)
      compile/compile-perspective
      (perspective/query-by-perspective! db)))

;; ============================================================================
;; Examples using the new Filter DSL
;; ============================================================================

(defn create-custom-perspective-example
  "Example: Create custom Perspective using new Filter DSL
  
  Demonstrates how to use elegant filter functions instead of manually writing map structures"
  []
  {:id "custom-example"
   :name "Custom Example"
   :icon :list
   :source :tasks
   ;; Use filter DSL, more concise and readable
   :filters [(f/active)                    ; Status is active
             (f/due-on-or-before :today)   ; Due on or before today
             (f/gte :priority 2)]           ; Priority >= 2
   :group-by :project
   :sort-by :urgency
   :display {:layout :vertical
             :show-notes false
             :show-project true
             :dense false
             :scroll-axis :horizontal}})

(defn create-complex-filter-example
  "Example: Complex filter combination
  
  Demonstrates how to combine multiple filter conditions"
  []
  ;; Method 1: Directly use combine function
  (f/combine
   (f/active)
   (f/lt :due-at :today)
   (f/in :tags [:work :urgent]))
  
  ;; Method 2: Use directly in vector
  [(f/active)
   (f/lt :due-at :today)
   (f/in :tags [:work :urgent])])


