(ns minii-focus.core.domain.perspective.presets
  "Perspective Preset Registry (Deprecated)
  
  ⚠️ Note: This file is deprecated, please use minii-focus.core.domain.perspective.builtins instead.
  
  This file is kept for backward compatibility, but migration to the new Perspective Engine is recommended.
  
  The new Perspective Engine uses:
  - minii-focus.core.domain.perspective.builtins - Built-in Perspectives
  - minii-focus.core.domain.perspective.engine - Execution engine
  - minii-focus.core.domain.perspective.core - Core data structures
  - minii-focus.core.domain.perspective.filters - Filter DSL (recommended)
  
  Usage example (new way):
  (require '[minii-focus.core.domain.perspective.builtins :as builtins]
           '[minii-focus.core.domain.perspective.engine :as engine]
           '[minii-focus.core.domain.perspective.filters :as f])
  
  (let [perspective (builtins/get-builtin \"inbox\")
        dao (app-state/get-dao)]
    (-> (engine/run-perspective dao perspective)
        (.then (fn [result]
                ;; Use result to render UI
                ))))"
  (:require
   [minii-focus.core.domain.perspective.filters :as f]))

(def presets
  "Preset Registry (Deprecated)
  
  Kept for backward compatibility, but recommend using builtins/get-builtin
  
  Note: Now using filter DSL, more concise and readable"
  {:today {:id :today
           :title "Today"
           :entity :task
           :resolve-time :today
           ;; Use filter DSL instead of manually writing map
           :filters [(f/active) (f/due-on-or-before :today)]
           :order-by [{:field :priority :dir :desc}]
           :limit 20}

   :week {:id :week
          :title "This Week"
          :entity :task
          :resolve-time :week
          :filters [(f/active)
                     (f/within :due-at {:start :week-start :end :week-end})]
          :order-by [{:field :due-at :dir :asc}]}

   :overdue {:id :overdue
             :title "Overdue"
             :entity :task
             :resolve-time :today
             :filters [(f/active) (f/due-before :today)]
             :order-by [{:field :due-at :dir :asc}]}})

(defn get-preset
  "Get Preset by ID (Deprecated)
  
  ⚠️ Recommend using builtins/get-builtin instead
  
  Parameters:
  - id: Preset ID (keyword), e.g. :today, :week, :overdue
  
  Returns: Preset map, or nil if not found"
  [id]
  (get presets id))

