(ns minii-focus.core.domain.perspective.time
  "Time placeholder parsing
  
  Provides time-related functions for parsing time placeholders in Presets.
  
  Core functions:
  - today: Returns today's date (00:00:00)
  - week-range: Returns the start and end dates of this week"
  (:require
   ["dart:core" :as dart-core]))

(defn today
  "Returns today's date (00:00:00)
  
  Returns: DateTime object with time part set to 00:00:00"
  []
  (let [now (dart-core/DateTime.now)
        year (.year now)
        month (.month now)
        day (.day now)]
    (dart-core/DateTime year month day)))

(defn week-range
  "Returns the start and end dates of this week
  
  Returns: {:week-start DateTime, :week-end DateTime}
  
  Note:
  - week-start: First day of this week (Sunday)
  - week-end: Last day of this week (Saturday)
  - Dart's weekday: 1 = Monday, 7 = Sunday
  - Need to convert to JavaScript style: 0 = Sunday, 6 = Saturday"
  []
  (let [d (today)
        weekday (.weekday d) ; 1 = Monday, 7 = Sunday
        ;; Convert to JavaScript style: 0 = Sunday, 6 = Saturday
        js-day (if (= weekday 7) 0 (- weekday 1))
        days-from-sunday js-day
        days-to-saturday (- 6 js-day)
        start (dart-core/DateTime (.year d) (.month d) (- (.day d) days-from-sunday))
        end (dart-core/DateTime (.year d) (.month d) (+ (.day d) days-to-saturday))]
    {:week-start start
     :week-end end}))

