(ns minii-focus.services.database
  "Database service layer - encapsulates database operations"
  ;; Corresponds to package name `cljd_mongol_focus` in pubspec.yaml
  (:require
   ["package:cljd_mongol_focus/database/database.dart" :as drift]))

;; Global database instance (lazy initialization)
(defonce db-instance (atom nil))

;; Initialize database
(defn initialize-database!
  "Initialize database instance"
  []
  (reset! db-instance (await (drift/initDriftDatabase))))

;; Get database instance
(defn get-database []
  @db-instance)

;; Ensure database is initialized
(defn ensure-database []
  (if @db-instance
    @db-instance
    (do
      (initialize-database!)
      @db-instance)))

