(ns minii-focus.services.perspectives
  "Perspectives management service - custom views with filters, sorting, and grouping"
  (:require
   ["dart:convert" :as convert]
   ["package:cljd_mongol_focus/database/database.dart" :as drift]
   [minii-focus.services.database :as db]
   [minii-focus.utils.ids :as ids]
   [minii-focus.states.app-state :as state]
   [minii-focus.utils.toast :as toast]))

;; =============================================================================
;; Perspective CRUD operations
;; =============================================================================

(defn create-perspective
  "Create a new perspective"
  [name filter-conditions sort-by sort-order group-by]
  (let [^drift/AppDatabase database (db/get-database)
        perspective-id (ids/generate-id)
        filter-json (when filter-conditions (convert/jsonEncode filter-conditions))
        perspectives-dao (.-perspectivesDao database)]
    (.createPerspective perspectives-dao
                        perspective-id
                        name
                        .filterConditions filter-json
                        .sortBy sort-by
                        .sortOrder sort-order
                        .groupBy group-by)))

(defn update-perspective
  "Update an existing perspective"
  [id name filter-conditions sort-by sort-order group-by]
  (let [^drift/AppDatabase database (db/get-database)
        filter-json (when filter-conditions (convert/jsonEncode filter-conditions))
        perspectives-dao (.-perspectivesDao database)]
    (.updatePerspective perspectives-dao
                        id
                        .name name
                        .filterConditions filter-json
                        .sortBy sort-by
                        .sortOrder sort-order
                        .groupBy group-by)))

(defn delete-perspective
  "Delete a perspective"
  [id]
  (let [^drift/AppDatabase database (db/get-database)
        perspectives-dao (.-perspectivesDao database)]
    (.deletePerspective perspectives-dao id)))

(defn get-perspective-by-id
  "Get perspective by ID"
  [id]
  (let [^drift/AppDatabase database (db/get-database)
        perspectives-dao (.-perspectivesDao database)]
    (.getPerspectiveById perspectives-dao id)))

(defn get-all-perspectives
  "Get all perspectives"
  []
  (let [^drift/AppDatabase database (db/get-database)
        perspectives-dao (.-perspectivesDao database)]
    (.getAllPerspectives perspectives-dao)))

;; =============================================================================
;; Apply perspective filters
;; =============================================================================

(defn apply-perspective
  "Apply perspective filters and sorting to get tasks"
  [perspective]
  (let [^drift/AppDatabase database (db/get-database)
        perspectives-dao (.-perspectivesDao database)]
    (.applyPerspective perspectives-dao perspective)))

;; =============================================================================
;; Predefined smart filters
;; =============================================================================

(defn get-flagged-perspective-tasks
  "Get tasks for 'Flagged' perspective"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.getFlaggedTasks database)))

(defn get-due-soon-perspective-tasks
  "Get tasks for 'Due Soon' perspective"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.getDueSoonTasks database)))

(defn get-stalled-perspective-tasks
  "Get tasks for 'Stalled' perspective"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.getStalledTasks database)))

;; =============================================================================
;; State management
;; =============================================================================

(defn refresh-perspectives!
  "Refresh perspectives list and write to app-state"
  []
  (-> (get-all-perspectives)
      (.then (fn [perspectives]
               (state/set-perspectives! perspectives)
               perspectives))
      (.catchError (fn [error]
                     (toast/handle-error-global error "Хэтийн төлөвийг шинэчлэхэд алдаа гарлаа")))))

