(ns minii-focus.services.review
  "Review service"
  (:require
   ["dart:core" :as dart-core]
  ["package:drift/drift.dart" :as d]
  ["package:cljd_mongol_focus/database/database.dart" :as drift]
   [minii-focus.services.database :as db]
   [minii-focus.services.notifications :as notif]
   [minii-focus.states.app-state :as state]
   [minii-focus.utils.ids :as ids]
   [minii-focus.utils.toast :as toast]))

;; =============================================================================
;; Review record CRUD operations
;; =============================================================================

(defn create-review
  "Create review record"
  [{:keys [type target-id content]}]
  (let [^drift/AppDatabase database (db/get-database)
        review-id (ids/generate-id)
        now (dart-core/DateTime.now)
        companion (drift/ReviewsCompanion.insert
                   .id review-id
                   .type type
                   .targetId (when target-id (d/Value target-id))
                   .content content
                   .createdAt now)]
    (.insert
     (.into database (.-reviews database))
     companion)
    review-id))

(defn get-review-by-id
  "Get review record by ID"
  [id]
  (let [^drift/AppDatabase database (db/get-database)]
    (.getSingleOrNull
     (doto (.select database (.-reviews database))
       (.where (fn [^drift/Reviews tbl] (.equals (.-id tbl) id)))))))

(defn get-reviews-by-type
  "Get review records by type"
  [type]
  (let [^drift/AppDatabase database (db/get-database)]
    (.get
     (doto (.select database (.-reviews database))
       (.where (fn [^drift/Reviews tbl] (.equals (.-type tbl) type)))
       (.orderBy [(fn [tbl] (d/OrderingTerm.desc (.-createdAt tbl)))])))))

(defn get-reviews-by-date-range
  "Get review records by date range"
  [start-date end-date]
  (let [^drift/AppDatabase database (db/get-database)]
    (.get
     (doto (.select database (.-reviews database))
       (.where (fn [^drift/Reviews tbl]
                 (and (.isBiggerOrEqual (.-createdAt tbl) start-date)
                      (.isSmallerOrEqual (.-createdAt tbl) end-date))))
       (.orderBy [(fn [tbl] (d/OrderingTerm.desc (.-createdAt tbl)))])))))

(defn get-daily-reviews
  "Get daily review records"
  [date]
  (let [start-date (dart-core/DateTime. (.year date) (.month date) (.day date))
        end-date (dart-core/DateTime. (.year date) (.month date) (.day date) 23 59 59)]
    (get-reviews-by-date-range start-date end-date)))

(defn get-weekly-reviews
  "Get weekly review records"
  [week-start-date]
  (let [end-date (.add week-start-date (dart-core/Duration .days 6))
        end-date (dart-core/DateTime. (.year end-date) (.month end-date) (.day end-date) 23 59 59)]
    (get-reviews-by-date-range week-start-date end-date)))

(defn get-project-reviews
  "Get project review records"
  [project-id]
  (let [^drift/AppDatabase database (db/get-database)]
    (.get
     (doto (.select database (.-reviews database))
       (.where (fn [^drift/Reviews tbl]
                 (and (.equals (.-type tbl) "project")
                      (.equals (.-targetId tbl) project-id))))
       (.orderBy [(fn [tbl] (d/OrderingTerm.desc (.-createdAt tbl)))])))))

;; =============================================================================
;; Convenience functions
;; =============================================================================

(defn create-daily-review
  "Create daily review"
  [content]
  (create-review {:type "daily"
                  :content content}))

(defn create-weekly-review
  "Create weekly review"
  [content]
  (create-review {:type "weekly"
                  :content content}))

(defn create-project-review
  "Create project review"
  [project-id content]
  (create-review {:type "project"
                  :target-id project-id
                  :content content}))

;; =============================================================================
;; Page data loading/refresh (side effects in services, pages only trigger)
;; =============================================================================

(defn refresh-reviews!
  "Refresh review list by type and write to app-state"
  [type]
  (state/set-reviews-loading! true)
  (-> (get-reviews-by-type type)
      (.then (fn [rows]
               (state/set-reviews! rows)
               (state/set-reviews-loading! false)
               rows))
      (.catchError (fn [e]
                     (toast/handle-error-global e "Хяналтыг шинэчлэхэд алдаа гарлаа")
                     (state/set-reviews-loading! false)))))

(defn- next-review-date
  "Compute next review date for a project item given interval days.
   If lastReviewedAt is nil, use createdAt as base."
  [^drift/Item project]
  (let [interval-days (.-reviewIntervalDays project)
        base-date (or (.-lastReviewedAt project)
                      (.-createdAt project))]
    (when (and interval-days base-date)
      (.add base-date (dart-core/Duration .days interval-days)))))

(defn get-due-review-projects
  "Return projects that are due for review (now >= next-review-date) and still active."
  []
  (let [^drift/AppDatabase database (db/get-database)
        now (dart-core/DateTime.now)]
    (-> (doto (.select database (.-items database))
          (.where (fn [^drift/Items tbl]
                    (and
                     (.equals (.-type tbl) "project")
                     (.isNotNull (.-reviewIntervalDays tbl))
                     (.isNotValue (.-status tbl) "completed")))))
        (.get)
        (.then (fn [projects]
                 (->> projects
                      (filter (fn [p]
                                (when-let [next-date (next-review-date p)]
                                  (or (.isBefore next-date now)
                                      (.isAtSameMomentAs next-date now)))))
                      (into [])))))))

(defn refresh-due-review-projects!
  "Refresh list of projects that are due for review and write to app-state."
  []
  (-> (get-due-review-projects)
      (.then (fn [projects]
               (state/set-review-due-projects! projects)
               projects))
      (.catchError (fn [e]
                     (toast/handle-error-global e "Хяналт хийх төслүүдийг шинэчлэхэд алдаа гарлаа")
                     (dart-core/Future.value [])))))

(defn schedule-project-review-reminder
  "Schedule a notification for a specific project review at its next review date.
   If next review date is in the past, schedule it 5 minutes from now."
  [^drift/Item project]
  (let [now (dart-core/DateTime.now)
        title (str "Review project: " (.-content project))
        base-next (next-review-date project)
        reminder-time (if (and base-next (.isAfter base-next now))
                        base-next
                        (.add now (dart-core/Duration .minutes 5)))]
    (notif/schedule-task-reminder
     (.-id project)
     reminder-time
     title
     "It's time to review this project.")))

(defn refresh-project-review-reminders!
  "Scan all projects and schedule review reminders based on their review settings.
   Can be called on app startup or when project review settings change."
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (-> (.get
         (doto (.select database (.-items database))
           (.where (fn [^drift/Items tbl]
                     (and
                      (.equals (.-type tbl) "project")
                      (.isNotNull (.-reviewIntervalDays tbl))
                      (.isNotValue (.-status tbl) "completed"))))))
        (.then (fn [projects]
                 (dart-core/Future.wait
                  (map schedule-project-review-reminder projects))))
        (.catchError (fn [e]
                       (toast/handle-error-global e "Төслийн хяналтын эргэн санах хувилбарыг шинэчлэхэд алдаа гарлаа")
                       (dart-core/Future.value nil))))))

