(ns minii-focus.services.search
  "Search service - full-text search and advanced search functionality"
  (:require
   ["dart:core" :as dart-core]
   ["package:cljd_mongol_focus/database/database.dart" :as drift]
   [minii-focus.services.database :as db]
   [minii-focus.states.app-state :as state]
   [minii-focus.utils.toast :as toast]))

;; =============================================================================
;; Search operations
;; =============================================================================

(defn search-tasks-fulltext
  "Full-text search using FTS5"
  [query]
  (let [^drift/AppDatabase database (db/get-database)
        search-dao (.-searchDao database)]
    (-> (.searchTasksFullText search-dao query)
        (.catchError (fn [error]
                      (dart-core/print (str "Full-text search error: " error))
                      (dart-core/Future.value []))))))

(defn search-tasks-advanced
  "Advanced search with filters"
  [{:keys [query statuses is-flagged defer-from defer-to due-from due-to tag-ids type]}]
  (let [^drift/AppDatabase database (db/get-database)
        search-dao (.-searchDao database)]
    (-> (.searchTasksAdvanced search-dao
                              .query query
                              .statuses (when statuses (to-array statuses))
                              .isFlagged (when (some? is-flagged) is-flagged)
                              .deferFrom defer-from
                              .deferTo defer-to
                              .dueFrom due-from
                              .dueTo due-to
                              .tagIds (when tag-ids (to-array tag-ids))
                              .type type)
        (.catchError (fn [error]
                      (dart-core/print (str "Advanced search error: " error))
                      (dart-core/Future.value []))))))

;; =============================================================================
;; Search history operations
;; =============================================================================

(defn add-search-history
  "Add search query to history"
  [query search-type]
  (let [^drift/AppDatabase database (db/get-database)
        search-dao (.-searchDao database)]
    (-> (.addSearchHistory search-dao query search-type)
        (.catchError (fn [error]
                      (dart-core/print (str "Error adding search history: " error))
                      (dart-core/Future.value nil))))))

(defn get-search-history
  "Get search history"
  ([]
   (get-search-history 20))
  ([limit]
   (let [^drift/AppDatabase database (db/get-database)
         search-dao (.-searchDao database)]
     (-> (.getSearchHistory search-dao .limit limit)
         (.catchError (fn [error]
                       (dart-core/print (str "Error getting search history: " error))
                       (dart-core/Future.value [])))))))

(defn clear-search-history
  "Clear all search history"
  []
  (let [^drift/AppDatabase database (db/get-database)
        search-dao (.-searchDao database)]
    (-> (.clearSearchHistory search-dao)
        (.then (fn [_]
                (state/set-search-history! [])
                (dart-core/Future.value nil)))
        (.catchError (fn [error]
                      (toast/handle-error-global error "Хайлтын түүхийг устгахад алдаа гарлаа")
                      (dart-core/Future.value nil))))))

;; =============================================================================
;; Page data loading/refresh
;; =============================================================================

(defn refresh-search-results!
  "Refresh search results and write to app-state"
  [query search-type filters]
  (state/set-search-loading! true)
  (let [search-fn (if (= search-type :fulltext)
                    (fn [] (search-tasks-fulltext query))
                    (fn [] (search-tasks-advanced (assoc filters :query query))))]
    (-> (search-fn)
        (.then (fn [results]
                (state/set-search-results! results)
                (state/set-search-loading! false)
                ;; Add to history if query is not empty
                (when (and (seq query) (not= query ""))
                  (add-search-history query (name search-type)))
                results))
        (.catchError (fn [error]
                     (toast/handle-error-global error "Хайлт хийхэд алдаа гарлаа")
                     (state/set-search-results! [])
                     (state/set-search-loading! false))))))

(defn refresh-search-history!
  "Refresh search history and write to app-state"
  []
  (-> (get-search-history)
      (.then (fn [history]
              (state/set-search-history! history)
              history))
      (.catchError (fn [error]
                    (dart-core/print (str "Error refreshing search history: " error))
                    (state/set-search-history! [])))))

