(ns minii-focus.services.settings
  "Settings service"
  (:require
   ["dart:core" :as dart-core]
  ["package:drift/drift.dart" :as d]
  ["package:cljd_mongol_focus/database/database.dart" :as drift]
   [minii-focus.services.database :as db]))

(defonce ^{:doc "Current theme setting"} theme (atom "light"))

(defonce ^{:doc "Current font size setting"} font-size (atom "medium"))

(defonce ^{:doc "Settings loading state"} loading (atom false))

;; =============================================================================
;; Settings CRUD operations
;; =============================================================================

(defn get-setting
  "Get setting value"
  [key]
  (let [^drift/AppDatabase database (db/get-database)]
    (.getSingleOrNull
     (doto (.select database (.-settings database))
       (.where (fn [^drift/Settings tbl] (.equals (.-key tbl) key)))))))

(defn get-setting-value
  "Get setting value (string)"
  [key default-value]
  (let [setting (get-setting key)]
    (-> setting
        (.then (fn [s]
                 (if s
                   (.-value s)
                   default-value))))))

(defn set-setting
  "Set value"
  [key value]
  (let [^drift/AppDatabase database (db/get-database)]
    (.then
     (get-setting key)
     (fn [existing]
       (if existing
         ;; Update existing setting
         (let [query (doto (.update database (.-settings database))
                       (.where (fn [^drift/Settings tbl] (.equals (.-key tbl) key))))
               companion (drift/SettingsCompanion.
                          .value (d/Value value))]
           (.write query companion))
         ;; Create new setting
         (let [companion (drift/SettingsCompanion.insert
                         .key key
                         .value value)]
           (.insert
            (.into database (.-settings database))
            companion)))))))

(defn delete-setting
  "Delete setting"
  [key]
  (let [^drift/AppDatabase database (db/get-database)]
    (.go
     (doto (.delete database (.-settings database))
       (.where (fn [^drift/Settings tbl] (.equals (.-key tbl) key)))))))

(defn get-all-settings
  "Get all settings"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.get
     (doto (.select database (.-settings database))))))

;; =============================================================================
;; Convenience functions
;; =============================================================================

(defn get-theme-setting
  "Get theme setting"
  []
  (get-setting-value "theme" "light"))

(defn set-theme-setting
  "Set theme"
  [theme]
  (set-setting "theme" theme))

(defn get-font-size-setting
  "Get font size setting"
  []
  (get-setting-value "font_size" "medium"))

(defn set-font-size-setting
  "Set font size"
  [font-size]
  (set-setting "font_size" font-size))

(defn refresh-settings!
  "Refresh settings: load theme and font size simultaneously, and maintain state atoms."
  []
  (reset! loading true)
  (-> (dart-core/Future.wait
       [(get-theme-setting)
        (get-font-size-setting)])
      (.then (fn [[t f]]
               (reset! theme t)
               (reset! font-size f)
               (reset! loading false)))
      (.catchError (fn [e]
                     (dart-core/print (str "Load settings error: " e))
                     (reset! loading false)))))

(defonce ^{:doc "Do an initial refresh when module loads, to avoid page components initializing themselves."}
  _init-refresh
  (refresh-settings!))


