(ns minii-focus.services.tag
  "Tag management service"
  (:require
   ["dart:core" :as dart-core]
   ["package:cljd_mongol_focus/database/database.dart" :as drift]
   [minii-focus.services.database :as db]
   [minii-focus.states.app-state :as state]
   [minii-focus.utils.ids :as ids]
   [minii-focus.utils.toast :as toast]))

;; =============================================================================
;; Tag CRUD operations
;; =============================================================================

(defn create-tag
  "Create tag"
  [{:keys [name parent-id]}]
  (let [^drift/AppDatabase database (db/get-database)
        tag-id (ids/generate-id)
        tags-dao (.-tagsDao database)
        create-future (if parent-id
                        (.createTag tags-dao tag-id name .parentId parent-id)
                        (.createTag tags-dao tag-id name))]
    (-> create-future
        (.then (fn [_] tag-id)))))

(defn update-tag
  "Update tag"
  [id {:keys [name parent-id]}]
  (let [^drift/AppDatabase database (db/get-database)
        tags-dao (.-tagsDao database)]
    (cond
      (and name parent-id)
      (.updateTag tags-dao id .name name .parentId parent-id)
      name
      (.updateTag tags-dao id .name name)
      parent-id
      (.updateTag tags-dao id .parentId parent-id)
      :else
      (.updateTag tags-dao id))))

(defn delete-tag
  "Delete tag (also deletes associations)"
  [id]
  (let [^drift/AppDatabase database (db/get-database)
        tags-dao (.-tagsDao database)]
    (.deleteTag tags-dao id)))

(defn get-tag-by-id
  "Get tag by ID"
  [id]
  (let [^drift/AppDatabase database (db/get-database)
        tags-dao (.-tagsDao database)]
    (.getTagById tags-dao id)))

(defn get-all-tags
  "Get all tags"
  []
  (let [^drift/AppDatabase database (db/get-database)
        tags-dao (.-tagsDao database)]
    (.getAllTags tags-dao)))

;; =============================================================================
;; Page data loading/refresh (side effects in service)
;; =============================================================================

(defn refresh-tags!
  "Refresh tag list and write to app-state"
  []
  (state/set-tags-loading! true)
  (-> (get-all-tags)
      (.then (fn [rows]
               (state/set-tags! rows)
               (state/set-tags-loading! false)
               rows))
      (.catchError (fn [e]
                     (toast/handle-error-global e "Тагийг шинэчлэхэд алдаа гарлаа")
                     (state/set-tags-loading! false)))))

(defn get-tags-by-parent
  "Get all child tags of specified parent tag"
  [parent-id]
  (let [^drift/AppDatabase database (db/get-database)
        tags-dao (.-tagsDao database)]
    (.getTagsByParent tags-dao parent-id)))

;; =============================================================================
;; Tag and task associations
;; =============================================================================

(defn add-tag-to-item
  "Add tag to task"
  [item-id tag-id]
  (let [^drift/AppDatabase database (db/get-database)
        tags-dao (.-tagsDao database)]
    (.addTagToItem tags-dao item-id tag-id)))

(defn remove-tag-from-item
  "Remove tag from task"
  [item-id tag-id]
  (let [^drift/AppDatabase database (db/get-database)
        tags-dao (.-tagsDao database)]
    (.removeTagFromItem tags-dao item-id tag-id)))

(defn get-item-tags
  "Get all tags of a task"
  [item-id]
  (let [^drift/AppDatabase database (db/get-database)
        tags-dao (.-tagsDao database)]
    (.getItemTags tags-dao item-id)))

(defn get-items-by-tag
  "Get all tasks by tag"
  [tag-id]
  (let [^drift/AppDatabase database (db/get-database)
        tags-dao (.-tagsDao database)]
    (.getItemsByTag tags-dao tag-id)))

(defn get-items-by-tags
  "Get all tasks that have any of the specified tags (OR logic)"
  [tag-ids]
  (if (empty? tag-ids)
    (dart-core/Future.value [])
    (let [^drift/AppDatabase database (db/get-database)
          tags-dao (.-tagsDao database)]
      (.getItemsByTags tags-dao tag-ids))))

(defn get-items-by-all-tags
  "Get all tasks that have all of the specified tags (AND logic)"
  [tag-ids]
  (if (empty? tag-ids)
    (dart-core/Future.value [])
    (let [^drift/AppDatabase database (db/get-database)
          tags-dao (.-tagsDao database)]
      (.getItemsByAllTags tags-dao tag-ids))))

(defn refresh-tagged-items!
  "Refresh items filtered by tag(s) and write to app-state"
  [tag-ids filter-mode]
  (state/set-tags-loading! true)
  (let [query-fn (case filter-mode
                  :or get-items-by-tags
                  :and get-items-by-all-tags
                  get-items-by-tags)]
    (-> (query-fn tag-ids)
        (.then (fn [items]
                (state/set-tagged-items! items)
                (state/set-tags-loading! false)
                items))
        (.catchError (fn [e]
                     (toast/handle-error-global e "Тагтай ажлыг шинэчлэхэд алдаа гарлаа")
                     (state/set-tagged-items! [])
                     (state/set-tags-loading! false))))))

