(ns minii-focus.services.task
  "Task management service"
  (:require
   ["dart:core" :as dart-core]
   ["package:drift/drift.dart" :as d]
   ;; Corresponds to package name `cljd_mongol_focus` in pubspec.yaml
   ["package:cljd_mongol_focus/database/database.dart" :as drift]
   [minii-focus.services.item-tree :as tree-svc]
   [minii-focus.services.tag :as tag-svc]
   [minii-focus.services.database :as db]
   [minii-focus.services.notifications :as notif]
   [minii-focus.states.app-state :as state]
   [minii-focus.utils.ids :as ids]
   [minii-focus.utils.toast :as toast]))

;; =============================================================================
;; Task status state machine
;; =============================================================================

;; 任务状态流转规则：
;; - idle      -> active, blocked
;; - active    -> idle, blocked, completed
;; - blocked   -> idle, active
;; - completed -> （终止状态，不再允许流转到其他状态）
(def ^:private allowed-status-transitions
  {:idle #{:active :blocked}
   :active #{:idle :blocked :completed}
   :blocked #{:idle :active}
   :completed #{}})

(defn valid-status-transition?
  "校验任务状态是否允许从 from-status 流转到 to-status。
  传入和返回都使用关键字状态（如 :active / :completed）。"
  [from-status to-status]
  (if (= from-status to-status)
    true
    (contains? (get allowed-status-transitions from-status #{}) to-status)))

;; 内部辅助：带状态机校验的状态更新，仅修改 status 字段
(defn- update-task-status!
  "根据状态机规则安全地更新任务状态。
  new-status 为字符串形式（\"active\" 等），供底层数据库使用。"
  [id ^String new-status]
  (-> (get-task-by-id id)
      (.then
       (fn [task]
         (if (nil? task)
           (dart-core/Future.value nil)
           (let [current-status (some-> task .-status keyword)
                 target-status (keyword new-status)]
             (if (valid-status-transition? current-status target-status)
               (let [^drift/AppDatabase database (db/get-database)]
                 (.updateTask database id nil new-status nil nil))
               (do
                 (dart-core/print
                  (str "Invalid task status transition: "
                       current-status " -> " target-status
                       " for task " id))
                 (dart-core/Future.value nil)))))))))

;; =============================================================================
;; Task CRUD operations
;; =============================================================================

;; Forward declaration so that reminder helpers can be defined later
;; 以及在状态更新辅助函数中使用的 get-task-by-id
(declare update-task-reminders get-task-by-id)

(defn create-task
  "Create new task"
  [^String content type status ^dart-core/DateTime? defer-at ^dart-core/DateTime? due-at]
  (let [^drift/AppDatabase database (db/get-database)
        ^String task-id (ids/generate-id)
        ^String task-type (or type "task")
        ^String task-status (or status "active")
        now (dart-core/DateTime.now)
        ^#/(d/Value dart-core/DateTime?) 
        defer-value (if (some? defer-at)
                     (d/Value defer-at)
                     (d/Value nil))
        ^#/(d/Value dart-core/DateTime?) 
        due-value (if due-at
                   (d/Value due-at)
                   (d/Value nil))
        companion (drift/ItemsCompanion.insert
                   .id task-id
                   .type task-type
                   .content content
                   .status (d/Value task-status)
                   .deferAt defer-value
                   .dueAt due-value
                   .createdAt (d/Value now)
                   .updatedAt (d/Value now))]
    (-> (.insert
         (.into database (.-items database))
         companion)
        (.then (fn [_]
                 ;; Schedule reminders for new task
                 (update-task-reminders task-id)
                 nil))
        (.catchError (fn [error]
                      (dart-core/print (str "Error creating task: " error))
                      (dart-core/Future.value nil))))))

(defn update-task
  "Update task with automatic refresh of related pages"
  [id content status defer-at due-at]
  (let [^drift/AppDatabase database (db/get-database)]
    (-> (.updateTask database id content status defer-at due-at)
        (.then (fn [_]
                 ;; Update reminders when task is modified
                 (update-task-reminders id)
                 nil))
        (.catchError (fn [error]
                      (dart-core/print (str "Error updating task: " error))
                      (dart-core/Future.value nil))))))

(defn delete-task
  "Delete task with cascade deletion of related data (ItemTree, ItemTags)"
  [id]
  (let [^drift/AppDatabase database (db/get-database)]
    ;; Cancel reminders before deleting task
    (-> (notif/cancel-task-reminder id)
        (.then (fn [_]
                 ;; Delete ItemTree relations where this task is parent
                 (.go
                  (doto (.delete database (.-itemTree database))
                    (.where (fn [^drift/ItemTree tbl] (.equals (.-parentId tbl) id)))))))
        (.then (fn [_]
                 ;; Delete ItemTree relations where this task is child
                 (.go
                  (doto (.delete database (.-itemTree database))
                    (.where (fn [^drift/ItemTree tbl] (.equals (.-childId tbl) id)))))))
        (.then (fn [_]
                 ;; Delete ItemTags relations
                 (.go
                  (doto (.delete database (.-itemTags database))
                    (.where (fn [^drift/ItemTags tbl] (.equals (.-itemId tbl) id)))))))
        (.then (fn [_]
                 ;; Finally delete the task itself
                 (.go
                  (doto (.delete database (.-items database))
                    (.where (fn [^drift/Items tbl] (.equals (.-id tbl) id)))))))
        (.catchError (fn [error]
                      (dart-core/print (str "Error deleting task: " error))
                      (dart-core/Future.value nil))))))

(defn get-task-by-id
  "Get task by ID"
  [id]
  (let [^drift/AppDatabase database (db/get-database)]
    (.getSingleOrNull
     (doto (.select database (.-items database))
       (.where (fn [^drift/Items tbl] (.equals (.-id tbl) id)))))))

;; =============================================================================
;; Reminders for tasks (delegating to notification service)
;; =============================================================================

(defn- schedule-due-date-reminder
  "Schedule reminder for task due date"
  [task]
  (when-let [due-at (.-dueAt task)]
    (let [reminder-time (.subtract due-at (dart-core/Duration .hours 1))
          now (dart-core/DateTime.now)]
      (when (.isAfter reminder-time now)
        (notif/schedule-task-reminder
         (.-id task)
         reminder-time
         (str "Task due: " (.-content task))
         (str "Due at: " (.toString due-at)))))))

(defn- schedule-defer-date-reminder
  "Schedule reminder for task defer date (start date)"
  [task]
  (when-let [defer-at (.-deferAt task)]
    (let [reminder-time defer-at
          now (dart-core/DateTime.now)]
      (when (.isAfter reminder-time now)
        (notif/schedule-defer-reminder
         (.-id task)
         reminder-time
         (str "Task starts: " (.-content task))
         (str "Start at: " (.toString defer-at)))))))

(defn update-task-reminders
  "Update reminders for a task when it's modified"
  [task-id]
  (-> (get-task-by-id task-id)
      (.then (fn [task]
               (when task
                 (notif/cancel-task-reminder task-id)
                 (schedule-due-date-reminder task)
                 (schedule-defer-date-reminder task))))))

(defn get-projects
  "Get all projects (type = project)"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.get
     (doto (.select database (.-items database))
       (.where (fn [^drift/Items tbl] (.equals (.-type tbl) "project")))
       (.orderBy [(fn [tbl] (d/OrderingTerm.asc (.-createdAt tbl)))])))))

(defn get-all-tasks
  "Get all tasks (for parent selection, etc.)"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.get
     (doto (.select database (.-items database))
       (.orderBy [(fn [tbl] (d/OrderingTerm.desc (.-createdAt tbl)))])))))

;; =============================================================================
;; Task query operations
;; =============================================================================

(defn get-today-tasks
  "Get today's tasks"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.getTodayItems database)))

(defn get-focused-tasks
  "Get tasks in Focus"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.getFocusedItems database)))

(defn get-executable-tasks
  "Get executable tasks (excluding blocked tasks)"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.getExecutableTasks database)))

(defn get-tasks-with-blocked-info
  "Get tasks with blocked status information"
  [tasks]
  (if (empty? tasks)
    (dart-core/Future.value [])
    (let [task-ids (map (fn [t] (.-id t)) tasks)]
      (-> (tree-svc/check-tasks-blocked-status task-ids)
          (.then (fn [blocked-map]
                  (map (fn [task]
                        {:task task
                         :blocked (get blocked-map (.-id task) false)})
                      tasks)))))))

(defn get-inbox-tasks
  "Get inbox tasks (incomplete and no defer/due)"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.get
     (doto (.select database (.-items database))
       (.where (fn [^drift/Items tbl]
                 (and (.isNull (.-deferAt tbl))
                      (.isNull (.-dueAt tbl))
                      (.isNotValue (.-status tbl) "completed"))))
       (.orderBy [(fn [tbl] (d/OrderingTerm.desc (.-createdAt tbl)))])))))

(defn get-forecast-items
  "Get tasks to display in Forecast (has defer or due, and incomplete)"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.get
     (doto (.select database (.-items database))
       (.where (fn [^drift/Items tbl]
                 (and (or (.isNotNull (.-dueAt tbl))
                          (.isNotNull (.-deferAt tbl)))
                      (.isNotValue (.-status tbl) "completed"))))
       (.orderBy [(fn [tbl] (d/OrderingTerm.asc (.-dueAt tbl)))])))))

(defn get-focus-sessions
  "Get all Focus sessions (ordered by time descending)"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.get
     (doto (.select database (.-focusSessions database))
       (.orderBy [(fn [tbl] (d/OrderingTerm.desc (.-startAt tbl)))])))))

;; =============================================================================
;; Page data loading/refresh (side effects in services, pages only trigger)
;; =============================================================================

(defn refresh-inbox-tasks!
  "Refresh Inbox page task list and write to app-state"
  []
  (state/set-inbox-loading! true)
  (-> (get-inbox-tasks)
      (.then (fn [tasks]
               (state/set-inbox-tasks! tasks)
               ;; Compatible with old field (if there are still places reading :tasks)
               (state/set-tasks! tasks)
               (state/set-inbox-loading! false)
               tasks))
      (.catchError (fn [error]
                     (dart-core/print (str "Error refreshing inbox tasks: " error))
                     (state/set-inbox-loading! false)))))

(defn show-toast
  "Unified toast entry, defaults to info, can pass :success/:error/:warning"
  ([ctx msg] (show-toast ctx msg :info))
  ([ctx msg type] (toast/show-toast ctx msg type)))

(defn reload-inbox!
  "Inbox list refresh entry with error handling, for direct page calls"
  [ctx]
  (-> (refresh-inbox-tasks!)
      (.catchError (fn [e]
                     (dart-core/print e)
                     (toast/handle-error-with-toast ctx e "Refresh failed")))))

(defn refresh-today-tasks!
  "Refresh Today page task list and write to app-state"
  []
  (state/set-today-loading! true)
  (-> (get-today-tasks)
      (.then (fn [tasks]
               (state/set-today-tasks! tasks)
               ;; Compatible with old field (if there are still places reading :tasks)
               (state/set-tasks! tasks)
               (state/set-today-loading! false)
               tasks))
      (.catchError (fn [error]
                     (dart-core/print (str "Error refreshing today tasks: " error))
                     (state/set-today-loading! false)))))

(defn refresh-focus-tasks!
  "Refresh Focus page task list and write to app-state"
  []
  (state/set-focus-loading! true)
  (-> (get-focused-tasks)
      (.then (fn [tasks]
               (state/set-focus-tasks! tasks)
               (state/set-focus-loading! false)
               tasks))
      (.catchError (fn [error]
                     (dart-core/print (str "Error refreshing focus tasks: " error))
                     (state/set-focus-loading! false)))))

(defn refresh-forecast-items!
  "Refresh Forecast page task list and write to app-state"
  []
  (state/set-forecast-loading! true)
  (-> (get-forecast-items)
      (.then (fn [items]
               (state/set-forecast-items! items)
               (state/set-forecast-loading! false)
               items))
      (.catchError (fn [error]
                     (dart-core/print (str "Error refreshing forecast items: " error))
                     (state/set-forecast-loading! false)))))

(defn refresh-projects!
  "Refresh Projects page data and write to app-state"
  []
  (state/set-projects-loading! true)
  (-> (get-projects)
      (.then (fn [rows]
               (state/set-projects! rows)
               (state/set-projects-loading! false)
               rows))
      (.catchError (fn [error]
                     (dart-core/print (str "Error refreshing projects: " error))
                     (state/set-projects-loading! false)))))

(defn refresh-focus-sessions!
  "Refresh Focus stats page data and write to app-state"
  []
  (state/set-focus-sessions-loading! true)
  (-> (get-focus-sessions)
      (.then (fn [sessions]
               (state/set-focus-sessions! sessions)
               (state/set-focus-sessions-loading! false)
               sessions))
      (.catchError (fn [error]
                     (dart-core/print (str "Error refreshing focus sessions: " error))
                     (state/set-focus-sessions-loading! false)))))

(defn- reset-task-detail-state!
  []
  (state/set-task-detail! nil)
  (state/set-task-detail-tags! #{})
  (state/set-task-detail-all-tags! [])
  (state/set-task-detail-parent! nil))

(defn refresh-task-detail!
  "Refresh task detail data and write to app-state"
  [task-id]
  (if task-id
    (do
      (state/set-task-detail-loading! true)
      (reset-task-detail-state!)
      (-> (dart-core/Future.wait
           [(get-task-by-id task-id)
            (tag-svc/get-item-tags task-id)
            (tag-svc/get-all-tags)
            (tree-svc/get-parent task-id)])
          (.then (fn [[task-data tag-links tag-list parent-rel]]
                   (state/set-task-detail! task-data)
                   (state/set-task-detail-tags!
                    (if tag-links
                      (set (map (fn [row] (.-tagId row)) tag-links))
                      #{}))
                   (state/set-task-detail-all-tags! (or tag-list []))
                   (state/set-task-detail-parent! parent-rel)
                   (state/set-task-detail-loading! false)))
          (.catchError (fn [error]
                         (dart-core/print (str "Error refreshing task detail: " error))
                         (reset-task-detail-state!)
                         (state/set-task-detail-loading! false)))))
    (do
      (reset-task-detail-state!)
      (state/set-task-detail-loading! false))))

;; =============================================================================
;; Focus operations
;; =============================================================================

(defn enter-focus
  "Enter Focus mode"
  [task-id]
  (let [^drift/AppDatabase database (db/get-database)
        now (dart-core/DateTime.now)
        session-id (ids/generate-id)
        ;; Update task to Focus status
        task-query (doto (.update database (.-items database))
                     (.where (fn [^drift/Items tbl] (.equals (.-id tbl) task-id))))
        task-companion (drift/ItemsCompanion.
                        .isFocused (d/Value true)
                        .updatedAt (d/Value now))
        ;; Create Focus session
        session-companion (drift/FocusSessionsCompanion.insert
                           .id session-id
                           .itemId task-id
                           .startAt now)]
    (.write task-query task-companion)
    (.insert
     (.into database (.-focusSessions database))
     session-companion)
    session-id))

(defn exit-focus
  "Exit Focus mode"
  [task-id session-id depth-score]
  (let [^drift/AppDatabase database (db/get-database)
        now (dart-core/DateTime.now)
        ;; Update task to non-Focus status
        task-query (doto (.update database (.-items database))
                     (.where (fn [^drift/Items tbl] (.equals (.-id tbl) task-id))))
        task-companion (drift/ItemsCompanion.
                        .isFocused (d/Value false)
                        .updatedAt (d/Value now))
        ;; Update Focus session
        session-query (doto (.update database (.-focusSessions database))
                        (.where (fn [^drift/FocusSessions tbl] (.equals (.-id tbl) session-id))))
        session-companion (drift/FocusSessionsCompanion.
                           .endAt (d/Value now)
                           .depthScore (d/Value (or depth-score 0)))]
    (.write task-query task-companion)
    (.write session-query session-companion)))

(defn update-focus-depth
  "Update Focus depth score"
  [session-id depth-score]
  (let [^drift/AppDatabase database (db/get-database)
        query (doto (.update database (.-focusSessions database))
                (.where (fn [^drift/FocusSessions tbl] (.equals (.-id tbl) session-id))))
        companion (drift/FocusSessionsCompanion.
                   .depthScore (d/Value depth-score))]
    (.write query companion)))

;; =============================================================================
;; Task status transitions
;; =============================================================================

(defn mark-task-completed
  "Mark task as completed with automatic refresh"
  [id]
  (-> (update-task-status! id "completed")
      (.then (fn [_]
               ;; Cancel reminders for completed tasks
               (notif/cancel-task-reminder id)
               nil))
      (.catchError (fn [error]
                    (dart-core/print (str "Error marking task as completed: " error))
                    (dart-core/Future.value nil)))))

(defn mark-task-active
  "Mark task as active"
  [id]
  (update-task-status! id "active"))

(defn mark-task-idle
  "Mark task as idle"
  [id]
  (update-task-status! id "idle"))

(defn mark-task-blocked
  "Mark task as blocked"
  [id]
  (update-task-status! id "blocked"))

;; =============================================================================
;; Task flagging operations
;; =============================================================================

(defn set-task-flagged
  "Set task flagged status"
  [id flagged?]
  (let [^drift/AppDatabase database (db/get-database)
        now (dart-core/DateTime.now)
        query (doto (.update database (.-items database))
                (.where (fn [^drift/Items tbl] (.equals (.-id tbl) id))))
        companion (drift/ItemsCompanion.
                  .isFlagged (d/Value (boolean flagged?))
                  .updatedAt (d/Value now))]
    (.write query companion)
    (dart-core/Future.value nil)))

(defn toggle-task-flag
  "Toggle task flag status"
  [id]
  (-> (get-task-by-id id)
      (.then (fn [task]
               (if task
                 (let [current-flagged (.-isFlagged task)]
                   (set-task-flagged id (not current-flagged)))
                 (dart-core/Future.value nil))))))

(defn get-flagged-tasks
  "Get all flagged tasks"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.getFlaggedTasks database)))

(defn refresh-flagged-tasks!
  "Refresh flagged tasks and write to app-state"
  []
  (-> (get-flagged-tasks)
      (.then (fn [tasks]
               (state/set-flagged-tasks! tasks)
               tasks))
      (.catchError (fn [error]
                     (dart-core/print (str "Error refreshing flagged tasks: " error))))))

;; =============================================================================
;; Smart filter queries
;; =============================================================================

(defn get-due-soon-tasks
  "Get tasks due soon (within next 3 days)"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.getDueSoonTasks database)))

(defn get-stalled-tasks
  "Get stalled tasks (no activity for 7+ days)"
  []
  (let [^drift/AppDatabase database (db/get-database)]
    (.getStalledTasks database)))

