(ns minii-focus.core.utils.conversion
  "Data conversion utilities for Clojure ↔ Dart interop
  
  Provides functions to convert between Clojure data structures and Dart native types,
  particularly useful for JSON encoding/decoding and Dart interop.")

;; =============================================================================
;; Clojure to Dart Conversion
;; =============================================================================

(defn clj-to-dart
  "Convert Clojure data structures to Dart native types for JSON encoding
  
  Recursively converts:
  - Map -> Dart Map<String, dynamic>
  - Vector/List -> Dart List
  - Keyword -> String
  - Other types (string, number, boolean, nil) pass through
  
  Parameters:
  - data: any Clojure data structure
  
  Returns: Dart native type (Map, List, String, int, etc.)
  
  Example:
  (clj-to-dart {:title \"Task\" :tags [\"work\" \"urgent\"]})
  => Dart Map with string keys"
  [data]
  (cond
    ;; Map -> Dart Map<String, dynamic>
    (map? data)
    (reduce-kv
     (fn [acc k v]
       (let [key-str (if (keyword? k) (name k) (str k))
             dart-value (clj-to-dart v)]
         (assoc acc key-str dart-value)))
     {}
     data)
    
    ;; Vector/List -> Dart List
    (or (vector? data) (seq? data))
    (mapv clj-to-dart data)
    
    ;; Keyword -> String
    (keyword? data)
    (name data)
    
    ;; Other types (string, number, boolean, nil) pass through
    :else data))

