(ns minii-focus.core.utils.logger
  "Logger utility for debugging and problem tracking
  
  Usage:
  (logger/debug \"message\" {:key \"value\"})
  (logger/info \"message\" {:key \"value\"})
  (logger/warn \"message\" {:key \"value\"})
  (logger/error \"message\" {:key \"value\"})
  (logger/error \"message\" error-exception)
  
  Features:
  - Log levels: debug, info, warn, error
  - Timestamp and location tracking
  - Structured data logging
  - Error stack trace support"
  (:require
   ["dart:core" :as dart-core]
   [clojure.string :as str]))

;; ============================================================================
;; Log Level Configuration
;; ============================================================================

(def ^:private log-levels
  {:debug 0
   :info 1
   :warn 2
   :error 3})

(def ^:private current-log-level
  "Current log level (only logs at or above this level will be printed)
   Set to :debug for development, :info for production"
  :debug)

(defn- should-log? 
  "Check if log level should be printed"
  [level]
  (>= (get log-levels level 999)
      (get log-levels current-log-level 999)))

;; ============================================================================
;; Helper Functions
;; ============================================================================

(defn- format-timestamp 
  "Format current timestamp"
  []
  (let [now (dart-core/DateTime.now)
        year (str (.-year now))
        month (let [m (.-month now)]
                (if (< m 10) (str "0" m) (str m)))
        day (let [d (.-day now)]
                (if (< d 10) (str "0" d) (str d)))
        hour (let [h (.-hour now)]
               (if (< h 10) (str "0" h) (str h)))
        minute (let [m (.-minute now)]
                 (if (< m 10) (str "0" m) (str m)))
        second (let [s (.-second now)]
                 (if (< s 10) (str "0" s) (str s)))
        millis (let [ms (.-millisecond now)
                     ms-str (str ms)]
                 (if (< (count ms-str) 3)
                   (str (apply str (repeat (- 3 (count ms-str)) "0")) ms-str)
                   ms-str))]
    (str year "-" month "-" day " " hour ":" minute ":" second "." millis)))

(defn- format-data 
  "Format data map or exception for logging"
  [data]
  (cond
    (nil? data) ""
    (map? data) (str " | " (pr-str data))
    (instance? Exception data) (str " | Exception: " (str data))
    :else (str " | " (str data))))

(defn- format-log 
  "Format log message with timestamp and level"
  [level tag message data]
  (let [timestamp (format-timestamp)
        level-str (str/upper-case (name level))
        data-str (format-data data)]
    (str "[" timestamp "] [" level-str "] [" tag "] " message data-str)))

;; ============================================================================
;; Public Logger Functions
;; ============================================================================

(defn debug
  "Log debug message
  
  Parameters:
  - tag: string (component/module name, e.g., \"event/handler\")
  - message: string
  - data: map or exception (optional)"
  [tag message & [data]]
  (when (should-log? :debug)
    (dart-core/print (format-log :debug tag message data))))

(defn info
  "Log info message
  
  Parameters:
  - tag: string (component/module name, e.g., \"event/handler\")
  - message: string
  - data: map or exception (optional)"
  [tag message & [data]]
  (when (should-log? :info)
    (dart-core/print (format-log :info tag message data))))

(defn warn
  "Log warning message
  
  Parameters:
  - tag: string (component/module name, e.g., \"event/handler\")
  - message: string
  - data: map or exception (optional)"
  [tag message & [data]]
  (when (should-log? :warn)
    (dart-core/print (format-log :warn tag message data))))

(defn error
  "Log error message
  
  Parameters:
  - tag: string (component/module name, e.g., \"event/handler\")
  - message: string
  - data: map or exception (optional)"
  [tag message & [data]]
  (when (should-log? :error)
    (dart-core/print (format-log :error tag message data))))

;; ============================================================================
;; Specialized Logging Functions
;; ============================================================================

(defn log-event
  "Log event dispatch/handling
  
  Parameters:
  - tag: string (e.g., \"event/dispatch\", \"event/handler\")
  - action: string (e.g., \"dispatching\", \"handling\", \"completed\")
  - event-type: string or keyword
  - data: map (optional, e.g., {:event-id \"...\" :payload {...}})"
  [tag action event-type & [data]]
  (let [type-str (if (keyword? event-type)
                   (if-let [ns (namespace event-type)]
                     (str ns "/" (name event-type))
                     (name event-type))
                   (str event-type))
        message (str action " event: " type-str)]
    (info tag message (or data {}))))

(defn log-error-with-context
  "Log error with full context
  
  Parameters:
  - tag: string
  - message: string
  - error: exception or error object
  - context: map (optional, additional context)"
  [tag message error & [context]]
  (error tag message (merge {:error (str error)}
                           (or context {}))))

(defn log-function-entry
  "Log function entry (for debugging)
  
  Parameters:
  - tag: string
  - function-name: string
  - args: map (optional, function arguments)"
  [tag function-name & [args]]
  (debug tag (str "→ Entering: " function-name) args))

(defn log-function-exit
  "Log function exit (for debugging)
  
  Parameters:
  - tag: string
  - function-name: string
  - result: any (optional, function return value)"
  [tag function-name & [result]]
  (debug tag (str "← Exiting: " function-name) (when result {:result result})))

