(ns minii-focus.core.ui.app
  (:require
    ["package:flutter/material.dart" :as m]
    [cljd.flutter :as f]
    [minii-focus.core.state.router :as router]
    [minii-focus.screens.registry :as registry]))

(defn app-root []
  (f/widget
   :bind {:router-state router/router-state}
   :let [{:keys [route params]} @router/router-state
         page (get registry/page-map route)]
   (if page
     (page params)
     (m/Scaffold
      .body (m/Center
             .child (m/Text (str "Unknown route: " route)))))))

