(ns minii-focus.widgets.action-toolbar
  (:require 
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [components.tokens :as tokens]))


(defn floating-action-toolbar [{:keys [on-paste on-submit is-active]}]
  (f/widget
   :get {{{:flds [primary onPrimary surface]} .-colorScheme} m/Theme}
   (m/Positioned
    .bottom (tokens/space :l)
    .right (tokens/space :m))
   (m/Container
    .decoration (m/BoxDecoration
                 .color (-> surface (.withOpacity 0.8)) ;; 半透明背景
                 .borderRadius (m/BorderRadius.circular 32)
                 .boxShadow [(m/BoxShadow
                              .color (-> m/Colors.black (.withOpacity 0.1))
                              .blurRadius 12
                              .offset (m/Offset 0 4))]))
   (m/Padding
    .padding (m/EdgeInsets.all (tokens/space :xs)))
   (m/Column ;; 蒙古文环境下，工具栏也可以是纵向排列的
    .mainAxisSize m/MainAxisSize.min
    .children
    [(m/IconButton
      .icon (m/Icon m/Icons.paste_rounded)
      .onPressed on-paste)
     (m/SizedBox .height (tokens/space :xs))
     ;; 主操作按钮：Things 风格的大圆钮
     (m/AnimatedContainer
      .duration (dart:core/Duration .milliseconds 200)
      .curve m/Curves.easeInOut
      .decoration (m/BoxDecoration
                   .color (if is-active primary (-> primary (.withOpacity 0.3)))
                   .shape m/BoxShape.circle)
      .child (m/IconButton
              .icon (m/Icon m/Icons.arrow_upward_rounded ;; 向上箭头代表提交至列表
                            .color (if is-active onPrimary (-> onPrimary (.withOpacity 0.5))))
              .onPressed (when is-active on-submit)))])))