(ns minii-focus.widgets.app-drawer
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [minii-focus.pages.settings :as settings]
            [components.tokens :as tokens]))

(defn- drawer-item [{:keys [icon label on-tap bg-color fg-color]}]
  (m/Padding.
   .padding (m/EdgeInsets.only .right 16.0)
   .child
   (m/InkWell
    .onTap on-tap
    .borderRadius (m/BorderRadius.circular 16.0)
    .child
    (m/Container.
     .width 100.0
     .padding (m/EdgeInsets.all 16.0)
     .decoration (m/BoxDecoration. 
                  .color (.withOpacity bg-color 0.1)
                  .borderRadius (m/BorderRadius.circular 16.0))
     .child
     (m/Column.
      .mainAxisSize m/MainAxisSize.min
      .children
      [(m/Icon. icon .color bg-color .size 28.0)
       (m/SizedBox. .height 8.0)
       (m/Text. label .style (m/TextStyle. .color fg-color .fontWeight m/FontWeight.w500))])))))

(defn main-drawer []
  (f/widget
   :get {{{primary .-primary 
           on-primary .-onPrimary
           on-surface .-onSurface} .-colorScheme} m/Theme}
   (m/Drawer.
    .child
    (m/Column.
     .crossAxisAlignment m/CrossAxisAlignment.start
     .children
     [;; --- A. Header ---
      (m/DrawerHeader.
       .decoration (m/BoxDecoration. .color primary)
       .child (m/Center. 
               .child (mgl/MongolText. "МИНII FOCUS" 
                                      .style (m/TextStyle. .color on-primary .fontSize 24.0))))
      
      (m/Padding. 
       .padding (m/EdgeInsets.all 20.0)
       .child (mgl/MongolText "Цэс" .style (m/TextStyle. .fontWeight m/FontWeight.bold .fontSize 18.0)))

      ;; --- B. Menu List: Horizontal Scroll Design ---
      (m/Expanded.
       .child
       (m/SingleChildScrollView.
        .scrollDirection m/Axis.horizontal
        .padding (m/EdgeInsets.symmetric .horizontal 20.0)
        .child
        (m/Row.
         .children
         [(drawer-item 
           {:icon m/Icons.settings_outlined 
            :label "Тохиргоо" 
            :bg-color primary 
            :fg-color on-surface
            :on-tap (fn [ctx] 
                      (.pop (m/Navigator.of ctx)) ;; Close drawer
                      (m/Navigator.push ctx (m/MaterialPageRoute. .builder (fn [ctx] (settings/settings-page)))))})
          (drawer-item 
           {:icon m/Icons.info_outline 
            :label "Бидний тухай" 
            :bg-color primary 
            :fg-color on-surface
            :on-tap (fn [] (println "About pressed"))})])))

      (m/Spacer.)
      
      (m/Padding.
       .padding (m/EdgeInsets.all 20.0)
       .child
       (m/Text. "v 1.0.0" .style (m/TextStyle. .color m/Colors.grey)))]))))