(ns minii-focus.widgets.category
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/rendering.dart" :as r]
            ["package:mongol/mongol.dart" :as mgl]))

;; --- 1. Constant Configuration ---
(def category-icons
  [{:name "Folder" :code 0xe2a3} {:name "Work" :code 0xe11c}
   {:name "Home" :code 0xe318} {:name "Study" :code 0xe54d}
   {:name "Shopping" :code 0xe508} {:name "Fitness" :code 0xeb43}
   {:name "Heart" :code 0xe25b} {:name "Star" :code 0xe5d4}
   {:name "Idea" :code 0xe3ad} {:name "Travel" :code 0xe539}
   {:name "Food" :code 0xe2e2} {:name "Money" :code 0xe041}])

;; --- 2. Internal Component: Icon Picker Content ---
(defn icon-picker-content [{:keys [on-select]}]
  (m/GridView.builder
   .gridDelegate (m/SliverGridDelegateWithFixedCrossAxisCount 
                  .crossAxisCount 4
                  .mainAxisSpacing 10.0
                  .crossAxisSpacing 10.0)
   .padding (m/EdgeInsets.all 16.0)
   .itemCount (count category-icons)
   .itemBuilder (fn [_ctx idx]
                  (let [icon (get category-icons idx)]
                    (m/IconButton.
                     .onPressed #(on-select (:code icon))
                     .icon (m/Icon. (m/IconData. (:code icon) .fontFamily "MaterialIcons") 
                                   .size 30.0))))))

;; --- 3. Core Component: Category Card (Adaptive Mongolian Width) ---
(defn category-card [{:keys [name icon-code is-selected on-tap on-long-press]}]
  (f/widget
   :get {{{primary .-primary on-surface .-onSurface surface-variant .-surfaceVariant} .-colorScheme} m/Theme}
   (m/Padding.
    .padding (m/EdgeInsets.only .right 12.0)
    .child
    (m/GestureDetector.
     .behavior (.-opaque r/HitTestBehavior)
     .onTap on-tap
     .onLongPress on-long-press
     .child
     (m/Container.
      .padding (m/EdgeInsets.symmetric .horizontal 8.0 .vertical 12.0)
      .decoration (m/BoxDecoration.
                   .color (if is-selected (.withOpacity primary 0.15) (.withOpacity surface-variant 0.5))
                   .borderRadius (m/BorderRadius.circular 20.0)
                   .border (when is-selected (m/Border.all .color primary .width 2.0)))
      .child (m/Column.
              .mainAxisSize m/MainAxisSize.min
              .children 
              [(m/Icon. (m/IconData. (or icon-code 0xe2a3) .fontFamily "MaterialIcons") 
                        .color (if is-selected primary (.withOpacity on-surface 0.6))
                        .size 26.0)
               (m/SizedBox. .height 8.0)
               (m/IntrinsicWidth.
                .child (mgl/MongolText. (or name "")
                                       .style (m/TextStyle. .color on-surface .fontSize 14.0
                                                           .fontWeight (if is-selected m/FontWeight.bold m/FontWeight.normal))))]))))))

;; --- 4. Detail Page/Search Page: Category Selection Dialog Internal Layout ---
(defn category-picker-content
  [{:keys [categories current-id on-select on-search-tap]}]
  (f/widget
   :get {{{primary .-primary} .-colorScheme} m/Theme}
   (m/ListView.builder
    .scrollDirection m/Axis.horizontal
    .padding (m/EdgeInsets.symmetric .horizontal 16.0)
    .itemCount (inc (count categories))
    .itemBuilder
    (fn [_ctx idx]
      (if (zero? idx)
        (m/Padding.
         .padding (m/EdgeInsets.symmetric .horizontal 16.0 .vertical 8.0)
         .child
         (mgl/MongolOutlinedButton.icon
          .icon (m/Icon. m/Icons.add .size 20.0)
          .label (mgl/MongolText. "Шинэ ангилал нэмэх"
                                  .style (m/TextStyle. .color primary .fontSize 14.0))
          .onPressed #(when on-search-tap (on-search-tap))))

        (let [cat (nth categories (dec idx))]
          (category-card
           {:name (get cat "name")
            :icon-code (get cat "icon_code")
            :is-selected (= (get cat "id") current-id)
            :on-tap #(on-select (get cat "id"))})))))))

;; --- 5. Main Page: Scroll Component Layout ---

;; Add Button
(defn add-category-button [{:keys [on-tap]}]
  (f/widget
   :get {{{primary .-primary} .-colorScheme} m/Theme}
   (m/Padding.
    .padding (m/EdgeInsets.only .left 20.0 .right 8.0)
    .child
    (m/IconButton.
     .onPressed on-tap
     .icon (m/Icon. m/Icons.add_circle_outline .size 32.0 .color primary)))))

;; Main List Arrangement Layout
(defn category-scroll-layout [{:keys [categories selected-id on-add-tap on-item-tap on-item-long-press]}]
  (m/Row.
   .children
   [(add-category-button {:on-tap on-add-tap})
    (m/Expanded.
     .child
     (m/ListView.builder
      .scrollDirection m/Axis.horizontal
      .padding (m/EdgeInsets.only .right 20.0)
      .itemCount (count categories)
      .itemBuilder
      (fn [_ctx idx]
        (let [cat (nth categories idx)
              id (get cat "id")
              name (get cat "name")]
          (category-card
           {:name name
            :icon-code (get cat "icon_code")
            :is-selected (= id selected-id)
            :on-tap #(on-item-tap id)
            :on-long-press #(on-item-long-press id name)})))))]))