(ns minii-focus.widgets.filter-editor
  "Filter Editor Widget - Visual Filter Editor
  
  Allows users to edit perspective filters through UI interface without manually writing JSON"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["dart:core" :as dart-core]
   ["dart:convert" :as json]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   ["package:cljd_mongol_focus/mongol_dropdown_button.dart" :as mongol-dropdown]))

;; ============================================================================
;; Field Definitions
;; ============================================================================

(def available-fields
  "Available field list"
  [{:key :status :label "Status" :type :keyword :options [:active :waiting :completed]}
   {:key :due-at :label "Due Date" :type :date}
   {:key :priority :label "Priority" :type :number}
   {:key :project-id :label "Project ID" :type :string}
   {:key :flagged :label "Flagged" :type :boolean}
   {:key :completed :label "Completed" :type :boolean}
   {:key :tags :label "Tags" :type :array}])

(def field-map
  "Field mapping table for quick lookup"
  (reduce (fn [acc field]
            (assoc acc (:key field) field))
          {}
          available-fields))

(def operator-labels
  "Operator label mapping"
  {:== "Equals"
   :!= "Not equals"
   :< "Less than"
   :<= "Less than or equal"
   :> "Greater than"
   :>= "Greater than or equal"
   :in "In"
   :is-null "Is null"
   :is-not-null "Is not null"
   :within "Within range"})

(defn get-operators-for-field
  "Return available operators based on field type"
  [field-key]
  (let [field (get field-map field-key)]
    (case (:type field)
      :boolean [:== :!=]
      :keyword [:== :!= :in]
      :number [:== :!= :< :<= :> :>=]
      :string [:== :!= :in :is-null :is-not-null]
      :date [:== :!= :< :<= :> :>= :within]
      :array [:in]
      [:== :!=])))

(defn parse-filter-value
  "Parse filter value string to actual value"
  [value-str field-type]
  (try
    (case field-type
      :boolean (= value-str "true")
      :keyword (keyword value-str)
      :number (or (dart-core/double.tryParse value-str) (dart-core/int.tryParse value-str) 0.0)
      :string value-str
      :date (keyword value-str)  ; e.g. :today, :tomorrow
      :array (json/jsonDecode value-str)  ; JSON array
      value-str)
    (catch Exception _
      value-str)))

(defn format-filter-value
  "Format filter value to string"
  [value field-type]
  (if (nil? value)
    ""
    (case field-type
      :boolean (str value)
      :keyword (name value)
      :number (str value)
      :string value
      :date (if (keyword? value) (name value) (str value))
      :array (json/jsonEncode value)
      (str value))))

;; ============================================================================
;; Filter Row Component
;; ============================================================================

(defn filter-row 
  "Single filter row component"
  [{:keys [filter on-change on-delete]}]
  (let [field-key (:field filter)
        field (get field-map field-key)
        op (:op filter)
        value (:value filter)
        operators (get-operators-for-field field-key)
        needs-value? (not (contains? #{:is-null :is-not-null} op))
        value-str (if needs-value? (format-filter-value value (:type field)) "")]
    (m/Card
     .margin (m/EdgeInsets.symmetric :vertical (tokens/space :xs))
     .child (m/Padding
             .padding (m/EdgeInsets.all (tokens/space :s))
             .child (m/Column
                     .mainAxisSize m/MainAxisSize.min
                     .children
                     [(m/Flexible
                       .fit m/FlexFit.loose
                       .child (mongol-dropdown/MongolSelect
                               .value field-key
                               .items (mapv (fn [f]
                                              (mongol-dropdown/MongolSelectItem
                                               .value (:key f)
                                               .label (comp/mongol-text-block {:text (:label f)})))
                                            available-fields)
                               .onChanged (fn [new-field]
                                           (let [new-field-info (get field-map new-field)
                                                 new-operators (get-operators-for-field new-field)
                                                 default-op (first new-operators)]
                                             (on-change (assoc filter
                                                              :field new-field
                                                              :op default-op
                                                              :value (case (:type new-field-info)
                                                                       :boolean true
                                                                       :number 0
                                                                       :string ""
                                                                       :array []
                                                                       nil)))))
                               .valueBuilder (fn [_] (comp/mongol-text-block {:text (:label field)}))
                               .openToLeft true))
                      (m/SizedBox .height (tokens/space :s))
                      (m/Flexible
                       .fit m/FlexFit.loose
                       .child (mongol-dropdown/MongolSelect
                               .value op
                               .items (mapv (fn [op-key]
                                             (mongol-dropdown/MongolSelectItem
                                              .value op-key
                                              .label (comp/mongol-text-block {:text (get operator-labels op-key (name op-key))})))
                                           operators)
                               .onChanged (fn [new-op]
                                           (on-change (assoc filter :op new-op)))
                               .valueBuilder (fn [_] (comp/mongol-text-block {:text (get operator-labels op (name op))}))
                               .openToLeft true))
                      (when needs-value?
                        (m/Flexible
                         .fit m/FlexFit.loose
                         .child (if (= (:type field) :boolean)
                                 (mongol-dropdown/MongolSelect
                                  .value value
                                  .items [(mongol-dropdown/MongolSelectItem
                                           .value true
                                           .label (comp/mongol-text-block {:text "Yes"}))
                                          (mongol-dropdown/MongolSelectItem
                                           .value false
                                           .label (comp/mongol-text-block {:text "No"}))]
                                  .onChanged (fn [new-value]
                                              (on-change (assoc filter :value new-value)))
                                  .valueBuilder (fn [v] (comp/mongol-text-block {:text (if v "Yes" "No")}))
                                  .openToLeft true)
                                 (if (and (= (:type field) :keyword) (seq (:options field)))
                                   (mongol-dropdown/MongolSelect
                                    .value value
                                    .items (mapv (fn [opt]
                                                  (mongol-dropdown/MongolSelectItem
                                                   .value opt
                                                   .label (comp/mongol-text-block {:text (name opt)})))
                                                (:options field))
                                    .onChanged (fn [new-value]
                                                (on-change (assoc filter :value new-value)))
                                    .valueBuilder (fn [v] (comp/mongol-text-block {:text (if v (name v) "")}))
                                    .openToLeft true)
                                   (mgl/MongolTextField
                                    .controller (m/TextEditingController .text (or value-str ""))
                                    .onChanged (fn [new-str]
                                                (let [parsed-value (parse-filter-value new-str (:type field))]
                                                  (on-change (assoc filter :value parsed-value))))
                                    .decoration (m/InputDecoration
                                                 .hintText (case (:type field)
                                                            :number "Number"
                                                            :date "Date (e.g. today)"
                                                            :array "JSON array"
                                                            "Value")
                                                 .border (m/OutlineInputBorder)))))))
                      (m/SizedBox .height (tokens/space :s))
                      (m/IconButton
                       .icon (m/Icon m/Icons.delete)
                       .onPressed on-delete
                       .tooltip "Delete")])))))

;; ============================================================================
;; Filter Edit Dialog
;; ============================================================================

(defn filter-edit-dialog
  "Filter edit dialog"
  [{:keys [ctx initial-filter on-save]}]
  (let [default-field (first available-fields)
        default-op (first (get-operators-for-field (:key default-field)))
        initial-filter (or initial-filter
                          {:field (:key default-field)
                           :op default-op
                           :value (case (:type default-field)
                                    :boolean true
                                    :number 0
                                    :string ""
                                    :array []
                                    nil)})
        filter-state (atom initial-filter)]
    (f/widget
     :watch [current-filter filter-state]
     :managed [text-controller (m/TextEditingController)]
     :let [field-key (:field current-filter)
           field (get field-map field-key)
           op (:op current-filter)
           value (:value current-filter)
           operators (get-operators-for-field field-key)
           needs-value? (not (contains? #{:is-null :is-not-null} op))
           value-str (if needs-value? (format-filter-value value (:type field)) "")
           _ (when (and needs-value? (not= (:type field) :boolean) (not (and (= (:type field) :keyword) (seq (:options field)))))
               (when (not= (.text text-controller) value-str)
                 (set! (.-text text-controller) value-str)))]
     (m/AlertDialog
      .title (comp/mongol-text-block {:text "Add Filter" :style (m/TextStyle .fontWeight m/FontWeight.bold)})
      .content (m/Row
                .mainAxisSize m/MainAxisSize.min
                .crossAxisAlignment m/CrossAxisAlignment.start
                .children
                (concat
                 [(m/Row
                   .mainAxisSize m/MainAxisSize.min
                   .children
                   [(m/Flexible
                     .fit m/FlexFit.loose
                     .child (mongol-dropdown/MongolSelect
                             .value field-key
                             .items (mapv (fn [f]
                                            (mongol-dropdown/MongolSelectItem
                                             .value (:key f)
                                             .label (comp/mongol-text-block {:text (:label f)})))
                                          available-fields)
                             .onChanged (fn [new-field]
                                          (let [new-field-info (get field-map new-field)
                                                new-operators (get-operators-for-field new-field)
                                                default-op (first new-operators)]
                                            (reset! filter-state
                                                    (assoc current-filter
                                                           :field new-field
                                                           :op default-op
                                                           :value (case (:type new-field-info)
                                                                    :boolean true
                                                                    :number 0
                                                                    :string ""
                                                                    :array []
                                                                    nil)))))
                             .valueBuilder (fn [_] (comp/mongol-text-block {:text (:label field)}))
                             .openToLeft true))
                    (m/SizedBox .width (tokens/space :s))
                    (m/Flexible
                     .fit m/FlexFit.loose
                     .child (mongol-dropdown/MongolSelect
                             .value op
                             .items (mapv (fn [op-key]
                                            (mongol-dropdown/MongolSelectItem
                                             .value op-key
                                             .label (comp/mongol-text-block {:text (get operator-labels op-key (name op-key))})))
                                          operators)
                             .onChanged (fn [new-op]
                                          (reset! filter-state (assoc current-filter :op new-op)))
                             .valueBuilder (fn [_] (comp/mongol-text-block {:text (get operator-labels op (name op))}))
                             .openToLeft true))])]
                (if needs-value?
                  [(m/SizedBox .height (tokens/space :s))
                   (m/Row
                    .mainAxisSize m/MainAxisSize.min
                    .children
                    [(m/Flexible
                      .fit m/FlexFit.loose
                      .child (if (= (:type field) :boolean)
                               (mongol-dropdown/MongolSelect
                                .value value
                                .items [(mongol-dropdown/MongolSelectItem
                                         .value true
                                         .label (comp/mongol-text-block {:text "Yes"}))
                                        (mongol-dropdown/MongolSelectItem
                                         .value false
                                         .label (comp/mongol-text-block {:text "No"}))]
                                .onChanged (fn [new-value]
                                             (reset! filter-state (assoc current-filter :value new-value)))
                                .valueBuilder (fn [v] (comp/mongol-text-block {:text (if v "Yes" "No")}))
                                .openToLeft true)
                               (if (and (= (:type field) :keyword) (seq (:options field)))
                                 (mongol-dropdown/MongolSelect
                                  .value value
                                  .items (mapv (fn [opt]
                                                 (mongol-dropdown/MongolSelectItem
                                                  .value opt
                                                  .label (comp/mongol-text-block {:text (name opt)})))
                                               (:options field))
                                  .onChanged (fn [new-value]
                                               (reset! filter-state (assoc current-filter :value new-value)))
                                  .valueBuilder (fn [v] (comp/mongol-text-block {:text (if v (name v) "")}))
                                  .openToLeft false)
                                 (mgl/MongolTextField
                                  .controller text-controller
                                  .onChanged (fn [new-str]
                                               (let [parsed-value (parse-filter-value new-str (:type field))]
                                                 (reset! filter-state (assoc current-filter :value parsed-value))))
                                  .decoration (m/InputDecoration
                                               .hintText (case (:type field)
                                                           :number "Number"
                                                           :date "Date (e.g. today)"
                                                           :array "JSON array"
                                                           "Value")
                                               .border (m/OutlineInputBorder))))))])]
                  [])))
      .actions
      [(mgl/MongolTextButton
        .onPressed (fn [] (-> (m/Navigator.of ctx) (.pop)))
        .child (comp/mongol-text-block {:text "Cancel"}))
       (mgl/MongolElevatedButton
        .onPressed (fn []
                     (on-save @filter-state)
                     (-> (m/Navigator.of ctx) (.pop)))
        .child (comp/mongol-text-block {:text "Confirm"}))]))))

(defn show-filter-edit-dialog
  "Show filter edit dialog"
  [ctx on-save & [initial-filter]]
  (m/showDialog
   .context ctx
   .builder (fn [_] (filter-edit-dialog {:ctx ctx
                                        :initial-filter initial-filter
                                        :on-save on-save}))))

;; ============================================================================
;; Filter Editor Widget
;; ============================================================================

(defn filter-editor
  "Filter Editor main component"
  [{:keys [filters on-filters-change context]}]
  (f/widget
   :context ctx
   :let [filters (or filters [])
         dialog-ctx (or context ctx)]
   (m/Row
    .crossAxisAlignment m/CrossAxisAlignment.start
    .children
    [(comp/mongol-text-block {:text "Filters" :style (m/TextStyle .fontWeight m/FontWeight.bold .fontSize (tokens/font-size :m))})
     (m/SizedBox .width (tokens/space :s))
     (if (empty? filters)
       (m/Padding
        .padding (m/EdgeInsets.all (tokens/space :m))
        .child (comp/mongol-text-block {:text "No filters yet, click button below to add" :style (m/TextStyle .color (tokens/color :text-weak))}))
       (m/Row
        .children
        (map-indexed (fn [idx filter]
                      (filter-row {:filter filter
                                   :on-change (fn [updated-filter]
                                               (let [new-filters (assoc filters idx updated-filter)]
                                                 (on-filters-change new-filters)))
                                   :on-delete (fn []
                                               (let [new-filters (vec (concat (take idx filters) (drop (inc idx) filters)))]
                                                 (on-filters-change new-filters)))}))
                    filters)))
     (m/SizedBox .width (tokens/space :s))
     (mgl/MongolElevatedButton
      .onPressed (fn []
                  (show-filter-edit-dialog dialog-ctx
                                           (fn [new-filter]
                                             (on-filters-change (conj filters new-filter)))))
      .child (m/Column
              .mainAxisSize m/MainAxisSize.min
              .children [(m/Icon m/Icons.add)
                         (m/SizedBox .height (tokens/space :xs))
                         (comp/mongol-text-block {:text "Add Filter"})]))])))

