(ns minii-focus.widgets.input-dialog
  (:require 
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [virtual-keyboard.keyboard :as keyboard]
   [components.tokens :as tokens]
   [components.dialog :as dialog]
   [components.text :as text]
   [components.text-field :as text-field]
   [minii-focus.widgets.action-toolbar :as action-toolbar]))

(defn generic-input-dialog
  [{:keys [title initial-text initial-notes on-submit on-cancel]}]
  ;; 1. Upgrade state to Map, saving both title and notes
  (let [data-atom (atom {:title initial-text :notes initial-notes})]
    (f/widget
      ;; 2. Manage two Controllers
      :managed [title-ctrl (m/TextEditingController .text initial-text)
                notes-ctrl (m/TextEditingController .text initial-notes)
                focus-node (m/FocusNode)]
      :get {{{:flds [surfaceVariant onSurface outlineVariant]} .-colorScheme
             {:flds [titleLarge bodyMedium]} .-textTheme} m/Theme}
      (dialog/vertical-custom-dialog
        {:width-factor 1
         :height-factor 0.95
         :inset-padding m/EdgeInsets.zero
         :child 
         (m/Column
          .children
          [;; --- Upper Part: Main Editor ---
           (m/Expanded
            .child
            (m/Stack
             .children
             [(m/Row
                .crossAxisAlignment m/CrossAxisAlignment.stretch
                .children
                [;; Left Decoration/Title Area
                 (m/Container
                  .alignment m/Alignment.topCenter
                  .padding (m/EdgeInsets.only .top (tokens/space :l) .left (tokens/space :m) .right (tokens/space :m))
                  .decoration (m/BoxDecoration 
                                .border (m/Border .right (m/BorderSide .color surfaceVariant .width 1.5)))
                  .child (text/text-block 
                           {:text title
                            :style (.copyWith titleLarge 
                                     .fontWeight m/FontWeight.bold
                                     .color onSurface)}))
                 
                 ;; Right Input Area: Title + Notes
                 (m/Expanded
                  .child 
                  (m/Padding
                   .padding (m/EdgeInsets.all (tokens/space :l))
                   .child 
                   (m/Row ;; Use Row to vertically arrange two input fields
                    .crossAxisAlignment m/CrossAxisAlignment.start
                    .children
                    [;; --- Title Input Field ---
                     (text-field/text-field
                      {:controller title-ctrl
                       :autofocus true
                       :max-lines 1 ;; Titles are usually single line
                       :style (.copyWith bodyMedium
                                         .fontSize 20.0
                                         .fontWeight m/FontWeight.w600
                                         .color onSurface)
                       :on-changed #(swap! data-atom assoc :title %)})

                     ;; Visual Divider
                     (m/Padding
                      .padding (m/EdgeInsets.symmetric .vertical (tokens/space :m))
                      .child (m/VerticalDivider .color outlineVariant .thickness 0.5))

                     ;; --- Notes Input Field ---
                     (text-field/text-field
                      {:controller notes-ctrl
                       :hint "ᠳᠡᠯᠭᠡᠷᠡᠩᠭᠦᠢ ᠁" ;; Hint text
                       :focus-node focus-node
                       :max-lines nil ;; Support unlimited lines
                       :style (.copyWith bodyMedium
                                         .fontSize 18.0
                                         .color (.withOpacity onSurface 0.6))
                       :on-changed #(swap! data-atom assoc :notes %)})])))])
              
              ;; --- Top Right: Close Button ---
              (m/Align
               .alignment m/Alignment.topRight
               .child (m/IconButton 
                       .icon (m/Icon m/Icons.close)
                       .onPressed on-cancel))
              
              ;; --- Things-style Floating Toolbar ---
              (f/widget
                :watch [data data-atom]
                (action-toolbar/floating-action-toolbar 
                  {:is-active (not (empty? (:title data)))
                   :on-paste (fn [] ;; Paste logic
                               )
                   ;; Submit entire Map
                   :on-submit #(on-submit @data-atom) }))
              
              (keyboard/candidates nil)]))

           ;; --- Lower Part: Keyboard Area ---
           (m/Container
            .decoration (m/BoxDecoration 
                          .border (m/Border .top (m/BorderSide .color surfaceVariant .width 0.5)))
            .child (keyboard/keyboard {}))])}))))


