(ns minii-focus.widgets.section-header
  (:require 
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [components.tokens :as tokens]
   [components.text :as text]))


(defn section-header
  "Group title component: vertically arranged group names"
  [title]
  (f/widget
   :get {{{:flds [primary onSurfaceVariant]} .-colorScheme
          {:flds [titleMedium]} .-textTheme} m/Theme}
   (m/Container
    .width 60.0 ;; Narrow width, serves as spacing and labeling
    .margin (m/EdgeInsets.only .right (tokens/space :s))
    .alignment m/Alignment.topCenter
    .child 
    (m/Column
     .children
     [;; Decorative small dot or short line, aligned with Things style
      (m/Container .width 4 .height 4 
                   .decoration (m/BoxDecoration .color primary .shape m/BoxShape.circle))
      (m/SizedBox .height 12)
      ;; Use your text-block
      (text/text-block 
       {:text title
        :style (.copyWith titleMedium 
                 .color primary 
                 .fontWeight m/FontWeight.bold
                 .letterSpacing 2.0)})]))))