(ns minii-focus.widgets.sidebar
  (:require [minii-focus.state.store :refer [app-ui-state]]
            ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl] 
            [cljd.flutter :as f]))

(defn nav-item [ctx {:keys [id title icon]}]
  (f/widget
   ;; Watch global UI state
   :watch [{:keys [selected-nav-id]} app-ui-state]
   :let [is-selected (= selected-nav-id id)]
   
   (mgl/MongolListTile.
    .selected is-selected
    ;; Mongolian usually requires vertical display, but ListTile defaults to horizontal
    ;; Here we use selection color changes to provide user feedback
    .leading (m/Icon icon .color (if is-selected m/Colors.blue m/Colors.grey))
    .title (mgl/MongolText title
                           .style (m/TextStyle
                                   .fontWeight (if is-selected m/Bold m/Normal)
                                   .color (if is-selected m/Colors.blue m/Colors.black)))
    .onTap (fn []
             ;; 1. Update global state, which will trigger main page database stream switch
             (swap! app-ui-state assoc :selected-nav-id id)

             ;; 2. If in Drawer, close sidebar after click
             (let [scaffold-state (m/Scaffold.of ctx)]
               (when (.hasDrawer scaffold-state)
                 (.closeDrawer scaffold-state)))))))

(defn sidebar-content [ctx]
  (m/ListView
   .scrollDirection m/Axis.vertical
   .children
   [(nav-item ctx {:id "today"   :title "ᠥᠨᠥᠳᠥᠷ" :icon m/Icons.today})
    (nav-item ctx {:id "logbook" :title "ᠲᠡᠮᠳᠡᠭᠯᠡᠯ" :icon m/Icons.archive})]))