(ns minii-focus.widgets.task-card
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as s]
            ["package:mongol/mongol.dart" :as mgl]
            [minii-focus.logic.notification :as notification]
            [components.tokens :as tokens]
            [components.slide :as slide]
            [minii-focus.logic.db :as db]))

(defn task-item
  [{:keys [id title notes is-done? on-tap subtask-count subtask-done-count]}]
  (f/widget
   :get {{{surface .-surface
           onSurface .-onSurface
           onSurfaceVariant .-onSurfaceVariant
           outlineVariant .-outlineVariant
           primary .-primary} .-colorScheme} m/Theme}
   (slide/item
    {:id id
     :motion :stretch
     :extent-ratio 0.25
     :bottom-actions [{:icon m/Icons.delete_outline_rounded
                       :color m/Colors.red
                       :on-pressed (fn [] (db/delete-task! id))}]
     :on-dismiss-bottom (fn [] (db/delete-task! id))
     :child
     (m/Padding.
      .padding (m/EdgeInsets.symmetric .horizontal (tokens/space :s) .vertical (tokens/space :xs))
      .child
      (m/Container.
       .padding (m/EdgeInsets.all (tokens/space :m))
       .decoration (m/BoxDecoration.
                    .color (if (true? is-done?) (.withOpacity outlineVariant 0.2) surface)
                    .borderRadius (m/BorderRadius.circular 16.0)
                    .boxShadow [(m/BoxShadow.
                                 .color (.withOpacity m/Colors.black (if is-done? 0.01 0.05))
                                 .blurRadius 10.0
                                 .offset (m/Offset. 2.0 2.0))])
       .child
       (m/Column
        .mainAxisSize m/MainAxisSize.max
        .crossAxisAlignment m/CrossAxisAlignment.center
        .children
        [;; --- A. Checkbox Interaction ---
         (m/Padding.
          .padding (m/EdgeInsets.only .bottom (tokens/space :s))
          .child
          (m/Checkbox.
           .value is-done?
           .activeColor primary
           .onChanged (fn [v]
                        (s/HapticFeedback.mediumImpact)
                        (notification/cancel-task-reminder! id)
                        (db/update-task! id :is-done v))))

         ;; --- B. Text Click Area ---
         (m/Expanded.
          .child
          (m/GestureDetector.
           .onTap on-tap
           .child
           (m/Row.
            .mainAxisSize m/MainAxisSize.min
            .crossAxisAlignment m/CrossAxisAlignment.start
            .children
            [;; Title
             (m/Hero.
              .tag id
              .child
              (m/Material.
               .color m/Colors.transparent
               .child
               (mgl/MongolText.
                title
                .style (m/TextStyle.
                        .fontSize 18.0
                        .fontWeight m/FontWeight.bold
                        .color (if is-done? m/Colors.grey onSurface)
                        .decoration (if is-done? m/TextDecoration.lineThrough m/TextDecoration.none)))))

             ;; Notes
             (if (not (empty? notes))
               (m/Padding.
                .padding (m/EdgeInsets.only .left (tokens/space :m))
                .child
                (mgl/MongolText.
                 notes
                 .maxLines 1
                 .style (m/TextStyle.
                         .fontSize 12.0
                         .color (if is-done? (.withOpacity onSurfaceVariant 0.4) onSurfaceVariant))))
               (m/SizedBox.shrink))

             ;; --- C. Subtask Progress Indicator ---
             (if (and (some? subtask-count) (> subtask-count 0))
               (m/Padding.
                .padding (m/EdgeInsets.only .top (tokens/space :s))
                .child
                (m/Row.
                 .mainAxisSize m/MainAxisSize.min
                 .children
                 [(m/Icon. m/Icons.checklist_rounded
                           .size 14.0
                           .color (if is-done? m/Colors.grey primary))
                  (m/SizedBox. .width 4.0)
                  (mgl/MongolText. (str subtask-done-count "/" subtask-count)
                                   .style (m/TextStyle.
                                           .fontSize 12.0
                                           .color m/Colors.grey
                                           .fontWeight m/FontWeight.bold))]))
               (m/SizedBox.shrink))])))])))})))
