(ns minii-focus.core.router.router)

(def routes
  {:inbox               {:path "/inbox"}
   :forecast            {:path "/forecast"}
   :focus               {:path "/focus"}
   :timeline            {:path "/timeline"}
   :review              {:path "/review"}
   :perspective         {:path "/perspective"}

   :today               {:path "/today"}
   :project             {:path "/project"}

   :task-detail         {:path "/task/:id"}
   :forecast-detail     {:path "/forecast/:id"}
   :perspective-detail  {:path "/perspective/:id"}

   :settings            {:path "/settings"}})

