(ns minii-focus.core.state.app-state
  "Application State Management
   
   Manages global application state, including database connection and DAO Bridge."
  (:require
   ["package:cljd_mongol_focus/db/app_database.dart" :as db]
   ["package:cljd_mongol_focus/db/bridge/dao_bridge.dart" :as dao-bridge]))

(defonce app-db (atom nil))
(defonce dao (atom nil))

(defn init-db!
  "Initialize database
   
   Returns: Future<AppDatabase>"
  []
  (-> (db/initAppDatabase)
      (.then (fn [db-instance]
              (reset! app-db db-instance)
              (reset! dao (dao-bridge/DaoBridge. db-instance))
              db-instance))))

(defn get-db
  "Get database instance
   
   Return nil if not initialized"
  []
  @app-db)

(defn get-dao
  "Get DAO Bridge instance
   
   Return nil if not initialized"
  []
  @dao)

