(ns minii-focus.logic.category-actions
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [components.tokens :as tokens]
            [components.text-field :as text-field]
            [virtual-keyboard.keyboard :as keyboard]
            [minii-focus.logic.db :as db]
            [minii-focus.state.store :refer [app-ui-state]]
            [minii-focus.widgets.category :as cat-ui]
            [components.dialog :as dialog]
            [components.text :as text]
            [clojure.string :as str]))

;; --- 1. Delete Confirmation Logic ---

(defn- show-confirm-delete [ctx id name]
  (m/showDialog
   .context ctx
   .builder
   (fn [ctx]
     (dialog/vertical-custom-dialog
      {:title "АНХААР!"
       :height-factor 0.35
       :width-factor 0.8
       :body (m/Center.
              .child (mgl/MongolText. (str "'" name "' ангиллыг устгах уу?")
                                     .style (m/TextStyle. .fontSize 16.0)))
       :actions [(mgl/MongolTextButton.
                  .onPressed #(m/Navigator.pop ctx)
                  .child (mgl/MongolText. "БОЛИХ"))
                 (mgl/MongolElevatedButton.
                  .style (m/ButtonStyle. .backgroundColor (m/MaterialStateProperty.all m/Colors.red))
                  .onPressed (fn [] 
                               (db/delete-category! id)
                               (m/Navigator.pop ctx))
                  .child (mgl/MongolText. "УСТГАХ" .style (m/TextStyle. .color m/Colors.white)))]}))))

;; --- 2. Icon Selection Logic ---

(defn- open-icon-picker [ctx on-select]
  (m/showDialog
   .context ctx
   .builder 
   (fn [c] 
     (dialog/vertical-custom-dialog
      {:title "ДҮРС СОНГОХ"
       :height-factor 0.5
       :body (cat-ui/icon-picker-content
              {:on-select (fn [code]
                            (on-select code)
                            (m/Navigator.pop c))})
       :actions [(mgl/MongolTextButton.
                  .onPressed #(m/Navigator.pop c)
                  .child (mgl/MongolText. "БОЛИХ"))]}))))

;; --- 2.5 Public: Delete and Add (for management page) ---

(defn confirm-delete-category! [ctx id name]
  (show-confirm-delete ctx id name))

;; --- 3. Search and Add Category Dialog ---

(defn open-add-category-dialog [ctx categories selected-icon-code-atom]
  (let [results-state (atom [])
        temp-text-atom (atom "")] ;; Used to synchronize keyboard input content
    (m/showDialog
     .context ctx
     .builder
     (fn [ctx]
       (f/widget
        :managed [controller (m/TextEditingController .text "")]
        :watch [results results-state]
        :get {{{on-surface .-onSurface surface-variant .-surfaceVariant} .-colorScheme
               {:flds [titleLarge]} .-textTheme} m/Theme}
        (dialog/vertical-custom-dialog
         {:height-factor 0.8
          :width-factor 1
          :inset-padding m/EdgeInsets.zero
          :child
          (m/Column.
           .mainAxisSize m/MainAxisSize.max
           .children
           [;; 1. Input Display Area
            (m/Expanded
             .child
             (m/Padding.
              .padding (m/EdgeInsets.all (tokens/space :m))
              .child
              (m/Stack.
               .children
               [(m/Row.
                 .crossAxisAlignment m/CrossAxisAlignment.stretch
                 .mainAxisAlignment m/MainAxisAlignment.spaceAround
                 .children
                 [(m/Container
               .alignment m/Alignment.topCenter
               .padding (m/EdgeInsets.only .top (tokens/space :l) .left (tokens/space :m) .right (tokens/space :m))
               .decoration (m/BoxDecoration
                            .border (m/Border .right (m/BorderSide .color surface-variant .width 1.5)))
               .child (text/text-block
                       {:text "ШИНЭ АНГИЛАЛ"
                        :style (.copyWith titleLarge
                                          .fontWeight m/FontWeight.bold
                                          .color on-surface)}))
                  
                  (m/Container
                   .alignment m/Alignment.topCenter
                   .padding (m/EdgeInsets.only .top (tokens/space :l) .left (tokens/space :m) .right (tokens/space :m))
                   .decoration (m/BoxDecoration
                                .border (m/Border .right (m/BorderSide .color surface-variant .width 1.5)))
                   .child
                   (text-field/text-field
                    {:controller controller
                     :hint "Нэр бичих..."
                     :max-lines 1
                     :autofocus true
                     :style (.copyWith titleLarge
                                       .fontSize 20.0
                                       .fontWeight m/FontWeight.normal
                                       .color on-surface)
                     :on-changed (fn [t]
                                   (reset! temp-text-atom t)
                                   ;; Also keep the function to search existing categories
                                   (reset! results-state
                                           (if (str/blank? t) []
                                               (filter #(str/includes? (str/lower-case (get % "name" "")) (str/lower-case t)) categories))))}))

                  ;; If there's a duplicate name hint (optional)
                  (if (seq results)
                    (m/Padding.
                     .padding (m/EdgeInsets.only .top 8.0)
                     .child (mgl/MongolText. "Ийм нэртэй ангилал байна"
                                             .style (m/TextStyle. .color m/Colors.orange .fontSize 12.0)))
                    (m/SizedBox.shrink))

                  (m/Column
                   .mainAxisSize m/MainAxisSize.min
                   .children
                   [(mgl/MongolTextButton.
                     .onPressed #(m/Navigator.pop ctx)
                     .child (mgl/MongolText. "БОЛИХ"))

                    (mgl/MongolElevatedButton.
                     .onPressed (fn []
                                  (when-not (str/blank? @temp-text-atom)
                                    (db/add-category! @temp-text-atom @selected-icon-code-atom (count categories))
                                    (m/Navigator.pop ctx)))
                     .child (mgl/MongolText. "ХАДГАЛАХ")) ;; Mongolian: Save
                    ])])

                ;; 2. Candidates Overlay
                (keyboard/candidates nil)])))

            ;; 3. Custom Keyboard
            (keyboard/keyboard
             {:controller controller
              :on-changed (fn [t]
                            (reset! temp-text-atom t)
                            (reset! results-state
                                    (if (str/blank? t) []
                                        (filter #(str/includes? (str/lower-case (get % "name" "")) (str/lower-case t)) categories))))})])}))))))

;; --- 3.5 Edit Category Dialog ---

(defn open-edit-category-dialog [ctx {:keys [id name icon-code]} categories]
  (let [temp-text-atom (atom (or name ""))
        selected-icon-atom (atom (or icon-code 0xe2a3))
        results-state (atom [])
        other-cats (remove #(= (get % "id") id) categories)]
    (m/showDialog
     .context ctx
     .builder
     (fn [ctx]
      (f/widget
       :managed [controller (m/TextEditingController .text (or name ""))]
       :watch [selected-icon selected-icon-atom
               results results-state]
       :get {{{on-surface .-onSurface surface-variant .-surfaceVariant primary .-primary} .-colorScheme
              {:flds [titleLarge]} .-textTheme} m/Theme}
       (dialog/vertical-custom-dialog
        {:height-factor 0.8
         :width-factor 1
         :inset-padding m/EdgeInsets.zero
         :child
         (m/Column.
          .mainAxisSize m/MainAxisSize.max
          .children
          [(m/Expanded
            .child
            (m/Padding.
             .padding (m/EdgeInsets.all (tokens/space :m))
             .child
             (m/Stack.
              .children
              [(m/Row.
                .crossAxisAlignment m/CrossAxisAlignment.stretch
                .mainAxisAlignment m/MainAxisAlignment.spaceAround
                .children
                [(m/Container
                  .alignment m/Alignment.topCenter
                  .padding (m/EdgeInsets.only .top (tokens/space :l) .left (tokens/space :m) .right (tokens/space :m))
                  .decoration (m/BoxDecoration
                               .border (m/Border .right (m/BorderSide .color surface-variant .width 1.5)))
                  .child
                  (m/Column
                   .mainAxisSize m/MainAxisSize.min
                   .children
                   [(m/IconButton.
                     .icon (m/Icon. (m/IconData. selected-icon .fontFamily "MaterialIcons")
                                    .size 32.0
                                    .color primary)
                     .onPressed #(open-icon-picker ctx (fn [code] (reset! selected-icon-atom code))))
                    (m/SizedBox. .height (tokens/space :s))
                    (text/text-block
                     {:text "АНГИЛАЛ ЗАСАХ"
                      :style (.copyWith titleLarge
                                        .fontWeight m/FontWeight.bold
                                        .color on-surface)})]))
                 (m/Container
                  .alignment m/Alignment.topCenter
                  .padding (m/EdgeInsets.only .top (tokens/space :l) .left (tokens/space :m) .right (tokens/space :m))
                  .decoration (m/BoxDecoration
                               .border (m/Border .right (m/BorderSide .color surface-variant .width 1.5)))
                  .child
                  (text-field/text-field
                   {:controller controller
                    :hint "Нэр бичих..."
                    :max-lines 1
                    :autofocus true
                    :style (.copyWith titleLarge
                                      .fontSize 20.0
                                      .fontWeight m/FontWeight.normal
                                      .color on-surface)
                    :on-changed (fn [t]
                                  (reset! temp-text-atom t)
                                  (reset! results-state
                                          (if (str/blank? t) []
                                              (filter #(str/includes? (str/lower-case (get % "name" "")) (str/lower-case t))
                                                      other-cats))))}))
                 (if (seq results)
                   (m/Padding.
                    .padding (m/EdgeInsets.only .top 8.0)
                    .child (mgl/MongolText. "Ийм нэртэй ангилал байна"
                                            .style (m/TextStyle. .color m/Colors.orange .fontSize 12.0)))
                   (m/SizedBox.shrink))
                 (m/Column
                  .mainAxisSize m/MainAxisSize.min
                  .children
                  [(mgl/MongolTextButton.
                    .onPressed #(m/Navigator.pop ctx)
                    .child (mgl/MongolText. "БОЛИХ"))
                   (mgl/MongolElevatedButton.
                    .onPressed (fn []
                                 (when-not (str/blank? @temp-text-atom)
                                   (db/update-category! id {:name @temp-text-atom :icon-code @selected-icon-atom})
                                   (m/Navigator.pop ctx)))
                    .child (mgl/MongolText. "ХАДГАЛАХ"))])])
               (keyboard/candidates nil)])))
           (keyboard/keyboard
            {:controller controller
             :on-changed (fn [t]
                           (reset! temp-text-atom t)
                           (reset! results-state
                                   (if (str/blank? t) []
                                       (filter #(str/includes? (str/lower-case (get % "name" "")) (str/lower-case t))
                                               other-cats))))})])}))))))

;; --- 4. Core: Category Selection Dialog (for Detail Page/Search Page) ---

(defn show-category-picker [ctx {:keys [current-id on-select]}]
  (m/showDialog
   .context ctx
   .builder
   (fn [ctx]
     (f/widget
      :watch [categories (stream
                          (map (fn [rows] (map (fn [row] (.-data row)) rows)))
                          (map (fn [_] []))
                          :as-values (db/watch-categories))]
      (dialog/vertical-custom-dialog
       {:title "АНГИЛАЛ СОНГОХ"
        :height-factor 0.6
        :width-factor 1
       :body (cat-ui/category-picker-content
              {:categories categories
               :current-id current-id
               :on-select (fn [id] (on-select id) (m/Navigator.pop ctx))
               :on-search-tap #(open-add-category-dialog ctx categories (atom 0xe2a3))})
        :actions [(mgl/MongolTextButton.
                   .onPressed #(m/Navigator.pop ctx)
                   .child (mgl/MongolText. "ХААХ"))]})))))

;; --- 5. Core: Main Page Category Scroll View ---

(defn category-scroll-view []
  (f/widget
   :context ctx
   :watch [categories (stream
                       (map (fn [rows] (map (fn [row] (.-data row)) rows)))
                       (map (fn [_] []))
                       :as-values (db/watch-categories))
           {:keys [selected-category-id]} app-ui-state]
   (cat-ui/category-scroll-layout
    {:categories categories
     :selected-id selected-category-id
     :on-add-tap #(open-add-category-dialog ctx categories (atom 0xe2a3))
     :on-item-tap #(swap! app-ui-state assoc :selected-category-id %)
     :on-item-long-press #(when (and % (not= %2 "All"))
                            (show-confirm-delete ctx % %2))})))