(ns minii-focus.logic.search-actions
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [minii-focus.logic.db :as db]
            [minii-focus.state.store :as store]
            ;; Modified: Import cat-actions instead of original widgets.category
            [minii-focus.logic.category-actions :as cat-actions] 
            [components.dialog :as dialog]
            [components.tokens :as tokens]
            [virtual-keyboard.keyboard :as keyboard]
            [components.text-field :as text-field]
            [mongol-date-picker.picker :as picker]
            ["package:intl/intl.dart" :as intl]
            ["dart:core" :as dc]))

(defn open-search-dialog [ctx]
  (let [search-term-atom (atom "")]
    (m/showDialog
     .context ctx
     .builder
     (fn [ctx]
       (f/widget
        :managed [controller (m/TextEditingController .text "")]
        :watch [term search-term-atom
                state store/app-ui-state
                ;; Watch category ID and due date in global state for filtering search results
                {cat-id :selected-category-id
                 due-date :selected-due-date} store/app-ui-state
                db-items (stream 
                           (map (fn [rows] (take 10 (map #(.-data %) rows))))
                           (map (fn [_] []))
                           :as-values (db/watch-tasks-filtered 
                                        {:search-term term 
                                         :category-id cat-id
                                         :due-date due-date}))]
        :get {{{on-surface .-onSurface primary .-primary surface-variant .-surfaceVariant} .-colorScheme} m/Theme}
        :let [font-family (get-in state [:settings :font-family])
              font-size (get-in state [:settings :font-size])
              text-scale (case font-size
                           "Жижиг" 0.9
                           "Том" 1.1
                           1.0)]
        
        (dialog/vertical-custom-dialog
         {:title "ХАЙХ" 
          :width-factor 1.0
          :height-factor 0.95 
          :inset-padding m/EdgeInsets.zero
          :child 
          (m/Column.
           .children
           [;; --- 1. Top: Close Button ---
            (m/Align.
             .alignment m/Alignment.topRight
             .child (m/IconButton. 
                     .icon (m/Icon. m/Icons.close) 
                     .onPressed #(m/Navigator.pop ctx)))

            ;; --- 2. Core Interaction Area ---
            (m/Expanded.
             .child
             (m/Padding.
              .padding (m/EdgeInsets.symmetric .horizontal (tokens/space :m))
              .child
              (m/Stack.
               .children
               [;; --- Bottom Layout ---
                (m/Row.
                 .crossAxisAlignment m/CrossAxisAlignment.stretch 
                 .children
                 [;; A. Input Field
                  (m/IntrinsicWidth.
                   .child
                   (m/Container.
                    .constraints (m/BoxConstraints. .minWidth 80.0 .maxWidth 140.0)
                    .padding (m/EdgeInsets.all (tokens/space :s))
                    .decoration (m/BoxDecoration.
                                 .border (m/Border.all .color (.withOpacity on-surface 0.1))
                                 .borderRadius (m/BorderRadius.circular 12))
                    .child (text-field/text-field
                            {:controller controller
                             :hint "Бичих..."
                             :autofocus true
                             :max-lines nil
                             :on-changed (fn [t] (reset! search-term-atom t))})))

                  ;; B. Middle: Category Filter Button
                  (m/Padding.
                   .padding (m/EdgeInsets.symmetric .horizontal (tokens/space :s))
                   .child
                   (m/Column.
                    .children
                    [(m/IconButton.
                      .icon (m/Icon. (if cat-id m/Icons.filter_list m/Icons.filter_list_off)
                                     .color (if cat-id primary nil))
                      ;; Modified: Call new logic layer interface
                      .onPressed (fn []
                                   (cat-actions/show-category-picker
                                    ctx
                                    {:current-id cat-id
                                     :on-select (fn [id] (swap! store/app-ui-state assoc :selected-category-id id))})
                                   nil))
                     (if cat-id
                       (m/Container. .width 6.0 .height 6.0 
                                     .decoration (m/BoxDecoration. .color primary .shape m/BoxShape.circle))
                       (m/SizedBox.shrink))]))

                  ;; B2. Date Filter Button
                  (m/Padding.
                   .padding (m/EdgeInsets.symmetric .horizontal (tokens/space :s))
                   .child
                   (m/Column.
                    .children
                    [(m/IconButton.
                      .icon (m/Icon. (if due-date m/Icons.calendar_today m/Icons.calendar_today_outlined)
                                     .color (if due-date primary nil))
                      .onPressed (fn []
                                   (picker/show-picker ctx
                                                       (fn [d]
                                                         (swap! store/app-ui-state assoc :selected-due-date d))
                                                       :initial-date (or due-date (dc/DateTime.now))
                                                       :show-time false)
                                   nil))
                     (if due-date
                       (m/Container. .width 6.0 .height 6.0
                                     .decoration (m/BoxDecoration. .color primary .shape m/BoxShape.circle))
                       (m/SizedBox.shrink))
                     (if due-date
                       (m/Padding.
                        .padding (m/EdgeInsets.only .top 4.0)
                        .child (mgl/MongolText.
                                (.format (intl/DateFormat "yyyy-MM-dd") due-date)
                                .style (m/TextStyle. .fontSize 10.0 .color on-surface)))
                       (m/SizedBox.shrink))]))

                  ;; C. Right: Result Preview Cards
                  (m/Expanded.
                   .child 
                   (if (seq db-items)
                     (m/ListView.builder
                      .scrollDirection m/Axis.horizontal
                      .itemCount (count db-items)
                      .itemBuilder (fn [ctx idx]
                                     (let [task (nth db-items idx)]
                                       (m/Padding.
                                        .padding (m/EdgeInsets.only .right (tokens/space :s))
                                        .child
                                        (m/GestureDetector.
                                         .onTap #(do (swap! store/app-ui-state assoc :selected-task task)
                                                     (m/Navigator.pop ctx)
                                                     (m/Navigator.pushNamed ctx "/task-detail")
                                                     nil)
                                         .child
                                         (m/IntrinsicWidth.
                                          .child
                                          (m/Container.
                                           .padding (m/EdgeInsets.symmetric .horizontal 12.0 .vertical 16.0)
                                           .decoration (m/BoxDecoration.
                                                        .color surface-variant
                                                        .borderRadius (m/BorderRadius.circular 12.0)
                                                        .border (m/Border.all .color (.withOpacity on-surface 0.05)))
                                           .child (mgl/MongolText. (get task "title")
                                                                  .style (m/TextStyle. .fontSize (* 15.0 text-scale) 
                                                                                      .height 1.2 
                                                                                      .color on-surface
                                                                                      .fontFamily font-family)))))))))
                     (m/Center. .child (mgl/MongolText. "Илэрцгүй" .style (m/TextStyle. .color (.withOpacity on-surface 0.3))))))

                  ;; D. Rightmost: Action Buttons Column
                  (m/Column.
                   .mainAxisAlignment m/MainAxisAlignment.end
                   .children
                   [;; Clear filters button
                    (m/IconButton.
                     .icon (m/Icon. m/Icons.clear_all)
                     .onPressed (fn []
                                  (swap! store/app-ui-state assoc 
                                         :selected-category-id nil
                                         :selected-due-date nil)
                                  nil))
                    
                    (mgl/MongolElevatedButton.
                     .onPressed (fn []
                                  (swap! store/app-ui-state assoc :search-term @search-term-atom)
                                  (m/Navigator.pop ctx)
                                  nil)
                     .child (mgl/MongolText. "ХААХ"))
                    
                    (mgl/MongolTextButton.
                     .onPressed (fn [] (m/Navigator.pop ctx) nil)
                     .child (mgl/MongolText. "БОЛИХ"))])])

                ;; --- Middle Layer: Keyboard Candidates Overlay ---
                (keyboard/candidates nil)])))

            ;; --- 3. Bottom: Virtual Keyboard ---
            (m/SizedBox. .height (tokens/space :m))
            (keyboard/keyboard
              {:controller controller
               :on-changed (fn [t] (reset! search-term-atom t))})])}))))))