(ns minii-focus.logic.task-actions
  (:require
   [minii-focus.widgets.input-dialog :as input-dialog]
   [minii-focus.logic.db :as db]
   [minii-focus.state.store :as store] ;; 引入 store 以便操作 UI 状态
   [components.tokens :as tokens]
   [components.dialog :as dialog]
   [components.text :as text]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter/material.dart" :as m]))

(defn open-task-editor 
  "弹出任务编辑器。
   支持新建模式和编辑模式。
   is-edit? 模式下会更新详情页监听的 selected-task。"
  ([ctx] (open-task-editor ctx nil))
  ([ctx task-map]
   (let [{:keys [id title notes]} task-map
         is-edit? (some? id)]
     (m/showDialog
      .context ctx
      .barrierDismissible false ;; 强制用户操作或点击取消
      .builder 
      (fn [ctx]
        (input-dialog/generic-input-dialog
         {:title (if is-edit? "Засах" "Шинэ даалгавар") ;; 编辑 / 新建任务
          :initial-text (or title "")
          :initial-notes (or notes "")
          :on-submit (fn [new-data]
                       (let [new-title (:title new-data)
                             new-notes (:notes new-data)]
                         (if is-edit?
                           (do
                             ;; 1. 更新数据库
                             (db/update-task! id 
                                              :title-and-notes 
                                              {:title new-title :notes new-notes})
                             ;; 2. 同步更新 Store 中的选中任务，确保详情页 UI 立即刷新
                             (swap! store/app-ui-state update :selected-task 
                                    merge {"title" new-title "notes" new-notes}))
                           ;; 新建模式
                           (db/add-task! {:title new-title :notes new-notes}))
                         
                         (m/Navigator.pop ctx)))
          :on-cancel #(m/Navigator.pop ctx)}))))))

(defn delete-task-confirm 
  [ctx editor-ctx id]
  (m/showDialog
   .context ctx
   .builder 
   (fn [dialog-ctx] ;; 改名为 dialog-ctx 避免与外部 ctx 混淆
     (dialog/vertical-custom-dialog
      {:width-factor 0.8
       :height-factor 0.35
       :body 
       (m/Padding.
        .padding (m/EdgeInsets.all (tokens/space :l))
        .child
        (m/Row. 
         .mainAxisAlignment m/MainAxisAlignment.spaceBetween
         .children
         [(mgl/MongolText. "Устгах уу?" 
                          .style (m/TextStyle. .fontSize 18.0 .fontWeight m/FontWeight.bold))
          
          (m/Column.
           .mainAxisAlignment m/MainAxisAlignment.end
           .crossAxisAlignment m/CrossAxisAlignment.center
           .children
           [(mgl/MongolElevatedButton.
             .onPressed (fn [] 
                          (db/delete-task! id)
                          (m/Navigator.pop dialog-ctx) ;; 关闭确认对话框
                          (if editor-ctx
                            (m/Navigator.pop editor-ctx) ;; 关闭编辑器
                            (m/Navigator.pop ctx)))      ;; 从详情页跳转回列表
             .style (m/ElevatedButton.styleFrom .backgroundColor m/Colors.red)
             .child (mgl/MongolText. "Устгах" .style (m/TextStyle. .color m/Colors.white))) ;; 改为白色

            (m/SizedBox. .height (tokens/space :s))
            
            (mgl/MongolTextButton.
             .onPressed #(m/Navigator.pop dialog-ctx)
             .child (mgl/MongolText. "Болих"))])]))}))))