(ns minii-focus.logic.task-actions
  ;; Import store to manipulate UI state
  (:require
   [minii-focus.widgets.input-dialog :as input-dialog]
   [minii-focus.logic.db :as db]
   [minii-focus.state.store :as store]
   [components.tokens :as tokens]
   [components.dialog :as dialog]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter/material.dart" :as m]))

(defn open-task-editor 
  "Open task editor dialog.
   Supports both create and edit modes.
   In is-edit? mode, it will update the selected-task that the detail page is watching."
  ([ctx] (open-task-editor ctx nil))
  ([ctx task-map]
   (let [{:keys [id title notes parent-id]} task-map
         is-edit? (some? id)]
     (m/showDialog
      .context ctx
      .barrierDismissible false ;; Force user to take action or click cancel
      .builder 
      (fn [ctx]
        (input-dialog/generic-input-dialog
         {:title (if is-edit? "Засах" (if parent-id "Шинэ дэд даалгавар" "Шинэ даалгавар")) ;; Edit / New Task / New Subtask
          :initial-text (or title "")
          :initial-notes (or notes "")
          :on-submit (fn [new-data]
                       (let [new-title (:title new-data)
                             new-notes (:notes new-data)]
                         (if is-edit?
                           (do
                             ;; 1. Update database
                             (db/update-task! id 
                                              :title-and-notes 
                                              {:title new-title :notes new-notes})
                             ;; 2. Synchronously update selected task in Store to ensure detail page UI refreshes immediately
                             ;; current-task is already a Clojure map, so we can directly merge updates
                             (swap! store/app-ui-state 
                                    (fn [state]
                                      (let [current-task (:selected-task state)
                                            updated-task (if current-task
                                                          (merge current-task {"title" new-title "notes" new-notes})
                                                          nil)]
                                        (assoc state :selected-task updated-task)))))
                           ;; Create mode (supports both regular tasks and subtasks)
                           (db/add-task! {:title new-title :notes new-notes :parent-id parent-id}))
                         
                         (m/Navigator.pop ctx)))
          :on-cancel #(m/Navigator.pop ctx)}))))))

(defn open-subtask-editor
  "Open subtask editor dialog for a parent task."
  [ctx parent-id]
  (open-task-editor ctx {:parent-id parent-id}))

(defn delete-task-confirm 
  [ctx editor-ctx id]
  (m/showDialog
   .context ctx
   .builder 
   (fn [dialog-ctx] ;; Renamed to dialog-ctx to avoid confusion with outer ctx
     (dialog/vertical-custom-dialog
      {:title "Устгах уу?"
       :width-factor 0.8
       :height-factor 0.35
       :body 
       (m/Padding.
        .padding (m/EdgeInsets.all (tokens/space :l))
        .child
        (m/Center.
         .child (mgl/MongolText. "Энэ даалгаврыг устгах уу?"
                                .style (m/TextStyle. .fontSize 16.0))))
       :actions [(mgl/MongolTextButton.
                  .onPressed #(m/Navigator.pop dialog-ctx)
                  .child (mgl/MongolText. "Болих"))
                 (mgl/MongolElevatedButton.
                  .style (m/ButtonStyle. .backgroundColor (m/MaterialStateProperty.all m/Colors.red))
                  .onPressed (fn [] 
                               (db/delete-task! id)
                               (m/Navigator.pop dialog-ctx) ;; Close confirmation dialog
                               (if editor-ctx
                                 (m/Navigator.pop editor-ctx) ;; Close editor
                                 (m/Navigator.pop ctx)))      ;; Navigate back to list from detail page
                  .child (mgl/MongolText. "Устгах" .style (m/TextStyle. .color m/Colors.white)))]}))))