(ns minii-focus.logic.task-actions
  (:require
   [minii-focus.widgets.input-dialog :as input-dialog]
   [minii-focus.logic.db :as db]
   [minii-focus.state.store :as store] ;; Import store to manipulate UI state
   [components.tokens :as tokens]
   [components.dialog :as dialog]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:flutter/material.dart" :as m]))

(defn open-task-editor 
  "Open task editor dialog.
   Supports both create and edit modes.
   In is-edit? mode, it will update the selected-task that the detail page is watching."
  ([ctx] (open-task-editor ctx nil))
  ([ctx task-map]
   (let [{:keys [id title notes]} task-map
         is-edit? (some? id)]
     (m/showDialog
      .context ctx
      .barrierDismissible false ;; Force user to take action or click cancel
      .builder 
      (fn [ctx]
        (input-dialog/generic-input-dialog
         {:title (if is-edit? "Засах" "Шинэ даалгавар") ;; Edit / New Task
          :initial-text (or title "")
          :initial-notes (or notes "")
          :on-submit (fn [new-data]
                       (let [new-title (:title new-data)
                             new-notes (:notes new-data)]
                         (if is-edit?
                           (do
                             ;; 1. Update database
                             (db/update-task! id 
                                              :title-and-notes 
                                              {:title new-title :notes new-notes})
                             ;; 2. Synchronously update selected task in Store to ensure detail page UI refreshes immediately
                             ;; current-task is already a Clojure map, so we can directly merge updates
                             (swap! store/app-ui-state 
                                    (fn [state]
                                      (let [current-task (:selected-task state)
                                            updated-task (if current-task
                                                          (merge current-task {"title" new-title "notes" new-notes})
                                                          nil)]
                                        (assoc state :selected-task updated-task)))))
                           ;; Create mode
                           (db/add-task! {:title new-title :notes new-notes}))
                         
                         (m/Navigator.pop ctx)))
          :on-cancel #(m/Navigator.pop ctx)}))))))

(defn delete-task-confirm 
  [ctx editor-ctx id]
  (m/showDialog
   .context ctx
   .builder 
   (fn [dialog-ctx] ;; Renamed to dialog-ctx to avoid confusion with outer ctx
     (dialog/vertical-custom-dialog
      {:width-factor 0.8
       :height-factor 0.35
       :body 
       (m/Padding.
        .padding (m/EdgeInsets.all (tokens/space :l))
        .child
        (m/Row. 
         .mainAxisAlignment m/MainAxisAlignment.spaceBetween
         .children
         [(mgl/MongolText. "Устгах уу?" 
                          .style (m/TextStyle. .fontSize 18.0 .fontWeight m/FontWeight.bold))
          
          (m/Column.
           .mainAxisAlignment m/MainAxisAlignment.end
           .crossAxisAlignment m/CrossAxisAlignment.center
           .children
           [(mgl/MongolElevatedButton.
             .onPressed (fn [] 
                          (db/delete-task! id)
                          (m/Navigator.pop dialog-ctx) ;; Close confirmation dialog
                          (if editor-ctx
                            (m/Navigator.pop editor-ctx) ;; Close editor
                            (m/Navigator.pop ctx)))      ;; Navigate back to list from detail page
             .style (m/ElevatedButton.styleFrom .backgroundColor m/Colors.red)
             .child (mgl/MongolText. "Устгах" .style (m/TextStyle. .color m/Colors.white))) ;; Changed to white

            (m/SizedBox. .height (tokens/space :s))
            
            (mgl/MongolTextButton.
             .onPressed #(m/Navigator.pop dialog-ctx)
             .child (mgl/MongolText. "Болих"))])]))}))))