(ns minii-focus.state.store)

(defonce app-ui-state
  (atom {:selected-nav-id "today"
         :is-sidebar-open false
         :selected-task nil
         ;; Add settings-related state
         :settings {:dark-mode? false
                    :notifications? true
                    :sound? true
                    :vibration? true
                    :daily-reminder? false
                    :font-size "Дунд"
                    :language "Монгол"}}))

;; Define a convenient utility function for updating settings
(defn update-setting! [key value]
  (swap! app-ui-state assoc-in [:settings key] value))