(ns minii-focus.pages.home
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            [minii-focus.state.store :refer [app-ui-state]]
            [minii-focus.widgets.main-list :as list]
            [minii-focus.widgets.bottom-nav :as nav]
            [minii-focus.widgets.fab :as fab]
            [minii-focus.widgets.app-drawer :as drawer]
            [minii-focus.widgets.search-button :as search-button]
            [minii-focus.pages.settings :as settings]
            [minii-focus.logic.task-actions :as actions]
            ["dart:core" :as dc]))

(defn home-page []
  (f/widget
   :context ctx
   ;; 1. Declare scroll controller for FAB auto-collapse and MainList scroll binding
   :let [scroll-controller (m/ScrollController.)]

   ;; 2. Watch navigation state to determine which page to display in Body
   :watch [{:keys [selected-nav-id]} app-ui-state]

   ;; 3. Deeply destructure theme colors to ensure Scaffold background matches global theme
   :get {{{bg .-surface} .-colorScheme} m/Theme}

   (m/Scaffold.
    .appBar (m/AppBar .actions [(search-button/filter-aware-search-button)])
    .backgroundColor bg

    ;; Sidebar: Contains brand display and feature entries
    .drawer (drawer/main-drawer)

    ;; Dynamic Body switching logic
    .body
    (m/SafeArea.
     .child
     (m/AnimatedSwitcher.
      .duration (dc/Duration. .milliseconds 300)
      ;; Smooth fade in/out when switching pages
      .transitionBuilder (fn [child animation]
                           (m/FadeTransition. .opacity animation .child child))
      .child
      (case selected-nav-id
        "today"    (m/Container.
                    .key (m/ValueKey. "page-today")
                    .child (list/task-stream-view))

        "logbook"  (m/Center.
                    .key (m/ValueKey. "page-logbook")
                    .child (list/task-stream-view)) ;; History page placeholder

        "settings" (m/Container.
                    .key (m/ValueKey. "page-settings")
                    .child (settings/settings-page))

        ;; Default fallback to today
        (list/task-stream-view))))

    ;; Bottom Navigation Bar
    .bottomNavigationBar (nav/main-navigation-bar)

    ;; Smart FAB: Only displayed on "today" page, supports scroll hiding
    .floatingActionButton
    (if (= selected-nav-id "today")
      (fab/task-fab
       {:scroll-controller scroll-controller
        :on-pressed (fn [] (actions/open-task-editor ctx))})
      (m/SizedBox.shrink)))))