(ns minii-focus.pages.settings
  (:require
   ["dart:core" :as dc]
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [minii-focus.state.store :as store] ;; Import your store
   [components.bottom-sheet :as bs]
   [components.setting :as sett]))

(defn- settings-header [color-scheme]
  [(m/Container
    .width 110
    .height 110
    .decoration (m/BoxDecoration
                 .color (.-primary color-scheme)
                 .shape m.BoxShape/circle)
    .child (m/Icon
            m.Icons/settings
            .size 56
            .color (.-onPrimary color-scheme)))

   (m/Container .width 12)

   (m/Row
    .crossAxisAlignment m.CrossAxisAlignment/start
    .children [(mgl/MongolText "Тохиргоо"
                               .style (m/TextStyle
                                       .fontSize 26
                                       .fontWeight m.FontWeight/bold
                                       .color (.-onSurface color-scheme)))
               (m/Container .width 8)
               (mgl/MongolText "Тохиргооны сонголт"
                               .style (m/TextStyle
                                       .fontSize 14
                                       .color (.-onSurfaceVariant color-scheme)))])

   (m/Container .width 24)])

(defn- open-font-size-dialog [ctx]
  (bs/bottom-sheet
   ctx
   [{:type :header :title "Фонтын хэмжээ"}
    {:title "Жижиг"
     :on-tap #(store/update-setting! :font-size "Жижиг")}
    {:title "Дунд"
     :on-tap #(store/update-setting! :font-size "Дунд")}
    {:title "Том"
     :on-tap #(store/update-setting! :font-size "Том")}]
   :height-factor 0.35))

(defn- log-action [label]
  (dc/print (str "Settings action: " label)))

(defn- open-font-family-dialog [ctx]
  (bs/bottom-sheet
   ctx
   [{:type :header :title "Фонтын төрөл"}
    {:title "OyunQaganTig"
     :on-tap #(store/update-setting! :font-family "OyunQaganTig")}
    {:title "OyunAgulaTig"
     :on-tap #(store/update-setting! :font-family "OyunAgulaTig")}
    {:title "OyunGarbiqimelTig"
     :on-tap #(store/update-setting! :font-family "OyunGarbiqimelTig")}
    {:title "OyunGarqagTig"
     :on-tap #(store/update-setting! :font-family "OyunGarqagTig")}
    {:title "OyunGurbanUlusTig"
     :on-tap #(store/update-setting! :font-family "OyunGurbanUlusTig")}
    {:title "OyunHaraTig"
     :on-tap #(store/update-setting! :font-family "OyunHaraTig")}
    {:title "OyunHawangTig"
     :on-tap #(store/update-setting! :font-family "OyunHawangTig")}
    {:title "OyunSoninTig"
     :on-tap #(store/update-setting! :font-family "OyunSoninTig")}]
   :height-factor 0.5))

(defn- open-app-info-sheet [ctx]
  (bs/bottom-sheet
   ctx
   [{:type :header :title "Апп"}
    {:title "Хувилбар: 1.0.0"
     :on-tap #(log-action "version")}
    {:title "Тусламж ба санал"
     :on-tap #(log-action "help-feedback")}
    {:title "Үнэлгээ өгөх"
     :on-tap #(log-action "rate-app")}]
   :height-factor 0.35))

(defn settings-page []
  (f/widget
   :context ctx
   ;; Watch global state, state variable will contain the current value of atom
   :watch [state store/app-ui-state]
   :get {{{:flds [surface] :as color-scheme} .-colorScheme} m/Theme}
  :let [font-size (get-in state [:settings :font-size])
        font-family (get-in state [:settings :font-family])]
   (m/Scaffold.
    .backgroundColor surface
    .body
    (m/SingleChildScrollView
     .scrollDirection m.Axis/horizontal
     .padding (m.EdgeInsets/all 16)
     .child
     (m/Row
      .crossAxisAlignment m.CrossAxisAlignment/start
      .children
      (concat
       (settings-header color-scheme)
       [;; --- Group 1: General Settings ---
        (sett/settings-section
         "Ерөнхий" ; General
         [{:title "Харанхуй горим"
           :leading m.Icons/dark_mode
           :value (get-in state [:settings :dark-mode?])
           :on-changed #(store/update-setting! :dark-mode? %)}

          {:title "Дуугаралт"
           :leading m.Icons/volume_up
           :value (get-in state [:settings :sound?])
           :on-changed #(store/update-setting! :sound? %)}])

        ;; --- Group 2: Category Management ---
        (sett/settings-section
         "Ангилал"
         [{:title "Ангилал тохируулах"
           :leading m.Icons/folder_special
           :show-arrow? true
           :on-tap (fn [] (m/Navigator.pushNamed ctx "/category-management"))}])

        ;; --- Group 3: Interface Preferences ---
        (sett/settings-section
         "Харагдац" ; Appearance
         [{:title "Фонтын хэмжээ"
           :subtitle (str "Одоогийн: " font-size)
           :leading m.Icons/text_fields
           :show-arrow? true
           :on-tap #(open-font-size-dialog ctx)}

          {:title "Фонтын төрөл"
           :subtitle (str "Одоогийн: " font-family)
           :leading m.Icons/font_download
           :show-arrow? true
           :on-tap #(open-font-family-dialog ctx)}])

        ;; --- Group 5: App Information ---
        (sett/settings-section
         "Апп"
         [{:title "Аппын тухай"
           :subtitle "Хувилбар, тусламж, үнэлгээ"
           :leading m.Icons/info_outline
           :show-arrow? true
           :on-tap #(open-app-info-sheet ctx)}])]))))))