(ns minii-focus.pages.subtasks-list
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as s]
            ["package:mongol/mongol.dart" :as mgl]
            ["dart:async" :as async]
            [minii-focus.logic.db :as db]
            [minii-focus.logic.task-actions :as actions]
            [minii-focus.state.store :refer [app-ui-state]]
            [minii-focus.widgets.task-card :as task-card]
            [components.tokens :as tokens]))

(defn- title-entry-animation
  "Provide slide-in from left and fade-out animation for large background title"
  [{:keys [child]}]
  (f/widget
   (m/TweenAnimationBuilder.
    .tween (m/Tween. .begin 0.0 .end 1.0)
    .duration (dart:core/Duration. .milliseconds 800)
    .curve m/Curves.easeOutQuad
    .builder (fn [_ctx value prebuilt-child]
               (m/Opacity.
                .opacity value
                .child (m/Transform.translate
                        .offset (m/Offset. (* -50.0 (- 1.0 value)) 0.0)
                        .child prebuilt-child)))
    .child child)))

(defn- entry-animation
  "Provide fade-in and displacement effects for components"
  [{:keys [child i]}]
  (f/widget
   :let [delay-ms (* i 80)
         duration-ms 600]
   (m/FutureBuilder.
    .future (async/Future.delayed (dart:core/Duration. .milliseconds delay-ms) (fn [] true))
    .builder (fn [_ctx snapshot]
               (if (.-hasData snapshot)
                 (m/TweenAnimationBuilder.
                  .tween (m/Tween. .begin 0.0 .end 1.0)
                  .duration (dart:core/Duration. .milliseconds duration-ms)
                  .curve m/Curves.easeOutCubic 
                  .child child
                  .builder (fn [_ctx value child]
                             (m/Opacity.
                              .opacity value
                              .child (m/Transform.translate
                                      .offset (m/Offset. 0.0 (* 25.0 (- 1.0 value)))
                                      .child child))))
                 (m/Opacity. .opacity 0.0 .child child))))))

(defn- empty-state-view [title]
  (f/widget
   :get {{{primary .-primary} .-colorScheme
          {titleLarge .-titleLarge} .-textTheme} m/Theme}
   (m/Center.
    .child
    (m/Stack.
     .alignment m/Alignment.center
     .children
     [(m/Opacity.
       .opacity 0.03
       .child (m/Icon m/Icons.filter_vintage
                       .size 240.0))
      (m/Column.
       .mainAxisSize m/MainAxisSize.min
       .children
       [(m/Icon. m/Icons.assignment_turned_in_outlined
                 .color (.withOpacity primary 0.4)
                 .size 48.0)
        (m/Padding. .padding (m/EdgeInsets.only .top (tokens/space :l)))
        (mgl/MongolText. (str title "-т дэд даалгавар алга")
                         .style titleLarge
                         .textAlign mgl/MongolTextAlign.center)
        (m/Padding. .padding (m/EdgeInsets.only .top (tokens/space :m)))
        (mgl/MongolText. "Шинэ дэд даалгавар нэмэх бол доорх товчийг дарна уу"
                         .style (m/TextStyle .color m/Colors.grey .fontSize 14.0))])]))))

(defn subtasks-list-page [parent-task-id parent-title]
  (f/widget
   :context ctx
   :get {{{primary .-primary surface .-surface} .-colorScheme} m/Theme}
   :watch [subtasks (stream
                     (map (fn [tasks]
                            (map (fn [task] (.-data task)) tasks)))
                     (map (fn [[_er _st]] []))
                     :as-values (db/watch-subtasks parent-task-id))]
   (m/Scaffold.
    .backgroundColor surface
    .appBar (m/AppBar.
             .backgroundColor m/Colors.transparent
             .elevation 0
             .leading (m/IconButton.
                      .icon (m/Icon. m/Icons.arrow_back_ios_new_rounded)
                      .onPressed (fn [] (m/Navigator.pop ctx)))
             .actions [(m/IconButton.
                       .icon (m/Icon m/Icons.add_circle_outline)
                       .onPressed (fn []
                                   (s/HapticFeedback.mediumImpact)
                                   (actions/open-subtask-editor ctx parent-task-id)))])
    .floatingActionButton
    (m/FloatingActionButton.
     .onPressed (fn []
                 (s/HapticFeedback.heavyImpact)
                 (actions/open-subtask-editor ctx parent-task-id))
     .child (m/Icon. m/Icons.add_rounded))
    .body
    (m/AnimatedSwitcher.
     .duration (dart:core/Duration. .milliseconds 400)
     .child
     (if (empty? subtasks)
       (m/Container.
        .key (m/ValueKey. "empty-subtasks")
        .child (empty-state-view parent-title))
       (m/ListView.builder
        .key (m/ValueKey. "list-subtasks")
        .scrollDirection m/Axis.horizontal
        .padding (m/EdgeInsets.symmetric .horizontal 30.0)
        .itemCount (inc (count subtasks))
        .itemBuilder
        (fn [ctx i]
          (if (zero? i)
            (title-entry-animation
             {:child (m/Container.
                      .alignment m/Alignment.topLeft
                      .child (mgl/MongolText. parent-title
                                              .style (m/TextStyle
                                                      .fontSize 36.0
                                                      .fontWeight m/FontWeight.w900
                                                      .color primary)))})
            (let [subtask (nth subtasks (dec i))]
              (entry-animation
               {:i i
                :child
                (m/Padding.
                 .padding (m/EdgeInsets.only .right 12.0 .top 20.0 .bottom 20.0)
                 .child
                 (task-card/task-item
                  {:id         (get subtask "id")
                   :title      (get subtask "title")
                   :notes      (get subtask "notes")
                   :is-done?   (if (or (zero? (get subtask "is_done")) (nil? (get subtask "is_done")))
                                false true)
                   :on-tap     (fn []
                                ;; Store subtask in state and navigate to detail page
                                (swap! app-ui-state assoc :selected-task (into {} subtask))
                                (m/Navigator.pushNamed ctx "/task-detail"))}))}))))))))))
