(ns minii-focus.pages.task-detail
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as s]
            ["package:mongol/mongol.dart" :as mgl]
            [minii-focus.logic.db :as db]
            [minii-focus.state.store :as store]
            [minii-focus.logic.task-actions :as actions]
            [minii-focus.logic.category-actions :as category]
            [minii-focus.logic.notification :as notification]
            [components.bottom-sheet :as bs]
            [components.dialog :as dialog]
            [components.tokens :as tokens]
            [mongol-date-picker.picker :as picker]
            ["package:intl/intl.dart" :as intl]
            ["dart:core" :as dc]))

;; --- 1. Priority Configuration Data (Mongolian Localization) ---

(def ^:private priority-options
  [{:type :header :title "Урьтамж сонгох"}
   {:title "Өндөр"   :icon m/Icons.label_important_rounded :value 2}
   {:title "Дунд"    :icon m/Icons.label_rounded           :value 1}
   {:title "Бага"    :icon m/Icons.label_outline_rounded   :value 0}])
   

(def ^:private recurrence-options
  [{:type :header :title "Үргэлжлүүлэх"} ; Recurrence mode
   {:title "Үргэлжлүүлэхгүй" :value 0} ; No recurrence
   {:title "Өдрийн давтамж"      :value 1} ; Daily
   {:title "Долоо хоногт давтамж" :value 2} ; Weekly
   {:title "Сарын давтамж"      :value 3}]) ; Monthly

;; --- 1.5. Notes Dialog Function ---

(defn show-notes-dialog [ctx notes-text]
  (m/showDialog
   .context ctx
   .builder
   (fn [dialog-ctx]
     (dialog/vertical-custom-dialog
      {:title "Тэмдэглэл"
       :width-factor 0.85
       :height-factor 0.7
       :body
       (m/Padding.
        .padding (m/EdgeInsets.all (tokens/space :l))
        .child
        (m/SingleChildScrollView.
         .scrollDirection m/Axis.vertical
         .child
         (mgl/MongolText. (or notes-text "")
                         .style (m/TextStyle. .fontSize 16.0))))
       :actions [(mgl/MongolTextButton.
                  .onPressed #(m/Navigator.pop dialog-ctx)
                  .child (mgl/MongolText. "Хаах"))]}))))

;; --- 2. Main Page Component ---

(defn task-detail-page []
  (f/widget
   :context ctx
   :watch [{task :selected-task} store/app-ui-state]
   :let [task-id   (get task "id")
         title     (get task "title")
         notes     (get task "notes")
         due-date-raw (get task "due_date")
         due-date  (cond
                     (nil? due-date-raw) nil
                     (instance? dc/DateTime due-date-raw) due-date-raw
                     (number? due-date-raw) (let [ts (long due-date-raw)]
                                              ;; SQLite stores DateTime as Unix timestamp in seconds
                                              ;; If the number is large (> 10^10), assume it's already in milliseconds
                                              (if (> ts 10000000000)
                                                (dc/DateTime.fromMillisecondsSinceEpoch ts)
                                                (dc/DateTime.fromMillisecondsSinceEpoch (* ts 1000))))
                     :else nil)
         ;; --- Reminder Time Block ---
         reminder-at-raw (get task "reminder_at")
         ;; Handle time format returned from database (same logic as due-date)
         reminder-at (cond 
                       (nil? reminder-at-raw) nil
                       (instance? dc/DateTime reminder-at-raw) reminder-at-raw
                       :else (dc/DateTime.fromMillisecondsSinceEpoch (* (long reminder-at-raw) 1000)))
         priority  (get task "priority")
         ;; Extract directly from database join query result
         cat-id    (get task "category_id")
         cat-name  (get task "category_name")
         cat-icon  (get task "category_icon")
         subtask-count (get task "subtask_count")
         subtask-done-count (get task "subtask_done_count")]
   :get {{{bg .-surface primary .-primary onSurface .-onSurface} .-colorScheme} m/Theme}

   (m/Scaffold.
    .backgroundColor bg
    .appBar (m/AppBar. 
             .backgroundColor m/Colors.transparent 
             .elevation 0
             .leading (m/IconButton. 
                       .icon (m/Icon. m/Icons.arrow_back_ios_new_rounded)
                       .onPressed (fn [] (m/Navigator.pop ctx)))
             .actions [(m/IconButton.
                        .icon (m/Icon. m/Icons.delete_outline_rounded)
                        .color m/Colors.red
                        .onPressed (fn [] (actions/delete-task-confirm ctx nil task-id)))
                       (m/IconButton.
                        .icon (m/Icon. m/Icons.edit_note)
                        .onPressed (fn [] (actions/open-task-editor ctx {:id task-id :title title :notes notes})))])
    .body
    (if (nil? task)
      (m/Center. .child (m/CircularProgressIndicator.))
      (m/SingleChildScrollView.
       .scrollDirection m/Axis.horizontal
       .child
       (m/Row.
        .crossAxisAlignment m/CrossAxisAlignment.start
        .children
        [;; --- A. Title Area (Hero Animation) ---
         (m/Padding.
          .padding (m/EdgeInsets.only .left 40.0 .right 32.0 .top 10.0 .bottom 40.0)
          .child (m/Hero.
                  .tag task-id
                  .child (m/Material.
                          .color m/Colors.transparent
                          .child (mgl/MongolText. (or title "")
                                                  .style (m/TextStyle. .fontSize 48.0
                                                                       .fontWeight m/FontWeight.w900
                                                                       .color primary)))))

         (m/VerticalDivider. .width 1.0 .indent 40.0 .endIndent 40.0)

         ;; --- B. Notes Content Area ---
         (m/GestureDetector.
          .onTap (fn [] (show-notes-dialog ctx notes))
          .child
          (m/Padding.
           .padding (m/EdgeInsets.only .left 40.0 .right 32.0 .top 10.0 .bottom 40.0)
           .child (mgl/MongolText. (or notes "")
                                   .style (m/TextStyle. .fontSize 16.0 .color primary)
                                   .maxLines 3
                                   .overflow m/TextOverflow.ellipsis)))

         (m/VerticalDivider. .width 1.0 .indent 40.0 .endIndent 40.0)

         ;; --- C. Metadata Properties Area ---

         ;; 1. Date Block (Fixed)
         (m/GestureDetector.
          .onTap (fn []
                   (picker/show-picker ctx (fn [d] (db/update-task! task-id :due-date d))
                                       :initial-date (or due-date (dc/DateTime.now))
                                       :show-time false))
          .child (mgl/MongolListTile.
                  .leading (m/Icon. m/Icons.calendar_today_rounded
                                    .color (if due-date primary m/Colors.grey))
                  .title (mgl/MongolText. (if due-date
                                            (.format (intl/DateFormat "yyyy-MM-dd") due-date)
                                            "Set date"))))

         (m/VerticalDivider. .width 1.0 .indent 60.0 .endIndent 60.0)

         ;; --- Reminder Time Block ---
         (m/GestureDetector.
          .onTap (fn []
                   ;; 1. Select date first, then time, or use your existing picker
                   (picker/show-picker 
                    ctx 
                    (fn [d] 
                      (when d
                        ;; 2. Update database
                        (db/update-task! task-id :reminder-at d)
                        ;; 3. Schedule notification
                        (notification/cancel-task-reminder! task-id)
                        (notification/schedule-task-reminder! task-id title d)))
                    :initial-date (or reminder-at (dc/DateTime.now))
                    :show-time true)) ;; Enable time selection
          .child (mgl/MongolListTile.
                  .leading (m/Icon. m/Icons.notifications_active_rounded
                                    .color (if reminder-at primary m/Colors.grey))
                  .title (mgl/MongolText. (if reminder-at
                                            (.format (intl/DateFormat "MM-dd HH:mm") reminder-at)
                                            "Мэдэгдэл тохируулах")))) ; Set reminder

         (m/VerticalDivider. .width 1.0 .indent 60.0 .endIndent 60.0)

         ;; 2. Priority Block (Fixed)
         (m/GestureDetector.
          .onTap (fn []
                   (bs/bottom-sheet
                    ctx
                    (map (fn [item]
                           (if (= (:type item) :header)
                             item
                             (assoc item :on-tap #(db/update-task! task-id :priority (:value item)))))
                         priority-options)
                    :height-factor 0.35))
          .child
          (mgl/MongolListTile.
           .leading (m/Icon. m/Icons.label_important_outline
                             .color (case (int (or priority 0))
                                      2 m/Colors.red
                                      1 m/Colors.orange
                                      0 m/Colors.blue
                                      m/Colors.grey))
           .title (mgl/MongolText. "Урьтамж")))

         (m/VerticalDivider. .width 1.0 .indent 60.0 .endIndent 60.0)

         ;; 2.5. Recurrence Mode Block
         (m/GestureDetector.
          .onTap (fn []
                   (bs/bottom-sheet
                    ctx
                    (map (fn [item]
                           (if (= (:type item) :header)
                             item
                             (assoc item :on-tap #(db/update-task! task-id :recurrence-mode (:value item)))))
                         recurrence-options)
                    :height-factor 0.4))
          .child
          (mgl/MongolListTile.
           .leading (m/Icon. m/Icons.autorenew_rounded
                             .color (if (> (or (get task "recurrence_mode") 0) 0) primary m/Colors.grey))
           .title (mgl/MongolText. "Үргэлжлүүлэх")))

         (m/VerticalDivider. .width 1.0 .indent 60.0 .endIndent 60.0)

         ;; 3. Category Block (Fix: Move .onTap out, wrap with GestureDetector)
         (m/GestureDetector.
          .onTap (fn []
                   (category/show-category-picker
                    ctx
                    {:current-id cat-id
                     :on-select (fn [new-id]
                                  (db/update-task! task-id :category-id new-id))}))
          .child
          (mgl/MongolListTile.
           .leading (m/Icon. (m/IconData. (or cat-icon 0xe2a3) .fontFamily "MaterialIcons")
                             .color (if cat-id primary m/Colors.grey))
           .title (mgl/MongolText. (or cat-name "Ангилалгүй"))))

         (m/VerticalDivider. .width 1.0 .indent 60.0 .endIndent 60.0)

         ;; 4. Subtasks Block - Show count and button to navigate to subtasks list
         (m/GestureDetector.
          .onTap (fn []
                   (s/HapticFeedback.mediumImpact)
                   (m/Navigator.pushNamed ctx "/subtasks-list" .arguments {"parentId" task-id "parentTitle" title})
                   nil)
          .child
          (mgl/MongolListTile.
           .leading (m/Icon. m/Icons.list_alt_rounded
                             .color primary)
           .title (mgl/MongolText. (str "Дэд даалгавар (" (or subtask-count 0) ")"))
           .trailing (m/Icon. m/Icons.chevron_right_rounded
                              .color onSurface)))]))))))