(ns minii-focus.screens.focus
  "Focus page"
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.components.focus-depth :as focus-depth]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.utils.toast :as toast]
   [minii-focus.widgets.common :as widgets]))

(defn stats-item [{:keys [label value color]}]
  (m/Column
   .crossAxisAlignment m/CrossAxisAlignment.center
   .children
   [(comp/mongol-text-block
     {:text (str value)
      :style (m/TextStyle
              .fontSize (tokens/font-size :xl)
              .fontWeight m/FontWeight.bold
              .color (or color (tokens/color :accent)))})
    (comp/mongol-text-block
     {:text label
      :style (m/TextStyle
              .fontSize (tokens/font-size :s)
              .color (tokens/color :text-weak))})]))

(defn today-stats-card [{:keys [stats depth-history]}]
  (m/Card
   .margin (m/EdgeInsets.all (tokens/space :m))
   .child (m/Padding
           .padding (m/EdgeInsets.all (tokens/space :m))
           .child (m/Column
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   [(comp/mongol-text-block
                     {:text "Today's Statistics"
                      :style (m/TextStyle
                              .fontSize (tokens/font-size :m)
                              .fontWeight m/FontWeight.bold)})
                    (m/SizedBox .height (tokens/space :s))
                    (m/Row
                     .mainAxisAlignment m/MainAxisAlignment.spaceAround
                     .children
                     (filterv some?
                      [(stats-item {:label "minutes" :value (:total-minutes stats)})
                       (m/SizedBox .width (tokens/space :m))
                       (when (seq depth-history)
                         (focus-depth/focus-depth-chart
                          {:depths depth-history :max-items 7}))
                       (stats-item {:label "sessions" :value (:session-count stats)})
                       (stats-item {:label "Completed" :value (:completed-count stats) :color m/Colors.green})
                       (stats-item {:label "Interruptions" :value (:pause-count stats) :color m/Colors.orange})]))]))))

(defn focus-active-session [{:keys [task-title remaining-seconds current-focus-depth is-paused on-resume on-pause on-complete on-abort]}]
  (m/Center
   .child (m/Column
           .mainAxisAlignment m/MainAxisAlignment.center
           .crossAxisAlignment m/CrossAxisAlignment.center
           .children
           [(comp/mongol-text-block
             {:text task-title
              :style (m/TextStyle
                      .fontSize (tokens/font-size :xl)
                      .fontWeight m/FontWeight.bold)})
            (m/SizedBox .height (tokens/space :l))
            (comp/mongol-text-block
             {:text (widgets/format-timer remaining-seconds)
              :style (m/TextStyle
                      .fontSize (tokens/font-size :xxl)
                      .fontWeight m/FontWeight.bold)})
            (m/SizedBox .height (tokens/space :l))
            (focus-depth/focus-depth-bar
             {:depth current-focus-depth
              :max-depth 1.0
              :width 250.0
              :height 24.0})
            (m/SizedBox .height (tokens/space :xl))
            (if is-paused
              (m/ElevatedButton .onPressed on-resume .child (m/Text "Resume"))
              (m/OutlinedButton .onPressed on-pause .child (m/Text "Pause")))
            (m/SizedBox .height (tokens/space :m))
            (m/Row
             .mainAxisAlignment m/MainAxisAlignment.center
             .children
             [(m/ElevatedButton .onPressed on-complete .child (m/Text "Complete"))
              (m/SizedBox .width (tokens/space :m))
              (m/OutlinedButton .onPressed on-abort .child (m/Text "Abort"))])])))

(defn forecast-list [{:keys [forecasts task-titles-map on-start]}]
  (if (empty? forecasts)
    (widgets/empty-state "No Forecast for today")
    (m/ListView
     .children
     (mapv (fn [f]
             (let [tid (.-taskId f)
                   title (get task-titles-map tid "Loading...")]
               (m/Card
                .margin (m/EdgeInsets.symmetric :vertical (tokens/space :s) :horizontal (tokens/space :m))
                .child (m/ListTile
                        .title (comp/mongol-text-block {:text title})
                        .trailing (m/ElevatedButton
                                   .onPressed (fn [] (on-start f))
                                   .child (m/Text "Start"))))))
           forecasts))))

(defn focus-screen [_params]
  (f/widget
   :context ctx
   :watch [{:keys [is-focusing is-paused remaining-seconds today-forecasts task-titles-map
                   loading today-stats focus-depth-history current-focus-depth current-forecast timer]} ui-state/focus-state]
   (m/Scaffold
    .appBar (m/AppBar
             .title (comp/mongol-text-block {:text "Focus"})
             .actions [(m/IconButton .icon (m/Icon m/Icons.history) .onPressed (fn [] (toast/show-info-toast ctx "History in development")))]
             .backgroundColor (tokens/color :bg-focus))
    .backgroundColor (tokens/color :bg-focus)
    .body (m/Column
           .children
           [(today-stats-card {:stats today-stats :depth-history focus-depth-history})
            (m/Expanded
             .child (if is-focusing
                      (focus-active-session
                       {:task-title (get task-titles-map (.-taskId current-forecast) "Unknown task")
                        :remaining-seconds remaining-seconds
                        :current-focus-depth current-focus-depth
                        :is-paused is-paused
                        :on-resume (fn [] (ui-state/update-focus-state! assoc :is-paused false))
                        :on-pause (fn []
                                    (ui-state/update-focus-state!
                                     (fn [s] (-> s (assoc :is-paused true) (update :pause-count inc)))))
                        :on-complete (fn [] (ui-state/complete-focus ctx))
                        :on-abort (fn []
                                    (ui-state/update-focus-state! assoc :is-focusing false)
                                    (when timer (.cancel timer) (ui-state/update-focus-state! assoc :timer nil)))})
                      (if loading
                        (widgets/loading-indicator)
                        (forecast-list {:forecasts today-forecasts :task-titles-map task-titles-map :on-start (fn [f] (ui-state/start-focus f ctx))}))))]))))
