(ns minii-focus.screens.focus
  "Focus page
  
  Step 5: Focus page minimal closed loop
  
  Features:
  - Display today's forecast
  - start / complete
  - Generate focus/* event
  
  Completion criteria:
  - Focus behavior can be replayed
  - Review can count Focus data"
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   ["dart:async" :as async]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.components.focus-depth :as focus-depth]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.db.task :as task-db]
   [minii-focus.core.db.forecast :as forecast-db]
   [minii-focus.core.db.timeline :as timeline-db]
   [minii-focus.core.event.dispatch :as dispatch]
   [minii-focus.core.utils.time :as time]
   [minii-focus.core.utils.toast :as toast]))

;; ============================================
;; Helper Functions
;; ============================================

(defn format-timer
  "Format timer display (MM:SS)
  
  Parameters:
  - seconds: int (remaining seconds)
  
  Returns: string"
  [seconds]
  (let [minutes (int (/ seconds 60))
        secs (mod seconds 60)]
    (str (if (< minutes 10) "0" "") minutes
         ":"
         (if (< secs 10) "0" "") secs)))

(def pomodoro-duration-seconds (* 25 60)) ; 25 minutes

(defn format-date-only [ts]
  (let [date (dart-core/DateTime.fromMillisecondsSinceEpoch ts)
        year (.year date)
        month (.month date)
        day (.day date)]
    (str year "-" month "-" day)))

(defn format-time-only [ts]
  (let [date (dart-core/DateTime.fromMillisecondsSinceEpoch ts)
        hour (.hour date)
        minute (.minute date)]
    (str (if (< hour 10) "0" "") hour
         ":"
         (if (< minute 10) "0" "") minute)))

;; ============================================
;; Focus Session State
;; ============================================

(defn focus-screen [_params]
  (let [;; Focus state
        current-forecast (atom nil)  ; Current Focus Forecast
        current-task (atom nil)  ; Current Focus task
        session-id (atom nil)  ; Focus Session ID
        is-focusing (atom false)  ; Whether currently focusing
        is-paused (atom false)  ; Whether paused
        start-time (atom nil)  ; Focus start time (milliseconds timestamp)
        paused-time (atom 0)  ; Accumulated paused time (milliseconds)
        pause-start-time (atom nil)  ; Pause start time (milliseconds timestamp)
        remaining-seconds (atom pomodoro-duration-seconds)  ; Remaining seconds
        timer (atom nil)  ; Timer reference
        
        ;; Forecast list state
        today-forecasts (atom [])  ; Today's Forecast list
        task-titles-map (atom {})  ; Task ID -> Title mapping
        loading (atom false)
        
        ;; Today's statistics
        today-stats (atom {:total-minutes 0 :session-count 0 :completed-count 0 :pause-count 0})

        ;; History records (derived from TimelineEvents)
        focus-history-events (atom [])
        history-loading (atom false)
        
        ;; Focus depth related
        focus-depth-history (atom [])  ; Historical depth value list
        current-focus-depth (atom 0.0)  ; Current depth value
        pause-count (atom 0)  ; Pause count
        
        ;; DAO
        dao (app-state/get-dao)
        db (app-state/get-db)
        db-ctx {:db db :dao dao}]
    
    ;; Load today's statistics
    (letfn [(load-today-stats []
              (let [now (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch))
                    today-start-ts (int (/ (- now (* 24 60 60 1000)) 1000))  ; Today 00:00:00
                    today-end-ts (int (/ now 1000))]  ; Now
                (-> (timeline-db/query-range dao today-start-ts today-end-ts)
                    (.then (fn [events]
                            (let [focus-events (filter (fn [e]
                                                        (or (= (.-type e) "focus/start")
                                                            (= (.-type e) "focus/complete")
                                                            (= (.-type e) "focus/abort")
                                                            (= (.-type e) "focus/pause")))
                                                      (or events []))
                                  start-count (count (filter #(= (.-type %) "focus/start") focus-events))
                                  complete-count (count (filter #(= (.-type %) "focus/complete") focus-events))
                                  pause-count (count (filter #(= (.-type %) "focus/pause") focus-events))
                                  total-minutes (reduce + 0
                                                       (map (fn [e]
                                                             (if (.-duration e)
                                                               (.-duration e)
                                                               0))
                                                           (filter #(= (.-type %) "focus/complete") focus-events)))]
                              (reset! today-stats
                                     {:total-minutes total-minutes
                                      :session-count start-count
                                      :completed-count complete-count
                                      :pause-count pause-count})))
                    (.catchError (fn [error]
                                 (dart-core/print (str "Error loading today stats: " error))))))))

            ;; Load Focus history (default last 30 days)
            (load-focus-history []
              (reset! history-loading true)
              (let [now-ts (int (/ (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)) 1000))
                    start-ts (- now-ts (* 30 24 60 60))]
                (-> (timeline-db/query-range dao start-ts now-ts)
                    (.then (fn [events]
                            (let [focus-events (filter (fn [e]
                                                        (or (= (.-type e) "focus/start")
                                                            (= (.-type e) "focus/pause")
                                                            (= (.-type e) "focus/complete")
                                                            (= (.-type e) "focus/abort")))
                                                      (or events []))]
                              (reset! focus-history-events (vec focus-events))
                              (reset! history-loading false))))
                    (.catchError (fn [error]
                                 (dart-core/print (str "Error loading focus history: " error))
                                 (reset! history-loading false))))))

            (build-focus-sessions [events]
              ;; entityId = session-id; focus/start must also contain session-id to associate
              (let [by-session
                    (reduce (fn [acc e]
                              (let [sid (.-entityId e)
                                    et (.-type e)
                                    ts (.-timestamp e)
                                    title (.-title e)]
                                (if (or (nil? sid) (= sid ""))
                                  acc
                                  (let [curr (get acc sid {:session-id sid
                                                          :pause-count 0})
                                        next (cond
                                               (= et "focus/start")
                                               (assoc curr :start-ts ts :title (or title (:title curr)))

                                               (= et "focus/pause")
                                               (update curr :pause-count (fnil inc 0))

                                               (= et "focus/complete")
                                               (assoc curr
                                                      :end-ts ts
                                                      :status :complete
                                                      :duration-minutes (or (.-duration e) 0)
                                                      :title (or title (:title curr)))

                                               (= et "focus/abort")
                                               (assoc curr
                                                      :end-ts ts
                                                      :status :abort
                                                      :title (or title (:title curr)))

                                               :else
                                               curr)]
                                    (assoc acc sid next)))))
                            {}
                            events)
                    sessions (vec (vals by-session))]
                (->> sessions
                     (map (fn [s]
                            (if (:status s)
                              s
                              ;; Old data or missing complete/abort: mark as unknown
                              (assoc s :status :unknown))))
                     (sort (fn [a b]
                             (compare (or (:start-ts b) 0)
                                      (or (:start-ts a) 0)))))))

            (group-sessions-by-date [sessions]
              (reduce (fn [acc s]
                        (let [ts (or (:start-ts s) (:end-ts s) 0)
                              k (format-date-only ts)]
                          (update acc k (fnil conj []) s)))
                      {}
                      sessions))

            (show-focus-history-dialog [ctx]
              (let [sessions (build-focus-sessions @focus-history-events)
                    grouped (group-sessions-by-date sessions)
                    dates (reverse (sort (keys grouped)))
                    content-widget
                    (cond
                      @history-loading
                      (m/Center .child (m/CircularProgressIndicator))

                      (empty? sessions)
                      (m/Center
                       .child (comp/mongol-text-block
                               {:text "No history records"
                                :style (m/TextStyle
                                       .fontSize (tokens/font-size :s)
                                       .color (tokens/color :text-weak))}))

                      :else
                      (m/ListView
                       .children
                       (mapv
                        (fn [date-str]
                          (let [items (get grouped date-str)]
                            (m/ExpansionTile
                             .title (m/Text date-str)
                             .subtitle (m/Text (str (count items) " times")))
                             .children
                             (mapv (fn [s]
                                     (let [status (:status s)
                                           status-text (case status
                                                         :complete "Completed"
                                                         :abort "Aborted"
                                                         :unknown "Unknown"
                                                         "Unknown")
                                           minutes (:duration-minutes s)
                                           pauses (:pause-count s)
                                           start-ts (:start-ts s)]
                                       (m/ListTile
                                        .title (comp/mongol-text-block
                                               {:text (str "[" status-text "] " (or (:title s) "Focus"))
                                                :style (m/TextStyle
                                                       .fontSize (tokens/font-size :m))})
                                        .subtitle (comp/mongol-text-block
                                                  {:text (str (when start-ts
                                                               (str (format-time-only start-ts) " "))
                                                             (when (and minutes (> minutes 0))
                                                               (str minutes " minutes "))
                                                             (when (and pauses (> pauses 0))
                                                               (str "Paused " pauses " times")))
                                                   :style (m/TextStyle
                                                          .fontSize (tokens/font-size :s)
                                                          .color (tokens/color :text-weak))}))))
                                   items)))
                        dates)))]
                (-> (m/showDialog
                     .context ctx
                     .builder (fn [dialog-ctx]
                               (m/AlertDialog
                                .title (comp/mongol-text-block
                                       {:text "Focus History"
                                        :style (m/TextStyle
                                               .fontSize (tokens/font-size :l)
                                               .fontWeight m/FontWeight.bold)})
                                .content (m/Container
                                          .width 360
                                          .height 520
                                          .child content-widget)
                                .actions
                                [(m/TextButton
                                  .onPressed (fn [] (m/Navigator.pop dialog-ctx))
                                  .child (m/Text "Close"))]))))
                    (.then (fn [_] nil))
                    (.catchError (fn [error]
                                 (dart-core/print (str "Error showing focus history dialog: " error))))))
            
            ;; Load today's Forecast
            (load-today-forecasts []
              (reset! loading true)
              (let [today-ts (int (/ (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)) 1000))
                    today-yyyymmdd (time/ts->yyyymmdd today-ts)]
                (-> (forecast-db/watch-by-date dao today-yyyymmdd)
                    (.first)
                    (.then (fn [forecasts]
                              (let [forecasts-list (or forecasts [])
                                  task-ids (distinct (map #(.-taskId %) forecasts-list))]
                              (reset! today-forecasts forecasts-list)
                              ;; Load Task titles
                              (-> (dart-core/Future.wait
                                   (vec (map (fn [task-id]
                                              (-> (task-db/get-by-id dao task-id)
                                                  (.then (fn [task]
                                                          (when task
                                                            (swap! task-titles-map assoc task-id (.-title task)))))))
                                            task-ids)))
                                  (.then (fn [_]
                                          (reset! loading false)))
                                  (.catchError (fn [error]
                                               (dart-core/print (str "Error loading task titles: " error))
                                               (reset! loading false))))))
                    (.catchError (fn [error]
                                 (dart-core/print (str "Error loading forecasts: " error))
                                 (reset! loading false)))))))
            
            ;; Start Focus
            (start-focus [forecast ui-ctx]
              (let [forecast-id (.-id forecast)
                    task-id (.-taskId forecast)
                    new-session-id (str "focus-session-" (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)))
                    task-title (get @task-titles-map task-id "Unknown task")]
                ;; Dispatch focus/start Event
                (-> (dispatch/dispatch-event! db-ctx
                                              {:type :focus/start
                                               :payload {:forecast-id forecast-id
                                                         :session-id new-session-id
                                                         :title (str "Start Focus: " task-title)}
                                               :source :ui})
                    (.then (fn [_]
                            (reset! current-forecast forecast)
                            (reset! session-id new-session-id)
                            (reset! is-focusing true)
                            (reset! is-paused false)
                            (reset! start-time (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)))
                            (reset! paused-time 0)
                            (reset! pause-start-time nil)
                            (reset! remaining-seconds pomodoro-duration-seconds)
                            (reset! pause-count 0)
                            (reset! current-focus-depth 0.0)
                            
                            ;; Load task information
                            (-> (task-db/get-by-id dao task-id)
                                (.then (fn [task]
                                        (reset! current-task task)
                                        (swap! task-titles-map assoc task-id (.-title task))))
                                (.catchError (fn [error]
                                             (dart-core/print (str "Error loading task: " error)))))
                            
                            ;; Start timer
                            (reset! timer
                                   (async/Timer.periodic
                                    (dart-core/Duration .seconds 1)
                                    (fn [_]
                                      (when (and @is-focusing (not @is-paused))
                                        (let [new-remaining (dec @remaining-seconds)
                                              elapsed-seconds (- pomodoro-duration-seconds new-remaining)
                                              depth (focus-depth/calculate-focus-depth
                                                     elapsed-seconds
                                                     pomodoro-duration-seconds
                                                     @pause-count
                                                     false)]
                                          (reset! current-focus-depth depth)
                                          (if (<= new-remaining 0)
                                            (do
                                              (reset! remaining-seconds 0)
                                              nil)
                                            (reset! remaining-seconds new-remaining)))))))
                            
                            (toast/show-success-toast ui-ctx "Focus started")))
                    (.catchError (fn [error]
                                 (dart-core/print (str "Error starting focus: " error))
                                 (toast/show-error-toast ui-ctx "Failed to start Focus"))))))
            
            ;; Pause Focus
            (pause-focus [ui-ctx]
              (let [session-id-value @session-id]
                (when (and @is-focusing (not @is-paused) session-id-value)
                  ;; Dispatch focus/pause Event
                  (-> (dispatch/dispatch-event! db-ctx
                                                {:type :focus/pause
                                                 :payload {:session-id session-id-value}
                                                 :source :ui})
                      (.then (fn [_]
                              (reset! is-paused true)
                              (reset! pause-start-time (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)))
                              (swap! pause-count inc)
                              (toast/show-info-toast ui-ctx "Paused")))
                      (.catchError (fn [error]
                                   (dart-core/print (str "Error pausing focus: " error))
                                   (toast/show-error-toast ui-ctx "Failed to pause")))))))
            
            ;; Resume Focus
            (resume-focus [ui-ctx]
              (let [session-id-value @session-id]
                (when (and @is-focusing @is-paused session-id-value)
                  ;; Calculate and accumulate pause duration
                  (when @pause-start-time
                    (let [pause-duration (- (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)) @pause-start-time)]
                      (swap! paused-time + pause-duration)))
                  (reset! is-paused false)
                  (reset! pause-start-time nil)
                  (toast/show-info-toast ui-ctx "Resumed"))))
            
            ;; Abort Focus
            (abort-focus [ui-ctx reason]
              (let [forecast @current-forecast
                    session-id-value @session-id]
                (when (and forecast session-id-value)
                  ;; Dispatch focus/abort Event
                  (-> (dispatch/dispatch-event! db-ctx
                                                {:type :focus/abort
                                                 :payload {:session-id session-id-value
                                                           :reason reason}
                                                 :source :ui})
                      (.then (fn [_]
                              (toast/show-info-toast ui-ctx (str "Aborted: " reason))
                              ;; Clear state
                              (reset! is-focusing false)
                              (reset! is-paused false)
                              (reset! current-forecast nil)
                              (reset! current-task nil)
                              (reset! session-id nil)
                              (reset! start-time nil)
                              (reset! paused-time 0)
                              (reset! pause-start-time nil)
                              (reset! remaining-seconds pomodoro-duration-seconds)
                              (reset! pause-count 0)
                              (reset! current-focus-depth 0.0)
                              (when @timer
                                (.cancel @timer)
                                (reset! timer nil))
                              ;; Reload Forecast and statistics
                              (load-today-forecasts)
                              (load-today-stats)
                              (load-focus-history)))
                      (.catchError (fn [error]
                                   (dart-core/print (str "Error aborting focus: " error))
                                   (toast/show-error-toast ui-ctx "Failed to abort")))))))
            
            ;; Complete Focus
            (complete-focus [ui-ctx]
              (let [forecast @current-forecast
                    session-id-value @session-id
                    start-ts @start-time
                    end-time (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch))
                    duration-minutes (int (/ (- end-time start-ts) 60000))
                    task-title (when forecast
                                 (get @task-titles-map (.-taskId forecast) "Unknown task"))]
                (when (and forecast session-id-value)
                  ;; Dispatch focus/complete Event
                  (-> (dispatch/dispatch-event! db-ctx
                                                {:type :focus/complete
                                                 :payload {:session-id session-id-value
                                                           :duration-minutes duration-minutes
                                                           :title (str "Complete Focus: " task-title " (" duration-minutes " minutes)")}
                                                 :source :ui})
                      (.then (fn [_]
                               ;; Mark Forecast as completed
                               (-> (forecast-db/mark-done! dao (.-id forecast))
                                   (.then (fn [_]
                                            (toast/show-success-toast ui-ctx (str "Focus completed, duration: " duration-minutes " minutes"))
                                            ;; Exit Focus
                                            (reset! is-focusing false)
                                            (reset! is-paused false)
                                            (reset! current-forecast nil)
                                            (reset! current-task nil)
                                            (reset! session-id nil)
                                            (reset! start-time nil)
                                            (reset! paused-time 0)
                                            (reset! pause-start-time nil)
                                            (reset! remaining-seconds pomodoro-duration-seconds)
                                            ;; Save current depth to history
                                            (swap! focus-depth-history conj @current-focus-depth)
                                            (reset! pause-count 0)
                                            (reset! current-focus-depth 0.0)
                                            (when @timer
                                              (.cancel @timer)
                                              (reset! timer nil))
                                            ;; Reload Forecast and statistics
                                            (load-today-forecasts)
                                            (load-today-stats)
                                            (load-focus-history)))
                                   (.catchError (fn [error]
                                                  (dart-core/print (str "Error marking forecast done: " error))
                                                  (toast/show-error-toast ui-ctx "Failed to mark Forecast")))))
                             (.catchError (fn [error]
                                            (dart-core/print (str "Error completing focus: " error))
                                            (toast/show-error-toast ui-ctx "Failed to complete Focus"))))))))
            
            ]
      
      ;; Initialize loading
      (do
        (load-today-forecasts)
        (load-today-stats)
        (load-focus-history)
        
        (f/widget
       :context ctx
       :bind {:current-forecast current-forecast
              :current-task current-task
              :is-focusing is-focusing
              :is-paused is-paused
              :remaining-seconds remaining-seconds
              :today-forecasts today-forecasts
              :task-titles-map task-titles-map
              :loading loading
              :today-stats today-stats
              :history-loading history-loading}
       :watch [_focus-state is-focusing
               _pause-state is-paused]
       
       (m/Scaffold
        .appBar (m/AppBar
                 .title (comp/mongol-text-block
                        {:text "Focus"})
                 .actions
                 [(m/IconButton
                   .icon (m/Icon m/Icons.history)
                   .tooltip "History"
                   .onPressed (fn [] (show-focus-history-dialog ctx)))]
                 .backgroundColor (tokens/color :bg-focus))
        .backgroundColor (tokens/color :bg-focus)
        .body (m/Container
               .color (tokens/color :bg-focus)
               .child (m/Column
                      .children
                      [
                       ;; Today's statistics card
                       (m/Card
                        .margin (m/EdgeInsets.all (tokens/space :m))
                        .child (m/Padding
                               .padding (m/EdgeInsets.all (tokens/space :m))
                               .child (m/Column
                                      .crossAxisAlignment m/CrossAxisAlignment.start
                                      .children
                                      [(comp/mongol-text-block
                                        {:text "Today's Statistics"
                                         :style (m/TextStyle
                                                .fontSize (tokens/font-size :m)
                                                .fontWeight m/FontWeight.bold)})
                                       (m/SizedBox .height (tokens/space :s))
                                       (m/Row
                                        .mainAxisAlignment m/MainAxisAlignment.spaceAround
                                        .children
                                        [                                       (m/Column
                                        .crossAxisAlignment m/CrossAxisAlignment.center
                                        .children
                                        [(comp/mongol-text-block
                                            {:text (str (:total-minutes @today-stats))
                                             :style (m/TextStyle
                                                    .fontSize (tokens/font-size :xl)
                                                    .fontWeight m/FontWeight.bold
                                                    .color (tokens/color :accent))})
                                           (comp/mongol-text-block
                                            {:text "minutes"
                                             :style (m/TextStyle
                                                    .fontSize (tokens/font-size :s)
                                                    .color (tokens/color :text-weak))})])
                                      (m/SizedBox .height (tokens/space :m))
                                      ;; Depth history chart
                                      (when (not (empty? @focus-depth-history))
                                        (focus-depth/focus-depth-chart
                                         {:depths @focus-depth-history
                                          :max-items 7}))
                                         (m/Column
                                          .crossAxisAlignment m/CrossAxisAlignment.center
                                          .children
                                          [(comp/mongol-text-block
                                            {:text (str (:session-count @today-stats))
                                             :style (m/TextStyle
                                                    .fontSize (tokens/font-size :xl)
                                                    .fontWeight m/FontWeight.bold
                                                    .color (tokens/color :accent))})
                                           (comp/mongol-text-block
                                            {:text "sessions"
                                             :style (m/TextStyle
                                                    .fontSize (tokens/font-size :s)
                                                    .color (tokens/color :text-weak))})])
                                         (m/Column
                                          .crossAxisAlignment m/CrossAxisAlignment.center
                                          .children
                                          [(comp/mongol-text-block
                                            {:text (str (:completed-count @today-stats))
                                             :style (m/TextStyle
                                                    .fontSize (tokens/font-size :xl)
                                                    .fontWeight m/FontWeight.bold
                                                    .color m/Colors.green)})
                                           (comp/mongol-text-block
                                            {:text "Completed"
                                             :style (m/TextStyle
                                                    .fontSize (tokens/font-size :s)
                                                    .color (tokens/color :text-weak))})])
                                         (m/Column
                                          .crossAxisAlignment m/CrossAxisAlignment.center
                                          .children
                                          [(comp/mongol-text-block
                                            {:text (str (:pause-count @today-stats))
                                             :style (m/TextStyle
                                                    .fontSize (tokens/font-size :xl)
                                                    .fontWeight m/FontWeight.bold
                                                    .color m/Colors.orange)})
                                           (comp/mongol-text-block
                                            {:text "Interruptions"
                                             :style (m/TextStyle
                                                    .fontSize (tokens/font-size :s)
                                                    .color (tokens/color :text-weak))})])])])))
                       
                       ;; Focus content area
                       (m/Expanded
                        .child (if @is-focusing
                                ;; Focus in progress
                                (m/Center
                        .child (m/Column
                               .mainAxisAlignment m/MainAxisAlignment.center
                               .crossAxisAlignment m/CrossAxisAlignment.center
                               .children
                               [(comp/mongol-text-block
                                 {:text (get @task-titles-map (.-taskId @current-forecast) "Unknown task")
                                  :style (m/TextStyle
                                         .fontSize (tokens/font-size :xl)
                                         .fontWeight m/FontWeight.bold)})
                                (m/SizedBox .height (tokens/space :l))
                                (comp/mongol-text-block
                                 {:text (format-timer @remaining-seconds)
                                  :style (m/TextStyle
                                         .fontSize (tokens/font-size :xxl)
                                         .fontWeight m/FontWeight.bold)})
                                (m/SizedBox .height (tokens/space :l))
                                ;; Focus depth visualization
                                (focus-depth/focus-depth-bar
                                 {:depth @current-focus-depth
                                  :max-depth 1.0
                                  :width 250.0
                                  :height 24.0})
                                (m/SizedBox .height (tokens/space :xl))
                                ;; Pause/Resume button
                                (if @is-paused
                                  (m/ElevatedButton
                                   .onPressed (fn [] (resume-focus ctx))
                                   .child (m/Text "Resume"))
                                  (m/OutlinedButton
                                   .onPressed (fn [] (pause-focus ctx))
                                   .child (m/Text "Pause")))
                                (m/SizedBox .height (tokens/space :m))
                                (m/Row
                                 .mainAxisAlignment m/MainAxisAlignment.center
                                 .children
                                 [(m/ElevatedButton
                                   .onPressed (fn [] (complete-focus ctx))
                                   .child (m/Text "Complete"))
                                  (m/SizedBox .width (tokens/space :m))
                                  (m/OutlinedButton
                                   .onPressed (fn [] (abort-focus ctx "User aborted"))
                                   .child (m/Text "Abort"))])]))
                                ;; Forecast selection
                                (cond
                        @loading
                        (m/Center
                         .child (m/CircularProgressIndicator))
                        
                        (empty? @today-forecasts)
                        (m/Center
                         .child (comp/mongol-text-block
                                {:text "No Forecast for today"
                                 :style (m/TextStyle
                                        .color (tokens/color :text-weak))}))
                        
                        :else
                        (m/ListView
                         .children
                         (vec (map (fn [forecast]
                                    (let [task-id (.-taskId forecast)
                                          task-title (get @task-titles-map task-id "Loading...")]
                                      (m/Card
                                       .margin (m/EdgeInsets.symmetric
                                               .vertical (tokens/space :s)
                                               .horizontal (tokens/space :m))
                                       .child (m/ListTile
                                              .title (comp/mongol-text-block
                                                     {:text task-title})
                                              .trailing (m/ElevatedButton
                                                        .onPressed (fn [] (start-focus forecast ctx))
                                                        .child (m/Text "Start"))))))
                                  @today-forecasts))))))]))))))))
