(ns minii-focus.screens.focus
  "Focus page"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.components.focus-depth :as focus-depth]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.db.timeline :as timeline]
   [minii-focus.core.event.dispatch :as dispatch]
   [minii-focus.widgets.common :as widgets]))

(defn stats-item [{:keys [label value color]}]
  (m/Column
   .mainAxisSize m/MainAxisSize.min
   .crossAxisAlignment m/CrossAxisAlignment.center
   .children
   [(comp/mongol-text-block
     {:text (str value)
      :style (m/TextStyle
              .fontSize 24
              .fontWeight m/FontWeight.bold
              .color (or color (tokens/color :accent)))})
    (m/SizedBox .height 8)
    (comp/mongol-text-block
     {:text label
      :style (m/TextStyle
              .fontSize 12
              .color (tokens/color :text-weak))})]))

(defn focus-session-item [{:keys [event on-tap]}]
  (let [is-complete (= (.-type event) "focus/complete")
        duration (or (.-duration event) 0)]
    (m/InkWell
     .onTap on-tap
     .child (m/Card
             .margin (m/EdgeInsets.symmetric :horizontal 4 :vertical 4)
             .color (if is-complete m/Colors.green.shade50 m/Colors.orange.shade50)
             .child (m/Container
                     .width 120
                     .padding (m/EdgeInsets.all 8)
                     .child (m/Column
                             .mainAxisAlignment m/MainAxisAlignment.center
                             .crossAxisAlignment m/CrossAxisAlignment.start
                             .children [(comp/mongol-text-block
                                        {:text (widgets/format-date-time (.-timestamp event))
                                         :style (m/TextStyle .fontSize 10 .color (tokens/color :text-weak))})
                                       (m/SizedBox .height 4)
                                       (comp/mongol-text-block
                                        {:text (str (subs (.-title event) 0 (min 20 (count (.-title event)))))
                                         :style (m/TextStyle .fontSize 12 .fontWeight m/FontWeight.w500)})
                                       (m/SizedBox .height 4)
                                       (m/Row
                                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                                        .children [(comp/mongol-text-block
                                                   {:text (str duration "m")
                                                    :style (m/TextStyle .fontSize 14 .fontWeight m/FontWeight.bold .color (if is-complete m/Colors.green m/Colors.orange))})
                                                  (m/Icon (if is-complete m/Icons.check_circle m/Icons.cancel) .size 16 .color (if is-complete m/Colors.green m/Colors.orange))])]))))))

(defn focus-history-list [{:keys [events filter-type on-filter-change]}]
  (let [focus-events (filter #(re-find #"^focus/(complete|abort)" (.-type %)) (reverse (or events [])))
        filtered-events (if (= filter-type :all)
                         focus-events
                         (filter #(= (.-type %) (if (= filter-type :completed) "focus/complete" "focus/abort")) focus-events))
        total-duration (reduce + 0 (map #(or (.-duration %) 0) (filter #(= (.-type %) "focus/complete") filtered-events)))
        completed-count (count (filter #(= (.-type %) "focus/complete") filtered-events))
        aborted-count (count (filter #(= (.-type %) "focus/abort") filtered-events))]
    (m/Container
     .width 180
     .padding (m/EdgeInsets.symmetric :horizontal 16)
     .decoration (m/BoxDecoration
                  .color (tokens/color :bg-secondary)
                  .borderRadius (m/BorderRadius.circular 8))
     .child (m/Column
             .crossAxisAlignment m/CrossAxisAlignment.start
             .children [(comp/mongol-text-block {:text "Focus History" :style (m/TextStyle .fontWeight m/FontWeight.bold .fontSize 16)})
                        (m/SizedBox .height 8)
                        (m/Row
                         .mainAxisAlignment m/MainAxisAlignment.spaceAround
                         .children [(m/RotatedBox
                                     .quarterTurns 1
                                     .child (m/FilterChip
                                             .label (m/Text "All")
                                             .selected (= filter-type :all)
                                             .onSelected (fn [_] (on-filter-change :all))))
                                    (m/RotatedBox
                                     .quarterTurns 1
                                     .child (m/FilterChip
                                             .label (m/Text "Done")
                                             .selected (= filter-type :completed)
                                             .onSelected (fn [_] (on-filter-change :completed))))
                                    (m/RotatedBox
                                     .quarterTurns 1
                                     .child (m/FilterChip
                                             .label (m/Text "Abort")
                                             .selected (= filter-type :aborted)
                                             .onSelected (fn [_] (on-filter-change :aborted))))])
                        (m/SizedBox .height 8)
                        (m/Row
                         .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                         .children [(comp/mongol-text-block {:text (str "Total: " total-duration "m") :style (m/TextStyle .fontSize 12)})
                                    (comp/mongol-text-block {:text (str completed-count "/" aborted-count) :style (m/TextStyle .fontSize 12)})])
                        (m/Divider)
                        (m/Expanded
                         .child (if (empty? filtered-events)
                                  (widgets/empty-state "No focus sessions")
                                  (m/ListView
                                   .scrollDirection m/Axis.horizontal
                                   .children (vec (mapv (fn [e]
                                                          (focus-session-item
                                                           {:event e
                                                            :on-tap (fn [] nil)}))
                                                        filtered-events)))))]))))

(defn today-stats-card [{:keys [stats depth-history]}]
  (m/Card
   .margin (m/EdgeInsets.all (tokens/space :m))
   .child (m/Padding
           .padding (m/EdgeInsets.all (tokens/space :m))
           .child (m/Column
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   [(comp/mongol-text-block
                     {:text "Today's Statistics"
                      :style (m/TextStyle
                              .fontSize (tokens/font-size :m)
                              .fontWeight m/FontWeight.bold)})
                    (m/SizedBox .width (tokens/space :s))
                    (m/Row
                     .mainAxisAlignment m/MainAxisAlignment.spaceAround
                     .children
                     (filterv some?
                      [(stats-item {:label "minutes" :value (:total-minutes stats)})
                       (m/SizedBox .height (tokens/space :m))
                       (when (seq depth-history)
                         (focus-depth/focus-depth-chart
                          {:depths depth-history :max-items 7}))
                       (stats-item {:label "sessions" :value (:session-count stats)})
                       (stats-item {:label "Completed" :value (:completed-count stats) :color m/Colors.green})
                       (stats-item {:label "Interruptions" :value (:pause-count stats) :color m/Colors.orange})]))]))))

(defn abort-reason-dialog [ctx on-abort]
  (let [reason-atom (atom "")]
    (f/widget
     :watch [selected-reason reason-atom]
     (m/AlertDialog
      .title (comp/mongol-text-block {:text "Abort Focus"})
      .content (m/Column
                .mainAxisSize m/MainAxisSize.min
                .children [(comp/mongol-text-block {:text "Please select abort reason:" :style (m/TextStyle .fontSize 14)})
                          (m/SizedBox .height 8)
                          (m/RadioListTile
                           .title (m/Text "Task Completed")
                           .value "completed"
                           .groupValue selected-reason
                           .onChanged (fn [v] (reset! reason-atom v)))
                          (m/RadioListTile
                           .title (m/Text "Interrupted")
                           .value "interrupted"
                           .groupValue selected-reason
                           .onChanged (fn [v] (reset! reason-atom v)))
                          (m/RadioListTile
                           .title (m/Text "Task Changed")
                           .value "task-changed"
                           .groupValue selected-reason
                           .onChanged (fn [v] (reset! reason-atom v)))
                          (m/RadioListTile
                           .title (m/Text "Other")
                           .value "other"
                           .groupValue selected-reason
                           .onChanged (fn [v] (reset! reason-atom v)))])
      .actions [(m/TextButton
                 .child (m/Text "Cancel")
                 .onPressed (fn [] (-> (m/Navigator.of ctx) (.pop))))
                (m/TextButton
                 .child (m/Text "Confirm")
                 .onPressed (fn []
                             (let [reason selected-reason]
                               (when (seq reason)
                                 (on-abort reason))
                               (-> (m/Navigator.of ctx) (.pop)))))]))))

(defn duration-selector-dialog [ctx current-duration on-duration-set]
  (let [minutes-atom (atom (int (/ current-duration 60)))]
    (f/widget
     :watch [selected-minutes minutes-atom]
     (m/AlertDialog
      .title (comp/mongol-text-block {:text "Set Focus Duration"})
      .content (m/Column
                .mainAxisSize m/MainAxisSize.min
                .children [(comp/mongol-text-block {:text (str "Current Duration: " selected-minutes " minutes") :style (m/TextStyle .fontSize 16)})
                          (m/SizedBox .height 16)
                          (m/Slider
                           .value (double selected-minutes)
                           .onChanged (fn [v] (reset! minutes-atom (int v)))
                           .min 5.0
                           .max 120.0
                           .divisions 23
                           .label (str selected-minutes " minutes"))])
      .actions [(m/TextButton
                 .child (m/Text "Cancel")
                 .onPressed (fn [] (-> (m/Navigator.of ctx) (.pop))))
                (m/TextButton
                 .child (m/Text "Confirm")
                 .onPressed (fn []
                             (on-duration-set (* selected-minutes 60))
                             (-> (m/Navigator.of ctx) (.pop))))]))))

(defn focus-active-session [{:keys [task-title remaining-seconds current-focus-depth is-paused _pause-count is-fullscreen sound-enabled on-resume on-pause on-complete on-abort on-toggle-fullscreen on-set-duration on-toggle-sound _ctx]}]
  (f/widget
   :context _ctx
   (if is-fullscreen
     (m/Scaffold
      .backgroundColor m/Colors.black
      .body (m/Center
             .child (m/Column
                     .mainAxisAlignment m/MainAxisAlignment.center
                     .children [(comp/mongol-text-block
                                {:text task-title
                                 :style (m/TextStyle
                                        .fontSize (tokens/font-size :xl)
                                        .fontWeight m/FontWeight.bold
                                        .color m/Colors.white)})
                               (m/SizedBox .height (tokens/space :xl))
                               (comp/mongol-text-block
                                {:text (widgets/format-timer remaining-seconds)
                                 :style (m/TextStyle
                                        .fontSize 72
                                        .fontWeight m/FontWeight.bold
                                        .color m/Colors.white)})
                               (m/SizedBox .height (tokens/space :l))
                               (focus-depth/focus-depth-bar
                                {:depth current-focus-depth
                                 :max-depth 1.0
                                 :width 400.0
                                 :height 20.0})
                               (m/SizedBox .height (tokens/space :xl))
                               (m/Row
                                .mainAxisAlignment m/MainAxisAlignment.center
                                .children [(if is-paused
                                            (m/ElevatedButton
                                             .onPressed on-resume
                                             .child (comp/mongol-text-block {:text "Resume" :style (m/TextStyle .color m/Colors.white)}))
                                            (m/OutlinedButton
                                             .onPressed on-pause
                                             .child (comp/mongol-text-block {:text "Pause" :style (m/TextStyle .color m/Colors.white)})))
                                          (m/SizedBox .width (tokens/space :m))
                                          (mgl/MongolElevatedButton
                                           .onPressed on-complete
                                           .child (comp/mongol-text-block {:text "Complete" :style (m/TextStyle .color m/Colors.white)}))
                                          (m/SizedBox .width (tokens/space :m))
                                          (m/IconButton
                                           .icon (m/Icon m/Icons.fullscreen_exit .color m/Colors.white)
                                           .onPressed on-toggle-fullscreen)])]))
      .floatingActionButton (m/FloatingActionButton
                             .onPressed on-toggle-fullscreen
                             .child (m/Icon m/Icons.fullscreen_exit)))
     (m/Center
      .child (m/Row
              .mainAxisAlignment m/MainAxisAlignment.center
              .crossAxisAlignment m/CrossAxisAlignment.center
              .children
              [(comp/mongol-text-block
                {:text task-title
                 :style (m/TextStyle
                        .fontSize (tokens/font-size :xl)
                        .fontWeight m/FontWeight.bold)})
               (m/SizedBox .width (tokens/space :l))
               (comp/mongol-text-block
                {:text (widgets/format-timer remaining-seconds)
                 :style (m/TextStyle
                        .fontSize (tokens/font-size :xxl)
                        .fontWeight m/FontWeight.bold)})
               (m/SizedBox .width (tokens/space :l))
               (focus-depth/focus-depth-bar
                {:depth current-focus-depth
                 :max-depth 1.0
                 :width 24.0
                 :height 250.0})
               (m/SizedBox .width (tokens/space :xl))
               (if is-paused
                 (m/ElevatedButton .onPressed on-resume .child (comp/mongol-text-block {:text "Resume"}))
                 (m/OutlinedButton .onPressed on-pause .child (comp/mongol-text-block {:text "Pause"})))
               (m/SizedBox .width (tokens/space :m))
               (m/Column
                .mainAxisAlignment m/MainAxisAlignment.center
                .children
                [(mgl/MongolElevatedButton .onPressed on-complete .child (comp/mongol-text-block {:text "Complete"}))
                 (m/SizedBox .height (tokens/space :m))
                 (mgl/MongolOutlinedButton
                  .onPressed (fn []
                              (m/showDialog
                               .context _ctx
                               .builder (fn [dialog-ctx] (abort-reason-dialog dialog-ctx on-abort)))
                              nil)
                  .child (comp/mongol-text-block {:text "Abort"}))
                 (m/SizedBox .height (tokens/space :s))
                 (m/IconButton
                  .icon (m/Icon m/Icons.fullscreen)
                  .tooltip "Fullscreen Mode"
                  .onPressed on-toggle-fullscreen)
                 (m/IconButton
                  .icon (m/Icon m/Icons.timer)
                  .tooltip "Set Duration"
                  .onPressed (fn []
                              (m/showDialog
                               .context _ctx
                               .builder (fn [dialog-ctx] (duration-selector-dialog dialog-ctx remaining-seconds on-set-duration)))
                              nil))
                 (m/IconButton
                  .icon (m/Icon (if sound-enabled m/Icons.volume_up m/Icons.volume_off))
                  .tooltip (if sound-enabled "Disable Sound" "Enable Sound")
                  .onPressed on-toggle-sound)])])))))

(defn forecast-list [{:keys [forecasts task-titles-map on-start]}]
  (if (empty? forecasts)
    (widgets/empty-state "No Forecast for today")
    (m/ListView
     .scrollDirection m/Axis.horizontal
     .children
     (mapv (fn [f]
             (let [tid (.-taskId f)
                   title (get task-titles-map tid "Loading...")]
               (m/Card
                .margin (m/EdgeInsets.symmetric :vertical (tokens/space :s) :horizontal (tokens/space :m))
                .child (mgl/MongolListTile
                        .title (comp/mongol-text-block {:text title})
                        .trailing (mgl/MongolElevatedButton
                                   .onPressed (fn [] (on-start f))
                                   .child (comp/mongol-text-block {:text "Start"}))))))
           forecasts))))

(defn focus-screen [_params]
  (let [dao (app-state/get-dao)
        now (dart-core/DateTime.now)
        today-start (dart-core/DateTime. (.year now) (.month now) (.day now))
        start-ts (int (/ (.millisecondsSinceEpoch today-start) 1000))]
    (f/widget
     :context ctx
     :watch [{:keys [is-focusing is-paused remaining-seconds today-forecasts task-titles-map
                     loading today-stats focus-depth-history current-focus-depth current-forecast timer history-filter pause-count session-id is-fullscreen _custom-duration sound-enabled]} ui-state/focus-state
             events (timeline/watch-range dao start-ts (+ start-ts 86399))]
     :let [effective-stats (if (seq events) (ui-state/calculate-today-stats events) today-stats)]
     (m/Scaffold
      .appBar (m/AppBar
               .backgroundColor (tokens/color :bg-focus))
      .backgroundColor (tokens/color :bg-focus)
      .body (m/Row
             .children
             (filterv some?
              [(today-stats-card {:stats effective-stats :depth-history focus-depth-history})
               (focus-history-list {:events events
                                   :filter-type history-filter
                                   :on-filter-change (fn [filter-type]
                                                       (ui-state/update-focus-state! assoc :history-filter filter-type))})
               (when (seq focus-depth-history)
                 (focus-depth/depth-analysis-card {:depths focus-depth-history
                                                   :pause-count pause-count}))
               (m/Expanded
                .child (if is-focusing
                        (focus-active-session
                         {:task-title (if current-forecast
                                        (get task-titles-map (.-taskId current-forecast) "Unknown task")
                                        "Unknown task")
                          :remaining-seconds remaining-seconds
                          :current-focus-depth current-focus-depth
                          :is-paused is-paused
                          :pause-count pause-count
                          :is-fullscreen (or is-fullscreen false)
                          :ctx ctx
                          :on-resume (fn [] (ui-state/update-focus-state! assoc :is-paused false))
                          :on-pause (fn []
                                      (ui-state/update-focus-state!
                                       (fn [s] (-> s (assoc :is-paused true) (update :pause-count inc)))))
                          :on-complete (fn [] (ui-state/complete-focus ctx))
                          :on-abort (fn [reason]
                                      (let [db-ctx {:db (app-state/get-db) :dao dao}
                                            task-title (if current-forecast
                                                        (get task-titles-map (.-taskId current-forecast) "Unknown task")
                                                        "Unknown task")]
                                        (-> (dispatch/dispatch-event! db-ctx
                                                                      {:type :focus/abort
                                                                       :payload {:session-id session-id
                                                                                 :reason reason
                                                                                 :title (str "Abort Focus: " task-title " (" reason ")")}
                                                                       :source :ui})
                                            (.then (fn [_]
                                                     (ui-state/update-focus-state! assoc :is-focusing false :is-fullscreen false)
                                                     (when timer (.cancel timer) (ui-state/update-focus-state! assoc :timer nil)))))))
                          :on-toggle-fullscreen (fn []
                                                  (ui-state/update-focus-state! update :is-fullscreen not))
                          :on-set-duration (fn [new-duration]
                                            (ui-state/update-focus-state! assoc :custom-duration new-duration :remaining-seconds new-duration))
                          :sound-enabled sound-enabled
                          :on-toggle-sound (fn []
                                            (ui-state/update-focus-state! update :sound-enabled not))})
                        (if loading
                          (widgets/loading-indicator)
                          (forecast-list {:forecasts today-forecasts :task-titles-map task-titles-map :on-start (fn [f] (ui-state/start-focus f ctx))}))))]))))))
