(ns minii-focus.screens.forecast
  "Forecast screen"
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.db.forecast :as forecast]
   [minii-focus.core.db.task :as task]
   [minii-focus.core.utils.time :as time]
   [minii-focus.widgets.common :as widgets]))

(defn forecast-item-card [{:keys [forecast-item task-title]}]
  (m/Card
   .margin (m/EdgeInsets.symmetric :vertical (tokens/space :xs) :horizontal (tokens/space :m))
   .child (m/ListTile
           .title (comp/mongol-text-block {:text task-title})
           .subtitle (comp/mongol-text-block {:text (str "Confidence: " (or (.-confidence forecast-item) 0) "%")})
           .trailing (if (.-done forecast-item) (m/Icon m/Icons.check_circle .color m/Colors.green) nil))))

(defn forecast-screen [_params]
  (let [dao (app-state/get-dao)
        today-yyyymmdd (time/ts->yyyymmdd (int (/ (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)) 1000)))]
    (f/widget
     :watch [forecasts (forecast/watch-by-date dao today-yyyymmdd)
             {:keys [task-titles-map]} ui-state/forecast-state]
     :let [loading (nil? forecasts)
           forecasts (or forecasts [])
           _ (when (and (not loading) (coll? forecasts))
               (let [tids (distinct (map #(.-taskId %) forecasts))]
                 (doseq [tid tids]
                   (when-not (get task-titles-map tid)
                     (-> (task/get-by-id dao tid)
                         (.then (fn [t] (when t (ui-state/update-forecast-state! update :task-titles-map assoc tid (.-title t))))))))))]
     (m/Scaffold
      .appBar (m/AppBar)
      .body (if loading (widgets/loading-indicator)
                (if (empty? forecasts) (widgets/empty-state "No forecasts")
                    (m/ListView .children (mapv (fn [f] (forecast-item-card {:forecast-item f :task-title (get task-titles-map (.-taskId f) "Loading...")})) forecasts))))))))
