(ns minii-focus.screens.forecast
  "Forecast screen"
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.db.forecast :as forecast]
   [minii-focus.core.db.task :as task]
   [minii-focus.core.utils.time :as time]
   [minii-focus.widgets.common :as widgets]))

(defn forecast-item-card [{:keys [forecast-item task-title]}]
  (m/Card
   .margin (m/EdgeInsets.symmetric :vertical (tokens/space :xs) :horizontal (tokens/space :m))
   .child (m/ListTile
           .title (comp/mongol-text-block {:text task-title})
           .subtitle (comp/mongol-text-block {:text (str "Confidence: " (or (.-confidence forecast-item) 0) "%")})
           .trailing (if (.-done forecast-item) (m/Icon m/Icons.check_circle .color m/Colors.green) nil))))

(defn forecast-screen [_params]
  (let [dao (app-state/get-dao)]
    (letfn [(load-fs [yyyymmdd]
              (ui-state/update-forecast-state! assoc :loading true)
              (-> (forecast/watch-by-date dao yyyymmdd)
                  (.first)
                  (.then (fn [fs]
                           (let [forecasts (or fs [])]
                             (ui-state/update-forecast-state! assoc :forecasts-list forecasts)
                             (doseq [f forecasts]
                               (-> (task/get-by-id dao (.-taskId f))
                                   (.then (fn [t] (when t (ui-state/update-forecast-state! update :task-titles-map assoc (.-taskId f) (.-title t))))))))))
                  (.then (fn [_] (ui-state/update-forecast-state! assoc :loading false)))))]
      (load-fs (time/ts->yyyymmdd (int (/ (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)) 1000))))
      (f/widget
       :watch [{:keys [forecasts-list task-titles-map loading]} ui-state/forecast-state]
       (m/Scaffold
        .appBar (m/AppBar .title (comp/mongol-text-block {:text "Forecast"}))
        .body (if loading (widgets/loading-indicator)
                  (if (empty? forecasts-list) (widgets/empty-state "No forecasts")
                      (m/ListView .children (mapv (fn [f] (forecast-item-card {:forecast-item f :task-title (get task-titles-map (.-taskId f) "Loading...")})) forecasts-list)))))))))
