(ns minii-focus.screens.home
  "Home page - OmniFocus-like dashboard with overview, quick actions, and navigation"
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.components.core :as comp]
   [minii-focus.services.task :as task]
   [minii-focus.states.app-state :as state]
   [minii-focus.screens.forecast :as forecast]
   [minii-focus.screens.project-list :as project-list]
   [minii-focus.screens.tags :as tags]
   [minii-focus.screens.review :as review]
   [minii-focus.screens.focus-stats :as focus-stats]
   [minii-focus.screens.settings :as settings]))

;; =============================================================================
;; Helper functions for statistics
;; =============================================================================

(defn- count-by-status [tasks status]
  (count (filter #(= status (.-status %)) tasks)))

(defn- get-today-completed-count [tasks]
  (count-by-status tasks "completed"))

(defn- get-today-active-count [tasks]
  (count-by-status tasks "active"))

(defn- get-upcoming-count [forecast-items]
  (let [now (dart-core/DateTime.now)
        tomorrow (.add now (dart-core/Duration .days 1))]
    (count (filter (fn [item]
                     (let [due (.-dueAt item)
                           defer (.-deferAt item)]
                       (and (or due defer)
                            (let [date (or due defer)]
                              (and (.isBefore date tomorrow)
                                   (.isAfter date now))))))
                   forecast-items))))

(defn- get-today-focus-stats [sessions]
  (let [now (dart-core/DateTime.now)
        today-start (dart-core/DateTime. (.year now) (.month now) (.day now) 0 0 0 0)
        today-sessions (filter (fn [s]
                                  (let [start (.-startAt s)]
                                    (.isAfter start today-start)))
                                sessions)
        total-depth (reduce (fn [acc s] (+ acc (or (.-depthScore s) 0))) 0 today-sessions)
        finished (filter #(.-endAt %) today-sessions)
        total-mins (reduce (fn [acc s]
                             (let [start (.-startAt s)
                                   end (.-endAt s)]
                               (if (and start end)
                                 (+ acc (.inMinutes (.difference end start)))
                                 acc)))
                           0
                           finished)]
    {:sessions (count today-sessions)
     :total-depth total-depth
     :total-mins total-mins}))

;; =============================================================================
;; Card component for overview statistics
;; =============================================================================

(defn- overview-card [{:keys [title value subtitle icon-color on-tap]}]
  (m/Card
   .elevation 2
   .margin (m/EdgeInsets.all (comp/space :s))
   .child (m/InkWell
           .onTap on-tap
           .child (m/Padding
                   .padding (m/EdgeInsets.all (comp/space :m))
                   .child (m/Column
                           .crossAxisAlignment m/CrossAxisAlignment.center
                           .mainAxisSize m/MainAxisSize.min
                           .children
                           (concat
                            [(comp/mongol-text-block
                              {:text title
                               :style (m/TextStyle
                                       .fontSize (comp/font-size :s)
                                       .color (comp/color :text-weak))})
                             (m/SizedBox .height (comp/space :xs))
                             (comp/mongol-text-block
                              {:text (str value)
                               :style (m/TextStyle
                                       .fontSize (comp/font-size :xl)
                                       .color (or icon-color (comp/color :text-main)))})]
                            (when subtitle
                              [(m/SizedBox .height (comp/space :xs))
                               (comp/mongol-text-block
                                {:text subtitle
                                 :style (m/TextStyle
                                         .fontSize (comp/font-size :s)
                                         .color (comp/color :text-weak))})])))))))

;; =============================================================================
;; Quick action button
;; =============================================================================

(defn- quick-action-button [{:keys [title icon on-tap icon-color]}]
  (m/Card
   .elevation 1
   .margin (m/EdgeInsets.symmetric
            .horizontal (comp/space :s)
            .vertical (comp/space :xs))
   .child (m/InkWell
           .onTap on-tap
           .child (m/Padding
                   .padding (m/EdgeInsets.all (comp/space :m))
                   .child (m/Column
                           .mainAxisAlignment m/MainAxisAlignment.center
                           .children
                           [(m/Icon icon
                                    .color (or icon-color m/Colors.blue)
                                    .size 24)
                            (m/SizedBox .width (comp/space :s))
                            (comp/mongol-text-block
                             {:text title
                              :style (m/TextStyle
                                      .fontSize (comp/font-size :m))})])))))

;; =============================================================================
;; Navigation card for main views
;; =============================================================================

(defn- nav-card [{:keys [title icon on-tap]}]
  (m/Card
   .elevation 1
   .margin (m/EdgeInsets.all (comp/space :s))
   .child (m/InkWell
           .onTap on-tap
           .child (m/Padding
                   .padding (m/EdgeInsets.all (comp/space :m))
                   .child (m/Column
                           .mainAxisSize m/MainAxisSize.min
                           .children
                           [(m/Icon icon
                                    .size 32
                                    .color m/Colors.blue)
                            (m/SizedBox .height (comp/space :s))
                            (comp/mongol-text-block
                             {:text title
                              :style (m/TextStyle
                                      .fontSize (comp/font-size :m))})])))))

;; =============================================================================
;; Main home screen
;; =============================================================================

(defn home-screen [& {:keys [on-navigate]}]
  (f/widget
   :context ctx
   :watch [{today-tasks :today-tasks
            inbox-tasks :inbox-tasks
            forecast-items :forecast-items
            focus-sessions :focus-sessions
            focused-task :focused-task
            today-loading :today-loading
            inbox-loading :inbox-loading
            forecast-loading :forecast-loading} state/app-state]
   :let [today-total (count today-tasks)
         today-completed (get-today-completed-count today-tasks)
         today-active (get-today-active-count today-tasks)
         inbox-count (count inbox-tasks)
         upcoming-count (get-upcoming-count forecast-items)
         focus-stats (get-today-focus-stats focus-sessions)
         has-active-focus (some? focused-task)
         ;; Screen mapping for pages not in bottom navigation bar
         screen-map {4 forecast/forecast-screen
                     5 project-list/project-list-screen
                     6 tags/tags-screen
                     7 review/review-screen
                     8 focus-stats/focus-stats-screen
                     9 settings/settings-screen}
         ;; Navigation handler - use Navigator for pages not in bottom nav, otherwise use callback
         navigate-to-page (fn [idx]
                            (if (and (>= idx 4) (contains? screen-map idx))
                              ;; Pages not in bottom navigation bar - use Navigator with MaterialPageRoute
                              (let [screen-fn (get screen-map idx)]
                                (m/Navigator.push
                                 ctx
                                 (m/MaterialPageRoute
                                  .builder (fn [_] (screen-fn)))))
                              ;; Pages in bottom navigation bar - use callback
                              (when on-navigate
                                (on-navigate idx))))]
   (m/Scaffold
    .appBar (m/AppBar
             .actions [(m/IconButton
                        .tooltip "Refresh"
                        .icon (m/Icon m/Icons.refresh)
                        .onPressed (fn []
                                     (dart-core/print "Refresh")
                                     ;;  (task/refresh-today-tasks!)
                                     ;;  (task/refresh-inbox-tasks!)
                                     ;;  (task/refresh-forecast-items!)
                                     ;;  (task/refresh-focus-sessions!)
                                     ))])
    .body (comp/mongol-row-layout
           {:main-row
            (m/Column
             .children
             [(m/Flexible
               .flex 3
               .child
               (m/ListView
                .scrollDirection m/Axis.horizontal
                .padding (m/EdgeInsets.all (comp/space :m))
                .children
                [(comp/mongol-text-block
                  {:text "Overview"
                   :style (m/TextStyle
                           .fontSize (comp/font-size :l)
                           .fontWeight m/FontWeight.bold)})
                 (m/SizedBox .width (comp/space :s))

                 ;; Overview cards row
                 (m/Row
                  .children
                  [(overview-card
                    {:title "Today's Tasks"
                     :value today-total
                     :subtitle (str today-completed " completed, " today-active " in progress")
                     :icon-color m/Colors.blue
                     :on-tap (fn []
                               (navigate-to-page 1))})
                   (overview-card
                    {:title "Inbox"
                     :value inbox-count
                     :subtitle (if (> inbox-count 0) "Pending" "Empty")
                     :icon-color m/Colors.orange
                     :on-tap (fn []
                               (navigate-to-page 2))})])

                 (m/SizedBox .width (comp/space :m))

                 (m/Row
                  .children
                  [(overview-card
                    {:title "Due Soon"
                     :value upcoming-count
                     :subtitle "Next 24 hours"
                     :icon-color m/Colors.red
                     :on-tap (fn []
                               (navigate-to-page 4))})
                   (overview-card
                    {:title "Today's Focus"
                     :value (str (:total-mins focus-stats) " minutes")
                     :subtitle (str (:sessions focus-stats) " sessions")
                     :icon-color m/Colors.green
                     :on-tap (fn []
                               (navigate-to-page 8))})])

                 (m/SizedBox .width (comp/space :l))

                 ;; Quick actions section
                 (comp/mongol-text-block
                  {:text "Quick Actions"
                   :style (m/TextStyle
                           .fontSize (comp/font-size :l)
                           .fontWeight m/FontWeight.bold)})

                 (m/SizedBox .width (comp/space :s))

                 (m/Column
                  .mainAxisSize m/MainAxisSize.min
                  .children
                  [(quick-action-button
                    {:title "Quick Add Task"
                     :icon m/Icons.add_circle_outline
                     :on-tap (fn []
                               (navigate-to-page 2))})
                   (quick-action-button
                    {:title (if has-active-focus "Continue Focus" "Start Focus")
                     :icon m/Icons.timer
                     :icon-color (if has-active-focus m/Colors.green m/Colors.blue)
                     :on-tap (fn []
                               (if has-active-focus
                                 (navigate-to-page 3)
                                 (when (seq today-tasks)
                                   (let [first-task (first today-tasks)]
                                     (-> (task/enter-focus (.-id first-task))
                                         (.then (fn [session-id]
                                                  (state/set-focused-task! first-task)
                                                  (state/set-focus-session-id! session-id)
                                                  (task/refresh-today-tasks!)
                                                  (task/refresh-focus-tasks!)
                                                  (navigate-to-page 3)))
                                         (.catchError (fn [error]
                                                        (dart-core/print (str "Error entering focus: " error)))))))))})])]))
              (m/SizedBox .height (comp/space :l))
              (m/Flexible
               .flex 1
               .child
               (m/ListView
                .scrollDirection m/Axis.horizontal
                .children
                [;; Main views navigation section
                 (comp/mongol-text-block
                  {:text "Main Views"
                   :style (m/TextStyle
                           .fontSize (comp/font-size :l)
                           .fontWeight m/FontWeight.bold)})

                 (m/SizedBox .width (comp/space :s))

                 ;; Navigation cards grid (2 columns)
                 (m/Wrap
                  .spacing (comp/space :m)
                  .runSpacing (comp/space :m)
                  .children
                  [(nav-card
                    {:title "Today"
                     :icon m/Icons.calendar_today
                     :on-tap (fn [] (navigate-to-page 1))})
                   (nav-card
                    {:title "Inbox"
                     :icon m/Icons.inbox
                     :on-tap (fn [] (navigate-to-page 2))})
                   (nav-card
                    {:title "Focus"
                     :icon m/Icons.timer
                     :on-tap (fn [] (navigate-to-page 3))})
                   (nav-card
                    {:title "Forecast"
                     :icon m/Icons.timeline
                     :on-tap (fn [] (navigate-to-page 4))})
                   (nav-card
                    {:title "Projects"
                     :icon m/Icons.folder
                     :on-tap (fn [] (navigate-to-page 5))})
                   (nav-card
                    {:title "Tags"
                     :icon m/Icons.label
                     :on-tap (fn [] (navigate-to-page 6))})
                   (nav-card
                    {:title "Review"
                     :icon m/Icons.history
                     :on-tap (fn [] (navigate-to-page 7))})
                   (nav-card
                    {:title "Statistics"
                     :icon m/Icons.bar_chart
                     :on-tap (fn [] (navigate-to-page 8))})])]))])
            
            :side-row
            (m/Container
             .padding (m/EdgeInsets.all (comp/space :m))
             .child (m/Column
                     .crossAxisAlignment m/CrossAxisAlignment.start
                     .children
                     [(comp/mongol-text-block
                       {:text "Status"
                        :style (m/TextStyle .fontSize (comp/font-size :m))})
                      (m/SizedBox .height (comp/space :s))
                      (comp/mongol-text-block
                       {:text (if (or today-loading inbox-loading forecast-loading)
                               "Loading..."
                               "Ready")
                        :style (m/TextStyle .color (comp/color :text-weak))})
                      (m/SizedBox .height (comp/space :l))
                      (comp/mongol-text-block
                       {:text "Tips"
                        :style (m/TextStyle .fontSize (comp/font-size :m))})
                      (m/SizedBox .height (comp/space :s))
                      (comp/mongol-text-block
                       {:text "Swipe left on tasks to enter focus mode"
                        :style (m/TextStyle
                                .fontSize (comp/font-size :s)
                                .color (comp/color :text-weak))})]))}))))

