(ns minii-focus.screens.inbox
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.db.task :as task]
   [minii-focus.core.db.task-tags :as task-tags]
   [minii-focus.widgets.common :as widgets]))

(defn task-item-card [{:keys [task-item task-tags-map on-complete]}]
  (let [tid (.-id task-item)]
    (m/Card
     .margin (m/EdgeInsets.symmetric :vertical 4 :horizontal 8)
     .child (m/ListTile
             .leading (m/Checkbox .value false .onChanged (fn [_] (on-complete tid)))
             .title (m/Text (.-title task-item))
             .subtitle (m/Column .children [(m/Text (widgets/format-date-time (.-createdAt task-item)))
                                            (let [ts (get task-tags-map tid [])] (when (seq ts) (m/Wrap .children (mapv #(m/Chip .label (m/Text %)) ts))))])))))

(defn inbox-screen [_params]
  (let [dao (app-state/get-dao)]
    (letfn [(load-all []
              (ui-state/update-inbox-state! assoc :loading true)
              (-> (task/watch-all-tasks dao)
                  (.first)
                  (.then (fn [res]
                           (let [ins (filter #(not (.-completed %)) (or res []))]
                             (ui-state/update-inbox-state! assoc :tasks ins)
                             (-> (dart-core/Future.wait (mapv (fn [t] (-> (task-tags/get-task-tags dao (.-id t)) (.then (fn [tags] [(.-id t) tags])))) ins))
                                 (.then (fn [rs] (ui-state/update-inbox-state! assoc :task-tags-map (into {} rs) :loading false)))))))))]
      (load-all)
      (f/widget
       :watch [{:keys [tasks task-tags-map loading]} ui-state/inbox-state]
       (m/Scaffold
        .appBar (m/AppBar .title (m/Text "Inbox"))
        .body (if loading
                (widgets/loading-indicator)
                (m/ListView .children (mapv (fn [t] (task-item-card {:task-item t :task-tags-map task-tags-map :on-complete (fn [_] (load-all))})) tasks))))))))
