(ns minii-focus.screens.inbox
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.db.task :as task]
   [minii-focus.core.db.task-tags :as task-tags]
   [minii-focus.widgets.common :as widgets]))

(defn task-item-card [{:keys [task-item task-tags-map on-complete]}]
  (let [tid (.-id task-item)]
    (m/Card
     .margin (m/EdgeInsets.symmetric :vertical 4 :horizontal 8)
     .child (m/ListTile
             .leading (m/Checkbox .value false .onChanged (fn [_] (on-complete tid)))
             .title (m/Text (.-title task-item))
            .subtitle (m/Column .children (filterv some? [(m/Text (widgets/format-date-time (.-createdAt task-item)))
                                                           (let [ts (get task-tags-map tid [])] (when (seq ts) (m/Wrap .children (mapv #(m/Chip .label (m/Text %)) ts))))]))))))

(defn inbox-screen [_params]
  (let [dao (app-state/get-dao)]
    (f/widget
     :watch [tasks (task/watch-all-tasks dao)
             {:keys [task-tags-map]} ui-state/inbox-state]
     :let [loading (nil? tasks)
           tasks (or tasks [])
           _ (when (and (not loading) (coll? tasks))
               (let [ins (filter #(not (.-completed %)) tasks)]
                 (doseq [t ins]
                   (let [tid (.-id t)]
                     (when-not (contains? task-tags-map tid)
                       (-> (task-tags/get-task-tags dao tid)
                           (.then (fn [tags] (ui-state/update-inbox-state! update :task-tags-map assoc tid tags)))))))))]
     (m/Scaffold
      .appBar (m/AppBar .title (m/Text "Inbox"))
      .body (if loading
              (widgets/loading-indicator)
              (let [ins (filter #(not (.-completed %)) tasks)]
                (m/ListView .children (mapv (fn [t] (task-item-card {:task-item t :task-tags-map task-tags-map :on-complete (fn [_] nil)})) ins))))))))
