(ns minii-focus.screens.perspectives
  "Perspectives page - manage custom perspectives (filters, sorting, grouping)"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:cljd_mongol_focus/mongol_dropdown_button.dart" :as dropdown]
   ["dart:core" :as dart-core]
   ["dart:convert" :as convert]
   [cljd.flutter :as f]
   [minii-focus.components.core :as comp]
   [minii-focus.screens.task-detail :as task-detail]
   [minii-focus.states.app-state :as state]
   [minii-focus.services.perspectives :as perspective-svc]
   [minii-focus.services.task :as task]))


(defn- edit-perspective-dialog [dialog-ctx perspective on-save on-cancel]
  (let [name-state (atom (.-name perspective))
        sort-by-state (atom (.-sortBy perspective))
        sort-order-state (atom (.-sortOrder perspective))
        group-by-state (atom (.-groupBy perspective))
        filter-conditions-str (.-filterConditions perspective)
        filter-conditions (try
                            (when (and filter-conditions-str (not (empty? filter-conditions-str)))
                              (convert/jsonDecode filter-conditions-str))
                            (catch Exception _ex
                              {"status" ["active"]}))
        name-controller (m/TextEditingController .text (.-name perspective))]
    (f/widget
     :context _ctx
     :watch [_nm name-state
             _sb sort-by-state
             _so sort-order-state
             _gb group-by-state]
     (m/AlertDialog
      .insetPadding (m/EdgeInsets.zero)
      .contentPadding (m/EdgeInsets.zero)
      ;; .title (mgl/MongolText "Edit Perspective")
      .content (m/SingleChildScrollView
                .scrollDirection m/Axis.horizontal
                .child (m/Row
                        .mainAxisSize m/MainAxisSize.min
                        .children
                        [(m/SizedBox
                          .height (+ (* (comp/font-size :m) 2) (* (comp/space :s) 2))
                          .child (mgl/MongolTextField
                                  .decoration (m/InputDecoration .labelText "Name")
                                  .controller name-controller
                                  .maxLines 1
                                  .onChanged (fn [v] (reset! name-state v))))
                         (m/SizedBox .width (comp/space :s))
                         (dropdown/MongolSelect
                          .value @sort-by-state
                          .items [(dropdown/MongolSelectItem .value "dueDate" .label (mgl/MongolText "Due Date"))
                                  (dropdown/MongolSelectItem .value "createdAt" .label (mgl/MongolText "Created At"))
                                  (dropdown/MongolSelectItem .value "updatedAt" .label (mgl/MongolText "Updated At"))
                                  (dropdown/MongolSelectItem .value "content" .label (mgl/MongolText "Content"))
                                  (dropdown/MongolSelectItem .value "custom" .label (mgl/MongolText "Custom"))]
                          .onChanged (fn [v] (reset! sort-by-state v))
                          .valueBuilder (fn [v] (mgl/MongolText (or v ""))))
                         (m/SizedBox .width (comp/space :s))
                         (dropdown/MongolSelect
                          .value @sort-order-state
                          .items [(dropdown/MongolSelectItem .value "asc" .label (mgl/MongolText "Ascending"))
                                  (dropdown/MongolSelectItem .value "desc" .label (mgl/MongolText "Descending"))]
                          .onChanged (fn [v] (reset! sort-order-state v))
                          .valueBuilder (fn [v] (mgl/MongolText (or v ""))))
                         (m/SizedBox .width (comp/space :s))
                         (dropdown/MongolSelect
                          .value @group-by-state
                          .items [(dropdown/MongolSelectItem .value "none" .label (mgl/MongolText "None"))
                                  (dropdown/MongolSelectItem .value "project" .label (mgl/MongolText "Project"))
                                  (dropdown/MongolSelectItem .value "tag" .label (mgl/MongolText "Tag"))
                                  (dropdown/MongolSelectItem .value "dueDate" .label (mgl/MongolText "Due Date"))
                                  (dropdown/MongolSelectItem .value "deferDate" .label (mgl/MongolText "Defer Date"))]
                          .onChanged (fn [v] (reset! group-by-state v))
                          .valueBuilder (fn [v] (mgl/MongolText (or v ""))))]))
      .actions [(m/TextButton
                 .onPressed (fn []
                              (when on-cancel (on-cancel))
                              (m/Navigator.pop dialog-ctx))
                 .child (m/Text "Cancel"))
                (m/TextButton
                 .onPressed (fn []
                              (let [name-value (if (empty? @name-state)
                                                 (.-text name-controller)
                                                 @name-state)]
                                (when (and (not (empty? name-value)) on-save)
                                  (on-save name-value
                                           filter-conditions
                                           @sort-by-state
                                           @sort-order-state
                                           @group-by-state)
                                  (m/Navigator.pop dialog-ctx))))
                 .child (m/Text "Save"))]))))

(defn- perspectives-section [ctx perspectives editing-id]
  (if (empty? perspectives)
    (comp/mongol-text-block
     {:text "No perspectives created yet"
      :style (m/TextStyle .color (comp/color :text-weak))})
    (m/Row
     .crossAxisAlignment m/CrossAxisAlignment.start
     .children
     (map (fn [p]
            (m/Card
             .child (mgl/MongolListTile
                     .title (mgl/MongolText (.-name p))
                     .subtitle (mgl/MongolText (str "Sort: " (.-sortBy p) " " (.-sortOrder p)))
                     .trailing (m/Column
                                .mainAxisSize m/MainAxisSize.min
                                .children
                                [                                 (m/IconButton
                                  .icon (m/Icon m/Icons.edit)
                                  .onPressed (fn []
                                               (reset! editing-id (.-id p))
                                               (m/showDialog
                                                .context ctx
                                                .builder (fn [dialog-ctx]
                                                           (edit-perspective-dialog
                                                            dialog-ctx
                                                            p
                                                            (fn [name filter-conditions sort-by sort-order group-by]
                                                              (-> (perspective-svc/update-perspective
                                                                   (.-id p)
                                                                   name
                                                                   filter-conditions
                                                                   sort-by
                                                                   sort-order
                                                                   group-by)
                                                                  (.then (fn [_]
                                                                           (reset! editing-id nil)
                                                                           (perspective-svc/refresh-perspectives!)))
                                                                  (.catchError (fn [error]
                                                                                 (dart-core/print (str "Error updating perspective: " error))
                                                                                 (reset! editing-id nil)))))
                                                            (fn []
                                                              (reset! editing-id nil)))))
                                               nil))
                                 (m/IconButton
                                  .icon (m/Icon m/Icons.delete)
                                  .color m/Colors.red
                                  .onPressed (fn []
                                               (-> (perspective-svc/delete-perspective (.-id p))
                                                   (.then (fn []
                                                            (perspective-svc/refresh-perspectives!)))
                                                   (.catchError (fn [error]
                                                                  (dart-core/print (str "Error deleting perspective: " error)))))))]))))
          perspectives))))

(defn- create-perspective-section [name-state]
  (m/Column
   .crossAxisAlignment m/CrossAxisAlignment.center
   .children
   [(m/Container
     .padding (m/EdgeInsets.all (comp/space :s))
     .decoration (m/BoxDecoration
                  .border (m/Border.all
                           .color m/Colors.grey.shade300
                           .width 1)
                  .borderRadius (m/BorderRadius.circular 4))
     .child (m/SizedBox
             .height (+ (* (comp/font-size :m) 2) (* (comp/space :s) 2))
             .child (mgl/MongolTextField
                     .decoration nil
                     .maxLines 1
                     ;; .hintText "Perspective name"
                     .onChanged (fn [v] (reset! name-state v)))))
    (m/SizedBox .height (comp/space :s))
    (mgl/MongolElevatedButton
     .onPressed (fn []
                  (when (not (empty? @name-state))
                    (-> (perspective-svc/create-perspective
                         @name-state
                         {"status" ["active"]}
                         "dueDate"
                         "asc"
                         "none")
                        (.then (fn [_]
                                 (reset! name-state "")
                                 (perspective-svc/refresh-perspectives!))))))
     .child (mgl/MongolText "Create"))]))

(defn- select-perspective-section [perspectives selected-perspective perspective-tasks tasks-with-info]
  (if (empty? perspectives)
    (comp/mongol-text-block
     {:text "No perspectives available. Create one in the Manage tab."
      :style (m/TextStyle .color (comp/color :text-weak))})
    (m/Row
     .crossAxisAlignment m/CrossAxisAlignment.start
     .children
     (concat
      [(mgl/MongolListTile
        .title (mgl/MongolText "Flagged")
        .subtitle (mgl/MongolText "Show all flagged tasks")
        .leading (m/Icon m/Icons.star)
        .onTap (fn []
                 (reset! selected-perspective "flagged")
                 (-> (perspective-svc/get-flagged-perspective-tasks)
                     (.then (fn [tasks]
                              (reset! perspective-tasks tasks)
                              (when (seq tasks)
                                (-> (task/get-tasks-with-blocked-info tasks)
                                    (.then (fn [info-list]
                                             (reset! tasks-with-info info-list)))
                                    (.catchError (fn [e]
                                                   (dart-core/print (str "Error loading blocked info: " e)))))))))))
       (mgl/MongolListTile
        .title (mgl/MongolText "Due Soon")
        .subtitle (mgl/MongolText "Tasks due within 3 days")
        .leading (m/Icon m/Icons.schedule)
        .onTap (fn []
                 (reset! selected-perspective "due-soon")
                 (-> (perspective-svc/get-due-soon-perspective-tasks)
                     (.then (fn [tasks]
                              (reset! perspective-tasks tasks)
                              (when (seq tasks)
                                (-> (task/get-tasks-with-blocked-info tasks)
                                    (.then (fn [info-list]
                                             (reset! tasks-with-info info-list)))
                                    (.catchError (fn [e]
                                                   (dart-core/print (str "Error loading blocked info: " e)))))))))))
       (mgl/MongolListTile
        .title (mgl/MongolText "Stalled")
        .subtitle (mgl/MongolText "Tasks with no activity for 7+ days")
        .leading (m/Icon m/Icons.pause_circle)
        .onTap (fn []
                 (reset! selected-perspective "stalled")
                 (-> (perspective-svc/get-stalled-perspective-tasks)
                     (.then (fn [tasks]
                              (reset! perspective-tasks tasks)
                              (when (seq tasks)
                                (-> (task/get-tasks-with-blocked-info tasks)
                                    (.then (fn [info-list]
                                             (reset! tasks-with-info info-list)))
                                    (.catchError (fn [e]
                                                   (dart-core/print (str "Error loading blocked info: " e)))))))))))]
      (map (fn [p]
             (mgl/MongolListTile
              .title (mgl/MongolText (.-name p))
              .subtitle (mgl/MongolText (str "Sort: " (.-sortBy p)))
              .leading (m/Icon m/Icons.filter_list)
              .onTap (fn []
                       (reset! selected-perspective (.-id p))
                       (-> (perspective-svc/apply-perspective p)
                           (.then (fn [tasks]
                                    (reset! perspective-tasks tasks)
                                    (when (seq tasks)
                                      (-> (task/get-tasks-with-blocked-info tasks)
                                          (.then (fn [info-list]
                                                   (reset! tasks-with-info info-list)))
                                          (.catchError (fn [e]
                                                         (dart-core/print (str "Error loading blocked info: " e))))))))))))
           perspectives)))))


(defn- perspective-tasks-section [ctx selected-perspective perspective-tasks tasks-with-info]
  (if (and @selected-perspective (seq @perspective-tasks))
    (m/ListView
       .shrinkWrap true
       .scrollDirection m/Axis.horizontal
       .children
       (map (fn [item]
              (let [item-id (.-id item)
                    task-info (first (filter #(= (.-id (:task %)) item-id) @tasks-with-info))
                    blocked? (:blocked task-info false)]
                (comp/mongol-task-item
                 {:content (.-content item)
                  :status (keyword (.-status item))
                  :blocked? blocked?
                  :on-tap (fn []
                            (task/refresh-task-detail! item-id)
                            (m/Navigator.push
                             ctx
                             (m/MaterialPageRoute
                              .builder (fn [_]
                                         (task-detail/task-detail-screen item-id)))))})))
            @perspective-tasks))
    (if @selected-perspective
      (comp/mongol-text-block
       {:text "No tasks found"
        :style (m/TextStyle .color (comp/color :text-weak))})
      (m/SizedBox.shrink))))           

(defn perspectives-screen []
  (let [name-state (atom "")
        editing-id (atom nil)
        selected-perspective (atom nil)
        perspective-tasks (atom [])
        tasks-with-info (atom [])
        loading-info (atom false)]
    (f/widget
     :context ctx
     :watch [_nm name-state
             _ed editing-id
             _sp selected-perspective
             _pt perspective-tasks
             _twi tasks-with-info
             _li loading-info
             {perspectives :perspectives} state/app-state]
     (do
       (when (and (seq @perspective-tasks) (empty? @tasks-with-info) (not @loading-info))
         (reset! loading-info true)
         (m/WidgetsBinding.instance.addPostFrameCallback
          (fn [_]
            (-> (task/get-tasks-with-blocked-info @perspective-tasks)
                (.then (fn [info-list]
                         (reset! tasks-with-info info-list)
                         (reset! loading-info false)))
                (.catchError (fn [e]
                               (dart-core/print (str "Error loading blocked info: " e))
                               (reset! loading-info false)))))))
       (m/DefaultTabController
      .length 2
      .child (m/Scaffold
              .appBar (m/AppBar
                       .actions [(m/IconButton
                                  .tooltip "Refresh"
                                  .icon (m/Icon m/Icons.refresh)
                                  .onPressed (fn []
                                               (perspective-svc/refresh-perspectives!)))]
                       .bottom (m/TabBar
                                .tabs [(m/Tab .text "Manage")
                                       (m/Tab .text "Apply")]))
              .body (m/TabBarView
             .children
             [( 
               ;; Tab 1: Manage Perspectives
               comp/mongol-row-layout
               {:main-row
                (m/Padding
                 .padding (m/EdgeInsets.all (comp/space :m))
                 .child
                 (m/SingleChildScrollView
                  .scrollDirection m/Axis.horizontal
                  .child
                  (m/Row
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   [(comp/mongol-text-block
                     {:text "Create Perspective"
                      :style (m/TextStyle .fontSize (comp/font-size :l))})
                    (m/SizedBox .width (comp/space :s))
                    (create-perspective-section name-state)
                    (m/SizedBox .width (comp/space :l))
                    (comp/mongol-text-block
                     {:text "Perspectives"
                      :style (m/TextStyle .fontSize (comp/font-size :l))})
                    (m/SizedBox .width (comp/space :s))
                    (perspectives-section ctx perspectives editing-id)])))
                :side-row
                (m/Container
                 .padding (m/EdgeInsets.all (comp/space :m))
                 .child
                 (m/Column
                  .crossAxisAlignment m/CrossAxisAlignment.center
                  .children
                  [(comp/mongol-text-block
                    {:text "Perspectives"
                     :style (m/TextStyle .fontSize (comp/font-size :m))})
                   (m/SizedBox .height (comp/space :s))
                   (comp/mongol-text-block
                    {:text (str "Total: " (count perspectives))
                     :style (m/TextStyle .color (comp/color :text-weak))})]))})
              ;; Tab 2: Apply Perspectives
              (comp/mongol-row-layout
               {:main-row
                (m/Padding
                 .padding (m/EdgeInsets.all (comp/space :m))
                 .child
                 (m/SingleChildScrollView
                  .scrollDirection m/Axis.horizontal
                  .child
                  (m/Row
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   [(comp/mongol-text-block
                     {:text "Select Perspective"
                      :style (m/TextStyle .fontSize (comp/font-size :l))})
                    (m/SizedBox .width (comp/space :s))
                    (select-perspective-section perspectives selected-perspective perspective-tasks tasks-with-info)
                    (m/SizedBox .width (comp/space :l))
                    (if @selected-perspective
                      (comp/mongol-text-block
                       {:text (str "Tasks (" (count @perspective-tasks) ")")
                        :style (m/TextStyle .fontSize (comp/font-size :l))})
                      (m/SizedBox.shrink))
                    (m/SizedBox .width (comp/space :s))
                    (perspective-tasks-section ctx selected-perspective perspective-tasks tasks-with-info)])))
                :side-row
                (m/Container
                 .padding (m/EdgeInsets.all (comp/space :m))
                 .child
                 (m/Column
                  .crossAxisAlignment m/CrossAxisAlignment.center
                  .children
                  [(comp/mongol-text-block
                    {:text "Selected"
                     :style (m/TextStyle .fontSize (comp/font-size :m))})
                   (m/SizedBox .height (comp/space :s))
                   (comp/mongol-text-block
                    {:text (if @selected-perspective
                             (cond
                               (= @selected-perspective "flagged") "Flagged"
                               (= @selected-perspective "due-soon") "Due Soon"
                               (= @selected-perspective "stalled") "Stalled"
                               :else "Custom")
                             "None")
                     :style (m/TextStyle .color (comp/color :text-weak))})
                   (m/SizedBox .height (comp/space :s))
                   (comp/mongol-text-block
                    {:text (str "Tasks: " (count @perspective-tasks))
                     :style (m/TextStyle .color (comp/color :text-weak))})]))})])))))))

