(ns minii-focus.screens.perspective-detail
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.db.perspective :as perspective-db]
   [minii-focus.core.db.task :as task-db]
   [minii-focus.core.event.dispatch :as dispatch]
   [minii-focus.core.utils.toast :as toast]
   [minii-focus.core.utils.logger :as logger]
   [minii-focus.core.domain.perspective.filters :as filters]
   [minii-focus.widgets.common :as widgets]
   [minii-focus.widgets.filter-editor :as filter-editor]))

(defn filter-editor-card 
  "Filter Editor Card - Use visual editor instead of JSON editing"
  [ctx db-ctx perspective current-filters on-filters-change]
  (m/Card
   .margin (m/EdgeInsets.all (tokens/space :m))
   .child (m/Padding
           .padding (m/EdgeInsets.all (tokens/space :m))
           .child (m/Column
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children [(filter-editor/filter-editor
                              {:filters current-filters
                               :on-filters-change (fn [new-filters]
                                                   (on-filters-change new-filters))
                               :context ctx})
                             (m/SizedBox .height (tokens/space :m))
                             (m/ElevatedButton
                              .onPressed (fn []
                                          (let [filters-json (filters/filters-to-json current-filters)]
                                            (logger/info "perspective-detail" "Saving filters" {:perspective-id (.-id perspective)
                                                                                            :filters-count (count current-filters)
                                                                                            :filters current-filters
                                                                                            :filters-json filters-json
                                                                                            :json-length (count filters-json)})
                                            (-> (dispatch/dispatch-event! db-ctx
                                                                          {:type :perspective/update-rules
                                                                           :payload {:perspective-id (.-id perspective)
                                                                                     :rules filters-json}
                                                                           :source :ui})
                                                (.then (fn [_]
                                                        (logger/info "perspective-detail" "Filters saved successfully" {:perspective-id (.-id perspective)})
                                                        (toast/show-success-toast ctx "Filters saved"))))))
                              .child (comp/mongol-text-block {:text "Save Filters"}))]))))

(defn perspective-detail-screen [params]
  (let [pid (:id params)
        filters-state-atom (atom [])
        last-loaded-rules-atom (atom nil)]
    (f/widget
     :context ctx
     :watch [dao app-state/dao
             perspective-res (when dao (future (-> (perspective-db/get-by-id dao pid)
                                                   (.then (fn [p] {:data p})))))
             all-tasks (when dao (task-db/watch-all-tasks dao))
             filters-state filters-state-atom]
     :let [loading (or (nil? dao) (nil? perspective-res) (nil? all-tasks))
           perspective (:data perspective-res)
           db-ctx {:db (app-state/get-db) :dao dao}
           _ (when (and (not loading) perspective)
               (let [current-rules (or (.-rules perspective) "[]")]
                 (logger/debug "perspective-detail" "Loading perspective data" {:perspective-id (.-id perspective)
                                                                           :rules current-rules
                                                                           :rules-length (count current-rules)
                                                                           :last-loaded-rules @last-loaded-rules-atom
                                                                           :rules-changed? (not= @last-loaded-rules-atom current-rules)})
                 ;; Parse filters from rules JSON (reload only when rules change)
                 (when (not= @last-loaded-rules-atom current-rules)
                   (logger/info "perspective-detail" "Starting to parse filters" {:perspective-id (.-id perspective)
                                                                    :rules-json current-rules})
                   (let [parsed-filters (filters/json-to-filters current-rules)]
                     (logger/info "perspective-detail" "Filters parsing completed" {:perspective-id (.-id perspective)
                                                                      :parsed-count (count parsed-filters)
                                                                      :parsed-filters parsed-filters})
                     ;; Use addPostFrameCallback to defer execution, avoid calling setState during build
                     (.addPostFrameCallback (.-instance m/WidgetsBinding)
                                            (fn [_]
                                              (reset! filters-state-atom parsed-filters)
                                              (reset! last-loaded-rules-atom current-rules)))
                     nil))))
           current-filters filters-state
           tasks (if loading [] (filter (fn [t] (some #(= % pid) (widgets/parse-json (.-perspectives t)))) (or all-tasks [])))]
     (m/Scaffold
      .appBar (m/AppBar)
      .body (m/SafeArea
             .child (if loading
                      (widgets/loading-indicator)
                      (if (nil? perspective)
                        (widgets/empty-state "Perspective not found")
                        (m/ListView
                         .scrollDirection m/Axis.horizontal
                         .children
                         [(m/Padding
                           .padding (m/EdgeInsets.all (tokens/space :m))
                           .child (m/Column
                                   .crossAxisAlignment m/CrossAxisAlignment.start
                                   .children
                                   [(comp/mongol-text-block {:text "Weight History" :style (m/TextStyle .fontWeight m/FontWeight.bold)})
                                    (widgets/weight-history-chart {:weight-history (widgets/parse-json (.-weightHistory perspective))})
                                    (m/SizedBox .height (tokens/space :m))
                                    (comp/mongol-text-block {:text (str "Current Weight: " (int (* (.-weight perspective) 100)) "%")})]))
                          (filter-editor-card ctx db-ctx perspective current-filters
                                              (fn [new-filters]
                                                (reset! filters-state-atom new-filters)))
                          (m/Padding
                           .padding (m/EdgeInsets.all (tokens/space :m))
                           .child (comp/mongol-text-block {:text "Tasks" :style (m/TextStyle .fontWeight m/FontWeight.bold)}))
                          (m/Row
                           .children
                           (mapv (fn [t]
                                   (m/Card
                                    .margin (m/EdgeInsets.symmetric :vertical 4 :horizontal 16)
                                    .child (m/ListTile
                                            .title (comp/mongol-text-block {:text (.-title t)})
                                            .trailing (if (.-completed t) (m/Icon m/Icons.check_circle .color m/Colors.green) nil))))
                                 tasks))]))))))))
