(ns minii-focus.screens.perspectives
  "Perspectives page - manage custom perspectives (filters, sorting, grouping)"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:cljd_mongol_focus/mongol_dropdown_button.dart" :as dropdown]
   ["dart:core" :as dart-core]
   ["dart:convert" :as convert]
   [cljd.flutter :as f]
   [virtual-keyboard.keyboard :as keyboard]
   [minii-focus.components.core :as comp]
   [minii-focus.screens.task-detail :as task-detail]
   [minii-focus.states.app-state :as state]
   [minii-focus.services.perspectives :as perspective-svc]
   [minii-focus.services.task :as task]))


(defn- build-filter-conditions
  "Build perspective filter conditions Map from local UI state.
   - selected-statuses: Clojure set/sequence, elements are status strings
   - only-flagged?: whether to show only flagged tasks
   - selected-tags: Clojure set/sequence, elements are tag id strings
   - tags-mode: :or / :and
   - due-soon?: whether to enable 'due within 3 days' filter
   - overdue?: whether to enable 'overdue' filter"
  [{:keys [selected-statuses only-flagged? selected-tags tags-mode due-soon? overdue?]}]
  (let [m {}
        m (if (seq selected-statuses)
            (assoc m "status" (vec selected-statuses))
            m)
        m (if only-flagged?
            (assoc m "isFlagged" true)
            m)
        m (if (seq selected-tags)
            (-> m
                (assoc "tags" (vec selected-tags))
                (assoc "tagsMode" (if (= tags-mode :and) "and" "or")))
            m)
        m (if due-soon?
            (assoc m "dueSoon" true)
            m)
        m (if overdue?
            (assoc m "overdue" true)
            m)]
    m))


(defn- edit-perspective-dialog [dialog-ctx perspective tags on-save on-cancel]
  (let [name-state (atom (.-name perspective))
        sort-by-state (atom (.-sortBy perspective))
        sort-order-state (atom (.-sortOrder perspective))
        group-by-state (atom (.-groupBy perspective))
        filter-conditions-str (.-filterConditions perspective)
        filter-conditions (try
                            (when (and filter-conditions-str (not (empty? filter-conditions-str)))
                              (convert/jsonDecode filter-conditions-str))
                            (catch Exception _ex
                              {"status" ["active"]}))
        ;; Restore UI state from existing filter-conditions
        existing-statuses (let [v (get filter-conditions "status")]
                            (if (and v (seq v))
                              (set v)
                              #{"active"}))
        selected-statuses (atom existing-statuses)
        only-flagged? (atom (boolean (get filter-conditions "isFlagged")))
        existing-tags (let [v (get filter-conditions "tags")]
                        (if (and v (seq v))
                          (set v)
                          #{}))
        selected-tags (atom existing-tags)
        tags-mode (atom (case (get filter-conditions "tagsMode")
                          "and" :and
                          :or))
        due-soon? (atom (boolean (get filter-conditions "dueSoon")))
        overdue? (atom (boolean (get filter-conditions "overdue")))
        name-controller (m/TextEditingController .text (.-name perspective))
        ;; Available status list (consistent with Items.status convention)
        status-options [["active" "Active"]
                        ["blocked" "Blocked"]
                        ["completed" "Completed"]
                        ["on_hold" "On hold"]
                        ["dropped" "Dropped"]]]
    (f/widget
     :context _ctx
     :watch [_nm name-state
             _sb sort-by-state
             _so sort-order-state
             _gb group-by-state
             _ss selected-statuses
             _fl only-flagged?
             _st selected-tags
             _tm tags-mode
             _ds due-soon?
             _ov overdue?]
     (m/Dialog
      .insetPadding (m/EdgeInsets.zero)
      .child
      (m/Column
       .mainAxisSize m/MainAxisSize.max
       .children
       [(m/Row
         .mainAxisAlignment m/MainAxisAlignment.spaceBetween
         .children
         [(m/IconButton
           .icon (m/Icon m/Icons.close)
           .onPressed (fn []
                        (when on-cancel (on-cancel))
                        (m/Navigator.pop dialog-ctx)
                        nil))
          (m/TextButton
           .onPressed (fn []
                        (let [name-value (if (empty? @name-state)
                                           (.-text name-controller)
                                           @name-state)
                              filter-conditions (build-filter-conditions
                                                 {:selected-statuses @selected-statuses
                                                  :only-flagged? @only-flagged?
                                                  :selected-tags @selected-tags
                                                  :tags-mode @tags-mode
                                                  :due-soon? @due-soon?
                                                  :overdue? @overdue?})]
                          (when (and (not (empty? name-value)) on-save)
                            (on-save name-value
                                     filter-conditions
                                     @sort-by-state
                                     @sort-order-state
                                     @group-by-state)
                            (m/Navigator.pop dialog-ctx))))
           .child (m/Text "Save"))])
        (m/Expanded
         .child
         (m/SingleChildScrollView
          .scrollDirection m/Axis.horizontal
          .child (m/Row
                  .crossAxisAlignment m/CrossAxisAlignment.start
                  .mainAxisSize m/MainAxisSize.min
                  .children
                  [(m/Container
                    .padding (m/EdgeInsets.all (comp/space :s))
                    .decoration (m/BoxDecoration
                                 .border (m/Border.all
                                          .color m/Colors.grey.shade300
                                          .width 1)
                                 .borderRadius (m/BorderRadius.circular 4))
                    .child (mgl/MongolTextField
                            .controller name-controller
                            .decoration nil
                            .maxLines 1
                            .onChanged (fn [v] (reset! name-state v))))
                   (m/SizedBox .width (comp/space :s))
                   (dropdown/MongolSelect
                    .value @sort-by-state
                    .items [(dropdown/MongolSelectItem .value "dueDate" .label (mgl/MongolText "Due Date"))
                            (dropdown/MongolSelectItem .value "createdAt" .label (mgl/MongolText "Created At"))
                            (dropdown/MongolSelectItem .value "updatedAt" .label (mgl/MongolText "Updated At"))
                            (dropdown/MongolSelectItem .value "content" .label (mgl/MongolText "Content"))
                            (dropdown/MongolSelectItem .value "custom" .label (mgl/MongolText "Custom"))]
                    .onChanged (fn [v] (reset! sort-by-state v))
                    .valueBuilder (fn [v] (mgl/MongolText (or v ""))))
                   (m/SizedBox .width (comp/space :s))
                   (dropdown/MongolSelect
                    .value @sort-order-state
                    .items [(dropdown/MongolSelectItem .value "asc" .label (mgl/MongolText "Ascending"))
                            (dropdown/MongolSelectItem .value "desc" .label (mgl/MongolText "Descending"))]
                    .onChanged (fn [v] (reset! sort-order-state v))
                    .valueBuilder (fn [v] (mgl/MongolText (or v ""))))
                   (m/SizedBox .width (comp/space :s))
                   (dropdown/MongolSelect
                    .value @group-by-state
                    .items [(dropdown/MongolSelectItem .value "none" .label (mgl/MongolText "None"))
                            (dropdown/MongolSelectItem .value "project" .label (mgl/MongolText "Project"))
                            (dropdown/MongolSelectItem .value "tag" .label (mgl/MongolText "Tag"))
                            (dropdown/MongolSelectItem .value "dueDate" .label (mgl/MongolText "Due Date"))
                            (dropdown/MongolSelectItem .value "deferDate" .label (mgl/MongolText "Defer Date"))]
                    .onChanged (fn [v] (reset! group-by-state v))
                    .valueBuilder (fn [v] (mgl/MongolText (or v ""))))
                   (m/SizedBox .width (comp/space :s))
                   ;; Status filter
                   (m/SingleChildScrollView
                    .child
                    (m/Column
                     .mainAxisSize m/MainAxisSize.min
                     .crossAxisAlignment m/CrossAxisAlignment.center
                     .children
                     [(mgl/MongolText "Status")
                      (m/SizedBox .height (comp/space :xs))
                      (m/Wrap
                       .direction m/Axis.vertical
                       .spacing (comp/space :xs)
                       .runSpacing (comp/space :xs)
                       .children
                       (map (fn [[status-key label]]
                              (let [selected? (contains? @selected-statuses status-key)]
                                (m/RotatedBox
                                 .quarterTurns 1
                                 .child
                                 (m/FilterChip
                                  .label (m/Text label)
                                  .selected selected?
                                  .onSelected (fn [v]
                                                (if v
                                                  (swap! selected-statuses conj status-key)
                                                  (swap! selected-statuses disj status-key)))))))
                            status-options))]))
                   (m/SizedBox .width (comp/space :s))
                   ;; Flagged only
                   (m/RotatedBox
                    .quarterTurns 1
                    .child
                    (m/FilterChip
                     .label (m/Text "Flagged only")
                     .selected @only-flagged?
                     .onSelected (fn [v] (reset! only-flagged? v))))
                   (m/SizedBox .width (comp/space :s))
                   ;; Tag filter
                   (m/Column
                    .crossAxisAlignment m/CrossAxisAlignment.start
                    .children
                    [(mgl/MongolText "Tags")
                     (m/SizedBox .height (comp/space :s))
                     (m/Row
                      .children
                      [(if (empty? tags)
                         (mgl/MongolText "No tags")
                         (m/Wrap
                          .spacing (comp/space :xs)
                          .runSpacing (comp/space :xs)
                          .children
                          (map (fn [t]
                                 (let [tid (.-id t)
                                       selected? (contains? @selected-tags tid)]
                                   (m/RotatedBox
                                    .quarterTurns 1
                                    .child
                                    (m/FilterChip
                                     .label (m/Text (.-name t))
                                     .selected selected?
                                     .onSelected (fn [v]
                                                   (if v
                                                     (swap! selected-tags conj tid)
                                                     (swap! selected-tags disj tid)))))))
                               tags)))
                       (m/SizedBox .width (comp/space :s))
                       (m/Column
                        .mainAxisSize m/MainAxisSize.min
                        .children
                        [(mgl/MongolText "Mode:")
                         (m/SizedBox .height (comp/space :xs))
                         (m/RotatedBox
                          .quarterTurns 1
                          .child
                          (m/FilterChip
                           .label (m/Text "OR")
                           .selected (= @tags-mode :or)
                           .onSelected (fn [v]
                                         (when v (reset! tags-mode :or)))))
                         (m/SizedBox .height (comp/space :xs))
                         (m/RotatedBox
                          .quarterTurns 1
                          .child
                          (m/FilterChip
                           .label (m/Text "AND")
                           .selected (= @tags-mode :and)
                           .onSelected (fn [v]
                                         (when v (reset! tags-mode :and)))))])])])
                   (m/SizedBox .width (comp/space :s))
                   ;; Date range filter
                   (m/Column
                    .crossAxisAlignment m/CrossAxisAlignment.center
                    .children
                    [(mgl/MongolText "Date range")
                     (m/SizedBox .height (comp/space :xs))
                     (m/Column
                      .mainAxisSize m/MainAxisSize.min
                      .children
                      [(m/RotatedBox
                        .quarterTurns 1
                        .child
                        (m/FilterChip
                         .label (m/Text "Due soon (3d)")
                         .selected @due-soon?
                         .onSelected (fn [v] (reset! due-soon? v))))
                       (m/SizedBox .height (comp/space :xs))
                       (m/RotatedBox
                        .quarterTurns 1
                        .child
                        (m/FilterChip
                         .label (m/Text "Overdue")
                         .selected @overdue?
                         .onSelected (fn [v] (reset! overdue? v))))])])])))
        (keyboard/keyboard {:custom-fns {}})])))))

(defn- perspectives-section [ctx perspectives editing-id tags]
  (if (empty? perspectives)
    (comp/mongol-text-block
     {:text "No perspectives created yet"
      :style (m/TextStyle .color (comp/color :text-weak))})

    (m/SingleChildScrollView
     .scrollDirection m/Axis.horizontal
     .child
     (m/Row
      .crossAxisAlignment m/CrossAxisAlignment.start
      .children
      (map (fn [p]
             (m/Card
              .child (mgl/MongolListTile
                      .title (mgl/MongolText (.-name p))
                      .subtitle (mgl/MongolText (str "Sort: " (.-sortBy p) " " (.-sortOrder p)))
                      .trailing (m/Column
                                 .mainAxisSize m/MainAxisSize.min
                                 .children
                                 [(m/IconButton
                                   .icon (m/Icon m/Icons.edit)
                                   .onPressed (fn []
                                                (reset! editing-id (.-id p))
                                                (m/showDialog
                                                 .context ctx
                                                 .builder (fn [dialog-ctx]
                                                            (edit-perspective-dialog
                                                             dialog-ctx
                                                             p
                                                             tags
                                                             (fn [name filter-conditions sort-by sort-order group-by]
                                                               (-> (perspective-svc/update-perspective
                                                                    (.-id p)
                                                                    name
                                                                    filter-conditions
                                                                    sort-by
                                                                    sort-order
                                                                    group-by)
                                                                   (.then (fn [_]
                                                                            (reset! editing-id nil)
                                                                            (perspective-svc/refresh-perspectives!)))
                                                                   (.catchError (fn [error]
                                                                                  (dart-core/print (str "Error updating perspective: " error))
                                                                                  (reset! editing-id nil)))))
                                                             (fn []
                                                               (reset! editing-id nil)))))
                                                nil))
                                  (m/IconButton
                                   .icon (m/Icon m/Icons.delete)
                                   .color m/Colors.red
                                   .onPressed (fn []
                                                (-> (perspective-svc/delete-perspective (.-id p))
                                                    (.then (fn [_]
                                                             (perspective-svc/refresh-perspectives!)))
                                                    (.catchError (fn [error]
                                                                   (dart-core/print (str "Error deleting perspective: " error)))))))]))))
           perspectives)))))

(defn- create-perspective-section []
  (let [;; Local state for filter conditions
        {tags :tags} state/app-state
        name-state (atom "")
        selected-statuses (atom #{"active"})
        only-flagged? (atom false)
        selected-tags (atom #{})
        tags-mode (atom :or)
        due-soon? (atom false)
        overdue? (atom false)
        status-options [["active" "Active"]
                        ["blocked" "Blocked"]
                        ["completed" "Completed"]
                        ["on_hold" "On hold"]
                        ["dropped" "Dropped"]]]
    (m/Padding
     .padding (m/EdgeInsets.all (comp/space :s))
     .child
     (m/Row
      .mainAxisSize m/MainAxisSize.max
      .crossAxisAlignment m/CrossAxisAlignment.start
      .children
      [(m/Container
        .padding (m/EdgeInsets.all (comp/space :s))
        .decoration (m/BoxDecoration
                     .border (m/Border.all
                              .color m/Colors.grey.shade300
                              .width 1)
                     .borderRadius (m/BorderRadius.circular 4))
        .child (mgl/MongolTextField
                .autofocus true
                .decoration nil
                .maxLines 1
                .onChanged (fn [v] (reset! name-state v))))
       (m/SizedBox .width (comp/space :s))
       ;; Status filter
       (m/SingleChildScrollView
        .child
        (m/Column
         .mainAxisSize m/MainAxisSize.min
         .crossAxisAlignment m/CrossAxisAlignment.center
         .children
         [(mgl/MongolText "Status")
          (m/SizedBox .height (comp/space :xs))
          (m/Wrap
           .direction m/Axis.vertical
           .spacing (comp/space :xs)
           .runSpacing (comp/space :xs)
           .children
           (map (fn [[status-key label]]
                  (let [selected? (contains? @selected-statuses status-key)]
                    (m/RotatedBox
                     .quarterTurns 1
                     .child
                     (m/FilterChip
                      .label (m/Text label)
                      .selected selected?
                      .onSelected (fn [v]
                                    (if v
                                      (swap! selected-statuses conj status-key)
                                      (swap! selected-statuses disj status-key)))))))
                status-options))]))
       (m/SizedBox .width (comp/space :s))
       ;; Flagged only
       (m/RotatedBox
        .quarterTurns 1
        .child
        (m/FilterChip
         .label (m/Text "Flagged only")
         .selected @only-flagged?
         .onSelected (fn [v] (reset! only-flagged? v))))
       (m/SizedBox .width (comp/space :s))
       ;; Tag filter
       (m/Column
        .crossAxisAlignment m/CrossAxisAlignment.start
        .children
        [(mgl/MongolText "Tags")
         (m/SizedBox .height (comp/space :s))
         (m/Row
          .children
          [(if (empty? tags)
             (mgl/MongolText "No tags")
             (m/Wrap
              .spacing (comp/space :xs)
              .runSpacing (comp/space :xs)
              .children
              (map (fn [t]
                     (let [tid (.-id t)
                           selected? (contains? @selected-tags tid)]
                       (m/RotatedBox
                        .quarterTurns 1
                        .child
                        (m/FilterChip
                         .label (m/Text (.-name t))
                         .selected selected?
                         .onSelected (fn [v]
                                       (if v
                                         (swap! selected-tags conj tid)
                                         (swap! selected-tags disj tid)))))))
                   tags)))
           (m/SizedBox .width (comp/space :s))
           (m/Column
            .mainAxisSize m/MainAxisSize.min
            .children
            [(mgl/MongolText "Mode:")
             (m/SizedBox .height (comp/space :xs))
             (m/RotatedBox
              .quarterTurns 1
              .child
              (m/FilterChip
               .label (m/Text "OR")
               .selected (= @tags-mode :or)
               .onSelected (fn [v]
                             (when v (reset! tags-mode :or)))))
             (m/SizedBox .height (comp/space :xs))
             (m/RotatedBox
              .quarterTurns 1
              .child
              (m/FilterChip
               .label (m/Text "AND")
               .selected (= @tags-mode :and)
               .onSelected (fn [v]
                             (when v (reset! tags-mode :and)))))])])])
       (m/SizedBox .width (comp/space :s))
       ;; Date range filter
       (m/Column
        .crossAxisAlignment m/CrossAxisAlignment.center
        .children
        [(mgl/MongolText "Date range")
         (m/SizedBox .height (comp/space :xs))
         (m/Column
          .mainAxisSize m/MainAxisSize.min
          .children
          [(m/RotatedBox
            .quarterTurns 1
            .child
            (m/FilterChip
             .label (m/Text "Due soon (3d)")
             .selected @due-soon?
             .onSelected (fn [v] (reset! due-soon? v))))
           (m/SizedBox .height (comp/space :xs))
           (m/RotatedBox
            .quarterTurns 1
            .child
            (m/FilterChip
             .label (m/Text "Overdue")
             .selected @overdue?
             .onSelected (fn [v] (reset! overdue? v))))])])
       (m/SizedBox .width (comp/space :s))
       (mgl/MongolElevatedButton
        .onPressed (fn []
                     (when (not (empty? @name-state))
                       (let [filter-conditions (build-filter-conditions
                                                {:selected-statuses @selected-statuses
                                                 :only-flagged? @only-flagged?
                                                 :selected-tags @selected-tags
                                                 :tags-mode @tags-mode
                                                 :due-soon? @due-soon?
                                                 :overdue? @overdue?})]
                         (-> (perspective-svc/create-perspective
                              @name-state
                              filter-conditions
                              "dueDate"
                              "asc"
                              "none")
                             (.then (fn [_]
                                      (reset! name-state "")
                                      (perspective-svc/refresh-perspectives!)))))))
        .child (mgl/MongolText "Create"))]))))

(defn- select-perspective-section [perspectives selected-perspective perspective-tasks tasks-with-info]
  (if (empty? perspectives)
    (comp/mongol-text-block
     {:text "No perspectives available. Create one in the Manage tab."
      :style (m/TextStyle .color (comp/color :text-weak))})
    (m/Row
     .crossAxisAlignment m/CrossAxisAlignment.start
     .children
     (concat
      [(mgl/MongolListTile
        .title (mgl/MongolText "Flagged")
        .subtitle (mgl/MongolText "Show all flagged tasks")
        .leading (m/Icon m/Icons.star)
        .onTap (fn []
                 (reset! selected-perspective "flagged")
                 (-> (perspective-svc/get-flagged-perspective-tasks)
                     (.then (fn [tasks]
                              (reset! perspective-tasks tasks)
                              (when (seq tasks)
                                (-> (task/get-tasks-with-blocked-info tasks)
                                    (.then (fn [info-list]
                                             (reset! tasks-with-info info-list)))
                                    (.catchError (fn [e]
                                                   (dart-core/print (str "Error loading blocked info: " e)))))))))))
       (mgl/MongolListTile
        .title (mgl/MongolText "Due Soon")
        .subtitle (mgl/MongolText "Tasks due within 3 days")
        .leading (m/Icon m/Icons.schedule)
        .onTap (fn []
                 (reset! selected-perspective "due-soon")
                 (-> (perspective-svc/get-due-soon-perspective-tasks)
                     (.then (fn [tasks]
                              (reset! perspective-tasks tasks)
                              (when (seq tasks)
                                (-> (task/get-tasks-with-blocked-info tasks)
                                    (.then (fn [info-list]
                                             (reset! tasks-with-info info-list)))
                                    (.catchError (fn [e]
                                                   (dart-core/print (str "Error loading blocked info: " e)))))))))))
       (mgl/MongolListTile
        .title (mgl/MongolText "Stalled")
        .subtitle (mgl/MongolText "Tasks with no activity for 7+ days")
        .leading (m/Icon m/Icons.pause_circle)
        .onTap (fn []
                 (reset! selected-perspective "stalled")
                 (-> (perspective-svc/get-stalled-perspective-tasks)
                     (.then (fn [tasks]
                              (reset! perspective-tasks tasks)
                              (when (seq tasks)
                                (-> (task/get-tasks-with-blocked-info tasks)
                                    (.then (fn [info-list]
                                             (reset! tasks-with-info info-list)))
                                    (.catchError (fn [e]
                                                   (dart-core/print (str "Error loading blocked info: " e)))))))))))]
      (map (fn [p]
             (mgl/MongolListTile
              .title (mgl/MongolText (.-name p))
              .subtitle (mgl/MongolText (str "Sort: " (.-sortBy p)))
              .leading (m/Icon m/Icons.filter_list)
              .onTap (fn []
                       (reset! selected-perspective (.-id p))
                       (-> (perspective-svc/apply-perspective p)
                           (.then (fn [tasks]
                                    (reset! perspective-tasks tasks)
                                    (when (seq tasks)
                                      (-> (task/get-tasks-with-blocked-info tasks)
                                          (.then (fn [info-list]
                                                   (reset! tasks-with-info info-list)))
                                          (.catchError (fn [e]
                                                         (dart-core/print (str "Error loading blocked info: " e))))))))))))
           perspectives)))))


(defn- perspective-tasks-section [ctx selected-perspective perspective-tasks tasks-with-info]
  (if (and @selected-perspective (seq @perspective-tasks))
    (m/ListView
       .shrinkWrap true
       .scrollDirection m/Axis.horizontal
       .children
       (map (fn [item]
              (let [item-id (.-id item)
                    task-info (first (filter #(= (.-id (:task %)) item-id) @tasks-with-info))
                    blocked? (:blocked task-info false)]
                (comp/mongol-task-item
                 {:content (.-content item)
                  :status (keyword (.-status item))
                  :blocked? blocked?
                  :on-tap (fn []
                            (task/refresh-task-detail! item-id)
                            (m/Navigator.push
                             ctx
                             (m/MaterialPageRoute
                              .builder (fn [_]
                                         (task-detail/task-detail-screen item-id)))))})))
            @perspective-tasks))
    (if @selected-perspective
      (comp/mongol-text-block
       {:text "No tasks found"
        :style (m/TextStyle .color (comp/color :text-weak))})
      (m/SizedBox.shrink))))           
      

(defn- create-button [on-tap]
  (m/InkWell
   .onTap on-tap
   .child (m/Container
           .padding (m/EdgeInsets.all (comp/space :s))
           .decoration (m/BoxDecoration
                        .border (m/Border.all
                                 .color m/Colors.grey.shade300
                                 .width 1)
                        .borderRadius (m/BorderRadius.circular 4))
           .child (m/Column
                   .mainAxisSize m/MainAxisSize.max
                   .mainAxisAlignment m/MainAxisAlignment.center
                   .children
                   [(m/Icon m/Icons.add .size (comp/font-size :m) .color m/Colors.grey.shade600)
                    (m/SizedBox .height (comp/space :xs))
                    (comp/mongol-text-block
                     {:text "Create Perspective"
                      :style (m/TextStyle
                              .fontSize (comp/font-size :m)
                              .color m/Colors.blue.shade300)})]))))

(defn perspectives-screen []
  (let [editing-id (atom nil)
        selected-perspective (atom nil)
        perspective-tasks (atom [])
        tasks-with-info (atom [])
        loading-info (atom false)]
    (f/widget
     :context ctx
     :watch [_ed editing-id
             _sp selected-perspective
             _pt perspective-tasks
             _twi tasks-with-info
             _li loading-info
             {perspectives :perspectives
              tags :tags} state/app-state]
      ;;  (when (and (seq @perspective-tasks) (empty? @tasks-with-info) (not @loading-info))
      ;;    (reset! loading-info true)
      ;;    (m/WidgetsBinding.instance.addPostFrameCallback
      ;;     (fn [_]
      ;;       (-> (task/get-tasks-with-blocked-info @perspective-tasks)
      ;;           (.then (fn [info-list]
      ;;                    (reset! tasks-with-info info-list)
      ;;                    (reset! loading-info false)))
      ;;           (.catchError (fn [e]
      ;;                          (dart-core/print (str "Error loading blocked info: " e))
      ;;                          (reset! loading-info false)))))))
       (m/Scaffold
        .appBar (m/AppBar
                 .actions [(m/IconButton
                            .tooltip "Refresh"
                            .icon (m/Icon m/Icons.refresh)
                            .onPressed (fn []
                                         (perspective-svc/refresh-perspectives!)))]))
       .body
       (m/SafeArea)
       (m/DefaultTabController .length 2)
       (comp/mongol-row-layout
        {:main-row
         (m/TabBarView
          .children
          [(;; Tab 1: Manage Perspectives
            comp/mongol-row-layout
            {:main-row
             (m/Padding
              .padding (m/EdgeInsets.all (comp/space :m))
              .child
              (m/Row
               .crossAxisAlignment m/CrossAxisAlignment.start
               .children
                [(create-button (fn []
                                  (m/showDialog
                                   .context ctx
                                   .builder (fn [dialog-ctx]
                                               (m/Dialog
                                                 .insetPadding (m/EdgeInsets.zero)
                                                 .child
                                                 (m/Column
                                                  .mainAxisSize m/MainAxisSize.max
                                                  .children
                                                  [(m/Row
                                                    .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                                                    .children
                                                    [(m/SizedBox)
                                                     (m/IconButton
                                                      .icon (m/Icon m/Icons.close)
                                                      .onPressed (fn []
                                                                   (-> (m/Navigator.of ctx) (.pop))
                                                                   nil))])
                                                   (m/Expanded
                                                    .child
                                                    (create-perspective-section))
                                                   (keyboard/keyboard {:custom-fns {}})]))
                                                ))))
                 (m/SizedBox .width (comp/space :l))
                 (comp/mongol-text-block
                  {:text "Perspectives"
                   :style (m/TextStyle .fontSize (comp/font-size :l))})
                 (m/SizedBox .width (comp/space :s))
                 (m/Expanded
                  .child
                  (perspectives-section ctx perspectives editing-id tags))]))
             :side-row
             (m/Container
              .padding (m/EdgeInsets.all (comp/space :m))
              .child
              (m/Column
               .crossAxisAlignment m/CrossAxisAlignment.center
               .children
               [(comp/mongol-text-block
                 {:text "Perspectives"
                  :style (m/TextStyle .fontSize (comp/font-size :m))})
                (m/SizedBox .height (comp/space :s))
                (comp/mongol-text-block
                 {:text (str "Total: " (count perspectives))
                  :style (m/TextStyle .color (comp/color :text-weak))})]))})
           ;; Tab 2: Apply Perspectives
           (comp/mongol-row-layout
            {:main-row
             (m/Padding
              .padding (m/EdgeInsets.all (comp/space :m))
              .child
              (m/SingleChildScrollView
               .scrollDirection m/Axis.horizontal
               .child
               (m/Row
                .crossAxisAlignment m/CrossAxisAlignment.start
                .children
                [(comp/mongol-text-block
                  {:text "Select Perspective"
                   :style (m/TextStyle .fontSize (comp/font-size :l))})
                 (m/SizedBox .width (comp/space :s))
                 (select-perspective-section perspectives selected-perspective perspective-tasks tasks-with-info)
                 (m/SizedBox .width (comp/space :l))
                 (if @selected-perspective
                   (comp/mongol-text-block
                    {:text (str "Tasks (" (count @perspective-tasks) ")")
                     :style (m/TextStyle .fontSize (comp/font-size :l))})
                   (m/SizedBox.shrink))
                 (m/SizedBox .width (comp/space :s))
                 (perspective-tasks-section ctx selected-perspective perspective-tasks tasks-with-info)])))
             :side-row
             (m/Container
              .padding (m/EdgeInsets.all (comp/space :m))
              .child
              (m/Column
               .crossAxisAlignment m/CrossAxisAlignment.center
               .children
               [(comp/mongol-text-block
                 {:text "Selected"
                  :style (m/TextStyle .fontSize (comp/font-size :m))})
                (m/SizedBox .height (comp/space :s))
                (comp/mongol-text-block
                 {:text (if @selected-perspective
                          (cond
                            (= @selected-perspective "flagged") "Flagged"
                            (= @selected-perspective "due-soon") "Due Soon"
                            (= @selected-perspective "stalled") "Stalled"
                            :else "Custom")
                          "None")
                  :style (m/TextStyle .color (comp/color :text-weak))})
                (m/SizedBox .height (comp/space :s))
                (comp/mongol-text-block
                 {:text (str "Tasks: " (count @perspective-tasks))
                  :style (m/TextStyle .color (comp/color :text-weak))})]))})])
         :side-row
         (m/RotatedBox
          .quarterTurns 1
          .child
          (m/TabBar
           .tabs [(m/Tab .text "Manage")
                  (m/Tab .text "Apply")]))}))))

