(ns minii-focus.screens.project-list
  "Project list page - display projects and subtask hierarchy"
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.components.core :as comp]
   [minii-focus.services.task :as task-svc]
   [minii-focus.services.item-tree :as tree-svc]
   [minii-focus.states.app-state :as state]))

(defn- load-children [parent-id]
  (tree-svc/get-children-with-items parent-id))

(defn project-list-screen []
  (let [expanded (atom #{})
        children-map (atom {})
        tasks-with-info (atom [])]
    (f/widget
     :context _ctx
     :watch [{projects :projects loading :projects-loading} state/app-state
             _exp expanded
             _cm children-map
             _twi tasks-with-info]
     (m/Scaffold
      .appBar (m/AppBar
               .actions [(m/IconButton
                          .tooltip "Refresh"
                          .icon (m/Icon m/Icons.refresh)
                          .onPressed (fn [] (task-svc/refresh-projects!)))])
      .body (cond
              loading (m/Center .child (m/CircularProgressIndicator))
              (empty? projects) (m/Center
                                 .child (comp/mongol-text-block
                                         {:text "No projects"
                                          :style (m/TextStyle .color (comp/color :text-weak))}))
              :else
              (m/ListView
               .children
               (map (fn [proj]
                      (let [pid (.-id proj)
                            is-open (contains? @expanded pid)
                            child-items (get @children-map pid)]
                        (m/ExpansionTile
                         .key (m/ValueKey pid)
                         .title (comp/mongol-text-block
                                 {:text (.-content proj)
                                  :style (m/TextStyle .fontSize (comp/font-size :l))})
                         .initiallyExpanded is-open
                         .onExpansionChanged (fn [v]
                                               (if v
                                                 (do
                                                   (swap! expanded conj pid)
                                                   (when (nil? child-items)
                                                     (-> (load-children pid)
                                                         (.then (fn [res]
                                                                  (swap! children-map assoc pid res)))
                                                         (.catchError (fn [e]
                                                                        (dart-core/print (str "Load children error: " e)))))))
                                                 (swap! expanded disj pid)))
                         .children
                         [(if (and child-items (seq child-items))
                            (do
                              ;; Load blocked info when children are shown
                              (when (and (seq child-items) (empty? @tasks-with-info))
                                (let [child-tasks (map :item child-items)]
                                  (-> (task-svc/get-tasks-with-blocked-info child-tasks)
                                      (.then (fn [info-list]
                                              (reset! tasks-with-info info-list)))
                                      (.catchError (fn [e]
                                                     (dart-core/print (str "Error loading blocked info: " e)))))))
                              (m/ReorderableListView
                               .scrollDirection m/Axis.horizontal
                               .onReorder (fn [old-index new-index]
                                           (let [reordered-items (vec child-items)
                                                 item (nth reordered-items old-index)
                                                 without-item (concat (subvec reordered-items 0 old-index)
                                                                      (subvec reordered-items (inc old-index)))
                                                 new-items (vec (concat (take new-index without-item)
                                                                       [item]
                                                                       (drop new-index without-item)))
                                                 new-child-ids (map (fn [row] (.-id (:item row))) new-items)]
                                             ;; Optimistic update
                                             (swap! children-map assoc pid new-items)
                                             ;; Persist to database
                                             (-> (tree-svc/reorder-siblings pid new-child-ids)
                                                 (.then (fn []
                                                         (dart-core/print (str "Reordered children of " pid))
                                                         (reset! tasks-with-info [])))
                                                 (.catchError (fn [e]
                                                               (dart-core/print (str "Error reordering: " e))
                                                               ;; Rollback on error
                                                               (swap! children-map assoc pid child-items))))))
                               .children
                               (map (fn [row]
                                      (let [item (:item row)
                                            item-id (.-id item)
                                            task-info (first (filter #(= (.-id (:task %)) item-id) @tasks-with-info))
                                            blocked? (:blocked task-info false)]
                                        (m/ListTile
                                         .key (m/ValueKey item-id)
                                         .leading (m/Icon m/Icons.drag_handle)
                                         .title (m/Row
                                                 .children
                                                 [(m/Text (.-content item))
                                                  (when blocked?
                                                    (m/Container
                                                     .margin (m/EdgeInsets.only .left 8)
                                                     .padding (m/EdgeInsets.symmetric .horizontal 8 .vertical 4)
                                                     .decoration (m/BoxDecoration
                                                                 .color m/Colors.red.shade100
                                                                 .borderRadius (m/BorderRadius.circular 4))
                                                     .child (m/Text "Blocked" .style (m/TextStyle .fontSize 12 .color m/Colors.red.shade700))))])
                                         .subtitle (m/Text (str "Position " (:position row))))))
                                    child-items)))
                            (m/ListTile .title (m/Text "No subtasks")))])))
                    projects)))))))

