(ns minii-focus.screens.project
  "Project page"
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.db.project :as project-db]
   [minii-focus.core.event.dispatch :as dispatch]
   [minii-focus.core.utils.toast :as toast]
   [minii-focus.widgets.common :as widgets]))

(defn is-review-overdue? [review-at]
  (and review-at (> (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)) review-at)))

(defn get-health-color [health]
  (case health :ok (tokens/color :text-main) :no-next-action m/Colors.red :review-overdue m/Colors.orange (tokens/color :text-weak)))

(defn project-list-item [{:keys [project next-action health on-selected]}]
  (let [is-overdue (is-review-overdue? (.-reviewAt project))
        is-on-hold (= (.-status project) "on-hold")]
    (m/InkWell
     .onTap (fn [] (when on-selected (on-selected project)))
     .child (m/Padding
             .padding (m/EdgeInsets.all (tokens/space :m))
             .child (m/Row
                    .children
                    [(m/Expanded .child (comp/mongol-text-block {:text (.-title project) :style (m/TextStyle .color (get-health-color health))}))
                     (m/Row .children (vec (filter some? [(when (and (not is-on-hold) (nil? next-action)) (m/Icon m/Icons.warning .size 16 .color m/Colors.red))
                                                          (when is-overdue (m/Icon m/Icons.schedule .size 16 .color m/Colors.orange))])))])))))

(defn project-status-card [{:keys [project health on-archive on-restore on-save-template]}]
  (let [status (.-status project)]
    (m/Card
     .margin (m/EdgeInsets.all (tokens/space :m))
     .child (m/Padding
             .padding (m/EdgeInsets.all (tokens/space :l))
             .child (m/Column
                    .crossAxisAlignment m/CrossAxisAlignment.start
                    .children
                    [(comp/mongol-text-block {:text (.-title project) :style (m/TextStyle .fontSize (tokens/font-size :l) .fontWeight m/FontWeight.bold)})
                     (m/SizedBox .height (tokens/space :m))
                     (m/Row .children [(m/Icon m/Icons.info .size 20 .color (get-health-color health))
                                       (m/SizedBox .width (tokens/space :s))
                                       (comp/mongol-text-block {:text (str "Status: " status) :style (m/TextStyle .color (get-health-color health))})])
                     (m/SizedBox .height (tokens/space :m))
                     (m/Row .mainAxisAlignment m/MainAxisAlignment.spaceEvenly
                            .children [(m/TextButton .onPressed (fn [] (if (= status "archived") (on-restore project) (on-archive project))) .child (m/Text (if (= status "archived") "Restore" "Archive")))
                                       (m/TextButton .onPressed (fn [] (on-save-template project)) .child (m/Text "Save Template"))])])))))

(defn project-progress-card [{:keys [tasks]}]
  (let [total (count tasks)
        done (count (filter #(.-completed %) tasks))
        progress (if (zero? total) 0.0 (/ done total))]
    (m/Card
     .margin (m/EdgeInsets.all (tokens/space :m))
     .child (m/Padding
             .padding (m/EdgeInsets.all (tokens/space :m))
             .child (m/Column
                    .crossAxisAlignment m/CrossAxisAlignment.start
                    .children
                    [(comp/mongol-text-block {:text "Progress" :style (m/TextStyle .fontWeight m/FontWeight.bold)})
                     (m/SizedBox .height (tokens/space :s))
                     (m/LinearProgressIndicator .value progress)
                     (m/SizedBox .height (tokens/space :s))
                     (comp/mongol-text-block {:text (str done "/" total " tasks")})])))))

(defn project-screen [_params]
  (let [dao (app-state/get-dao)]
    (letfn [(load-all []
              (ui-state/update-project-state! assoc :loading true)
              (-> (project-db/watch-all-projects dao)
                  (.then (fn [res]
                           (let [projects (or res [])]
                             (ui-state/update-project-state! assoc :projects projects)
                             (doseq [p projects]
                               (-> (project-db/get-next-action dao (.-id p))
                                   (.then (fn [na] (ui-state/update-project-state! update :next-actions assoc (.-id p) na)))))
                             (ui-state/update-project-state! assoc :loading false))))))]
      (load-all)
      (f/widget
       :context ctx
       :watch [{:keys [projects selected-project next-actions project-tasks loading]} ui-state/project-state]
       (m/Scaffold
        .appBar (m/AppBar .title (comp/mongol-text-block {:text "Project"}))
        .body (comp/mongol-column-layout
               {:main-width 0.3 :side-width 0.7
                :main-column (if loading (widgets/loading-indicator)
                                 (if (empty? projects) (widgets/empty-state "No projects")
                                     (m/ListView .children (mapv (fn [p] (project-list-item {:project p :next-action (get next-actions (.-id p)) :health (project-db/project-health p (get next-actions (.-id p)))
                                                                                             :on-selected (fn [sp] (ui-state/update-project-state! assoc :selected-project sp) (-> (project-db/get-project-tasks dao (.-id sp)) (.then (fn [ts] (ui-state/update-project-state! update :project-tasks assoc (.-id sp) ts)))))})) projects))))
                :side-column (if-let [p selected-project]
                               (m/ListView .children [(project-status-card {:project p :health (project-db/project-health p (get next-actions (.-id p)))
                                                                              :on-archive (fn [ap] (-> (dispatch/dispatch-event! ctx {:type :project/archive :payload {:project-id (.-id ap)} :source :ui}) (.then (fn [_] (load-all)))))
                                                                              :on-restore (fn [rp] (-> (dispatch/dispatch-event! ctx {:type :project/restore :payload {:project-id (.-id rp)} :source :ui}) (.then (fn [_] (load-all)))))
                                                                              :on-save-template (fn [_] (toast/show-info-toast ctx "Template feature in progress"))})
                                                      (project-progress-card {:tasks (get project-tasks (.-id p) [])})])
                               (widgets/empty-state "Select a project"))}))))))
