(ns minii-focus.screens.review
  "Review page - view and create review records"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["package:cljd_mongol_focus/mongol_dropdown_button.dart" :as dropdown]
   [cljd.flutter :as f]
   [minii-focus.components.core :as comp]
   [minii-focus.states.app-state :as state]
   [minii-focus.services.review :as review-svc]
   [minii-focus.utils.datetime :as dt]))

(defn review-screen []
  (let [content (atom "")
        review-type (atom "daily")]
    (f/widget
     :context _ctx
     :watch [{reviews :reviews
              loading :reviews-loading
              due-projects :review-due-projects} state/app-state
             _ct content
             _tp review-type]
     (m/Scaffold
      .appBar (m/AppBar
               .title (m/Text "")
               .actions [(m/IconButton
                         .tooltip "Refresh"
                         .icon (m/Icon m/Icons.refresh)
                         .onPressed (fn []
                                     (review-svc/refresh-reviews! @review-type)))]))
     .body
     (m/SafeArea)
     (m/Padding
      .padding (m/EdgeInsets.all (comp/space :m)))
     (m/Row
      .children
      [(m/Column
        .children
        [(dropdown/MongolSelect
          .value @review-type
          .items [(dropdown/MongolSelectItem .value "daily" .label (mgl/MongolText "Daily"))
                  (dropdown/MongolSelectItem .value "weekly" .label (mgl/MongolText "Weekly"))]
          .onChanged (fn [v]
                       (reset! review-type v)
                       (review-svc/refresh-reviews! v))
          .valueBuilder (fn [v] (mgl/MongolText (or v ""))))
         (m/SizedBox .height (comp/space :s))
         (m/Expanded
          .child (mgl/MongolTextField
                  .decoration (m/InputDecoration .labelText "New review")
                  .onChanged (fn [v] (reset! content v))))
         (m/SizedBox .height (comp/space :s))])
       (m/SizedBox .width (comp/space :l))
       (mgl/MongolElevatedButton
        .onPressed (fn []
                     (when (seq @content)
                       (-> (review-svc/create-review {:type @review-type
                                                      :content @content})
                           (.then (fn [_]
                                    (reset! content "")
                                    (review-svc/refresh-reviews! @review-type))))))
        .child (mgl/MongolText "Save"))
       (m/SizedBox .width (comp/space :l))
       (m/Expanded
        .child
        (comp/mongol-column-layout
         {:main-column
          ;; Due projects section (simple textual list for now)
          (cond
            (empty? due-projects)
            (comp/mongol-text-block
             {:text "No projects due for review"
              :style (m/TextStyle
                      .fontSize (comp/font-size :s)
                      .color (comp/color :text-weak))})

            (seq due-projects)
            (m/Expanded
             .child
             (m/Row
              .crossAxisAlignment m/CrossAxisAlignment.start
              .children
              [(comp/mongol-text-block
                {:text "Projects due for review"
                 :style (m/TextStyle
                         .fontSize (comp/font-size :s)
                         .color (comp/color :text-weak))})
               (m/SizedBox .width (comp/space :xs))
               (m/Expanded
                .child
                (m/ListView.builder
                 .scrollDirection m/Axis.horizontal
                 .itemCount (count due-projects)
                 .itemBuilder (fn [_ idx]
                                (let [p (nth due-projects idx)]
                                  (mgl/MongolListTile
                                   .title (mgl/MongolText (.-content p)))))))])))
          
          :main-width 0.4
          :side-width 0.6
          :side-column
          (cond
            loading (m/Center .child (m/CircularProgressIndicator))
            (empty? reviews) (comp/mongol-text-block
                              {:text "No reviews"
                               :style (m/TextStyle .color (comp/color :text-weak))})
            :else
            (m/Column
             .children
             [(m/Expanded
               .child
               (m/ListView.builder
                .scrollDirection m/Axis.horizontal
                .itemCount (count reviews)
                .itemBuilder (fn [_ idx]
                               (let [r (nth reviews idx)]
                                 (mgl/MongolListTile
                                  .title (mgl/MongolText (.-content r))
                                  .subtitle (mgl/MongolText (dt/format-date (.-createdAt r))))))))]))}))]))))

;; NOTE: Loading/refresh is handled by services; pages only subscribe to state and trigger refresh via buttons.

