(ns minii-focus.screens.review
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.domain.review.aggregate :as aggregate]
   [minii-focus.core.domain.calibration.review-to-forecast :as calibration]
   [minii-focus.core.db.review :as review-db]
   [minii-focus.core.db.task :as task-db]
   [minii-focus.core.db.forecast :as forecast-db]
   [minii-focus.core.db.timeline :as timeline-db]
   [minii-focus.core.db.perspective :as perspective-db]
   [minii-focus.core.event.dispatch :as dispatch]
   [minii-focus.core.utils.toast :as toast]
   [minii-focus.widgets.common :as widgets]))

(defn stat-item [{:keys [label value color]}]
  (m/Column
   .mainAxisSize m/MainAxisSize.min
   .children
   [(comp/mongol-text-block {:text (str value) :style (m/TextStyle .fontSize 24 .fontWeight m/FontWeight.bold .color (or color (tokens/color :text-main)))})
    (m/SizedBox .height 8)
    (comp/mongol-text-block {:text label :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})]))

(defn overview-card [{:keys [overview]}]
  (m/SingleChildScrollView
   .child
   (m/Card
    .margin (m/EdgeInsets.all (tokens/space :m))
    .child (m/Padding
            .padding (m/EdgeInsets.all (tokens/space :m))
            .child (m/Column
                    .children
                    [(m/Column
                      .mainAxisAlignment m/MainAxisAlignment.center
                      .children [(comp/mongol-text-block {:text "Overview" :style (m/TextStyle .fontSize 18 .fontWeight m/FontWeight.bold)})])
                     (m/SizedBox .width 24)
                     (stat-item {:label "Completed" :value (:task-completed overview) :color m/Colors.green})
                     (m/SizedBox .width 16)
                     (stat-item {:label "Forecast" :value (:forecast-completed overview)})
                     (m/SizedBox .width 16)
                     (stat-item {:label "Skipped" :value (:forecast-skipped overview) :color m/Colors.orange})])))))

(defn perspective-review-item [{:keys [my-ctx db-ctx data]}]
  (let [p (:perspective data)
        pid (.-id p)
        initial-weight (.-weight p)
        w-atom (atom initial-weight)]
    (m/GestureDetector
     .onTap (fn []
              (m/showDialog
               .context my-ctx
               .builder (fn [ctx]
                          (m/AlertDialog
                           .title (comp/mongol-text-block {:text (str "Adjust Weight: " (.-title p))})
                           .content (m/Column
                                     .mainAxisSize m/MainAxisSize.min
                                     .children [(f/widget
                                                 :watch [current-w w-atom]
                                                 (comp/mongol-text-block {:text (str "Weight: " (int (* current-w 100)) "%")}))
                                                (f/widget
                                                 :watch [current-w w-atom]
                                                 (m/Slider
                                                  .value current-w
                                                  .onChanged (fn [new-w] (reset! w-atom new-w))
                                                  .min 0.0
                                                  .max 1.0))])
                           .actions [(m/TextButton
                                      .child (m/Text "Cancel")
                                      .onPressed (fn [] (-> (m/Navigator.of ctx) (.pop))))
                                     (m/TextButton
                                      .child (m/Text "Apply")
                                      .onPressed (fn []
                                                   (dispatch/dispatch-event!
                                                    db-ctx
                                                    {:type :perspective/update-weight
                                                     :payload {:perspective-id pid
                                                               :weight @w-atom}
                                                     :source :ui})
                                                   (-> (m/Navigator.of ctx) (.pop))))])))
              nil)
     .child (m/Card
             .margin (m/EdgeInsets.symmetric :horizontal (tokens/space :xs) :vertical (tokens/space :s))
             .child (m/Container
                     .width 100
                     .padding (m/EdgeInsets.all 8)
                     .child (m/Column
                             .mainAxisAlignment m/MainAxisAlignment.center
                             .children
                             [(comp/mongol-text-block {:text (.-title p) :style (m/TextStyle .fontWeight m/FontWeight.bold)})
                              (m/SizedBox .height 8)
                              (comp/mongol-text-block {:text (str (:done-count data) " done") :style (m/TextStyle .fontSize 12)})
                              (comp/mongol-text-block {:text (str (:focus-minutes data) "m") :style (m/TextStyle .fontSize 12)})
                              (m/Divider)
                              (comp/mongol-text-block {:text (str (int (* (.-weight p) 100)) "%")})]))))))

(defn review-submit-dialog [ctx review-data db-ctx]
  (let [mood-atom (atom 5.0)
        focus-atom (atom 5.0)]
    (f/widget
     :watch [mood-score mood-atom
             focus-score focus-atom]
     (m/AlertDialog
      .title (comp/mongol-text-block {:text "Submit Review" :style (m/TextStyle .fontWeight m/FontWeight.bold)})
      .content (m/Column
                 .mainAxisSize m/MainAxisSize.min
                 .children (vec (concat [(comp/mongol-text-block {:text "Review Statistics" :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold)})
                                        (m/SizedBox .height 8)
                                        (let [overview (:overview review-data)
                                              perspectives (:perspectives review-data)
                                              total-focus (reduce + 0 (map :focus-minutes perspectives))]
                                          (m/Column
                                           .mainAxisSize m/MainAxisSize.min
                                           .children [(comp/mongol-text-block {:text (str "Expected Tasks: " (or (:forecast-completed overview) 0))})
                                                      (comp/mongol-text-block {:text (str "Actual Tasks: " (or (:task-completed overview) 0))})
                                                      (comp/mongol-text-block {:text (str "Focus Minutes: " total-focus)})
                                                      (m/Divider)
                                                      (m/SizedBox .height 8)]))
                                        (comp/mongol-text-block {:text "Your Ratings" :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold)})
                                        (m/SizedBox .height 8)
                                        (comp/mongol-text-block {:text (str "Mood Score: " (int mood-score) "/10")})
                                        (m/Slider
                                         .value mood-score
                                         .onChanged (fn [v] (reset! mood-atom v))
                                         .min 0.0
                                         .max 10.0
                                         .divisions 10)
                                        (m/SizedBox .height 16)
                                        (comp/mongol-text-block {:text (str "Focus Score: " (int focus-score) "/10")})
                                        (m/Slider
                                         .value focus-score
                                         .onChanged (fn [v] (reset! focus-atom v))
                                         .min 0.0
                                         .max 10.0
                                         .divisions 10)])))
      .actions [(m/TextButton
                 .child (m/Text "Cancel")
                 .onPressed (fn [] (-> (m/Navigator.of ctx) (.pop))))
                (m/TextButton
                 .child (m/Text "Submit")
                 .onPressed (fn []
                              (when review-data
                                (let [overview (:overview review-data)
                                      perspectives (:perspectives review-data)
                                      total-focus (reduce + 0 (map :focus-minutes perspectives))
                                      payload {:period (:period review-data)
                                               :stats {:expected-count (or (:forecast-completed overview) 0)
                                                       :actual-count (or (:task-completed overview) 0)
                                                       :expected-duration (* (count perspectives) 30)
                                                       :actual-duration total-focus
                                                       :mood-score (/ @mood-atom 10.0)
                                                       :focus-score (/ @focus-atom 10.0)}}]
                                  (-> (dispatch/dispatch-event! db-ctx
                                                                {:type :review/submit
                                                                 :payload payload
                                                                 :source :ui})
                                      (.then (fn [_]
                                               (toast/show-success-toast ctx "Review submitted!")
                                               (-> (m/Navigator.of ctx) (.pop)))))))))]))))

(defn calibration-suggestion-dialog [ctx review-data]
  (let [overview (:overview review-data)
        perspectives (:perspectives review-data)
        total-focus (reduce + 0 (map :focus-minutes perspectives))
        current-daily-capacity (or (:daily-capacity @ui-state/settings-state) 3.0)
        current-forecast {:target-count current-daily-capacity
                          :target-duration (* (count perspectives) 30)
                          :confidence 0.7
                          :volatility 0.2}
        review-stats {:expected-count (or (:forecast-completed overview) 0)
                      :actual-count (or (:task-completed overview) 0)
                      :expected-duration (* (count perspectives) 30)
                      :actual-duration total-focus
                      :mood-score 0.0
                      :focus-score 0.5}
        calibrated (calibration/calibrate-forecast {:review review-stats :forecast current-forecast})
        has-changes (or (not= (int (:target-count current-forecast)) (int (:target-count calibrated)))
                        (not= (int (:target-duration current-forecast)) (int (:target-duration calibrated)))
                        (not= (int (* (:confidence current-forecast) 100)) (int (* (:confidence calibrated) 100)))
                        (not= (int (* (:volatility current-forecast) 100)) (int (* (:volatility calibrated) 100))))]
    (m/AlertDialog
     .title (comp/mongol-text-block {:text "Forecast Calibration Suggestion" :style (m/TextStyle .fontWeight m/FontWeight.bold)})
     .content (m/Column
                .mainAxisSize m/MainAxisSize.min
                .children (vec (concat [(comp/mongol-text-block {:text "Before vs After Calibration" :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold)})
                                       (m/SizedBox .height 8)
                                       (m/Row
                                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                                        .children [(comp/mongol-text-block {:text "Current" :style (m/TextStyle .fontWeight m/FontWeight.bold)})
                                                   (comp/mongol-text-block {:text "Suggested" :style (m/TextStyle .fontWeight m/FontWeight.bold)})])
                                       (m/Divider)
                                       (m/Row
                                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                                        .children [(comp/mongol-text-block {:text (str "Daily Capacity: " (int (:target-count current-forecast)))})
                                                   (comp/mongol-text-block {:text (str (int (:target-count calibrated))) :style (m/TextStyle .color (if has-changes m/Colors.blue m/Colors.grey))})])
                                       (m/Row
                                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                                        .children [(comp/mongol-text-block {:text (str "Target Duration: " (int (:target-duration current-forecast)) "m")})
                                                   (comp/mongol-text-block {:text (str (int (:target-duration calibrated)) "m") :style (m/TextStyle .color (if has-changes m/Colors.blue m/Colors.grey))})])
                                       (m/Row
                                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                                        .children [(comp/mongol-text-block {:text (str "Confidence: " (int (* (:confidence current-forecast) 100)) "%")})
                                                   (comp/mongol-text-block {:text (str (int (* (:confidence calibrated) 100)) "%") :style (m/TextStyle .color (if has-changes m/Colors.blue m/Colors.grey))})])
                                       (m/Row
                                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                                        .children [(comp/mongol-text-block {:text (str "Volatility: " (int (* (:volatility current-forecast) 100)) "%")})
                                                   (comp/mongol-text-block {:text (str (int (* (:volatility calibrated) 100)) "%") :style (m/TextStyle .color (if has-changes m/Colors.blue m/Colors.grey))})])
                                       (m/Divider)
                                       (m/SizedBox .height 8)
                                       (comp/mongol-text-block {:text "Automatically calculated based on this Review's statistics" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})])))
     .actions [(m/TextButton
                .child (m/Text "Cancel")
                .onPressed (fn [] (-> (m/Navigator.of ctx) (.pop))))
               (m/TextButton
                .child (m/Text "Apply Calibration")
                .onPressed (fn []
                             ;; Update daily capacity in settings
                             (ui-state/update-settings-state! assoc :daily-capacity (:target-count calibrated))
                             (toast/show-success-toast ctx "Forecast calibration applied")
                             (-> (m/Navigator.of ctx) (.pop))))])))

(defn completion-rate-chart
  "Completion rate trend chart
  Parameters:
  - reviews: vector of Review objects with expectedCount, actualCount, createdAt"
  [{:keys [reviews]}]
  (let [sorted-reviews (sort-by (fn [r] (.-createdAt r)) > (take 7 reviews))
        chart-data (map (fn [r]
                         (let [expected (.-expectedCount r)
                               actual (.-actualCount r)
                               rate (if (zero? expected) 0.0 (/ actual expected))]
                           {:timestamp (.-createdAt r)
                            :rate rate
                            :expected expected
                            :actual actual}))
                       sorted-reviews)]
    (m/Container
     .margin (m/EdgeInsets.all (tokens/space :s))
     .child (m/Column
             .crossAxisAlignment m/CrossAxisAlignment.start
             .children
             [(comp/mongol-text-block {:text "Completion Rate Trend" :style (m/TextStyle .fontSize 14 .fontWeight m/FontWeight.bold)})
              (m/SizedBox .height 8)
              (if (empty? chart-data)
                (comp/mongol-text-block {:text "No data" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})
                (m/Row
                 .crossAxisAlignment m/CrossAxisAlignment.end
                 .children
                 (vec (map (fn [item]
                            (m/Expanded
                             .child (m/Column
                                    .crossAxisAlignment m/CrossAxisAlignment.center
                                    .children
                                    [(m/Container
                                      .margin (m/EdgeInsets.symmetric :horizontal 2)
                                      .height (* 60 (:rate item))
                                      .decoration (m/BoxDecoration
                                                   .color (if (>= (:rate item) 0.8) m/Colors.green
                                                           (if (>= (:rate item) 0.5) m/Colors.orange m/Colors.red))
                                                   .borderRadius (m/BorderRadius.circular 4)))
                                     (m/SizedBox .height 4)
                                     (comp/mongol-text-block {:text (str (int (* (:rate item) 100)) "%") :style (m/TextStyle .fontSize 10)})
                                     (comp/mongol-text-block {:text (str (:actual item) "/" (:expected item)) :style (m/TextStyle .fontSize 8 .color (tokens/color :text-weak))})])))
                          chart-data))))]))))

(defn focus-duration-chart
  "Focus duration trend chart
  Parameters:
  - reviews: vector of Review objects with actualDuration, createdAt"
  [{:keys [reviews]}]
  (let [sorted-reviews (sort-by (fn [r] (.-createdAt r)) > (take 7 reviews))
        max-duration (if (empty? sorted-reviews)
                      1.0
                      (apply max (map (fn [r] (.-actualDuration r)) sorted-reviews)))
        chart-data (map (fn [r]
                         {:timestamp (.-createdAt r)
                          :duration (.-actualDuration r)})
                       sorted-reviews)]
    (m/Container
     .margin (m/EdgeInsets.all (tokens/space :s))
     .child (m/Column
             .crossAxisAlignment m/CrossAxisAlignment.start
             .children
             [(comp/mongol-text-block {:text "Focus Duration Trend" :style (m/TextStyle .fontSize 14 .fontWeight m/FontWeight.bold)})
              (m/SizedBox .width 8)
              (if (empty? chart-data)
                (comp/mongol-text-block {:text "No data" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})
                (m/Row
                 .crossAxisAlignment m/CrossAxisAlignment.end
                 .children
                 (vec (map (fn [item]
                            (m/Expanded
                             .child (m/Column
                                    .crossAxisAlignment m/CrossAxisAlignment.center
                                    .children
                                    [(m/Container
                                      .margin (m/EdgeInsets.symmetric :horizontal 2)
                                      .height (* 60 (if (zero? max-duration) 0.0 (/ (:duration item) max-duration)))
                                      .decoration (m/BoxDecoration
                                                   .color m/Colors.blue
                                                   .borderRadius (m/BorderRadius.circular 4)))
                                     (m/SizedBox .height 4)
                                     (comp/mongol-text-block {:text (str (:duration item) "m") :style (m/TextStyle .fontSize 10)})])))
                          chart-data))))]))))

(defn mood-score-chart
  "Mood score trend chart
  Parameters:
  - reviews: vector of Review objects with moodScore, createdAt"
  [{:keys [reviews]}]
  (let [sorted-reviews (sort-by (fn [r] (.-createdAt r)) > (take 7 (filter (fn [r] (some? (.-moodScore r))) reviews)))
        chart-data (map (fn [r]
                         (let [score (or (.-moodScore r) 50)]
                           {:timestamp (.-createdAt r)
                            :score score}))
                       sorted-reviews)]
    (m/Container
     .margin (m/EdgeInsets.all (tokens/space :s))
     .child (m/Column
             .crossAxisAlignment m/CrossAxisAlignment.start
             .children
             [(comp/mongol-text-block {:text "Mood Score Trend" :style (m/TextStyle .fontSize 14 .fontWeight m/FontWeight.bold)})
              (m/SizedBox .height 8)
              (if (empty? chart-data)
                (comp/mongol-text-block {:text "No data" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})
                (m/Row
                 .crossAxisAlignment m/CrossAxisAlignment.end
                 .children
                 (vec (map (fn [item]
                            (m/Expanded
                             .child (m/Column
                                    .crossAxisAlignment m/CrossAxisAlignment.center
                                    .children
                                    [(m/Container
                                      .margin (m/EdgeInsets.symmetric :horizontal 2)
                                      .height (* 60 (/ (:score item) 100.0))
                                      .decoration (m/BoxDecoration
                                                   .color (cond
                                                           (>= (:score item) 70) m/Colors.green
                                                           (>= (:score item) 50) m/Colors.orange
                                                           :else m/Colors.red)
                                                   .borderRadius (m/BorderRadius.circular 4)))
                                     (m/SizedBox .height 4)
                                     (comp/mongol-text-block {:text (str (:score item)) :style (m/TextStyle .fontSize 10)})])))
                          chart-data))))]))))

(defn comparison-chart
  "Expected vs Actual comparison chart
  Parameters:
  - reviews: vector of Review objects with expectedCount, actualCount, expectedDuration, actualDuration"
  [{:keys [reviews]}]
  (let [sorted-reviews (sort-by (fn [r] (.-createdAt r)) > (take 7 reviews))
        max-count (if (empty? sorted-reviews)
                   1.0
                   (apply max (concat (map (fn [r] (.-expectedCount r)) sorted-reviews)
                                     (map (fn [r] (.-actualCount r)) sorted-reviews))))
        _max-duration (if (empty? sorted-reviews)
                       1.0
                       (apply max (concat (map (fn [r] (.-expectedDuration r)) sorted-reviews)
                                         (map (fn [r] (.-actualDuration r)) sorted-reviews))))
        chart-data (map (fn [r]
                         {:timestamp (.-createdAt r)
                          :expected-count (.-expectedCount r)
                          :actual-count (.-actualCount r)
                          :expected-duration (.-expectedDuration r)
                          :actual-duration (.-actualDuration r)})
                       sorted-reviews)]
    (m/Container
     .margin (m/EdgeInsets.all (tokens/space :s))
     .child (m/Column
             .crossAxisAlignment m/CrossAxisAlignment.start
             .children
             [(comp/mongol-text-block {:text "Expected vs Actual Comparison" :style (m/TextStyle .fontSize 14 .fontWeight m/FontWeight.bold)})
              (m/SizedBox .height 8)
              (if (empty? chart-data)
                (comp/mongol-text-block {:text "No data" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})
                (m/Column
                 .children
                 (vec (map (fn [item]
                           (m/Row
                            .crossAxisAlignment m/CrossAxisAlignment.end
                            .children
                            [(m/Expanded
                              .child (m/Column
                                     .crossAxisAlignment m/CrossAxisAlignment.center
                                     .children
                                     [(m/Row
                                       .crossAxisAlignment m/CrossAxisAlignment.end
                                       .children
                                       [(m/Container
                                         .width 30
                                         .margin (m/EdgeInsets.symmetric :horizontal 1)
                                         .height (* 50 (if (zero? max-count) 0.0 (/ (:expected-count item) max-count)))
                                         .decoration (m/BoxDecoration
                                                     .color m/Colors.blue.shade300
                                                     .borderRadius (m/BorderRadius.circular 2)))
                                        (m/Container
                                         .width 30
                                         .margin (m/EdgeInsets.symmetric :horizontal 1)
                                         .height (* 50 (if (zero? max-count) 0.0 (/ (:actual-count item) max-count)))
                                         .decoration (m/BoxDecoration
                                                     .color m/Colors.green
                                                     .borderRadius (m/BorderRadius.circular 2)))])
                                      (m/SizedBox .height 4)
                                      (comp/mongol-text-block {:text (str (:actual-count item) "/" (:expected-count item)) :style (m/TextStyle .fontSize 8)})
                                      (comp/mongol-text-block {:text (str (:actual-duration item) "/" (:expected-duration item) "m") :style (m/TextStyle .fontSize 8 .color (tokens/color :text-weak))})]))]))
                         chart-data))))]))))

(defn historical-comparison-section
  "Historical comparison analysis
  Parameters:
  - reviews: vector of Review objects"
  [{:keys [reviews]}]
  (let [sorted-reviews (sort-by (fn [r] (.-createdAt r)) > reviews)
        recent-reviews (take 4 sorted-reviews)
        older-reviews (take 4 (drop 4 sorted-reviews))
        recent-avg-completion (if (empty? recent-reviews)
                               0.0
                               (let [completion-values (map (fn [r] (if (zero? (.-expectedCount r)) 0.0 (/ (.-actualCount r) (.-expectedCount r)))) recent-reviews)]
                                 (/ (reduce + 0 completion-values) (count recent-reviews))))
        older-avg-completion (if (empty? older-reviews)
                              0.0
                              (let [completion-values (map (fn [r] (if (zero? (.-expectedCount r)) 0.0 (/ (.-actualCount r) (.-expectedCount r)))) older-reviews)]
                                (/ (reduce + 0 completion-values) (count older-reviews))))
        recent-avg-duration (if (empty? recent-reviews)
                             0.0
                             (let [duration-values (map (fn [r] (.-actualDuration r)) recent-reviews)]
                               (/ (reduce + 0 duration-values) (count recent-reviews))))
        older-avg-duration (if (empty? older-reviews)
                            0.0
                            (let [duration-values (map (fn [r] (.-actualDuration r)) older-reviews)]
                              (/ (reduce + 0 duration-values) (count older-reviews))))
        completion-change (- recent-avg-completion older-avg-completion)
        duration-change (- recent-avg-duration older-avg-duration)]
    (m/Card
     .margin (m/EdgeInsets.all (tokens/space :m))
     .child (m/Padding
             .padding (m/EdgeInsets.all (tokens/space :m))
             .child (m/Column
                     .crossAxisAlignment m/CrossAxisAlignment.start
                     .children
                     [(comp/mongol-text-block {:text "Historical Comparison Analysis" :style (m/TextStyle .fontSize 18 .fontWeight m/FontWeight.bold)})
                      (m/SizedBox .height 16)
                      (m/Row
                       .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                       .children
                       [(m/Column
                         .crossAxisAlignment m/CrossAxisAlignment.start
                         .children
                         [(comp/mongol-text-block {:text "Last 4 Reviews" :style (m/TextStyle .fontSize 14 .fontWeight m/FontWeight.w500)})
                          (comp/mongol-text-block {:text (str "Completion Rate: " (int (* recent-avg-completion 100)) "%") :style (m/TextStyle .fontSize 12)})
                          (comp/mongol-text-block {:text (str "Focus Duration: " (int recent-avg-duration) "m") :style (m/TextStyle .fontSize 12)})])
                        (m/Column
                         .crossAxisAlignment m/CrossAxisAlignment.end
                         .children
                         [(comp/mongol-text-block {:text "Earlier 4 Reviews" :style (m/TextStyle .fontSize 14 .fontWeight m/FontWeight.w500)})
                          (comp/mongol-text-block {:text (str "Completion Rate: " (int (* older-avg-completion 100)) "%") :style (m/TextStyle .fontSize 12)})
                          (comp/mongol-text-block {:text (str "Focus Duration: " (int older-avg-duration) "m") :style (m/TextStyle .fontSize 12)})])])
                      (m/SizedBox .height 16)
                      (m/Row
                       .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                       .children
                       [(comp/mongol-text-block {:text "Trend" :style (m/TextStyle .fontSize 14 .fontWeight m/FontWeight.w500)})
                        (m/Row
                         .children
                         [(m/Icon (if (>= completion-change 0) m/Icons.trending_up m/Icons.trending_down)
                                  .color (if (>= completion-change 0) m/Colors.green m/Colors.red)
                                  .size 16)
                          (comp/mongol-text-block {:text (str (if (>= completion-change 0) "+" "") (int (* completion-change 100)) "%") 
                                                              :style (m/TextStyle .fontSize 12 
                                                                                 .color (if (>= completion-change 0) m/Colors.green m/Colors.red))})])
                        (m/SizedBox .width 16)
                        (m/Row
                         .children
                         [(m/Icon (if (>= duration-change 0) m/Icons.trending_up m/Icons.trending_down)
                                  .color (if (>= duration-change 0) m/Colors.green m/Colors.red)
                                  .size 16)
                          (comp/mongol-text-block {:text (str (if (>= duration-change 0) "+" "") (int duration-change) "m")
                                                              :style (m/TextStyle .fontSize 12
                                                                                 .color (if (>= duration-change 0) m/Colors.green m/Colors.red))})])])])))))

(defn generate-improvement-suggestions
  "Generate improvement suggestions based on review data
  Parameters:
  - review-data: aggregated review data map
  - reviews: vector of historical Review objects
  Returns: vector of suggestion strings"
  [review-data reviews]
  (let [sorted-reviews (sort-by (fn [r] (.-createdAt r)) > reviews)
        recent-reviews (take 4 sorted-reviews)
        overview (:overview review-data)
        completion-rate (if (zero? (:forecast-completed overview))
                         0.0
                         (/ (:task-completed overview) (:forecast-completed overview)))
        recent-avg-completion (if (empty? recent-reviews)
                               0.0
                               (let [completion-values (map (fn [r] (if (zero? (.-expectedCount r)) 0.0 (/ (.-actualCount r) (.-expectedCount r)))) recent-reviews)]
                                 (/ (reduce + 0 completion-values) (count recent-reviews))))
        recent-avg-mood (if (empty? recent-reviews)
                         5.0
                         (let [mood-values (map (fn [r] (or (.-moodScore r) 5.0)) recent-reviews)]
                           (/ (reduce + 0 mood-values) (count recent-reviews))))]
    (vec (filter some?
                 (concat
                  (when (< completion-rate 0.7)
                    [(str "Low completion rate (" (int (* completion-rate 100)) "%), consider adjusting daily capacity settings")
                     "Try reducing the number of daily forecast tasks to improve completion rate"])
                  (when (< recent-avg-completion 0.6)
                    ["Recent completion rate continues to decline, consider checking task difficulty and priority allocation"
                     "Consider breaking down complex tasks into smaller subtasks"])
                  (when (< recent-avg-mood 5.0)
                    [(str "Recent mood score is low (" (int recent-avg-mood) "/10), consider adjusting work pace")
                     "Increase rest time to avoid excessive fatigue"])
                  (when (> (:forecast-skipped overview) (* (:forecast-completed overview) 0.3))
                    ["Too many skipped tasks, consider re-evaluating forecast accuracy"
                     "Check Perspective weight settings and optimize task allocation"])
                  (when (and (>= completion-rate 0.8) (>= recent-avg-mood 7.0))
                    ["Excellent performance! Keep up the current work pace and task allocation strategy"]))))))

(defn improvement-suggestions-section
  "Improvement suggestions section
  Parameters:
  - review-data: aggregated review data map
  - reviews: vector of historical Review objects"
  [{:keys [review-data reviews]}]
  (let [suggestions (generate-improvement-suggestions review-data reviews)]
    (m/Card
     .margin (m/EdgeInsets.all (tokens/space :m))
     .child (m/Padding
             .padding (m/EdgeInsets.all (tokens/space :m))
             .child (m/Column
                     .crossAxisAlignment m/CrossAxisAlignment.start
                     .children
                     (vec (concat
                           [(comp/mongol-text-block {:text "Improvement Suggestions" :style (m/TextStyle .fontSize 18 .fontWeight m/FontWeight.bold)})
                            (m/SizedBox .height 16)]
                           (if (empty? suggestions)
                             [(comp/mongol-text-block {:text "No suggestions, keep it up!" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})]
                             (map (fn [suggestion]
                                   (m/Padding
                                    .padding (m/EdgeInsets.only :bottom (tokens/space :s))
                                    .child (m/Row
                                            .crossAxisAlignment m/CrossAxisAlignment.start
                                            .children
                                            [(m/Icon m/Icons.lightbulb_outline .size 16 .color m/Colors.amber)
                                             (m/SizedBox .width (tokens/space :xs))
                                             (m/Expanded
                                              .child (comp/mongol-text-block {:text suggestion :style (m/TextStyle .fontSize 12 .color (tokens/color :text-main))}))])))
                                 suggestions)))))))))

(defn visualization-section [{:keys [reviews]}]
  (m/Card
   .margin (m/EdgeInsets.all (tokens/space :m))
   .child (m/Padding
           .padding (m/EdgeInsets.all (tokens/space :m))
           .child (m/Row
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   [(comp/mongol-text-block {:text "Statistics Trend" :style (m/TextStyle .fontSize 18 .fontWeight m/FontWeight.bold)})
                    (m/SizedBox .width 16)
                    (completion-rate-chart {:reviews reviews})
                    (m/SizedBox .width 16)
                    (focus-duration-chart {:reviews reviews})
                    (m/SizedBox .width 16)
                    (mood-score-chart {:reviews reviews})
                    (m/SizedBox .width 16)
                    (comparison-chart {:reviews reviews})]))))


(defn review-detail-dialog [ctx review]
  (let [period-start (.-periodStart review)
        period-end (.-periodEnd review)
        expected-count (.-expectedCount review)
        actual-count (.-actualCount review)
        expected-duration (.-expectedDuration review)
        actual-duration (.-actualDuration review)
        mood-score (.-moodScore review)
        focus-score (.-focusScore review)
        created-at (.-createdAt review)
        completion-rate (if (zero? expected-count) 0.0 (/ actual-count expected-count))
        duration-rate (if (zero? expected-duration) 0.0 (/ actual-duration expected-duration))
        period-start-dt (dart-core/DateTime.fromMillisecondsSinceEpoch (* period-start 1000))
        period-end-dt (dart-core/DateTime.fromMillisecondsSinceEpoch (* period-end 1000))
        format-date (fn [dt]
                      (str (.year dt) "-" 
                           (if (< (.month dt) 10) "0" "") (.month dt) "-"
                           (if (< (.day dt) 10) "0" "") (.day dt)))
        base-children [(comp/mongol-text-block {:text "Period" :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold)})
                       (m/SizedBox .height 4)
                       (comp/mongol-text-block {:text (str (format-date period-start-dt) " ~ " (format-date period-end-dt))})
                       (comp/mongol-text-block {:text (str "Created: " (widgets/format-date-time created-at)) :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})
                       (m/Divider)
                       (m/SizedBox .height 8)
                       (comp/mongol-text-block {:text "Task Statistics" :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold)})
                       (m/SizedBox .height 4)
                       (m/Row
                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                        .children [(comp/mongol-text-block {:text "Expected Tasks"})
                                  (comp/mongol-text-block {:text (str expected-count)})])
                       (m/Row
                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                        .children [(comp/mongol-text-block {:text "Actual Tasks"})
                                  (comp/mongol-text-block {:text (str actual-count) :style (m/TextStyle .color (if (>= completion-rate 0.8) m/Colors.green (if (>= completion-rate 0.5) m/Colors.orange m/Colors.red)))})])
                       (m/Row
                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                        .children [(comp/mongol-text-block {:text "Completion Rate"})
                                  (comp/mongol-text-block {:text (str (int (* completion-rate 100)) "%") :style (m/TextStyle .color (if (>= completion-rate 0.8) m/Colors.green (if (>= completion-rate 0.5) m/Colors.orange m/Colors.red)))})])
                       (m/Divider)
                       (m/SizedBox .height 8)
                       (comp/mongol-text-block {:text "Focus Duration" :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold)})
                       (m/SizedBox .height 4)
                       (m/Row
                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                        .children [(comp/mongol-text-block {:text "Expected Duration"})
                                  (comp/mongol-text-block {:text (str expected-duration " minutes")})])
                       (m/Row
                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                        .children [(comp/mongol-text-block {:text "Actual Duration"})
                                  (comp/mongol-text-block {:text (str actual-duration " minutes") :style (m/TextStyle .color (if (>= duration-rate 0.8) m/Colors.green (if (>= duration-rate 0.5) m/Colors.orange m/Colors.red)))})])
                       (m/Row
                        .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                        .children [(comp/mongol-text-block {:text "Completion Rate"})
                                  (comp/mongol-text-block {:text (str (int (* duration-rate 100)) "%") :style (m/TextStyle .color (if (>= duration-rate 0.8) m/Colors.green (if (>= duration-rate 0.5) m/Colors.orange m/Colors.red)))})])
                       (m/Divider)
                       (m/SizedBox .height 8)
                       (comp/mongol-text-block {:text "Scores" :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold)})
                       (m/SizedBox .height 4)]
        mood-widget (when mood-score
                     (m/Row
                      .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                      .children [(comp/mongol-text-block {:text "Mood Score"})
                                (comp/mongol-text-block {:text (str mood-score "/100") :style (m/TextStyle .color (cond (>= mood-score 70) m/Colors.green (>= mood-score 50) m/Colors.orange :else m/Colors.red))})]))
        focus-widget (when focus-score
                      (m/Row
                       .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                       .children [(comp/mongol-text-block {:text "Focus Score"})
                                 (comp/mongol-text-block {:text (str focus-score "/100") :style (m/TextStyle .color (cond (>= focus-score 70) m/Colors.green (>= focus-score 50) m/Colors.orange :else m/Colors.red))})]))
        all-children (vec (concat base-children
                                  (when mood-score [(m/SizedBox .height 4) mood-widget])
                                  (when focus-score [focus-widget])
                                  [(m/SizedBox .height 8)]))]
    (m/AlertDialog
     .title (comp/mongol-text-block {:text "Review Details" :style (m/TextStyle .fontWeight m/FontWeight.bold)})
     .content (m/Column
                .mainAxisSize m/MainAxisSize.min
                .children all-children)
     .actions [(m/TextButton
                .child (m/Text "Close")
                .onPressed (fn [] (-> (m/Navigator.of ctx) (.pop))))])))

(defn review-history-item [{:keys [review ctx]}]
  (let [expected-count (.-expectedCount review)
        actual-count (.-actualCount review)
        actual-duration (.-actualDuration review)
        mood-score (.-moodScore review)
        focus-score (.-focusScore review)
        created-at (.-createdAt review)
        completion-rate (if (zero? expected-count) 0.0 (/ actual-count expected-count))
        period-start (.-periodStart review)
        period-end (.-periodEnd review)
        period-start-dt (dart-core/DateTime.fromMillisecondsSinceEpoch (* period-start 1000))
        period-end-dt (dart-core/DateTime.fromMillisecondsSinceEpoch (* period-end 1000))
        format-date (fn [dt]
                      (str (.year dt) "-" 
                           (if (< (.month dt) 10) "0" "") (.month dt) "-"
                           (if (< (.day dt) 10) "0" "") (.day dt)))
        base-columns [(m/Column
                       .mainAxisSize m/MainAxisSize.min
                       .children [(comp/mongol-text-block {:text "Completion Rate" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})
                                 (comp/mongol-text-block {:text (str (int (* completion-rate 100)) "%") :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold .color (if (>= completion-rate 0.8) m/Colors.green (if (>= completion-rate 0.5) m/Colors.orange m/Colors.red)))})
                                 (comp/mongol-text-block {:text (str actual-count "/" expected-count) :style (m/TextStyle .fontSize 10 .color (tokens/color :text-weak))})])
                      (m/Column
                       .mainAxisSize m/MainAxisSize.min
                       .children [(comp/mongol-text-block {:text "Focus Duration" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})
                                 (comp/mongol-text-block {:text (str actual-duration "m") :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold)})
                                 (comp/mongol-text-block {:text "" :style (m/TextStyle .fontSize 10)})])]
        mood-column (when mood-score
                     (m/Column
                      .mainAxisSize m/MainAxisSize.min
                      .children [(comp/mongol-text-block {:text "Mood" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})
                                (comp/mongol-text-block {:text (str mood-score) :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold .color (cond (>= mood-score 70) m/Colors.green (>= mood-score 50) m/Colors.orange :else m/Colors.red))})
                                (comp/mongol-text-block {:text "" :style (m/TextStyle .fontSize 10)})]))
        focus-column (when focus-score
                      (m/Column
                       .mainAxisSize m/MainAxisSize.min
                       .children [(comp/mongol-text-block {:text "Focus" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})
                                 (comp/mongol-text-block {:text (str focus-score) :style (m/TextStyle .fontSize 16 .fontWeight m/FontWeight.bold .color (cond (>= focus-score 70) m/Colors.green (>= focus-score 50) m/Colors.orange :else m/Colors.red))})
                                 (comp/mongol-text-block {:text "" :style (m/TextStyle .fontSize 10)})]))
        row-children (vec (concat base-columns
                                  (when mood-column [mood-column])
                                  (when focus-column [focus-column])))]
    (m/InkWell
     .onTap (fn [] (m/showDialog
                    .context ctx
                    .builder (fn [_] (review-detail-dialog ctx review)))
              nil)
     .child (m/Card
             .margin (m/EdgeInsets.symmetric :vertical (tokens/space :xs) :horizontal (tokens/space :m))
             .child (m/Padding
                     .padding (m/EdgeInsets.all (tokens/space :s))
                     .child (m/Column
                             .crossAxisAlignment m/CrossAxisAlignment.start
                             .children
                             [(m/Row
                               .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                               .children [(comp/mongol-text-block {:text (str (format-date period-start-dt) " ~ " (format-date period-end-dt)) :style (m/TextStyle .fontWeight m/FontWeight.bold)})
                                         (comp/mongol-text-block {:text (widgets/format-date-time created-at) :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})])
                              (m/SizedBox .height 8)
                              (m/Row
                               .mainAxisAlignment m/MainAxisAlignment.spaceAround
                               .children row-children)]))))))

(defn review-history-section [{:keys [reviews ctx]}]
  (m/Card
   .margin (m/EdgeInsets.all (tokens/space :m))
   .child (m/Padding
           .padding (m/EdgeInsets.all (tokens/space :m))
           .child (m/Row
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   [(comp/mongol-text-block {:text "Review History" :style (m/TextStyle .fontSize 18 .fontWeight m/FontWeight.bold)})
                    (m/SizedBox .width 16)
                    (if (empty? reviews)
                      (comp/mongol-text-block {:text "No history" :style (m/TextStyle .fontSize 12 .color (tokens/color :text-weak))})
                      (m/Row
                       .mainAxisSize m/MainAxisSize.min
                       .children (vec (map (fn [review]
                                            (review-history-item {:review review :ctx ctx}))
                                          (take 10 reviews)))))]))))

(defn review-screen [_params]
  (let [dao (app-state/get-dao)
        db-ctx {:db (app-state/get-db) :dao dao}]
    (f/widget
     :context my-ctx
     :watch [{:keys [period-type]} ui-state/review-state
             tasks (when dao (task-db/watch-all-tasks dao))
             forecasts (when dao (let [now (dart-core/DateTime.now)
                                       start-yyyymmdd (+ (* (.year now) 10000)
                                                         (* (.month now) 100)
                                                         (.day now))]
                                   (forecast-db/watch-by-date dao start-yyyymmdd)))
             perspectives (when dao (perspective-db/watch-all dao))
             historical-reviews (when dao (review-db/watch-all-reviews dao))
             timeline-events (when dao (let [{:keys [start end]} (aggregate/get-period-boundaries period-type)
                                             start-ts (int (/ (.-millisecondsSinceEpoch start) 1000))
                                             end-ts (int (/ (.-millisecondsSinceEpoch end) 1000))]
                                         (timeline-db/watch-range dao start-ts end-ts)))]
     :let [tasks-list (if (seq? tasks) (if (vector? tasks) (first tasks) tasks) (if (nil? tasks) [] tasks))
           forecasts-list (if (seq? forecasts) (if (vector? forecasts) (first forecasts) forecasts) (if (nil? forecasts) [] forecasts))
           events-list (if (seq? timeline-events) (if (vector? timeline-events) (first timeline-events) timeline-events) (if (nil? timeline-events) [] []))
           perspectives-list (if (seq? perspectives) (if (vector? perspectives) (first perspectives) perspectives) (if (nil? perspectives) [] perspectives))
           review-data (when (and tasks-list forecasts-list events-list perspectives-list)
                         (aggregate/aggregate-review-data tasks-list forecasts-list events-list perspectives-list period-type))
           loading (nil? review-data)
           reviews-list (if (seq? historical-reviews) (if (vector? historical-reviews) (first historical-reviews) historical-reviews) (or historical-reviews []))]
     (m/Scaffold
      .appBar (m/AppBar
               .actions [(m/IconButton
                          .icon (m/Icon m/Icons.check)
                          .onPressed (fn []
                                       (when review-data
                                         (m/showDialog
                                          .context my-ctx
                                          .builder (fn [ctx] (review-submit-dialog ctx review-data db-ctx))))
                                       nil))
                         (m/IconButton
                          .icon (m/Icon m/Icons.tune)
                          .tooltip "Calibration"
                          .onPressed (fn []
                                       (when review-data
                                         (m/showDialog
                                          .context my-ctx
                                          .builder (fn [ctx] (calibration-suggestion-dialog ctx review-data))))
                                       nil))
                         (m/PopupMenuButton
                          .onSelected (fn [v] (ui-state/update-review-state! assoc :period-type v))
                          .itemBuilder (fn [_] [(m/PopupMenuItem .value :day .child (m/Text "Day"))
                                                (m/PopupMenuItem .value :week .child (m/Text "Week"))
                                                (m/PopupMenuItem .value :month .child (m/Text "Month"))]))])
      .body (if loading
              (widgets/loading-indicator)
              (if (nil? review-data)
                (widgets/empty-state "No data for this period")
                (m/Column
                 .mainAxisSize m/MainAxisSize.max
                 .crossAxisAlignment m/CrossAxisAlignment.start
                 .children
                 [(m/Expanded
                   .flex 1
                   .child
                   (m/SingleChildScrollView
                    .scrollDirection m/Axis.horizontal
                    .child
                    (m/Row
                     .children
                     [(overview-card {:overview (:overview review-data)})
                      (visualization-section {:reviews reviews-list})])))

                  (m/Expanded
                   .flex 1
                   .child
                   (m/Row
                    .crossAxisAlignment m/CrossAxisAlignment.stretch
                    .children
                    [(m/Expanded
                      .flex 1
                      .child
                      (m/Row
                       .crossAxisAlignment m/CrossAxisAlignment.start
                       .children
                       [(m/Container
                         .padding (m/EdgeInsets.all 16)
                         .child (comp/mongol-text-block {:text "Perspectives" :style (m/TextStyle .fontSize 18 .fontWeight m/FontWeight.bold)}))
                        (m/Row
                         .children
                         (mapv (fn [p-data] (perspective-review-item {:my-ctx my-ctx :db-ctx db-ctx :data p-data})) (:perspectives review-data)))]))
                     (m/Expanded
                      .flex 1
                      .child (review-history-section {:reviews reviews-list :ctx my-ctx}))]))])))))))
