(ns minii-focus.screens.review
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.domain.review.aggregate :as aggregate]
   [minii-focus.widgets.common :as widgets]))

(defn stat-item [{:keys [label value color]}]
  (m/Column
   .children
   [(comp/mongol-text-block {:text (str value) :style (m/TextStyle .fontSize (tokens/font-size :xl) .fontWeight m/FontWeight.bold .color (or color (tokens/color :text-main)))})
    (comp/mongol-text-block {:text label :style (m/TextStyle .fontSize (tokens/font-size :s) .color (tokens/color :text-weak))})]))

(defn overview-card [{:keys [overview]}]
  (m/Card
   .margin (m/EdgeInsets.all (tokens/space :m))
   .child (m/Padding
           .padding (m/EdgeInsets.all (tokens/space :m))
           .child (m/Column
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   [(comp/mongol-text-block {:text "Overview" :style (m/TextStyle .fontSize (tokens/font-size :m) .fontWeight m/FontWeight.bold)})
                    (m/SizedBox .height (tokens/space :m))
                    (m/Row
                     .mainAxisAlignment m/MainAxisAlignment.spaceAround
                     .children
                     [(stat-item {:label "Completed" :value (:task-completed overview) :color m/Colors.green})
                      (stat-item {:label "Forecast Done" :value (:forecast-completed overview)})
                      (stat-item {:label "Skipped" :value (:forecast-skipped overview) :color m/Colors.orange})])]))))

(defn perspective-review-item [{:keys [data]}]
  (let [p (:perspective data)]
    (m/Card
     .margin (m/EdgeInsets.symmetric :vertical (tokens/space :xs) :horizontal (tokens/space :m))
     .child (m/ListTile
             .title (comp/mongol-text-block {:text (.-title p)})
             .subtitle (m/Text (str "Done: " (:done-count data) " | Focus: " (:focus-minutes data) "m"))
             .trailing (comp/mongol-text-block {:text (str (int (* (.-weight p) 100)) "%")})))))

(defn review-screen [_params]
  (let [dao (app-state/get-dao)]
    (f/widget
     :watch [{:keys [period-type]} ui-state/review-state
             review-data (future (aggregate/aggregate-review-data! dao period-type))]
     :let [loading (nil? review-data)]
     (m/Scaffold
      .appBar (m/AppBar .title (comp/mongol-text-block {:text "Review"})
                       .actions [(m/PopupMenuButton
                                  .onSelected (fn [v] (ui-state/update-review-state! assoc :period-type v))
                                  .itemBuilder (fn [_] [(m/PopupMenuItem .value :day .child (m/Text "Day"))
                                                        (m/PopupMenuItem .value :week .child (m/Text "Week"))
                                                        (m/PopupMenuItem .value :month .child (m/Text "Month"))]))])
      .body (if loading
              (widgets/loading-indicator)
              (if (nil? review-data)
                (widgets/empty-state "No data for this period")
                (m/ListView
                 .children
                 [(overview-card {:overview (:overview review-data)})
                  (m/Padding
                   .padding (m/EdgeInsets.all (tokens/space :m))
                   .child (comp/mongol-text-block {:text "Perspectives" :style (m/TextStyle .fontSize (tokens/font-size :m) .fontWeight m/FontWeight.bold)}))
                  (m/Column .children (mapv (fn [p-data] (perspective-review-item {:data p-data})) (:perspectives review-data)))])))))))
