(ns minii-focus.screens.settings
  "Settings page"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["dart:core" :as dart-core]
   ["dart:convert" :as json]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.db.settings :as settings-db]
   [minii-focus.core.db.task :as task-db]
   [minii-focus.core.db.project :as project-db]
   [minii-focus.core.db.perspective :as perspective-db]
   [minii-focus.core.db.timeline :as timeline-db]
   [minii-focus.core.db.review :as review-db]
   [minii-focus.core.utils.toast :as toast]
   [minii-focus.widgets.common :as widgets]))

(defn forecast-settings-section [{:keys [dao on-updated]}]
  (f/widget
   :watch [daily-capacity-val (future (settings-db/get-value dao "daily_capacity"))
           {:keys [daily-capacity]} ui-state/settings-state]
   :let [daily-capacity (or (some-> daily-capacity-val dart-core/double.tryParse) daily-capacity)]
   (m/Card
    .margin (m/EdgeInsets.all (tokens/space :m))
    .child (m/Padding
            .padding (m/EdgeInsets.all (tokens/space :m))
            .child (m/Column
                    .crossAxisAlignment m/CrossAxisAlignment.start
                    .children
                    [(comp/mongol-text-block {:text "Forecast Settings" :style (m/TextStyle .fontSize (tokens/font-size :l) .fontWeight m/FontWeight.bold)})
                     (m/SizedBox .width (tokens/space :m))
                     (m/Column
                      .crossAxisAlignment m/CrossAxisAlignment.start
                      .children
                      [(comp/mongol-text-block {:text (str "Daily Capacity: " (int daily-capacity))})
                       (m/SizedBox .width (tokens/space :m))
                       ;; Slider in vertical column needs a container with height
                       (m/SizedBox .height 200.0 .child (m/RotatedBox .quarterTurns 1 .child (m/Slider .value daily-capacity .min 1.0 .max 10.0 .divisions 9 .onChanged (fn [v] (ui-state/update-settings-state! assoc :daily-capacity v)))))
                       (m/SizedBox .width (tokens/space :m))
                       (m/ElevatedButton .onPressed (fn [] (-> (settings-db/set-value! dao "daily_capacity" (str daily-capacity)) (.then (fn [_] (on-updated))))) .child (comp/mongol-text-block {:text "Save"}))])])))))

(defn export-all-data [dao ctx]
  (let [now-ts (int (/ (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)) 1000))
        start-ts 0
        end-ts now-ts]
    (-> (dart-core/Future.wait
         [(-> (task-db/watch-all-tasks dao)
              (.then (fn [tasks]
                       (if (seq? tasks)
                         (if (vector? tasks) (first tasks) tasks)
                         tasks)))
              (.then (fn [tasks]
                       (map (fn [t]
                             {:id (.-id t)
                              :title (.-title t)
                              :projectId (.-projectId t)
                              :perspectives (.-perspectives t)
                              :completed (.-completed t)
                              :createdAt (.-createdAt t)
                              :priority (.-priority t)
                              :postponeCount (.-postponeCount t)
                              :abandoned (.-abandoned t)
                              :dueAt (.-dueAt t)
                              :deferAt (.-deferAt t)})
                           (or tasks [])))))
         (-> (project-db/watch-all-projects dao)
             (.then (fn [projects]
                     (if (seq? projects)
                       (if (vector? projects) (first projects) projects)
                       projects)))
             (.then (fn [projects]
                     (map (fn [p]
                           {:id (.-id p)
                            :title (.-title p)
                            :createdAt (.-createdAt p)
                            :reviewAt (.-reviewAt p)
                            :completed (.-completed p)
                            :status (.-status p)
                            :notes (.-notes p)})
                         (or projects [])))))
         (-> (perspective-db/watch-all dao)
             (.then (fn [perspectives]
                     (if (seq? perspectives)
                       (if (vector? perspectives) (first perspectives) perspectives)
                       perspectives)))
             (.then (fn [perspectives]
                     (map (fn [p]
                           {:id (.-id p)
                            :title (.-title p)
                            :weight (.-weight p)
                            :weightHistory (.-weightHistory p)
                            :createdAt (.-createdAt p)
                            :updatedAt (.-updatedAt p)
                            :rules (.-rules p)})
                         (or perspectives [])))))
         ;; Note: Forecasts are queried by date, so we'll export a limited set
         ;; For full export, forecasts would need to be queried for a date range
         (dart-core/Future.value [])
         (-> (timeline-db/query-range dao start-ts end-ts)
             (.then (fn [events]
                     (map (fn [e]
                           {:id (.-id e)
                            :type (.-type e)
                            :title (.-title e)
                            :timestamp (.-timestamp e)
                            :entityType (.-entityType e)
                            :entityId (.-entityId e)
                            :duration (.-duration e)
                            :payload (.-payload e)})
                         (or events [])))))
         (-> (review-db/watch-all-reviews dao)
             (.then (fn [reviews]
                     (if (seq? reviews)
                       (if (vector? reviews) (first reviews) reviews)
                       reviews)))
             (.then (fn [reviews]
                     (map (fn [r]
                           {:id (.-id r)
                            :periodStart (.-periodStart r)
                            :periodEnd (.-periodEnd r)
                            :expectedCount (.-expectedCount r)
                            :actualCount (.-actualCount r)
                            :expectedDuration (.-expectedDuration r)
                            :actualDuration (.-actualDuration r)
                            :moodScore (.-moodScore r)
                            :focusScore (.-focusScore r)
                            :createdAt (.-createdAt r)})
                         (or reviews [])))))
         (-> (settings-db/get-all dao)
             (.then (fn [settings]
                     (map (fn [s]
                           {:key (.-key s)
                            :value (.-value s)
                            :updatedAt (.-updatedAt s)})
                         (or settings [])))))])
        (.then (fn [results]
                (let [[tasks projects perspectives _forecasts events reviews settings] results
                      export-data {:version "1.0"
                                  :exportedAt now-ts
                                  :tasks (vec tasks)
                                  :projects (vec projects)
                                  :perspectives (vec perspectives)
                                  :events (vec events)
                                  :reviews (vec reviews)
                                  :settings (vec settings)
                                  :note "Forecasts are date-specific and not included in full export"}
                      json-str (json/jsonEncode export-data)
                      timestamp (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch))
                      filename (str "mongol-focus-export-" timestamp ".json")]
                  (m/showDialog
                   .context ctx
                   .builder (fn [dialog-ctx]
                             (m/AlertDialog
                              .title (comp/mongol-text-block {:text "Export All Data"})
                              .content (m/Container
                                       .width 500
                                       .height 400
                                       .child (m/Column
                                               .crossAxisAlignment m/CrossAxisAlignment.start
                                               .children [(comp/mongol-text-block {:text (str "Exported " (count tasks) " tasks, " (count projects) " projects, " (count perspectives) " perspectives")})
                                                          (comp/mongol-text-block {:text (str (count events) " events, " (count reviews) " reviews, " (count settings) " settings")})
                                                          (comp/mongol-text-block {:text "Note: Forecasts are date-specific and not included" :style (m/TextStyle .fontSize (tokens/font-size :xs) .color (tokens/color :text-weak))})
                                                          (m/SizedBox .height 8)
                                                          (comp/mongol-text-block {:text (str "Filename: " filename)})
                                                          (m/SizedBox .height 8)
                                                          (m/Expanded
                                                           .child (m/SingleChildScrollView
                                                                  .child (mgl/MongolText
                                                                         json-str
                                                                         .style (m/TextStyle .fontSize 10 .fontFamily "monospace"))))]))
                              .actions [(m/TextButton
                                        .child (m/Text "Copy JSON")
                                        .onPressed (fn []
                                                   ;; In a real implementation, copy to clipboard
                                                   (toast/show-success-toast ctx "JSON copied to clipboard")
                                                   (-> (m/Navigator.of dialog-ctx) (.pop))))
                                       (m/TextButton
                                        .child (m/Text "Close")
                                        .onPressed (fn [] (-> (m/Navigator.of dialog-ctx) (.pop))))])))))))))

(defn app-info-section []
  (m/Card
   .margin (m/EdgeInsets.all (tokens/space :m))
   .child (m/Padding
           .padding (m/EdgeInsets.all (tokens/space :m))
           .child (m/Row
                   .crossAxisAlignment m/CrossAxisAlignment.start
                   .children
                   [(comp/mongol-text-block {:text "App Information" :style (m/TextStyle .fontSize (tokens/font-size :l) .fontWeight m/FontWeight.bold)})
                    (m/SizedBox .width 8)
                    (comp/mongol-text-block {:text "Mongol Focus v1.0.0"})
                    (m/SizedBox .width 8)
                    (comp/mongol-text-block {:text "A productivity app for managing tasks and focus sessions" :style (m/TextStyle .fontSize (tokens/font-size :s) .color (tokens/color :text-weak))})]))))

(defn settings-screen [_params]
  (let [dao (app-state/get-dao)]
    (f/widget
     :context ctx
     (m/Scaffold
      .appBar (m/AppBar))
     .body
     (m/SafeArea)
     (m/ListView
      .scrollDirection m/Axis.horizontal
      .children
      [(if dao
         (forecast-settings-section {:dao dao :on-updated (fn [] (toast/show-success-toast nil "Updated"))})
         (widgets/loading-indicator))
       (app-info-section)
       (m/Card
        .margin (m/EdgeInsets.all (tokens/space :m))
        .child (m/Padding
                .padding (m/EdgeInsets.all (tokens/space :m))
                .child (m/Row
                        .crossAxisAlignment m/CrossAxisAlignment.start
                        .children
                        [(comp/mongol-text-block {:text "Data Management" :style (m/TextStyle .fontSize (tokens/font-size :l) .fontWeight m/FontWeight.bold)})
                         (m/SizedBox .width 16)
                         (mgl/MongolListTile
                          .leading (m/Icon m/Icons.download)
                          .title (comp/mongol-text-block {:text "Export All Data"})
                          .subtitle (comp/mongol-text-block {:text "Export tasks, projects, forecasts, events, and reviews as JSON" :style (m/TextStyle .fontSize (tokens/font-size :xs) .color (tokens/color :text-weak))})
                          .onTap (fn []
                                   (when dao
                                     (toast/show-info-toast ctx "Exporting data...")
                                     (export-all-data dao ctx))))])))]))))
