(ns minii-focus.screens.tags
  "Tags page - manage tags and filter tasks by tags"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [minii-focus.components.core :as comp]
   [minii-focus.screens.task-detail :as task-detail]
   [minii-focus.states.app-state :as state]
   [minii-focus.services.tag :as tag-svc]
   [minii-focus.services.task :as task]
   ["dart:core" :as dart-core]))

(defn tags-screen []
  (let [name-state (atom "")
        selected-tags (atom #{})
        filter-mode (atom :or)
        tasks-with-info (atom [])]
    (f/widget
     :context ctx
     :watch [_nm name-state
             _st selected-tags
             _fm filter-mode
             _twi tasks-with-info
             {tags :tags tagged-items :tagged-items} state/app-state]
     (m/Scaffold
      .appBar (m/AppBar
               .actions [(m/IconButton
                          .tooltip "Toggle filter mode (OR/AND)"
                          .icon (m/Icon (if (= @filter-mode :or) m/Icons.filter_alt m/Icons.filter_alt_off))
                          .onPressed (fn []
                                       (swap! filter-mode (fn [m] (if (= m :or) :and :or)))
                                       (when (seq @selected-tags)
                                         (tag-svc/refresh-tagged-items! (vec @selected-tags) @filter-mode))))
                         (m/IconButton
                          .tooltip "Refresh"
                          .icon (m/Icon m/Icons.refresh)
                          .onPressed (fn []
                                       (tag-svc/refresh-tags!)
                                       (when (seq @selected-tags)
                                         (tag-svc/refresh-tagged-items! (vec @selected-tags) @filter-mode))))])
      .body
      (comp/mongol-row-layout
       {:main-row
        (m/Padding
         .padding (m/EdgeInsets.all (comp/space :m))
         .child
         (m/SingleChildScrollView
          .scrollDirection m/Axis.horizontal
          .child
          (m/Row
           .crossAxisAlignment m/CrossAxisAlignment.start
           .children
           [(comp/mongol-text-block
             {:text "Create Tag"
              :style (m/TextStyle .fontSize (comp/font-size :m))})
            (m/SizedBox .width (comp/space :s))
            (m/Row
             .crossAxisAlignment m/CrossAxisAlignment.center
             .children
             [(m/Container
               .padding (m/EdgeInsets.all (comp/space :s))
               .decoration (m/BoxDecoration
                            .border (m/Border.all
                                     .color m/Colors.grey.shade300
                                     .width 1)
                            .borderRadius (m/BorderRadius.circular 4))
               .child
               (m/SizedBox
                .height (+ (* (comp/font-size :m) 20) (* (comp/space :s) 2))
                .child (mgl/MongolTextField
                        .decoration nil
                        .maxLines 1
                        .onChanged (fn [v] (reset! name-state v)))))
              (m/SizedBox .width (comp/space :s))
              (mgl/MongolElevatedButton
               .onPressed (fn []
                            (when (seq @name-state)
                              (-> (tag-svc/create-tag {:name @name-state})
                                  (.then (fn [_]
                                           (reset! name-state "")
                                           (tag-svc/refresh-tags!))))))
               .child (mgl/MongolText "Add"))])
            (m/SizedBox .width (comp/space :l))
            (comp/mongol-text-block
             {:text "Select Tags to Filter"
              :style (m/TextStyle .fontSize (comp/font-size :m))})
            (m/SizedBox .width (comp/space :s))
            (if (empty? tags)
              (comp/mongol-text-block
               {:text "No tags"
                :style (m/TextStyle .color (comp/color :text-weak))})
              (m/Wrap
               .direction m/Axis.vertical
               .spacing (comp/space :s)
               .runSpacing (comp/space :s)
               .children
               (map (fn [t]
                      (let [tid (.-id t)
                            selected? (contains? @selected-tags tid)]
                        (m/RotatedBox
                         .quarterTurns 1
                         .child (m/FilterChip
                                 .label (m/Text (.-name t))
                                 .selected selected?
                                 .onSelected (fn [v]
                                               (if v
                                                 (do
                                                   (swap! selected-tags conj tid)
                                                   (tag-svc/refresh-tagged-items! (vec (conj @selected-tags tid)) @filter-mode))
                                                 (do
                                                   (swap! selected-tags disj tid)
                                                   (if (seq (disj @selected-tags tid))
                                                     (tag-svc/refresh-tagged-items! (vec (disj @selected-tags tid)) @filter-mode)
                                                     (state/set-tagged-items! [])))))))))
                    tags)))
            (m/SizedBox .width (comp/space :l))
            (comp/mongol-text-block
             {:text (if (seq @selected-tags)
                      (str "Tasks with " (if (= @filter-mode :or) "any" "all") " selected tags (" (count tagged-items) ")")
                      "Select tags to filter tasks")
              :style (m/TextStyle .fontSize (comp/font-size :m))})
            (m/SizedBox .width (comp/space :s))
            (if (seq @selected-tags)
              (if (empty? tagged-items)
                (comp/mongol-text-block
                 {:text "No tasks found"
                  :style (m/TextStyle .color (comp/color :text-weak))})
                (do
                  ;; Load blocked info when tagged items change
                  (when (and (seq tagged-items) (empty? @tasks-with-info))
                    (-> (task/get-tasks-with-blocked-info tagged-items)
                        (.then (fn [info-list]
                                 (reset! tasks-with-info info-list)))
                        (.catchError (fn [e]
                                       (dart-core/print (str "Error loading blocked info: " e))))))
                  (m/Expanded
                   .child (m/ListView
                           .shrinkWrap true
                           .scrollDirection m/Axis.horizontal
                           .children
                           (map (fn [item]
                                  (let [item-id (.-id item)
                                        task-info (first (filter #(= (.-id (:task %)) item-id) @tasks-with-info))
                                        blocked? (:blocked task-info false)]
                                    (comp/mongol-task-item
                                     {:content (.-content item)
                                      :status (keyword (.-status item))
                                      :blocked? blocked?
                                      :on-tap (fn []
                                                (task/refresh-task-detail! item-id)
                                                (m/Navigator.push
                                                 ctx
                                                 (m/MaterialPageRoute
                                                  .builder (fn [_]
                                                             (task-detail/task-detail-screen item-id)))))})))
                                tagged-items)))))
              (comp/mongol-text-block
               {:text "Select tags above to see filtered tasks"
                :style (m/TextStyle .color (comp/color :text-weak))}))])))
        :side-row
        (m/Container
         .padding (m/EdgeInsets.all (comp/space :m))
         .child
         (m/Column
          .crossAxisAlignment m/CrossAxisAlignment.center
          .children
          [(comp/mongol-text-block
            {:text "Tag Filter"
             :style (m/TextStyle .fontSize (comp/font-size :m))})
           (m/SizedBox .height (comp/space :s))
           (comp/mongol-text-block
            {:text (str "Mode: " (if (= @filter-mode :or) "OR" "AND"))
             :style (m/TextStyle .color (comp/color :text-weak))})
           (m/SizedBox .height (comp/space :s))
           (comp/mongol-text-block
            {:text (str "Selected: " (count @selected-tags))
             :style (m/TextStyle .color (comp/color :text-weak))})
           (m/SizedBox .height (comp/space :s))
           (comp/mongol-text-block
            {:text (str "Results: " (count tagged-items))
             :style (m/TextStyle .color (comp/color :text-weak))})]))})))))

