(ns minii-focus.screens.task-detail
  "Task Detail page"
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.db.task :as task-db]
   [minii-focus.core.db.timeline :as timeline-db]
   [minii-focus.core.db.project :as project-db]
   [minii-focus.core.db.perspective :as perspective-db]
   [minii-focus.widgets.common :as widgets]
   [minii-focus.widgets.quick_entry_dialog :as qe-dialog]))

(defn detail-section [{:keys [title child]}]
  (m/Container
   .padding (m/EdgeInsets.all (tokens/space :m))
   .child (m/Column
           .crossAxisAlignment m/CrossAxisAlignment.start
           .children
           [(comp/mongol-text-block {:text title :style (m/TextStyle .fontSize (tokens/font-size :m) .fontWeight m/FontWeight.bold)})
            (m/SizedBox .height (tokens/space :s))
            child])))

(defn task-detail-screen [params]
  (let [tid (:id params)]
    (f/widget
     :context ctx
     :watch [dao app-state/dao
             all-tasks (when dao (task-db/watch-all-tasks dao))
             projects (when dao (project-db/watch-all-projects dao))
             perspectives (when dao (perspective-db/watch-all dao))
             {:keys [proj-id persp-ids timeline-events]} ui-state/task-detail-state]
     :let [all-tasks (or all-tasks [])
           projects (or projects [])
           perspectives (or perspectives [])
           task (some #(when (= (.-id %) tid) %) all-tasks)
           loading (or (nil? dao) (nil? all-tasks) (nil? projects) (nil? perspectives))
           _ (when (and task (nil? proj-id))
               (ui-state/update-task-detail-state! assoc :proj-id (.-projectId task) :persp-ids (widgets/parse-json (.-perspectives task)))
               (-> (timeline-db/query-range dao 0 (int (/ (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch)) 1000)))
                   (.then (fn [es] (ui-state/update-task-detail-state! assoc :timeline-events (filter #(= (.-entityId %) tid) es))))))]
     (m/Scaffold
      .appBar (m/AppBar .actions [(m/IconButton .icon (m/Icon m/Icons.edit)
                                               .onPressed (fn [] (qe-dialog/show-edit-task-dialog ctx task)))]))
     .body 
     (m/SafeArea)
     (if loading (widgets/loading-indicator)
                (if (nil? task) (widgets/empty-state "Not found")
                    (m/ListView
                     .scrollDirection m/Axis.horizontal
                     .children
                     [(detail-section {:title "Title" :child (comp/mongol-text-block {:text (.-title task) :style (m/TextStyle .fontSize (tokens/font-size :l))})})
                      (detail-section {:title "Project" :child (comp/mongol-text-block {:text (or (some #(when (= (.-id %) proj-id) (.-title %)) projects) "None")})})
                      (detail-section {:title "Perspectives" :child (m/Wrap .children (mapv (fn [p] (m/FilterChip .label (m/Text (.-title p)) .selected (some #(= % (.-id p)) persp-ids) .onSelected (fn [s] (if s (ui-state/update-task-detail-state! update :persp-ids conj (.-id p)) (ui-state/update-task-detail-state! update :persp-ids (fn [ids] (remove #(= % (.-id p)) ids))))))) perspectives))})
                      (detail-section {:title "History" :child (if (empty? timeline-events) (m/Text "No records") (m/Column .children (mapv (fn [e] (m/Card .child (m/ListTile .title (m/Text (.-title e)) .subtitle (m/Text (widgets/format-date-time (dart-core/DateTime.fromMillisecondsSinceEpoch (.-timestamp e))))))) timeline-events)))})]))))))
