(ns minii-focus.screens.task-detail
  "Task detail page - task editing, status management, tag management"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["dart:core" :as dart-core]
   ["package:drift/drift.dart" :as d]
   [cljd.flutter :as f]
   [clojure.string :as str]
   [virtual-keyboard.keyboard :as keyboard]
   [minii-focus.components.core :as comp]
   [minii-focus.services.tag :as tag-svc]
   [minii-focus.services.task :as task]
   [minii-focus.services.item-tree :as tree-svc]
   [minii-focus.services.task-dependencies :as dep-svc]
   [minii-focus.services.recurring-tasks :as recurring]
   [minii-focus.utils.toast :as toast]
   [minii-focus.utils.datetime :as dt]
   [minii-focus.states.app-state :as state]))

(declare task-detail-screen)

(defn- actions
  [ctx editing task-detail defer-state due-state content-state status-state editing-state estimated-minutes-state project-type-state]
  (if editing
    [(m/IconButton
      .icon (m/Icon m/Icons.check)
      .onPressed
      (fn []
        ;; Optimistic update: update local state immediately
        (when task-detail
          (let [old-status (some-> task-detail .-status keyword)
                new-status @status-state
                valid? (or (nil? old-status)
                           (= old-status new-status)
                           (task/valid-status-transition?
                            old-status new-status))
                status-to-save (if valid? new-status old-status)
                ^dart-core/DateTime? defer-dt @defer-state
                ^dart-core/DateTime? due-dt @due-state
                estimated-mins @estimated-minutes-state
                project-type-val @project-type-state
                ^#/(d/Value dart-core/DateTime?)
                defer-value (if defer-dt
                             (d/Value defer-dt)
                             (d/Value nil))
                ^#/(d/Value dart-core/DateTime?)
                due-value (if due-dt
                           (d/Value due-dt)
                           (d/Value nil))
                ^#/(d/Value String?)
                project-type-value (if project-type-val
                                   (d/Value project-type-val)
                                   (d/Value nil))]
            (when (not valid?)
              (dart-core/print
               (str "Invalid status change in edit from "
                    old-status " to " new-status)))
            (swap! state/app-state
                   (fn [s]
                     (if-let [td (:task-detail s)]
                       (assoc s :task-detail
                              (.copyWith td
                                         .content @content-state
                                         .status (name status-to-save)
                                         .deferAt defer-value
                                         .dueAt due-value
                                         .projectType project-type-value))
                       s)))
            (when valid?
              (reset! editing-state false)
              ;; Then persist to database (auto-refresh happens in update-task)
              (-> (task/update-task (.-id task-detail)
                                  @content-state
                                  (name status-to-save)
                                  @defer-state
                                  @due-state
                                  estimated-mins
                                  project-type-val)
                  (.then (fn [_]
                           (task/refresh-task-detail! (.-id task-detail))))
                  (.catchError
                   (fn [error]
                     (toast/handle-error-with-toast ctx error "Ажлыг хадгалахад алдаа гарлаа")
                     ;; Rollback on error
                     (when task-detail
                       (task/refresh-task-detail! (.-id task-detail)))))))))))
     (m/IconButton
      .icon (m/Icon m/Icons.close)
      .onPressed
      (fn []
        (reset! editing-state false)
        (when task-detail
          (reset! content-state (.-content task-detail))
          (reset! status-state (keyword (.-status task-detail)))
          (reset! defer-state (.-deferAt task-detail))
          (reset! due-state (.-dueAt task-detail))
          (reset! estimated-minutes-state (.-estimatedMinutes task-detail))
          (reset! project-type-state (.-projectType task-detail)))
        nil))]
    [(m/IconButton
      .tooltip "Refresh"
      .icon (m/Icon m/Icons.refresh)
      .onPressed (fn [] (task/refresh-task-detail! (.-id task-detail))))
     (m/IconButton
      .icon (m/Icon m/Icons.edit)
      .onPressed
      (fn []
        (when task-detail
          (reset! content-state (.-content task-detail))
          (reset! status-state (keyword (.-status task-detail)))
          (reset! defer-state (.-deferAt task-detail))
          (reset! due-state (.-dueAt task-detail))
          (reset! estimated-minutes-state (.-estimatedMinutes task-detail))
          (reset! project-type-state (.-projectType task-detail))
          (reset! editing-state true))))]))

(defn- elavated-buttons [ctx task-detail display-status]
  (m/SingleChildScrollView
   .child
   (m/Column
    .crossAxisAlignment m/CrossAxisAlignment.center
    .children
    [(mgl/MongolElevatedButton
      .onPressed (fn []
                     (let [current-status (display-status)]
                     ;; Only allow transition from non-completed status to completed (terminal state)
                     (when (and task-detail
                                (not= current-status :completed)
                                (task/valid-status-transition? current-status :completed))
                       (-> (task/mark-task-completed (.-id task-detail))
                           (.then (fn [_]
                                    (task/refresh-task-detail! (.-id task-detail))))
                           (.catchError (fn [error]
                                          (toast/handle-error-with-toast ctx error "Ажлыг дуусгахад алдаа гарлаа")))))
                     nil))
      .child (mgl/MongolText (if (= (display-status) :completed)
                               "Completed"
                               "Mark as completed")))
     (m/SizedBox .height (comp/space :s))
     (mgl/MongolElevatedButton
      .onPressed (fn []
                   (let [session-id (task/enter-focus (.-id task-detail))]
                     (state/set-focused-task! task-detail)
                     (state/set-focus-session-id! session-id)
                     (dart-core/print "Entered focus"))
                   nil)
      .child (mgl/MongolText "Enter Focus"))
     (m/SizedBox .height (comp/space :s))
     (mgl/MongolElevatedButton
      .onPressed (fn []
                   (-> (task/delete-task (.-id task-detail))
                       (.then (fn []
                                (dart-core/print "Task deleted")
                                (m/Navigator.pop ctx))))
                   nil)
      .style (m/ButtonStyle
              .backgroundColor (m/MaterialStateProperty.all m/Colors.red))
      .child (mgl/MongolText "Delete task"))])))

(defn- tags-section [task-detail tag-ids all-tags]
  (m/Column
   .crossAxisAlignment m/CrossAxisAlignment.center
   .mainAxisAlignment m/MainAxisAlignment.start
   .children
   [(comp/mongol-text-block
     {:text "Tags"
      :style (m/TextStyle .fontSize (comp/font-size :m))})
    (m/Wrap
     .spacing (comp/space :s)
     .runSpacing (comp/space :s)
     .children
     (map (fn [tag-row]
            (let [tid (.-id tag-row)
                  name (.-name tag-row)
                  selected? (contains? tag-ids tid)]
              (m/RotatedBox
               .quarterTurns 1
               .child (m/FilterChip
                       .label (m/Text name)
                       .selected selected?
                       .onSelected (fn [v]
                                     (if v
                                       (-> (tag-svc/add-tag-to-item (.-id task-detail) tid)
                                           (.then (fn [] (task/refresh-task-detail! (.-id task-detail)))))
                                       (-> (tag-svc/remove-tag-from-item (.-id task-detail) tid)
                                           (.then (fn [] (task/refresh-task-detail! (.-id task-detail)))))))))))
          all-tags))]))


(defn- recurrence-section [ctx task-detail]
  (m/Column
   .crossAxisAlignment m/CrossAxisAlignment.center
   .children
   [(comp/mongol-text-block
     {:text "Recurrence"
      :style (m/TextStyle .fontSize (comp/font-size :m))})
    (m/SizedBox .height (comp/space :s))
    (mgl/MongolTextButton
     .onPressed (fn []
                  (when task-detail
                    (m/showDialog
                     .context ctx
                     .builder (fn [dialog-ctx]
                                (let [recurrence-options ["None" "Daily" "Weekly" "Monthly" "Yearly"]
                                      current-rule (or (some-> task-detail .-recurrenceRule) "None")]
                                  (m/AlertDialog
                                   .title (mgl/MongolText "Set Recurrence")
                                   .content (m/Container
                                             .width 300
                                             .height 200
                                             .child (m/ListView
                                                     .children
                                                     (map (fn [option]
                                                            (m/ListTile
                                                             .title (mgl/MongolText option)
                                                             .selected (= option current-rule)
                                                             .onTap (fn []
                                                                      (let [rule (if (= option "None") nil (str/lower-case option))]
                                                                        (-> (recurring/set-task-recurrence (.-id task-detail) rule nil)
                                                                            (.then (fn []
                                                                                     (task/refresh-task-detail! (.-id task-detail))
                                                                                     (m/Navigator.pop dialog-ctx)))
                                                                            (.catchError (fn [error]
                                                                                           (toast/handle-error-with-toast dialog-ctx error "Давтагдах дүрмийг тохируулахад алдаа гарлаа"))))))))
                                                          recurrence-options)))
                                   .actions [(m/TextButton
                                              .onPressed (fn [] (m/Navigator.pop dialog-ctx))
                                              .child (m/Text "Cancel"))])))))
                  nil)
     .child (mgl/MongolText (or (some-> task-detail .-recurrenceRule str/capitalize) "None")))])) 

(defn- flagged-section [ctx task-detail]
  (m/Column
   .crossAxisAlignment m/CrossAxisAlignment.center
   .children
   [(comp/mongol-text-block
     {:text "Flagged"
      :style (m/TextStyle .fontSize (comp/font-size :m))})
    (m/SizedBox .height (comp/space :s))
    (m/RotatedBox
     .quarterTurns 1
     .child (m/IconButton
             .icon (m/Icon (if (and task-detail (.-isFlagged task-detail))
                             m/Icons.star
                             m/Icons.star_border))
             .color (if (and task-detail (.-isFlagged task-detail))
                      m/Colors.amber
                      m/Colors.grey)
             .onPressed (fn []
                          (when task-detail
                            (-> (task/toggle-task-flag (.-id task-detail))
                                (.then (fn [] (task/refresh-task-detail! (.-id task-detail))))
                                (.catchError (fn [error]
                                               (toast/handle-error-with-toast ctx error "Туглуулахад алдаа гарлаа"))))))))]))

(defn- project-type-section [ctx _task-detail display-project-type editing-state project-type-state]
  (m/Row
   .crossAxisAlignment m/CrossAxisAlignment.center
   .children
   [(comp/mongol-text-block
     {:text "Project Type"
      :style (m/TextStyle .fontSize (comp/font-size :m))})
    (if @editing-state
      (mgl/MongolTextButton
       .onPressed (fn []
                    (m/showDialog
                     .context ctx
                     .builder (fn [dialog-ctx]
                                (let [project-type-options ["None" "Sequential" "Parallel" "Single Action List"]
                                      current-type (or (display-project-type) "None")
                                      type-map {"None" nil
                                                "Sequential" "sequential"
                                                "Parallel" "parallel"
                                                "Single Action List" "single_action_list"}]
                                  (m/AlertDialog
                                   .title (mgl/MongolText "Set Project Type")
                                   .content (m/Container
                                             .width 300
                                             .height 200
                                             .child (m/ListView
                                                     .children
                                                     (map (fn [option]
                                                            (m/ListTile
                                                             .title (mgl/MongolText option)
                                                             .selected (= option current-type)
                                                             .onTap (fn []
                                                                      (let [selected-type (get type-map option)]
                                                                        (reset! project-type-state selected-type)
                                                                        (m/Navigator.pop dialog-ctx)))))
                                                          project-type-options)))
                                   .actions [(m/TextButton
                                              .onPressed (fn [] (m/Navigator.pop dialog-ctx))
                                              .child (m/Text "Cancel"))]))))
                     nil)

                    .child (mgl/MongolText (let [current (display-project-type)]
                                             (cond
                                               (= current "sequential") "Sequential"
                                               (= current "parallel") "Parallel"
                                               (= current "single_action_list") "Single Action List"
                                               :else "None"))))
       (mgl/MongolTextButton
        .onPressed (fn []
                     (reset! editing-state true)
                     nil)
        .child (mgl/MongolText (let [current (display-project-type)]
                                 (cond
                                   (= current "sequential") "Sequential"
                                   (= current "parallel") "Parallel"
                                   (= current "single_action_list") "Single Action List"
                                   :else "Not set")))))]))

(defn- estimated-duration-section [ctx task-detail display-estimated editing-state estimated-state]
  (m/Column
   .crossAxisAlignment m/CrossAxisAlignment.center
   .children
   [(comp/mongol-text-block
     {:text "Estimated Duration (minutes)"
      :style (m/TextStyle .fontSize (comp/font-size :m))})
    (if @editing-state
      (mgl/MongolTextField
       .controller (m/TextEditingController
                    .text (if-let [mins (display-estimated)]
                           (str mins)
                           ""))
       .keyboardType m/TextInputType.number
       .onChanged (fn [value]
                   (try
                     (if (empty? value)
                       (reset! estimated-state nil)
                       (let [parsed (dart-core/int.parse value)]
                         (when (>= parsed 0)
                           (reset! estimated-state parsed))))
                     (catch dart-core/Exception _e
                       nil)))
       .decoration (m/InputDecoration
                    .labelText "Minutes"
                    .border (m/OutlineInputBorder)
                    .hintText "0"))
      (mgl/MongolTextButton
       .onPressed (fn []
                   (reset! editing-state true)
                   nil)
       .child (mgl/MongolText (if-let [mins (display-estimated)]
                               (str mins " min")
                               "Not set"))))]))

(defn- defer-due-section [ctx task-detail display-defer display-due editing-state defer-state due-state]
  (m/SingleChildScrollView
   .child
   (m/Column
    .crossAxisAlignment m/CrossAxisAlignment.center
    .children
    [(comp/mongol-text-block
      {:text "Start (defer)"
       :style (m/TextStyle .fontSize (comp/font-size :m))})
     (mgl/MongolTextButton
      .onPressed (fn []
                   (-> (m/showDatePicker
                        .context ctx
                        .initialDate (or (display-defer) (dt/now))
                        .firstDate (dart-core/DateTime. 2000)
                        .lastDate (dart-core/DateTime. 2100))
                       (.then (fn [picked]
                                (when picked
                                  (if @editing-state
                                    (reset! defer-state picked)
                                    (-> (task/update-task (.-id task-detail) nil nil picked nil nil nil)
                                        (.then (fn [] (task/refresh-task-detail! (.-id task-detail))))
                                        (.catchError (fn [error]
                                                       (toast/handle-error-with-toast ctx error "Хойшлуулах огноог шинэчлэхэд алдаа гарлаа")))))))))
                   nil)
      .child (mgl/MongolText (or (dt/format-date (display-defer)) "Not set")))
     (m/SizedBox .height (comp/space :s))
     (comp/mongol-text-block
      {:text "Due (due)"
       :style (m/TextStyle .fontSize (comp/font-size :m))})
     (mgl/MongolTextButton
      .onPressed (fn []
                   (-> (m/showDatePicker
                        .context ctx
                        .initialDate (or (display-due) (dt/now))
                        .firstDate (dart-core/DateTime. 2000)
                        .lastDate (dart-core/DateTime. 2100))
                       (.then (fn [picked]
                                (when picked
                                  (if @editing-state
                                    (reset! due-state picked)
                                    (-> (task/update-task (.-id task-detail) nil nil nil picked nil nil)
                                        (.then (fn [] (task/refresh-task-detail! (.-id task-detail))))
                                        (.catchError (fn [error]
                                                       (toast/handle-error-with-toast ctx error "Дуусах огноог шинэчлэхэд алдаа гарлаа")))))))))
                   nil)
      .child (mgl/MongolText (or (dt/format-date (display-due)) "Not set")))])))



(defn- status-section [ctx task-detail display-status editing-state status-state]
  (m/SingleChildScrollView
   .child
   (m/Column
    .crossAxisAlignment m/CrossAxisAlignment.center
    .children
    [(comp/mongol-text-block
      {:text "Status"
       :style (m/TextStyle .fontSize (comp/font-size :m))})
     (m/SizedBox .height (comp/space :s))
     (m/RotatedBox
      .quarterTurns 1
      .child (m/SegmentedButton
              .segments [(m/ButtonSegment .value :idle .label (m/Text "Idle"))
                         (m/ButtonSegment .value :active .label (m/Text "Active"))
                         (m/ButtonSegment .value :completed .label (m/Text "Completed"))
                         (m/ButtonSegment .value :blocked .label (m/Text "Blocked"))]
              .selected #{(display-status)}
              .onSelectionChanged (fn [^dart-core/Set selection]
                                    (let [new-status (.-first selection)]
                                      (if @editing-state
                                        ;; Edit mode: write to local state first, validate on submit
                                        (reset! status-state new-status)
                                        (let [current-status (display-status)]
                                          (if (task/valid-status-transition?
                                               current-status new-status)
                                            (-> (task/update-task (.-id task-detail)
                                                                  nil
                                                                  (name new-status)
                                                                  nil
                                                                  nil
                                                                  nil
                                                                  nil)
                                                (.then (fn [_]
                                                         (task/refresh-task-detail! (.-id task-detail))))
                                                (.catchError (fn [error]
                                                               (toast/handle-error-with-toast ctx error "Төлөвийг шинэчлэхэд алдаа гарлаа"))))
                                            (dart-core/print
                                             (str "Invalid status change from "
                                                  current-status " to " new-status)))))))))])))

(defn- parent-section [ctx task-detail parent-rel]
  (m/Column
   .crossAxisAlignment m/CrossAxisAlignment.center
   .children
   [(comp/mongol-text-block
     {:text "Parent task"
      :style (m/TextStyle .fontSize (comp/font-size :m))})
    (m/SizedBox .height (comp/space :s))
    (if parent-rel
      (m/Column
       .crossAxisAlignment m/CrossAxisAlignment.center
       .children
       [(comp/mongol-text-block
         {:text (str "Parent: " (.-parentId parent-rel))
          :style (m/TextStyle .color (comp/color :text-weak))})
        (m/SizedBox .height (comp/space :s))
        (mgl/MongolTextButton
         .onPressed (fn []
                      (-> (tree-svc/remove-parent-task (.-id task-detail))
                          (.then (fn []
                                   (task/refresh-task-detail! (.-id task-detail))
                                   (dart-core/print "Parent removed")))
                          (.catchError (fn [error]
                                         (toast/handle-error-with-toast ctx error "Эцэг ажлыг устгахад алдаа гарлаа")))))
         .child (mgl/MongolText "Remove parent"))])
      (comp/mongol-text-block
       {:text "None"
        :style (m/TextStyle .color (comp/color :text-weak))}))
    (m/SizedBox .height (comp/space :s))
    (mgl/MongolTextButton
     .onPressed (fn []
                  (let [all-tasks-promise (task/get-all-tasks)]
                    (-> all-tasks-promise
                        (.then (fn [all-tasks]
                                 ;; Filter out current task and its descendants
                                 (let [current-id (.-id task-detail)
                                       available-tasks (filter (fn [t]
                                                                 (not= (.-id t) current-id))
                                                               all-tasks)]
                                   (m/showDialog
                                    .context ctx
                                    .builder (fn [dialog-ctx]
                                               (m/AlertDialog
                                                .title (mgl/MongolText "Select Parent Task")
                                                .content (m/Container
                                                          .width 300
                                                          .height 400
                                                          .child (m/ListView
                                                                  .children
                                                                  (concat
                                                                   [(m/ListTile
                                                                     .title (mgl/MongolText "None (Remove parent)")
                                                                     .onTap (fn []
                                                                              (m/Navigator.pop dialog-ctx)
                                                                              (-> (tree-svc/remove-parent-task current-id)
                                                                                  (.then (fn []
                                                                                           (task/refresh-task-detail! current-id)
                                                                                           (dart-core/print "Parent removed")))
                                                                                  (.catchError (fn [error]
                                                                                                 (toast/handle-error-with-toast dialog-ctx error "Эцэг ажлыг устгахад алдаа гарлаа"))))))]
                                                                   (map (fn [t]
                                                                          (let [tid (.-id t)
                                                                                tcontent (.-content t)]
                                                                            (m/ListTile
                                                                             .title (mgl/MongolText tcontent)
                                                                             .subtitle (mgl/MongolText (str "ID: " tid))
                                                                             .onTap (fn []
                                                                                      (m/Navigator.pop dialog-ctx)
                                                                                      (-> (tree-svc/set-parent-task current-id tid)
                                                                                          (.then (fn []
                                                                                                   (task/refresh-task-detail! current-id)
                                                                                                   (dart-core/print (str "Parent set to: " tid))))
                                                                                          (.catchError (fn [error]
                                                                                                         (toast/handle-error-with-toast dialog-ctx error "Эцэг ажлыг тохируулахад алдаа гарлаа"))))))))
                                                                        available-tasks))))
                                                .actions [(m/TextButton
                                                           .onPressed (fn [] (m/Navigator.pop dialog-ctx))
                                                           .child (m/Text "Cancel"))])))
                                   nil)))
                        (.catchError (fn [error]
                                       (toast/handle-error-with-toast ctx error "Ажлуудыг ачаалахад алдаа гарлаа")))))
                  nil)
     .child (mgl/MongolText (if parent-rel "Change parent" "Set parent")))]))

(defn- dependencies-section [ctx task-detail dependencies dependents]
  (m/Column
   .crossAxisAlignment m/CrossAxisAlignment.center
   .children
   [(comp/mongol-text-block
     {:text "Dependencies"
      :style (m/TextStyle .fontSize (comp/font-size :m))})
    (m/SizedBox .height (comp/space :s))
    ;; Show tasks this task depends on
    (if (not (empty? dependencies))
      (m/Column
       .crossAxisAlignment m/CrossAxisAlignment.center
       .children
       [(comp/mongol-text-block
         {:text "Depends on:"
          :style (m/TextStyle .fontSize (comp/font-size :s) .color (comp/color :text-weak))})
        (m/SizedBox .height (comp/space :xs))
        (m/Column
         .crossAxisAlignment m/CrossAxisAlignment.center
         .children
         (map (fn [dep-task]
                (let [dep-id (.-id dep-task)
                      dep-content (.-content dep-task)
                      dep-status (keyword (.-status dep-task))]
                  (m/Column
                   .crossAxisAlignment m/CrossAxisAlignment.center
                   .children
                   [(m/RotatedBox
                     .quarterTurns 1
                     .child (m/InkWell
                             .onTap (fn []
                                      (task/refresh-task-detail! dep-id)
                                      (m/Navigator.push
                                       ctx
                                       (m/MaterialPageRoute
                                        .builder (fn [_]
                                                   (task-detail-screen dep-id))))
                                      nil)
                             .child (m/Container
                                     .padding (m/EdgeInsets.all (comp/space :xs))
                                     .child (m/Row
                                             .mainAxisSize m/MainAxisSize.min
                                             .children
                                             [(m/Icon
                                               (m/Icon m/Icons.arrow_back)
                                               .size 16
                                               .color (comp/color :text-weak))
                                              (m/SizedBox .width (comp/space :xs))
                                              (comp/mongol-text-block
                                               {:text (str dep-content " (" (name dep-status) ")")
                                                :style (m/TextStyle
                                                        .fontSize (comp/font-size :s)
                                                        .color (if (= dep-status :completed)
                                                                 (comp/color :text-weak)
                                                                 (comp/color :text-main)))})
                                              (m/SizedBox .width (comp/space :xs))
                                              (m/IconButton
                                               .icon (m/Icon m/Icons.close)
                                               .iconSize 16
                                               .onPressed (fn []
                                                            (-> (dep-svc/delete-dependency (.-id task-detail) dep-id)
                                                                (.then (fn []
                                                                         (task/refresh-task-detail! (.-id task-detail))
                                                                         (toast/show-success-toast ctx "Dependency removed")))
                                                                (.catchError (fn [error]
                                                                               (toast/handle-error-with-toast ctx error "Dependency устгахад алдаа гарлаа"))))))]))))
                    (m/SizedBox .height (comp/space :xs))])))
              dependencies))])
      (comp/mongol-text-block
       {:text "No dependencies"
        :style (m/TextStyle .fontSize (comp/font-size :s) .color (comp/color :text-weak))}))
    (m/SizedBox .height (comp/space :s))
    ;; Show tasks that depend on this task
    (if (not (empty? dependents))
      (m/Column
       .crossAxisAlignment m/CrossAxisAlignment.center
       .children
       [(comp/mongol-text-block
         {:text "Dependent tasks:"
          :style (m/TextStyle .fontSize (comp/font-size :s) .color (comp/color :text-weak))})
        (m/SizedBox .height (comp/space :xs))
        (m/Column
         .crossAxisAlignment m/CrossAxisAlignment.center
         .children
         (map (fn [dep-task]
                (let [dep-id (.-id dep-task)
                      dep-content (.-content dep-task)
                      dep-status (keyword (.-status dep-task))]
                  (m/RotatedBox
                   .quarterTurns 1
                   .child (m/InkWell
                           .onTap (fn []
                                    (task/refresh-task-detail! dep-id)
                                    (m/Navigator.push
                                     ctx
                                     (m/MaterialPageRoute
                                      .builder (fn [_]
                                                 (task-detail-screen dep-id))))
                                    nil)
                           .child (m/Container
                                   .padding (m/EdgeInsets.all (comp/space :xs))
                                   .child (m/Row
                                           .mainAxisSize m/MainAxisSize.min
                                           .children
                                           [(comp/mongol-text-block
                                             {:text (str dep-content " (" (name dep-status) ")")
                                              :style (m/TextStyle
                                                      .fontSize (comp/font-size :s)
                                                      .color (if (= dep-status :completed)
                                                               (comp/color :text-weak)
                                                               (comp/color :text-main)))})
                                            (m/SizedBox .width (comp/space :xs))
                                            (m/Icon
                                             (m/Icon m/Icons.arrow_forward)
                                             .size 16
                                             .color (comp/color :text-weak))]))))))
              dependents))])
      (comp/mongol-text-block
       {:text "No dependent tasks"
        :style (m/TextStyle .fontSize (comp/font-size :s) .color (comp/color :text-weak))}))
    (m/SizedBox .height (comp/space :s))
    ;; Add dependency button
    (mgl/MongolTextButton
     .onPressed (fn []
                  (let [all-tasks-promise (task/get-all-tasks)]
                    (-> all-tasks-promise
                        (.then (fn [all-tasks]
                                 ;; Filter out current task and tasks that would create circular dependencies
                                 (let [current-id (.-id task-detail)
                                       dependency-ids (set (map (fn [t] (.-id t)) dependencies))
                                       available-tasks (filter (fn [t]
                                                                 (let [tid (.-id t)]
                                                                   (and (not= tid current-id)
                                                                        (not (contains? dependency-ids tid)))))
                                                               all-tasks)]
                                   (m/showDialog
                                    .context ctx
                                    .builder (fn [dialog-ctx]
                                               (m/AlertDialog
                                                .title (mgl/MongolText "Add Dependency")
                                                .content (m/Container
                                                          .width 300
                                                          .height 400
                                                          .child (m/ListView
                                                                  .children
                                                                  (if (empty? available-tasks)
                                                                    [(m/ListTile
                                                                      .title (mgl/MongolText "No available tasks"))]
                                                                    (map (fn [t]
                                                                           (let [tid (.-id t)
                                                                                 tcontent (.-content t)]
                                                                             (m/ListTile
                                                                              .title (mgl/MongolText tcontent)
                                                                              .onTap (fn []
                                                                                       (m/Navigator.pop dialog-ctx)
                                                                                       (-> (dep-svc/create-dependency current-id tid)
                                                                                           (.then (fn []
                                                                                                    (task/refresh-task-detail! current-id)
                                                                                                    (toast/show-success-toast dialog-ctx "Dependency added")))
                                                                                           (.catchError (fn [error]
                                                                                                          (toast/handle-error-with-toast dialog-ctx error "Dependency нэмэхэд алдаа гарлаа")))))))
                                                                           available-tasks)))))
                                                .actions [(m/TextButton
                                                           .onPressed (fn [] (m/Navigator.pop dialog-ctx))
                                                           .child (m/Text "Cancel"))])))))))
                    (.catchError (fn [error]
                                   (toast/handle-error-with-toast ctx error "Ажлуудыг авахад алдаа гарлаа")))))
     .child (mgl/MongolText "Add dependency"))]))


(defn task-detail-screen
  "Task detail page"
  [_task-id]
  (let [editing-state (atom false)
        content-state (atom "")
        status-state (atom :active)
        defer-state (atom nil)
        due-state (atom nil)
        estimated-minutes-state (atom nil)
        project-type-state (atom nil)]
    (f/widget
     :context ctx
     :watch [{task-detail :task-detail
              loading :task-detail-loading
              tag-ids :task-detail-tags
              all-tags :task-detail-all-tags
              parent-rel :task-detail-parent
              dependencies :task-detail-dependencies
              dependents :task-detail-dependents} state/app-state

             editing editing-state
             content content-state
             status status-state
             defer defer-state
             due due-state
             estimated-minutes estimated-minutes-state
             project-type project-type-state]
     :let [display-content #(if editing content (or (some-> task-detail .-content) ""))
           display-status #(if editing status (or (some-> task-detail .-status keyword) :active))
           display-defer #(if editing defer (some-> task-detail .-deferAt))
           display-due #(if editing due (some-> task-detail .-dueAt))
           display-estimated #(if editing estimated-minutes (some-> task-detail .-estimatedMinutes))
           display-project-type #(if editing project-type (some-> task-detail .-projectType))
           is-project? #(= (some-> task-detail .-type) "project")]
       (m/Scaffold
        .appBar (m/AppBar
                 .actions
                 (actions ctx editing task-detail defer-state due-state content-state status-state editing-state estimated-minutes-state project-type-state))
        .body (cond
                loading (m/Center .child (m/CircularProgressIndicator))
                (nil? task-detail) (m/Center
                                    .child (comp/mongol-text-block
                                            {:text "Task does not exist"
                                             :style (m/TextStyle
                                                     .color (comp/color :text-weak)
                                                     .fontSize (comp/font-size :m))}))
                :else
                (m/Column
                 .children
                 [(m/Expanded
                   .child (m/ListView
                           .scrollDirection m/Axis.horizontal
                           .padding (m/EdgeInsets.all (comp/space :m))
                           .children
                           (concat
                            [(if editing
                              (mgl/MongolTextField
                               .controller (m/TextEditingController .text (display-content))
                               .onChanged (fn [value] (reset! content-state value))
                               .maxLines nil
                               .autofocus true
                               .decoration (m/InputDecoration
                                            .labelText "Task content"
                                            .border (m/OutlineInputBorder)))
                              (comp/mongol-text-block
                               {:text (display-content)
                                :style (m/TextStyle .fontSize (comp/font-size :l))}))
                            (m/SizedBox .width (comp/space :l))
                            (parent-section ctx task-detail parent-rel)
                            (m/SizedBox .width (comp/space :l))
                            (status-section ctx task-detail display-status editing-state status-state)
                            (m/SizedBox .width (comp/space :l))
                            (defer-due-section ctx task-detail display-defer display-due editing-state defer-state due-state)
                            (m/SizedBox .width (comp/space :l))
                            (estimated-duration-section ctx task-detail display-estimated editing-state estimated-minutes-state)
                            (m/SizedBox .width (comp/space :l))
                            (flagged-section ctx task-detail)
                            (m/SizedBox .width (comp/space :l))
                            (recurrence-section ctx task-detail)
                            (m/SizedBox .width (comp/space :l))
                            (tags-section task-detail tag-ids all-tags)
                            (m/SizedBox .width (comp/space :l))
                            (dependencies-section ctx task-detail dependencies dependents)]
                            (when (is-project?)
                              [(m/SizedBox .width (comp/space :l))
                               (project-type-section ctx task-detail display-project-type editing-state project-type-state)])
                            [(elavated-buttons ctx task-detail display-status)])))
                  (keyboard/keyboard {:custom-fns {}})]))))))
