(ns minii-focus.screens.timeline
  "Timeline page"
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   ["dart:core" :as dart-core]
   ["dart:collection" :as dart-coll]
   ["dart:convert" :as json]
   [cljd.flutter :as f]
   [clojure.string :as str]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.state.ui-state :as ui-state]
   [minii-focus.core.db.timeline :as timeline]
   [minii-focus.widgets.common :as widgets]
   [minii-focus.screens.task-detail :as task-detail]
   [minii-focus.screens.project :as project]
   [minii-focus.screens.perspective-detail :as perspective-detail]))

(defn get-event-icon [type]
  (cond
    (.startsWith type "task/") m/Icons.task
    (.startsWith type "forecast/") m/Icons.calendar_today
    (.startsWith type "focus/") m/Icons.timer
    :else m/Icons.event))

(defn get-event-color [type]
  (cond
    (re-find #"create|add" type) m/Colors.blue
    (re-find #"complete" type) m/Colors.green
    :else (tokens/color :text-main)))

(defn event-detail-dialog [ctx event]
  (let [payload-json (.-payload event)
        payload (when payload-json
                  (try
                    (json/jsonDecode payload-json)
                    (catch Exception _ nil)))]
    (m/AlertDialog
     .title (comp/mongol-text-block {:text "Event Details" :style (m/TextStyle .fontWeight m/FontWeight.bold)})
     .content (m/Column
                .mainAxisSize m/MainAxisSize.min
                .children (vec (concat [(comp/mongol-text-block {:text (str "Type: " (.-type event)) :style (m/TextStyle .fontWeight m/FontWeight.bold)})
                                       (comp/mongol-text-block {:text (str "Title: " (.-title event))})
                                       (comp/mongol-text-block {:text (str "Time: " (widgets/format-date-time (.-timestamp event)))})
                                       (when (.-entityType event)
                                         (comp/mongol-text-block {:text (str "Entity: " (.-entityType event) " / " (or (.-entityId event) "N/A"))}))
                                       (when (.-duration event)
                                         (comp/mongol-text-block {:text (str "Duration: " (.-duration event) " minutes")}))
                                       (m/Divider)
                                       (m/SizedBox .height 8)]
                                      (when payload
                                        [(comp/mongol-text-block {:text "Payload:" :style (m/TextStyle .fontWeight m/FontWeight.bold)})
                                         (m/Container
                                          .padding (m/EdgeInsets.all 8)
                                          .decoration (m/BoxDecoration
                                                       .color m/Colors.grey.shade100
                                                       .borderRadius (m/BorderRadius.circular 4))
                                          .child (mgl/MongolText
                                                  (json/jsonEncode payload)
                                                  .style (m/TextStyle .fontSize 12 .fontFamily "monospace")))])
                                      [(m/SizedBox .height 8)])))
    .actions [(m/TextButton
                .child (m/Text "Close")
                .onPressed (fn [] (-> (m/Navigator.of ctx) (.pop))))])))

(defn navigate-to-entity [ctx entity-type entity-id]
  (let [navigator (m/Navigator.of ctx)]
    (case entity-type
      "task" (let [task-detail-page (m/MaterialPageRoute
                                     .builder (fn [_build-ctx]
                                                (task-detail/task-detail-screen {:id entity-id})))]
               (-> navigator (.push task-detail-page)))
      "project" (let [project-page (m/MaterialPageRoute
                                    .builder (fn [_build-ctx]
                                               (project/project-screen nil)))]
                  (-> navigator (.push project-page)))
      "perspective" (let [perspective-detail-page (m/MaterialPageRoute
                                                   .builder (fn [_build-ctx]
                                                              (perspective-detail/perspective-detail-screen {:id entity-id})))]
                      (-> navigator (.push perspective-detail-page)))
      nil)))

(defn event-card [{:keys [event ctx]}]
  (let [type (.-type event)
        entity-type (.-entityType event)
        entity-id (.-entityId event)
        can-navigate (and entity-type entity-id (contains? #{"task" "project" "perspective"} entity-type))]
    (m/InkWell
     .onTap (fn []
             (if can-navigate
               (m/showDialog
                .context ctx
                .builder (fn [dialog-ctx]
                          (m/AlertDialog
                           .title (comp/mongol-text-block {:text "Event Options"})
                           .content (m/Column
                                     .mainAxisSize m/MainAxisSize.min
                                     .children [(m/ListTile
                                                .leading (m/Icon m/Icons.info)
                                                .title (comp/mongol-text-block {:text "View Details"})
                                                .onTap (fn []
                                                        (-> (m/Navigator.of dialog-ctx) (.pop))
                                                        (m/showDialog
                                                         .context ctx
                                                         .builder (fn [_] (event-detail-dialog ctx event)))))
                                               (when can-navigate
                                                 (m/ListTile
                                                  .leading (m/Icon m/Icons.open_in_new)
                                                  .title (comp/mongol-text-block {:text (str "Go to " entity-type)})
                                                  .onTap (fn []
                                                          (-> (m/Navigator.of dialog-ctx) (.pop))
                                                          (navigate-to-entity ctx entity-type entity-id))))])
                           .actions [(m/TextButton
                                      .child (m/Text "Cancel")
                                      .onPressed (fn [] (-> (m/Navigator.of dialog-ctx) (.pop))))])))
               (m/showDialog
                .context ctx
                .builder (fn [_] (event-detail-dialog ctx event)))))
     .child (m/Card
             .margin (m/EdgeInsets.symmetric :vertical (tokens/space :xs) :horizontal (tokens/space :m))
             .child (m/Padding
                     .padding (m/EdgeInsets.all (tokens/space :s))
                     .child (m/Row
                             .crossAxisAlignment m/CrossAxisAlignment.start
                             .children
                             [(m/Icon (get-event-icon type) .color (get-event-color type) .size 24)
                              (m/SizedBox .width (tokens/space :s))
                              (m/Expanded
                               .child (m/Column
                                       .crossAxisAlignment m/CrossAxisAlignment.start
                                       .children
                                       [(comp/mongol-text-block
                                         {:text type
                                          :style (m/TextStyle .fontSize (tokens/font-size :m) .fontWeight m/FontWeight.w500 .color (get-event-color type))})
                                        (comp/mongol-text-block {:text (.-title event)})
                                        (comp/mongol-text-block
                                         {:text (widgets/format-date-time (.-timestamp event))
                                          :style (m/TextStyle .fontSize (tokens/font-size :s) .color (tokens/color :text-weak))})
                                        (when (and entity-type entity-id)
                                          (comp/mongol-text-block
                                           {:text (str entity-type ": " entity-id)
                                            :style (m/TextStyle .fontSize (tokens/font-size :xs) .color m/Colors.blue)}))]))
                              (when can-navigate
                                (m/Icon m/Icons.open_in_new .size 16 .color m/Colors.blue))]))))))

(defn day-section [{:keys [date-str events]}]
  (m/Column
   .crossAxisAlignment m/CrossAxisAlignment.start
   .children
   [(m/Padding
     .padding (m/EdgeInsets.all (tokens/space :m))
     .child (comp/mongol-text-block
             {:text date-str
              :style (m/TextStyle .fontSize (tokens/font-size :m) .fontWeight m/FontWeight.bold)}))
    (m/Column .children events)]))

(defn search-bar [search-text on-search-change]
  (m/Container
   .padding (m/EdgeInsets.all (tokens/space :s))
   .child (m/TextField
           .decoration (m/InputDecoration
                        .hintText "Search events..."
                        .prefixIcon (m/Icon m/Icons.search)
                        .suffixIcon (when (seq search-text)
                                     (m/IconButton
                                      .icon (m/Icon m/Icons.clear)
                                      .onPressed (fn [] (on-search-change ""))))
                        .border (m/OutlineInputBorder
                                 .borderRadius (m/BorderRadius.circular 8)))
           .onChanged on-search-change
           .controller (m/TextEditingController .text search-text))))

(defn days-range-selector [days-range on-range-change]
  (m/Container
   .padding (m/EdgeInsets.symmetric :horizontal (tokens/space :s))
   .child (m/Row
           .mainAxisAlignment m/MainAxisAlignment.spaceBetween
           .children [(comp/mongol-text-block {:text "Time Range:"})
                      (m/Row
                       .children (mapv (fn [days]
                                        (m/RotatedBox
                                         .quarterTurns 1
                                         .child (m/FilterChip
                                                 .label (m/Text (str days " days"))
                                                 .selected (= days-range days)
                                                 .onSelected (fn [_] (on-range-change days)))))
                                      [7 14 30 90]))])))

(defn entity-type-filter [entity-filters on-filter-change]
  (m/Container
   .padding (m/EdgeInsets.symmetric :horizontal (tokens/space :s))
   .child (m/Column
           .crossAxisAlignment m/CrossAxisAlignment.start
           .children [(comp/mongol-text-block {:text "Entity Type Filter:"})
                      (m/SizedBox .height 8)
                      (m/Wrap
                       .spacing 8
                       .children (mapv (fn [entity-type]
                                        (m/RotatedBox
                                         .quarterTurns 1
                                         .child (m/FilterChip
                                                 .label (m/Text entity-type)
                                                 .selected (contains? entity-filters entity-type)
                                                 .onSelected (fn [_]
                                                              (on-filter-change
                                                               (if (contains? entity-filters entity-type)
                                                                 (disj entity-filters entity-type)
                                                                 (conj entity-filters entity-type)))))))
                                      ["task" "project" "perspective" "forecast"]))])))

(defn export-timeline-data [events ctx]
  (let [export-data (map (fn [e]
                           {:id (.-id e)
                            :type (.-type e)
                            :title (.-title e)
                            :timestamp (.-timestamp e)
                            :entity-type (.-entityType e)
                            :entity-id (.-entityId e)
                            :duration (.-duration e)
                            :payload (when (.-payload e)
                                      (try
                                       (json/jsonDecode (.-payload e))
                                       (catch Exception _ nil)))})
                         events)
        json-str (json/jsonEncode export-data)
        timestamp (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch))
        filename (str "timeline-export-" timestamp ".json")]
    ;; In a real implementation, you would use a file picker or share functionality
    ;; For now, we'll show the data in a dialog
    (m/showDialog
     .context ctx
     .builder (fn [dialog-ctx]
               (m/AlertDialog
                .title (comp/mongol-text-block {:text "Export Timeline Data"})
                .content (m/Container
                         .width 400
                         .height 300
                         .child (m/Column
                                 .children [(comp/mongol-text-block {:text (str "Exported " (count events) " events")})
                                           (m/SizedBox .height 8)
                                           (comp/mongol-text-block {:text (str "Filename: " filename)})
                                           (m/SizedBox .height 8)
                                           (m/Expanded
                                            .child (m/SingleChildScrollView
                                                   .child (mgl/MongolText
                                                          json-str
                                                          .style (m/TextStyle .fontSize 10 .fontFamily "monospace"))))]))
                .actions [(m/TextButton
                           .child (m/Text "Copy JSON")
                           .onPressed (fn []
                                       ;; In a real implementation, copy to clipboard
                                       (-> (m/Navigator.of dialog-ctx) (.pop))))
                         (m/TextButton
                          .child (m/Text "Close")
                          .onPressed (fn [] (-> (m/Navigator.of dialog-ctx) (.pop))))])))))

(defn timeline-screen [_params]
  (let [dao (app-state/get-dao)]
    (f/widget
     :context ctx
     :watch [{:keys [filters entity-filters search-text days-range]} ui-state/timeline-state]
     :let [now (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch))
           start-ts (int (/ (- now (* days-range 24 60 60 1000)) 1000))
           end-ts (int (/ now 1000))
           events (future (timeline/query-range dao start-ts end-ts))
           loading (nil? events)
           all-events (or events [])
           filtered-by-type (filter (fn [e] (some #(.startsWith (.-type e) (str % "/")) filters)) all-events)
           filtered-by-entity (if (empty? entity-filters)
                                filtered-by-type
                                (filter (fn [e] (and (.-entityType e) (contains? entity-filters (.-entityType e)))) filtered-by-type))
           filtered-by-search (if (empty? search-text)
                               filtered-by-entity
                               (filter (fn [e]
                                        (or (str/includes? (str/lower-case (.-title e)) (str/lower-case search-text))
                                            (str/includes? (str/lower-case (.-type e)) (str/lower-case search-text))))
                                      filtered-by-entity))
           group-by-date (fn [es]
                          (reduce (fn [acc e]
                                   (let [d (widgets/format-yyyymmdd (int (/ (.-timestamp e) 86400)))]
                                     (update acc d (fnil conj []) e)))
                                 (dart-coll/LinkedHashMap) es))
           groups (group-by-date filtered-by-search)]
     (m/Scaffold
      .appBar (m/AppBar
               .actions [(m/PopupMenuButton
                          .icon (m/Icon m/Icons.filter_list)
                          .onSelected (fn [v]
                                        (ui-state/update-timeline-state!
                                         (fn [s] (update s :filters (fn [fs] (if (contains? fs v) (disj fs v) (conj fs v)))))))
                          .itemBuilder (fn [_]
                                         (mapv (fn [t]
                                                 (m/CheckedPopupMenuItem
                                                  .value t
                                                  .checked (contains? filters t)
                                                  .child (m/Text t)))
                                               ["task" "forecast" "focus" "project" "perspective"])))
                         (m/IconButton
                          .icon (m/Icon m/Icons.download)
                          .tooltip "Export Timeline"
                          .onPressed (fn [] (export-timeline-data filtered-by-search ctx)))])
      .body (m/SafeArea
             .child (m/Column
                     .children [(search-bar search-text
                                            (fn [text]
                                              (ui-state/update-timeline-state! assoc :search-text text)))
                                (days-range-selector days-range
                                                     (fn [days]
                                                       (ui-state/update-timeline-state! assoc :days-range days)))
                                (entity-type-filter entity-filters
                                                    (fn [new-filters]
                                                      (ui-state/update-timeline-state! assoc :entity-filters new-filters)))
                                (m/Expanded
                                 .child (if loading
                                         (widgets/loading-indicator)
                                         (if (empty? groups)
                                           (widgets/empty-state "No events matching filters")
                                           (m/ListView
                                            .scrollDirection m/Axis.horizontal
                                            .children
                                            (vec (mapv (fn [d]
                                                         (day-section {:date-str d
                                                                      :events (vec (mapv (fn [e] (event-card {:event e :ctx ctx})) (get groups d)))}))
                                                       (keys groups)))))))]))))))
