(ns minii-focus.screens.timeline
  "Timeline page"
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.core.components.core :as comp]
   [minii-focus.core.components.tokens :as tokens]
   [minii-focus.core.state.app-state :as app-state]
   [minii-focus.core.db.timeline :as timeline]
   [minii-focus.widgets.common :as widgets]))

(defn get-event-icon [type]
  (cond
    (.startsWith type "task/") m/Icons.task
    (.startsWith type "forecast/") m/Icons.calendar_today
    (.startsWith type "focus/") m/Icons.timer
    :else m/Icons.event))

(defn get-event-color [type]
  (cond
    (re-find #"create|add" type) m/Colors.blue
    (re-find #"complete" type) m/Colors.green
    :else (tokens/color :text-main)))

(defn event-card [{:keys [event]}]
  (let [type (.-type event)]
    (m/Card
     .margin (m/EdgeInsets.symmetric :vertical (tokens/space :xs) :horizontal (tokens/space :m))
     .child (m/Padding
             .padding (m/EdgeInsets.all (tokens/space :s))
             .child (m/Row
                     .crossAxisAlignment m/CrossAxisAlignment.start
                     .children
                     [(m/Icon (get-event-icon type) .color (get-event-color type) .size 24)
                      (m/SizedBox .width (tokens/space :s))
                      (m/Expanded
                       .child (m/Column
                               .crossAxisAlignment m/CrossAxisAlignment.start
                               .children
                               [(comp/mongol-text-block
                                 {:text type
                                  :style (m/TextStyle .fontSize (tokens/font-size :m) .fontWeight m/FontWeight.w500 .color (get-event-color type))})
                                (comp/mongol-text-block {:text (.-title event)})
                                (comp/mongol-text-block
                                 {:text (widgets/format-date-time (dart-core/DateTime.fromMillisecondsSinceEpoch (.-timestamp event)))
                                  :style (m/TextStyle .fontSize (tokens/font-size :s) .color (tokens/color :text-weak))})]))])))))

(defn day-section [{:keys [date-str events]}]
  (m/Column
   .crossAxisAlignment m/CrossAxisAlignment.start
   .children
   [(m/Padding
     .padding (m/EdgeInsets.all (tokens/space :m))
     .child (comp/mongol-text-block
             {:text date-str
              :style (m/TextStyle .fontSize (tokens/font-size :m) .fontWeight m/FontWeight.bold)}))
    (m/Column .children (mapv (fn [e] (event-card {:event e})) events))]))

(defn timeline-screen [_params]
  (let [dao (app-state/get-dao)
        now (-> (dart-core/DateTime.now) (.-millisecondsSinceEpoch))
        start-ts (int (/ (- now (* 7 24 60 60 1000)) 1000))
        end-ts (int (/ now 1000))]
    (letfn [(group-by-date [es]
              (reduce (fn [acc e]
                        (let [d (widgets/format-yyyymmdd (int (/ (.-timestamp e) 86400)))]
                          (update acc d (fnil conj []) e)))
                      {} es))]
      (f/widget
       :watch [events (future (timeline/query-range dao start-ts end-ts))]
       :let [loading (nil? events)
             events (or events [])]
       (m/Scaffold
        .appBar (m/AppBar .title (comp/mongol-text-block {:text "Timeline"}))
        .body (if loading
                (widgets/loading-indicator)
                (let [groups (group-by-date events)]
                  (if (empty? groups)
                    (widgets/empty-state "No events")
                    (m/ListView
                     .children
                     (mapv (fn [[d es]] (day-section {:date-str d :events es})) groups))))))))))
