(ns minii-focus.screens.today
  "Today page - display today's tasks"
  (:require
   ["package:flutter/material.dart" :as m]
   ["dart:core" :as dart-core]
   [cljd.flutter :as f]
   [minii-focus.components.core :as comp]
   [minii-focus.screens.task-detail :as task-detail]
   [minii-focus.services.task :as task]
   [minii-focus.services.item-tree :as item-tree]
   [minii-focus.states.app-state :as state]
   [minii-focus.utils.toast :as toast]))

(defn today-screen []
  (let [tasks-with-info (atom [])
        show-blocked (atom true)]
    (f/widget
     :context ctx
     ;; Pages only subscribe to state, don't do loading side effects in render
     :watch [_app state/app-state
             {loading :today-loading tasks :today-tasks} state/app-state
             _twi tasks-with-info
             _sb show-blocked]
     :let [;; Helper: refresh Today tasks and blocked info
           refresh-today-with-blocked!
           (fn []
             (reset! tasks-with-info [])
             (task/refresh-today-tasks!)
             (-> (task/get-today-tasks)
                 (.then (fn [refreshed-tasks]
                          (when (seq refreshed-tasks)
                            (-> (task/get-tasks-with-blocked-info refreshed-tasks)
                                (.then (fn [info-list]
                                         (reset! tasks-with-info info-list)))
                                (.catchError (fn [error]
                                               (toast/handle-error-with-toast ctx error "Хориглосон мэдээллийг ачаалахад алдаа гарлаа")))))))
                 (.catchError (fn [error]
                                (toast/handle-error-with-toast ctx error "Өнөөдрийн ажлыг шинэчлэхэд алдаа гарлаа")))))
           main-view (if loading
                       (m/Center
                        .child (m/CircularProgressIndicator))
                       (m/ListView
                        .scrollDirection m/Axis.horizontal
                        .padding (m/EdgeInsets.all (comp/space :m))
                        .children
                        (if (empty? _twi)
                          [(m/Padding
                            .padding (m/EdgeInsets.all (comp/space :xl))
                            .child (comp/mongol-text-block
                                    {:text "No tasks today"
                                     :style (m/TextStyle
                                             .color (comp/color :text-weak)
                                             .fontSize (comp/font-size :m))}))]
                          (let [visible-tasks (->> _twi
                                                   (filter (fn [info]
                                                             (or _sb
                                                                 (not (:blocked info)))))
                                                   (vec))]
                            (map-indexed
                             (fn [index info]
                               (let [task-row (:task info)
                                     task-id (.-id task-row)
                                     task-status (keyword (.-status task-row))
                                     blocked (:blocked info)
                                     ;; Use previous visible task as default parent for "Set as child"
                                     parent-task-id (when (pos? index)
                                                      (.-id task-row))]
                                 (comp/mongol-task-item
                                  {:content (.-content task-row)
                                   :status task-status
                                   :blocked? blocked
                                   :on-tap (fn []
                                             ;; Navigate to task detail page
                                             (task/refresh-task-detail! task-id)
                                             (m/Navigator.push
                                              ctx
                                              (m/MaterialPageRoute
                                               .builder (fn [_]
                                                          (task-detail/task-detail-screen task-id)))))
                                   :on-complete (fn []
                                                  ;; Mark task as completed
                                                  (when (and (not= task-status :completed)
                                                             (task/valid-status-transition? task-status :completed))
                                                    (-> (task/mark-task-completed task-id)
                                                        (.then (fn [_]
                                                                 (refresh-today-with-blocked!)
                                                                 (toast/show-success-toast ctx "Ажлыг дуусгалаа")))
                                                        (.catchError (fn [error]
                                                                       (toast/handle-error-with-toast ctx error "Ажлыг дуусгахад алдаа гарлаа"))))))
                                   :on-long-press
                                   (fn []
                                     ;; Structure adjustment: integrate item-tree hierarchy & ordering
                                     (m/showModalBottomSheet
                                      .context ctx
                                      .builder
                                      (fn [_]
                                        (m/Wrap
                                         .children
                                         (vec
                                          (concat
                                           ;; Show "Go to parent" option when task is blocked
                                           (when blocked
                                             [(m/ListTile
                                               .leading (m/Icon m/Icons.arrow_upward)
                                               .title (m/Text "Go to parent")
                                               .onTap
                                               (fn []
                                                 ;; Get parent task and navigate to it
                                                 (-> (item-tree/get-parent task-id)
                                                     (.then
                                                      (fn [parent-rel]
                                                        (if parent-rel
                                                          (let [parent-id (.-parentId parent-rel)]
                                                            (m/Navigator.pop ctx)
                                                            (task/refresh-task-detail! parent-id)
                                                            (m/Navigator.push
                                                             ctx
                                                             (m/MaterialPageRoute
                                                              .builder (fn [_]
                                                                         (task-detail/task-detail-screen parent-id)))))
                                                          (do
                                                            (m/Navigator.pop ctx)
                                                            (toast/show-toast ctx "No parent task found" :warning)))))
                                                     (.catchError
                                                      (fn [error]
                                                        (m/Navigator.pop ctx)
                                                        (toast/handle-error-with-toast ctx error "Эцэг ажлыг авахад алдаа гарлаа"))))
                                                 nil))])
                                           [(m/ListTile
                                             .leading (m/Icon m/Icons.subdirectory_arrow_right)
                                             .title (m/Text "Set as subtask")
                                             .onTap
                                             (fn []
                                               (if parent-task-id
                                                 (-> (item-tree/set-parent-task task-id parent-task-id)
                                                     (.then (fn [_]
                                                              (dart-core/print (str "Set task " task-id " as child of " parent-task-id))
                                                              (refresh-today-with-blocked!)))
                                                     (.catchError
                                                      (fn [error]
                                                        (toast/handle-error-with-toast ctx error "Эцэг ажлыг тохируулахад алдаа гарлаа"))))

                                                 (do
                                                   (dart-core/print "No previous task to set as parent")
                                                   (m/Navigator.pop ctx)))
                                               nil))
                                            (m/ListTile
                                             .leading (m/Icon m/Icons.arrow_upward)
                                             .title (m/Text "Move up")
                                             .onTap
                                             (fn []
                                               ;; Move task up among siblings in ItemTree
                                               (-> (item-tree/get-parent task-id)
                                                   (.then
                                                    (fn [parent-rel]
                                                      (if parent-rel
                                                        (let [parent-id (.-parentId parent-rel)]
                                                          (-> (item-tree/get-children parent-id)
                                                              (.then
                                                               (fn [relations]
                                                                 (let [child-ids (vec (map (fn [rel] (.-childId rel)) relations))
                                                                       idx (first (keep-indexed (fn [i cid] (when (= cid task-id) i)) child-ids))]
                                                                   (if (and idx (pos? idx))
                                                                     (let [new-child-ids (-> child-ids
                                                                                             (assoc idx (nth child-ids (dec idx)))
                                                                                             (assoc (dec idx) task-id))]
                                                                       (-> (item-tree/reorder-siblings parent-id new-child-ids)
                                                                           (.then
                                                                            (fn [_]
                                                                              (dart-core/print (str "Moved task up: " task-id))
                                                                              (refresh-today-with-blocked!)))
                                                                           (.catchError
                                                                            (fn [error]
                                                                              (toast/handle-error-with-toast ctx error "Ажлыг дээш шилжүүлэхэд алдаа гарлаа")))))
                                                                     (dart-core/print "Task is already at the top or not found among siblings")))))
                                                              (.catchError
                                                               (fn [error]
                                                                 (toast/handle-error-with-toast ctx error "Дээш шилжүүлэхэд алдаа гарлаа")))))
                                                        (dart-core/print "Task has no parent; cannot move up"))))
                                                   (.catchError
                                                    (fn [error]
                                                      (toast/handle-error-with-toast ctx error "Эцэг ажлыг авахад алдаа гарлаа"))))
                                               (m/Navigator.pop ctx)
                                               nil))
                                            (m/ListTile
                                             .leading (m/Icon m/Icons.arrow_downward)
                                             .title (m/Text "Move down")
                                             .onTap
                                             (fn []
                                               ;; Move task down among siblings in ItemTree
                                               (-> (item-tree/get-parent task-id)
                                                   (.then
                                                    (fn [parent-rel]
                                                      (if parent-rel
                                                        (let [parent-id (.-parentId parent-rel)]
                                                          (-> (item-tree/get-children parent-id)
                                                              (.then
                                                               (fn [relations]
                                                                 (let [child-ids (vec (map (fn [rel] (.-childId rel)) relations))
                                                                       idx (first (keep-indexed (fn [i cid] (when (= cid task-id) i)) child-ids))
                                                                       last-idx (dec (count child-ids))]
                                                                   (if (and idx (< idx last-idx))
                                                                     (let [new-child-ids (-> child-ids
                                                                                             (assoc idx (nth child-ids (inc idx)))
                                                                                             (assoc (inc idx) task-id))]
                                                                       (-> (item-tree/reorder-siblings parent-id new-child-ids)
                                                                           (.then
                                                                            (fn [_]
                                                                              (dart-core/print (str "Moved task down: " task-id))
                                                                              (refresh-today-with-blocked!)))
                                                                           (.catchError
                                                                            (fn [error]
                                                                              (toast/handle-error-with-toast ctx error "Ажлыг доош шилжүүлэхэд алдаа гарлаа")))))
                                                                     (dart-core/print "Task is already at the bottom or not found among siblings")))))
                                                              (.catchError
                                                               (fn [error]
                                                                 (toast/handle-error-with-toast ctx error "Доош шилжүүлэхэд алдаа гарлаа")))))
                                                        (dart-core/print "Task has no parent; cannot move down"))))
                                                   (.catchError
                                                    (fn [error]
                                                      (toast/handle-error-with-toast ctx error "Эцэг ажлыг авахад алдаа гарлаа"))))
                                               (m/Navigator.pop ctx)))]))))))
                                   :on-swipe-up
                                   (fn []
                                     ;; Swipe up to enter Focus (vertical gesture)
                                     (-> (task/enter-focus task-id)
                                         (.then (fn [session-id]
                                                  (state/set-focused-task! task-row)
                                                  (state/set-focus-session-id! session-id)
                                                  (task/refresh-today-tasks!)
                                                  (task/refresh-focus-tasks!)
                                                  (dart-core/print (str "Entered focus: " task-id))))
                                         (.catchError (fn [error]
                                                        (toast/handle-error-with-toast ctx error "Focus-д ороход алдаа гарлаа")))))
                                   :on-swipe-left
                                   (fn []
                                     ;; Swipe left to enter Focus (horizontal gesture, for compatibility)
                                     (-> (task/enter-focus task-id)
                                         (.then (fn [session-id]
                                                  (state/set-focused-task! task-row)
                                                  (state/set-focus-session-id! session-id)
                                                  (task/refresh-today-tasks!)
                                                  (task/refresh-focus-tasks!)
                                                  (dart-core/print (str "Entered focus: " task-id))))
                                         (.catchError (fn [error]
                                                        (toast/handle-error-with-toast ctx error "Focus-д ороход алдаа гарлаа")))))
                                   :on-swipe-right
                                   (fn []
                                     ;; Swipe right: Return/move (navigate back)
                                     (m/Navigator.pop ctx)
                                     nil)})))
                             visible-tasks)))))]
     (do
       (when (and (not loading) (seq tasks) (empty? _twi))
         (-> (task/get-tasks-with-blocked-info tasks)
             (.then (fn [info-list]
                      (reset! tasks-with-info info-list)))
             (.catchError (fn [error]
                            (toast/handle-error-with-toast ctx error "Хориглосон мэдээллийг ачаалахад алдаа гарлаа")))))
       (m/Scaffold
        .appBar (m/AppBar
                 .actions [(m/IconButton
                            .tooltip "Toggle blocked tasks"
                            .icon (m/Icon (if _sb m/Icons.visibility_off m/Icons.visibility))
                            .onPressed (fn []
                                         (swap! show-blocked not)))
                           (m/IconButton
                            .tooltip "Refresh"
                            .icon (m/Icon m/Icons.refresh)
                            .onPressed (fn []
                                         (refresh-today-with-blocked!)))])
        .body (comp/mongol-row-layout
               {:main-row (comp/vertical-reveal-motion
                           {:child main-view})
                :side-row (m/Container
                           .padding (m/EdgeInsets.all (comp/space :m))
                           .child (m/Column
                                   .crossAxisAlignment m/CrossAxisAlignment.center
                                   .children
                                   [(comp/mongol-text-block
                                     {:text "Today overview"
                                      :style (m/TextStyle .fontSize (comp/font-size :m))})
                                    (m/SizedBox .height (comp/space :s))
                                    (comp/mongol-text-block
                                     {:text (str "Total " (count tasks))
                                      :style (m/TextStyle .color (comp/color :text-weak))})
                                    (m/SizedBox .height (comp/space :s))
                                    (comp/mongol-text-block
                                     {:text (str "Active " (count (filter #(= "active" (.-status %)) tasks)))
                                      :style (m/TextStyle .color (comp/color :text-weak))})
                                    (m/SizedBox .height (comp/space :s))
                                    (comp/mongol-text-block
                                     {:text (str "Blocked " (count (filter :blocked @tasks-with-info)))
                                      :style (m/TextStyle .color (comp/color :text-weak))})]))}))))))


