(ns minii-focus.core.domain.review.signal
  "Review Signal Data Structure
  
  Review Signal is the statistical result of the Review phase, used to drive Forecast calibration.
  Pure data, immutable.")

(defrecord ReviewSignal
  [perspective-id
   expected-weight        ;; double 0~1
   actual-focus-ratio     ;; double 0~1
   done-ratio             ;; double 0~1
   postpone-ratio         ;; double 0~1
   abandon-ratio          ;; double 0~1
   user-judgement])       ;; :insufficient | :excessive | :ok

